ControlGallery/Pages/Toggleables.xaml

<UserControl x:Class="ControlGallery.Pages.Toggleables"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:aurora="clr-namespace:Aurora.UIToolkit;assembly=Aurora.UIToolkit"
             xmlns:local="clr-namespace:ControlGallery.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UniformGrid Columns="3">
        <StackPanel aurora:MarginHelper.ChildrenGroup="CloseVertical">
            <TextBlock Style="{StaticResource TitleTextBlock}"
                       aurora:MarginHelper.MarginGroup="Title">CheckBox</TextBlock>
            <CheckBox>Default</CheckBox>
            <CheckBox IsChecked="True">Checked</CheckBox>
            <CheckBox IsChecked="{x:Null}">Indeterminate</CheckBox>
            <CheckBox IsEnabled="False">Disabled</CheckBox>
            <CheckBox IsEnabled="False" IsChecked="True">Disabled - Checked</CheckBox>
            <CheckBox IsEnabled="False" IsChecked="{x:Null}">Disabled - Indeterminate</CheckBox>
        </StackPanel>

        <StackPanel aurora:MarginHelper.ChildrenGroup="CloseVertical">
            <TextBlock Style="{StaticResource TitleTextBlock}"
                       aurora:MarginHelper.MarginGroup="Title">RadioButton</TextBlock>
            <RadioButton>Default</RadioButton>
            <RadioButton IsChecked="True">Checked</RadioButton>
            <RadioButton IsChecked="{x:Null}">Indeterminate</RadioButton>
            <RadioButton IsEnabled="False">Disabled</RadioButton>
            <RadioButton IsEnabled="False" IsChecked="True">Disabled - Checked</RadioButton>
            <RadioButton IsEnabled="False" IsChecked="{x:Null}">Disabled - Indeterminate</RadioButton>
        </StackPanel>
    </UniformGrid>
    
</UserControl>
