src/Celestial.UIToolkit/Styles/Shared/TemplateParts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:c="http://celestial-ui.com"
                    xmlns:theming="clr-namespace:Celestial.UIToolkit.Theming"
                    xmlns:controls="clr-namespace:Celestial.UIToolkit.Controls">
  
    <!-- A ripple animation which is being played in the background of a control.
         Example: CheckBox, RadioButton -->
    <Style x:Key="SmallBackgroundRippleAnimation" x:Shared="False"  TargetType="controls:Ripple">
        <Setter Property="Width" Value="{c:GridUnit 5}" />
        <Setter Property="Height" Value="{c:GridUnit 5}" />
        <Setter Property="Background" Value="{DynamicResource PrimaryMediumLowBrush}" />
        <Setter Property="IsEnabled" Value="{c:TemplatedParentBinding Path=(theming:RippleProperties.ShowRippleAnimation)}" />
        <Setter Property="RippleOrigin" Value="Center" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </Setter.Value>
        </Setter>
    </Style>


    
    <!-- A button which only displays the content.
         The Foreground is animated though. -->
    <Style x:Key="TransparentButton" TargetType="ButtonBase" BasedOn="{c:MergeStyles 'TransparentBorder TransparentBackground StandardForeground StandardFontProperties'}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Border x:Name="Bd"
                            VisualStateManager.CustomVisualStateManager="{x:Static c:ExtendedVisualStateManager.Default}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True" />

                        <Border.Resources>                            
                            <Storyboard x:Key="MouseOverStoryboard">
                                <c:BrushAnimation Storyboard.Target="{c:TemplatedParentBinding}"
                                                  Storyboard.TargetProperty="Foreground"
                                                  Duration="0"
                                                  To="{c:TemplatedParentBinding Path=(theming:MouseOverProperties.ForegroundBrush)}" />
                            </Storyboard>
                            <Storyboard x:Key="PressedStoryboard">
                                <c:BrushAnimation Storyboard.Target="{c:TemplatedParentBinding}"
                                                  Storyboard.TargetProperty="Foreground"
                                                  Duration="0"
                                                  To="{c:TemplatedParentBinding Path=(theming:PressedProperties.ForegroundBrush)}" />
                            </Storyboard>
                            <Storyboard x:Key="DisabledStoryboard">
                                <c:BrushAnimation Storyboard.Target="{c:TemplatedParentBinding}"
                                                  Storyboard.TargetProperty="Foreground"
                                                  Duration="0"
                                                  To="{c:TemplatedParentBinding Path=(theming:DisabledProperties.ForegroundBrush)}" />
                            </Storyboard>

                            <Storyboard x:Key="CheckedStoryboard">
                                <c:BrushAnimation Storyboard.Target="{c:TemplatedParentBinding}"
                                                  Storyboard.TargetProperty="Foreground"
                                                  Duration="0"
                                                  To="{c:TemplatedParentBinding Path=(theming:ActiveProperties.ForegroundBrush)}" />
                            </Storyboard>
                        </Border.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="{StaticResource ColorAnimationDuration}"
                                                      GeneratedEasingFunction="{StaticResource ColorAnimationEase}" />
                                    <VisualTransition To="Disabled" GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" Storyboard="{StaticResource MouseOverStoryboard}" />
                                <VisualState x:Name="Pressed" Storyboard="{StaticResource PressedStoryboard}" />
                                <VisualState x:Name="Disabled" Storyboard="{StaticResource DisabledStoryboard}" />
                                <c:ExtendedVisualState x:Name="Checked" Storyboard="{StaticResource CheckedStoryboard}">
                                    <c:ExtendedVisualState.Conditions>
                                        <!-- The Button would stay "Selected", even if disabled without this condition. -->
                                        <Condition Property="IsEnabled" Value="True" />
                                    </c:ExtendedVisualState.Conditions>
                                </c:ExtendedVisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="Foreground" Value="{c:SelfBinding Path=(theming:ActiveProperties.ForegroundBrush)}" />
                <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{c:SelfBinding Path=(theming:ActiveProperties.ForegroundBrush)}" />
                <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{c:SelfBinding Path=(theming:ActiveProperties.ForegroundBrush)}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="StandardForegroundOnlyButton" TargetType="ButtonBase" BasedOn="{c:MergeStyles 'TransparentButton ControlForeground'}">
        <Setter Property="Foreground" Value="{DynamicResource StandardForegroundBrush}" />
    </Style>

    <Style x:Key="Accent1ForegroundOnlyButton" TargetType="ButtonBase" BasedOn="{c:MergeStyles 'TransparentButton Accent1ControlForeground'}">
        <Setter Property="Foreground" Value="{DynamicResource StandardForegroundBrush}" />
    </Style>

    <Style x:Key="Accent2ForegroundOnlyButton" TargetType="ButtonBase" BasedOn="{c:MergeStyles 'TransparentButton Accent2ControlForeground'}">
        <Setter Property="Foreground" Value="{DynamicResource StandardForegroundBrush}" />
    </Style>
    
    <!-- An otherwise invisible button, which shows a standard ripple animation when pressed. -->
    <Style x:Key="InvisibleRippleButton" TargetType="ButtonBase" BasedOn="{StaticResource TransparentButton}">
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <Grid>
                            <controls:Ripple Style="{StaticResource SmallBackgroundRippleAnimation}"
                                             IsActiveTrigger="{TemplateBinding IsPressed}" />
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="EmptyValidationErrorTemplate">
        <AdornedElementPlaceholder />
    </ControlTemplate>
    
</ResourceDictionary>