src/Celestial.UIToolkit/Styles/Shared/TemplateParts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="http://celestial-ui.com"
                    xmlns:theming="clr-namespace:Celestial.UIToolkit.Theming"
                    xmlns:controls="clr-namespace:Celestial.UIToolkit.Controls">
  
    <!-- A ripple animation which is being played in the background of a control.
         Example: CheckBox, RadioButton -->
    <Style x:Key="SmallBackgroundRippleAnimation" x:Shared="False"  TargetType="controls:RippleOverlay">
        <Setter Property="Width" Value="{c:GridUnit 5}" />
        <Setter Property="Height" Value="{c:GridUnit 5}" />
        <Setter Property="Background" Value="{StaticResource PrimaryMediumLowBrush}" />
        <Setter Property="IsEnabled" Value="{Binding Path=(theming:RippleProperties.ShowRippleAnimation), RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="RippleOrigin" Value="Center" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </Setter.Value>
        </Setter>
    </Style>


    
    <!-- A button which only displays the content. -->
    <Style x:Key="InvisibleButton" TargetType="ButtonBase" BasedOn="{c:MultiStyle 'TransparentBorder TransparentBackground'}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- An otherwise invisible button, which shows a standard ripple animation when pressed. -->
    <Style x:Key="InvisibleRippleButton" TargetType="ButtonBase" BasedOn="{StaticResource InvisibleButton}">
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <Grid>
                            <controls:RippleOverlay Style="{StaticResource SmallBackgroundRippleAnimation}"
                                                    IsActiveTrigger="{TemplateBinding IsPressed}" />
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Default TextBlock Style override -> https://stackoverflow.com/a/5330534 -->
    <Style x:Key="TextBlockOverrideStyle" TargetType="TextBlock">
        <Setter Property="Text" Value="{Binding}" />
    </Style>

</ResourceDictionary>