src/Celestial.UIToolkit/Styles/Shared/Theming.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="http://celestial-ui.com"
                    xmlns:theming="clr-namespace:Celestial.UIToolkit.Theming"
                    xmlns:controls="clr-namespace:Celestial.UIToolkit.Controls">

    <ResourceDictionary.MergedDictionaries>
        <c:DesignTimeOnlyResourceDictionary Source="../Theming/Themes/Light.xaml" />
        <c:DesignTimeOnlyResourceDictionary Source="../Theming/Accents/Default.xaml" />
        <c:DesignTimeOnlyResourceDictionary Source="../Theming/Fonts.xaml" />
        <c:DesignTimeOnlyResourceDictionary Source="../Theming/GlobalValues.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!--
    This file contains base-styles for nearly any type of control.
    This includes attached properties from the Theming namespace and
    frequently used properties like "Foreground", "Background", ...
    -->


    <!--
    - Background: Transparent
    - Border:     -
    - Foreground: -
    -->
    <Style x:Key="TransparentBackground" TargetType="FrameworkElement">
        <Setter Property="Control.Background" Value="Transparent" />
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="Transparent" />
        <Setter Property="theming:PressedProperties.BackgroundBrush" Value="Transparent" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="Transparent" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="Transparent" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="Transparent" />
    </Style>
    
    <!--
    - Background: -
    - Border:     Transparent
    - Foreground: -
    -->
    <Style x:Key="TransparentBorder" TargetType="FrameworkElement">
        <Setter Property="Control.BorderBrush" Value="Transparent" />
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="Transparent" />
        <Setter Property="theming:PressedProperties.BorderBrush" Value="Transparent" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="Transparent" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="Transparent" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="Transparent" />
    </Style>



    <!--
    - Background: Primary
    - Border:     -
    - Foreground: -
    -->
    <Style x:Key="PrimaryBackground" TargetType="FrameworkElement">
        <Setter Property="Control.Background" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="theming:PressedProperties.BackgroundBrush" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{DynamicResource PrimaryBrush}" />
    </Style>

    <!--
    - Background: AltPrimary
    - Border:     -
    - Foreground: -    
    -->
    <Style x:Key="AltPrimaryBackground" TargetType="FrameworkElement">
        <Setter Property="Control.Background" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{DynamicResource AltPrimaryBrush}" />
        <Setter Property="theming:PressedProperties.BackgroundBrush" Value="{DynamicResource AltPrimaryBrush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="{DynamicResource AltPrimaryBrush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{DynamicResource AltPrimaryBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{DynamicResource AltPrimaryBrush}" />
    </Style>

    
    
    <!--
    - Background: Default ControlBackground variations
    - Border:     -
    - Foreground: -
    -->
    <Style x:Key="ControlBackground" TargetType="FrameworkElement">
        <Setter Property="Control.Background" Value="{DynamicResource ControlBackgroundBrush}" />
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{DynamicResource ControlHoverBackgroundBrush}" />
        <Setter Property="theming:PressedProperties.BackgroundBrush" Value="{DynamicResource ControlPressedBackgroundBrush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="{DynamicResource ControlDisabledBackgroundBrush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{DynamicResource ControlActiveBackgroundBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{DynamicResource ControlHoverBackgroundBrush}" />
    </Style>

    <!--
    - Background: Alt ControlBackground variations
    - Border:     -
    - Foreground: -
    -->
    <Style x:Key="AltControlBackground" TargetType="FrameworkElement">
        <Setter Property="Control.Background" Value="{DynamicResource AltControlBackgroundBrush}" />
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{DynamicResource AltControlHoverBackgroundBrush}" />
        <Setter Property="theming:PressedProperties.BackgroundBrush" Value="{DynamicResource AltControlPressedBackgroundBrush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="{DynamicResource AltControlDisabledBackgroundBrush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{DynamicResource AltControlActiveBackgroundBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{DynamicResource AltControlHoverBackgroundBrush}" />
    </Style>



    <!--
    - Background: -
    - Border:     Default ControlBorder variations
    - Foreground: -
    -->
    <Style x:Key="ControlBorder" TargetType="FrameworkElement">
        <Setter Property="Control.BorderBrush" Value="{DynamicResource ControlBorderBrush}" />
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{DynamicResource ControlHoverBorderBrush}" />
        <Setter Property="theming:PressedProperties.BorderBrush" Value="{DynamicResource ControlPressedBorderBrush}" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="{DynamicResource ControlDisabledBorderBrush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{DynamicResource ControlActiveBorderBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{DynamicResource ControlHoverBorderBrush}" />
    </Style>

    <!--
    - Background: -
    - Border:     Alt ControlBorder variations
    - Foreground: -
    -->
    <Style x:Key="AltControlBorder" TargetType="FrameworkElement">
        <Setter Property="Control.BorderBrush" Value="{DynamicResource AltControlBorderBrush}" />
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{DynamicResource AltControlHoverBorderBrush}" />
        <Setter Property="theming:PressedProperties.BorderBrush" Value="{DynamicResource AltControlPressedBorderBrush}" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="{DynamicResource AltControlDisabledBorderBrush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{DynamicResource AltControlActiveBorderBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{DynamicResource AltControlHoverBorderBrush}" />
    </Style>
    
    

    <!--
    - Background: Accent1 ControlBackground variations
    - Border:     -
    - Foreground: -
    -->
    <Style x:Key="Accent1Background" TargetType="FrameworkElement">
        <Setter Property="Control.Background" Value="{DynamicResource Accent1ControlBackgroundBrush}" />
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{DynamicResource Accent1ControlHoverBackgroundBrush}" />
        <Setter Property="theming:PressedProperties.BackgroundBrush" Value="{DynamicResource Accent1ControlPressedBackgroundBrush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{DynamicResource Accent1ControlActiveBackgroundBrush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="{DynamicResource ControlDisabledBackgroundBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{DynamicResource Accent1ControlHoverBackgroundBrush}" />
    </Style>
    
    <!--
    - Background: -
    - Border:     Accent1 ControlBorder variations
    - Foreground: -
    -->
    <Style x:Key="Accent1Border" TargetType="FrameworkElement">
        <Setter Property="Control.BorderBrush" Value="{DynamicResource Accent1ControlBorderBrush}" />
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{DynamicResource Accent1ControlHoverBorderBrush}" />
        <Setter Property="theming:PressedProperties.BorderBrush" Value="{DynamicResource Accent1ControlPressedBorderBrush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{DynamicResource Accent1ControlActiveBorderBrush}" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="{DynamicResource ControlDisabledBorderBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{DynamicResource Accent1ControlHoverBorderBrush}" />
    </Style>
    
    
    
    <!--
    - Background: Accent2 ControlBackground variations
    - Border:     -
    - Foreground: -
    -->
    <Style x:Key="Accent2Background" TargetType="FrameworkElement">
        <Setter Property="Control.Background" Value="{DynamicResource Accent2ControlBackgroundBrush}" />
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{DynamicResource Accent2ControlHoverBackgroundBrush}" />
        <Setter Property="theming:PressedProperties.BackgroundBrush" Value="{DynamicResource Accent2ControlPressedBackgroundBrush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{DynamicResource Accent2ControlActiveBackgroundBrush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="{DynamicResource ControlDisabledBackgroundBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{DynamicResource Accent2ControlHoverBackgroundBrush}" />
    </Style>
    
    <!--
    - Background: -
    - Border:     Accent2 ControlBorder variations
    - Foreground: -
    -->
    <Style x:Key="Accent2Border" TargetType="FrameworkElement">
        <Setter Property="Control.BorderBrush" Value="{DynamicResource Accent2ControlBorderBrush}" />
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{DynamicResource Accent2ControlHoverBorderBrush}" />
        <Setter Property="theming:PressedProperties.BorderBrush" Value="{DynamicResource Accent2ControlPressedBorderBrush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{DynamicResource Accent2ControlActiveBorderBrush}" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="{DynamicResource ControlDisabledBorderBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{DynamicResource Accent2ControlHoverBorderBrush}" />
    </Style>
    
    
    
    <!--
    - Background: Error ControlBackground variations
    - Border:     -
    - Foreground: -
    -->
    <Style x:Key="ErrorBackground" TargetType="FrameworkElement">
        <Setter Property="Control.Background" Value="{DynamicResource ErrorControlBackgroundBrush}" />
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{DynamicResource ErrorControlHoverBackgroundBrush}" />
        <Setter Property="theming:PressedProperties.BackgroundBrush" Value="{DynamicResource ErrorControlPressedBackgroundBrush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{DynamicResource ErrorControlActiveBackgroundBrush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="{DynamicResource ControlDisabledBackgroundBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{DynamicResource ErrorControlHoverBackgroundBrush}" />
    </Style>
    
    <!--
    - Background: -
    - Border:     Error ControlBorder variations
    - Foreground: -
    -->
    <Style x:Key="ErrorBorder" TargetType="FrameworkElement">
        <Setter Property="Control.BorderBrush" Value="{DynamicResource ErrorControlBorderBrush}" />
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{DynamicResource ErrorControlHoverBorderBrush}" />
        <Setter Property="theming:PressedProperties.BorderBrush" Value="{DynamicResource ErrorControlPressedBorderBrush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{DynamicResource ErrorControlActiveBorderBrush}" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="{DynamicResource ControlDisabledBorderBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{DynamicResource ErrorControlHoverBorderBrush}" />
    </Style>



    <!--
    - Background: Default: Normal ControlBackground; Accent1 for special states.
    - Border:     -
    - Foreground: -
    -->
    <Style x:Key="ControlBackgroundAccent1States" TargetType="FrameworkElement">
        <Setter Property="Control.Background" Value="{DynamicResource ControlBackgroundBrush}" />
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{DynamicResource Accent1ControlHoverBackgroundBrush}" />
        <Setter Property="theming:PressedProperties.BackgroundBrush" Value="{DynamicResource Accent1ControlPressedBackgroundBrush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{DynamicResource Accent1ControlActiveBackgroundBrush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="{DynamicResource ControlDisabledBackgroundBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{DynamicResource Accent1ControlHoverBackgroundBrush}" />
    </Style>

    <!--
    - Background: -
    - Border:     Default: Normal ControlBorder; Accent1 for special states.
    - Foreground: -
    -->
    <Style x:Key="ControlBorderAccent1States" TargetType="FrameworkElement">
        <Setter Property="Control.BorderBrush" Value="{DynamicResource ControlBorderBrush}" />
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{DynamicResource Accent1ControlHoverBorderBrush}" />
        <Setter Property="theming:PressedProperties.BorderBrush" Value="{DynamicResource Accent1ControlPressedBorderBrush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{DynamicResource Accent1ControlActiveBorderBrush}" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="{DynamicResource ControlDisabledBorderBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{DynamicResource Accent1ControlHoverBorderBrush}" />
    </Style>

    
    
    <!--
    - Background: Default: Normal ControlBackground; Accent2 for special states.
    - Border:     -
    - Foreground: -
    -->
    <Style x:Key="ControlBackgroundAccent2States" TargetType="FrameworkElement">
        <Setter Property="Control.Background" Value="{DynamicResource ControlBackgroundBrush}" />
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{DynamicResource Accent2ControlHoverBackgroundBrush}" />
        <Setter Property="theming:PressedProperties.BackgroundBrush" Value="{DynamicResource Accent2ControlPressedBackgroundBrush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{DynamicResource Accent2ControlActiveBackgroundBrush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="{DynamicResource ControlDisabledBackgroundBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{DynamicResource Accent2ControlHoverBackgroundBrush}" />
    </Style>

    <!--
    - Background: -
    - Border:     Default: Normal ControlBorder; Accent2 for special states.
    - Foreground: -
    -->
    <Style x:Key="ControlBorderAccent2States" TargetType="FrameworkElement">
        <Setter Property="Control.BorderBrush" Value="{DynamicResource ControlBorderBrush}" />
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{DynamicResource Accent2ControlHoverBorderBrush}" />
        <Setter Property="theming:PressedProperties.BorderBrush" Value="{DynamicResource Accent2ControlPressedBorderBrush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{DynamicResource Accent2ControlActiveBorderBrush}" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="{DynamicResource ControlDisabledBorderBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{DynamicResource Accent2ControlHoverBorderBrush}" />
    </Style>



    <!--
    - Background: Default: Normal ControlBackground; Error for special states.
    - Border:     -
    - Foreground: -
    -->
    <Style x:Key="ControlBackgroundErrorStates" TargetType="FrameworkElement">
        <Setter Property="Control.Background" Value="{DynamicResource ControlBackgroundBrush}" />
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{DynamicResource ErrorControlHoverBackgroundBrush}" />
        <Setter Property="theming:PressedProperties.BackgroundBrush" Value="{DynamicResource ErrorControlPressedBackgroundBrush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{DynamicResource ErrorControlActiveBackgroundBrush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="{DynamicResource ControlDisabledBackgroundBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{DynamicResource ErrorControlHoverBackgroundBrush}" />
    </Style>

    <!--
    - Background: -
    - Border:     Default: Normal ControlBorder; Error for special states.
    - Foreground: -
    -->
    <Style x:Key="ControlBorderErrorStates" TargetType="FrameworkElement">
        <Setter Property="Control.BorderBrush" Value="{DynamicResource ControlBorderBrush}" />
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{DynamicResource ErrorControlHoverBorderBrush}" />
        <Setter Property="theming:PressedProperties.BorderBrush" Value="{DynamicResource ErrorControlPressedBorderBrush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{DynamicResource ErrorControlActiveBorderBrush}" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="{DynamicResource ControlDisabledBorderBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{DynamicResource ErrorControlHoverBorderBrush}" />
    </Style>
    
    

    <!--
    - Background: Pane variations
    - Border:     -
    - Foreground: -
    -->
    <Style x:Key="PaneBackground" TargetType="FrameworkElement">
        <Setter Property="Control.Background" Value="{DynamicResource PaneBackgroundBrush}" />
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{DynamicResource PaneBackgroundBrush}" />
        <Setter Property="theming:PressedProperties.BackgroundBrush" Value="{DynamicResource PaneBackgroundBrush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{DynamicResource PaneBackgroundBrush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="{DynamicResource PaneBackgroundBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{DynamicResource PaneBackgroundBrush}" />
    </Style>

    <!--
    - Background: AltPane variations
    - Border:     -
    - Foreground: -
    -->
    <Style x:Key="AltPaneBackground" TargetType="FrameworkElement">
        <Setter Property="Control.Background" Value="{DynamicResource AltPaneBackgroundBrush}" />
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{DynamicResource AltPaneBackgroundBrush}" />
        <Setter Property="theming:PressedProperties.BackgroundBrush" Value="{DynamicResource AltPaneBackgroundBrush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{DynamicResource AltPaneBackgroundBrush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="{DynamicResource AltPaneBackgroundBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{DynamicResource AltPaneBackgroundBrush}" />
    </Style>

    <!--
    - Border: Pane variations
    - Border:     -
    - Foreground: -
    -->
    <Style x:Key="PaneBorder" TargetType="FrameworkElement">
        <Setter Property="Control.BorderBrush" Value="{DynamicResource PaneBorderBrush}" />
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{DynamicResource PaneBorderBrush}" />
        <Setter Property="theming:PressedProperties.BorderBrush" Value="{DynamicResource PaneBorderBrush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{DynamicResource PaneBorderBrush}" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="{DynamicResource PaneBorderBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{DynamicResource PaneBorderBrush}" />
    </Style>

    <!--
    - Border: AltPane variations
    - Border:     -
    - Foreground: -
    -->
    <Style x:Key="AltPaneBorder" TargetType="FrameworkElement">
        <Setter Property="Control.BorderBrush" Value="{DynamicResource AltPaneBorderBrush}" />
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{DynamicResource AltPaneBorderBrush}" />
        <Setter Property="theming:PressedProperties.BorderBrush" Value="{DynamicResource AltPaneBorderBrush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{DynamicResource AltPaneBorderBrush}" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="{DynamicResource AltPaneBorderBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{DynamicResource AltPaneBorderBrush}" />
    </Style>

    
    
    <!--
    - Background: OnPaneControl variations
    - Border:     -
    - Foreground: -
    -->
    <Style x:Key="OnPaneControlBackground" TargetType="FrameworkElement">
        <Setter Property="Control.Background" Value="{DynamicResource OnPaneControlBackgroundBrush}" />
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{DynamicResource OnPaneControlBackgroundHoverBrush}" />
        <Setter Property="theming:PressedProperties.BackgroundBrush" Value="{DynamicResource OnPaneControlBackgroundPressedBrush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{DynamicResource OnPaneControlBackgroundActiveBrush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="{DynamicResource OnPaneControlBackgroundDisabledBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{DynamicResource OnPaneControlBackgroundHoverBrush}" />
    </Style>

    <!--
    - Background: AltOnPaneControl variations
    - Border:     -
    - Foreground: -
    -->
    <Style x:Key="AltOnPaneControlBackground" TargetType="FrameworkElement">
        <Setter Property="Control.Background" Value="{DynamicResource AltOnPaneControlBackgroundBrush}" />
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{DynamicResource AltOnPaneControlBackgroundHoverBrush}" />
        <Setter Property="theming:PressedProperties.BackgroundBrush" Value="{DynamicResource AltOnPaneControlBackgroundPressedBrush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{DynamicResource AltOnPaneControlBackgroundActiveBrush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="{DynamicResource AltOnPaneControlBackgroundDisabledBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{DynamicResource AltOnPaneControlBackgroundHoverBrush}" />
    </Style>

    <!--
    - Background: -
    - Border:     OnPaneControl variations
    - Foreground: -
    -->
    <Style x:Key="OnPaneControlBorder" TargetType="FrameworkElement">
        <Setter Property="Control.BorderBrush" Value="{DynamicResource OnPaneControlBorderBrush}" />
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{DynamicResource OnPaneControlBorderHoverBrush}" />
        <Setter Property="theming:PressedProperties.BorderBrush" Value="{DynamicResource OnPaneControlBorderPressedBrush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{DynamicResource OnPaneControlBorderActiveBrush}" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="{DynamicResource OnPaneControlBorderDisabledBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{DynamicResource OnPaneControlBorderHoverBrush}" />
    </Style>

    <!--
    - Background: -
    - Border:     OnPaneControl variations
    - Foreground: -
    -->
    <Style x:Key="AltOnPaneControlBorder" TargetType="FrameworkElement">
        <Setter Property="Control.BorderBrush" Value="{DynamicResource AltOnPaneControlBorderBrush}" />
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{DynamicResource AltOnPaneControlBorderHoverBrush}" />
        <Setter Property="theming:PressedProperties.BorderBrush" Value="{DynamicResource AltOnPaneControlBorderPressedBrush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{DynamicResource AltOnPaneControlBorderActiveBrush}" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="{DynamicResource AltOnPaneControlBorderDisabledBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{DynamicResource AltOnPaneControlBorderHoverBrush}" />
    </Style>

    
    
    <!--
    - Background: Transparent, with theme list variation states.
    - Border:     -
    - Foreground: -
    -->
    <Style x:Key="ListBackground" TargetType="Control">
        <Setter Property="Background" Value="{DynamicResource ListAlternationIndex0BackgroundBrush}" />
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{DynamicResource ListLowBrush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{DynamicResource ListHighBrush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="Transparent" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{DynamicResource ListLowBrush}" />
    </Style>

    <!--
    - Background: -
    - Border:     Transparent, with theme list variation states.
    - Foreground: -
    -->
    <Style x:Key="ListBorder" TargetType="Control">
        <Setter Property="BorderBrush" Value="{DynamicResource ListAlternationIndex1BorderBrush}" />
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{DynamicResource ListLowBrush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{DynamicResource ListHighBrush}" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="Transparent" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{DynamicResource ListLowBrush}" />
    </Style>

    <!--
    - Background: Transparent, with theme Accent1 variation states.
    - Border:     -
    - Foreground: -
    -->
    <Style x:Key="Accent1ListBackground" TargetType="Control">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{DynamicResource ListLowBrush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{DynamicResource ListAccent1MediumBrush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="Transparent" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{DynamicResource ListLowBrush}" />
    </Style>

    <!--
    - Background: -
    - Border:     Transparent, with theme list variation states.
    - Foreground: -
    -->
    <Style x:Key="Accent1ListBorder" TargetType="Control">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{DynamicResource ListHighBrush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{DynamicResource ListAccent1HighBrush}" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="Transparent" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{DynamicResource ListHighBrush}" />
    </Style>

    <!--
    - Background: Transparent, with theme Accent2 variation states.
    - Border:     -
    - Foreground: -
    -->
    <Style x:Key="Accent2ListBackground" TargetType="Control">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{DynamicResource ListLowBrush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{DynamicResource ListAccent2LowBrush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="Transparent" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{DynamicResource ListLowBrush}" />
    </Style>

    <!--
    - Background: -
    - Border:     Transparent, with theme list variation states.
    - Foreground: -
    -->
    <Style x:Key="Accent2ListBorder" TargetType="Control">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{DynamicResource ListHighBrush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{DynamicResource ListAccent2MediumBrush}" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="Transparent" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{DynamicResource ListHighBrush}" />
    </Style>
    




    <!--
    - Background: -
    - Border:     -
    - Foreground: StandardForegroundBrush / DisabledForegroundBrush
    -->
    <Style x:Key="StandardForeground" TargetType="FrameworkElement">
        <Setter Property="TextElement.Foreground" Value="{DynamicResource StandardForegroundBrush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{DynamicResource StandardForegroundBrush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{DynamicResource StandardForegroundBrush}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{DynamicResource DisabledForegroundBrush}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{DynamicResource StandardForegroundBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{DynamicResource StandardForegroundBrush}" />
    </Style>
    
    <!--
    - Background: -
    - Border:     -
    - Foreground: SecondaryForegroundBrush / DisabledForegroundBrush
    -->
    <Style x:Key="SecondaryForeground" TargetType="FrameworkElement">
        <Setter Property="TextElement.Foreground" Value="{DynamicResource SecondaryForegroundBrush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{DynamicResource SecondaryForegroundBrush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{DynamicResource SecondaryForegroundBrush}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{DynamicResource DisabledForegroundBrush}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{DynamicResource SecondaryForegroundBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{DynamicResource SecondaryForegroundBrush}" />
    </Style>
    
    <!--
    - Background: -
    - Border:     -
    - Foreground: Primary color variations
    -->
    <Style x:Key="PrimaryForeground" TargetType="FrameworkElement">
        <Setter Property="Control.Foreground" Value="{DynamicResource ControlBorderBrush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{DynamicResource ControlHoverBorderBrush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{DynamicResource ControlPressedBorderBrush}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{DynamicResource DisabledForegroundBrush}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{DynamicResource ControlActiveBorderBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{DynamicResource ControlHoverBorderBrush}" />
    </Style>

    <!--
    - Background: -
    - Border:     -
    - Foreground: Accent1
    -->
    <Style x:Key="Accent1Foreground" TargetType="FrameworkElement">
        <Setter Property="Control.Foreground" Value="{DynamicResource Accent1ControlBackgroundBrush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{DynamicResource Accent1ControlHoverBackgroundBrush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{DynamicResource Accent1ControlPressedBackgroundBrush}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{DynamicResource DisabledForegroundBrush}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{DynamicResource Accent1ControlActiveBackgroundBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{DynamicResource Accent1ControlHoverBackgroundBrush}" />
    </Style>

    <!--
    - Background: -
    - Border:     -
    - Foreground: Accent2
    -->
    <Style x:Key="Accent2Foreground" TargetType="FrameworkElement">
        <Setter Property="Control.Foreground" Value="{DynamicResource Accent2ControlBackgroundBrush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{DynamicResource Accent2ControlHoverBackgroundBrush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{DynamicResource Accent2ControlPressedBackgroundBrush}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{DynamicResource DisabledForegroundBrush}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{DynamicResource Accent2ControlActiveBackgroundBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{DynamicResource Accent2ControlHoverBackgroundBrush}" />
    </Style>

    <!--
    - Background: -
    - Border:     -
    - Foreground: Standard Foreground; States primary/accent1/accent2.
    -->
    <Style x:Key="StandardForegroundPrimaryStates" TargetType="FrameworkElement" BasedOn="{StaticResource PrimaryForeground}">
        <Setter Property="Control.Foreground" Value="{DynamicResource StandardForegroundBrush}" />
    </Style>
    
    <Style x:Key="StandardForegroundAccent1States" TargetType="FrameworkElement" BasedOn="{StaticResource Accent1Foreground}">
        <Setter Property="Control.Foreground" Value="{DynamicResource StandardForegroundBrush}" />
    </Style>
    
    <Style x:Key="StandardForegroundAccent2States" TargetType="FrameworkElement" BasedOn="{StaticResource Accent2Foreground}">
        <Setter Property="Control.Foreground" Value="{DynamicResource StandardForegroundBrush}" />
    </Style>
    
    <!--
    - Background: -
    - Border:     -
    - Foreground: OnDarkerAccent1TextBrush
    -->
    <Style x:Key="OnDarkerAccent1Foreground" TargetType="FrameworkElement">
        <Setter Property="Control.Foreground" Value="{DynamicResource OnDarkerAccent1TextBrush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{DynamicResource OnDarkerAccent1TextBrush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{DynamicResource OnDarkerAccent1TextBrush}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{DynamicResource OnAccent1DisabledTextBrush}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{DynamicResource OnDarkerAccent1TextBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{DynamicResource OnDarkerAccent1TextBrush}" />
    </Style>
    
    <!--
    - Background: -
    - Border:     -
    - Foreground: OnLighterAccent1TextBrush
    -->
    <Style x:Key="OnLighterAccent1Foreground" TargetType="FrameworkElement">
        <Setter Property="Control.Foreground" Value="{DynamicResource OnLighterAccent1TextBrush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{DynamicResource OnLighterAccent1TextBrush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{DynamicResource OnLighterAccent1TextBrush}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{DynamicResource OnAccent1DisabledTextBrush}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{DynamicResource OnLighterAccent1TextBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{DynamicResource OnLighterAccent1TextBrush}" />
    </Style>
    
    <!--
    - Background: -
    - Border:     -
    - Foreground: OnDarkerAccent2TextBrush
    -->
    <Style x:Key="OnDarkerAccent2Foreground" TargetType="FrameworkElement">
        <Setter Property="Control.Foreground" Value="{DynamicResource OnDarkerAccent2TextBrush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{DynamicResource OnDarkerAccent2TextBrush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{DynamicResource OnDarkerAccent2TextBrush}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{DynamicResource OnAccent2DisabledTextBrush}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{DynamicResource OnDarkerAccent2TextBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{DynamicResource OnDarkerAccent2TextBrush}" />
    </Style>
    
    <!--
    - Background: -
    - Border:     -
    - Foreground: OnLighterAccent2TextBrush
    -->
    <Style x:Key="OnLighterAccent2Foreground" TargetType="FrameworkElement">
        <Setter Property="Control.Foreground" Value="{DynamicResource OnLighterAccent2TextBrush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{DynamicResource OnLighterAccent2TextBrush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{DynamicResource OnLighterAccent2TextBrush}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{DynamicResource OnAccent2DisabledTextBrush}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{DynamicResource OnLighterAccent2TextBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{DynamicResource OnLighterAccent2TextBrush}" />
    </Style>
    
    <!--
    - Background: -
    - Border:     -
    - Foreground: OnDarkerErrorTextBrush
    -->
    <Style x:Key="OnDarkerErrorForeground" TargetType="FrameworkElement">
        <Setter Property="Control.Foreground" Value="{DynamicResource OnDarkerErrorTextBrush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{DynamicResource OnDarkerErrorTextBrush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{DynamicResource OnDarkerErrorTextBrush}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{DynamicResource OnErrorDisabledTextBrush}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{DynamicResource OnDarkerErrorTextBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{DynamicResource OnDarkerErrorTextBrush}" />
    </Style>
    
    <!--
    - Background: -
    - Border:     -
    - Foreground: OnLighterErrorTextBrush
    -->
    <Style x:Key="OnLighterErrorForeground" TargetType="FrameworkElement">
        <Setter Property="Control.Foreground" Value="{DynamicResource OnLighterErrorTextBrush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{DynamicResource OnLighterErrorTextBrush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{DynamicResource OnLighterErrorTextBrush}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{DynamicResource OnErrorDisabledTextBrush}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{DynamicResource OnLighterErrorTextBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{DynamicResource OnLighterErrorTextBrush}" />
    </Style>
    
    <!--
    - Background: -
    - Border:     -
    - Foreground: OnListAccent1
    -->
    <Style x:Key="OnListAccent1Foreground" TargetType="FrameworkElement" BasedOn="{StaticResource StandardForeground}">
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{DynamicResource OnListAccent1TextBrush}" />
    </Style>
    
    <!--
    - Background: -
    - Border:     -
    - Foreground: OnListAccent2
    -->
    <Style x:Key="OnListAccent2Foreground" TargetType="FrameworkElement" BasedOn="{StaticResource StandardForeground}">
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{DynamicResource OnListAccent2TextBrush}" />
    </Style>
    
    

    <!--
    - Foreground: Primary List Brushes
    -->
    <Style x:Key="ListForeground" TargetType="FrameworkElement">
        <Setter Property="Control.Foreground" Value="{DynamicResource StandardForegroundBrush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{DynamicResource StandardForegroundBrush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{DynamicResource StandardForegroundBrush}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{DynamicResource DisabledForegroundBrush}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{DynamicResource StandardForegroundBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{DynamicResource StandardForegroundBrush}" />
    </Style>


    <!--
    - Foreground: Accent1 List Brushes
    -->
    <Style x:Key="Accent1ListForeground" TargetType="FrameworkElement">
        <Setter Property="Control.Foreground" Value="{DynamicResource ListAccent1MediumBrush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{DynamicResource ListAccent1LowBrush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{DynamicResource ListAccent1HighBrush}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{DynamicResource DisabledForegroundBrush}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{DynamicResource ListAccent1HighBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{DynamicResource ListAccent1LowBrush}" />
    </Style>

    <!--
    - Foreground: Accent2 List Brushes
    -->
    <Style x:Key="Accent2ListForeground" TargetType="FrameworkElement">
        <Setter Property="Control.Foreground" Value="{DynamicResource ListAccent2MediumBrush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{DynamicResource ListAccent2LowBrush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{DynamicResource ListAccent2HighBrush}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{DynamicResource DisabledForegroundBrush}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{DynamicResource ListAccent2HighBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{DynamicResource ListAccent2LowBrush}" />
    </Style>

    <!--
    - Foreground: Standard Foreground; States Accent1 List/Accent2 List Brushes.
                  For List Items that only display foreground and have a transparent border/background.
    -->
    <Style x:Key="StandardForegroundListStates" TargetType="FrameworkElement" BasedOn="{StaticResource ListForeground}">
        <Setter Property="Control.Foreground" Value="{DynamicResource StandardForegroundBrush}" />
    </Style>
    
    <Style x:Key="StandardForegroundAccent1ListStates" TargetType="FrameworkElement" BasedOn="{StaticResource Accent1ListForeground}">
        <Setter Property="Control.Foreground" Value="{DynamicResource StandardForegroundBrush}" />
    </Style>

    <Style x:Key="StandardForegroundAccent2ListStates" TargetType="FrameworkElement" BasedOn="{StaticResource Accent2ListForeground}">
        <Setter Property="Control.Foreground" Value="{DynamicResource StandardForegroundBrush}" />
    </Style>
    
    <!--
    Only the Active state is colored in the List Brushes brushes.
    -->
    <Style x:Key="StandardForegroundActiveListStates" TargetType="FrameworkElement" BasedOn="{StaticResource StandardForegroundListStates}">
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{DynamicResource StandardForegroundBrush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{DynamicResource StandardForegroundBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{DynamicResource StandardForegroundBrush}" />
    </Style>

    <Style x:Key="StandardForegroundActiveAccent1ListStates" TargetType="FrameworkElement" BasedOn="{StaticResource StandardForegroundAccent1ListStates}">
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{DynamicResource StandardForegroundBrush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{DynamicResource StandardForegroundBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{DynamicResource StandardForegroundBrush}" />
    </Style>

    <Style x:Key="StandardForegroundActiveAccent2ListStates" TargetType="FrameworkElement" BasedOn="{StaticResource StandardForegroundAccent2ListStates}">
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{DynamicResource StandardForegroundBrush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{DynamicResource StandardForegroundBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{DynamicResource StandardForegroundBrush}" />
    </Style>
    
    <!--
    - Background: -
    - Border:     -
    - Foreground: Dynamically bound to the control's Foreground property.
    -->
    <Style x:Key="DynamicallyBoundForeground" TargetType="FrameworkElement">
        <Setter Property="Control.Foreground" Value="{DynamicResource StandardForegroundBrush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{c:SelfBinding Foreground}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{c:SelfBinding Foreground}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{c:SelfBinding Foreground}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{c:SelfBinding Foreground}" />
    </Style>


    
    

    <!--
    Standard Font Properties.
    -->
    <Style x:Key="StandardFontProperties" TargetType="Control">
        <Setter Property="FontFamily" Value="{DynamicResource StandardFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource StandardFontSize}" />
        <Setter Property="FontWeight" Value="{DynamicResource StandardFontWeight}" />
        <Setter Property="FontStretch" Value="{DynamicResource StandardFontStretch}" />
        <Setter Property="FontStyle" Value="{DynamicResource StandardFontStyle}" />
    </Style>
    
    <!--
    Base Font Properties.
    -->
    <Style x:Key="BaseFontProperties" TargetType="Control">
        <Setter Property="FontFamily" Value="{DynamicResource StandardFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource StandardFontSize}" />
        <Setter Property="FontWeight" Value="{DynamicResource BaseFontWeight}" />
        <Setter Property="FontStretch" Value="{DynamicResource BaseFontStretch}" />
        <Setter Property="FontStyle" Value="{DynamicResource BaseFontStyle}" />
    </Style>

    <!--
    Hint Font Properties.
    -->
    <Style x:Key="HintFontProperties" TargetType="Control">
        <Setter Property="FontFamily" Value="{DynamicResource StandardFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource StandardFontSize}" />
        <Setter Property="FontWeight" Value="{DynamicResource HintFontWeight}" />
        <Setter Property="FontStyle" Value="{DynamicResource HintFontStyle}" />
        <Setter Property="FontStretch" Value="{DynamicResource HintFontStretch}" />
    </Style>

    <!--
    Header Font Properties.
    -->
    <Style x:Key="HeaderFontProperties" TargetType="Control">
        <Setter Property="FontFamily" Value="{DynamicResource HeaderFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource HeaderFontSize}" />
        <Setter Property="FontWeight" Value="{DynamicResource HeaderFontWeight}" />
        <Setter Property="FontStretch" Value="{DynamicResource HeaderFontStretch}" />
        <Setter Property="FontStyle" Value="{DynamicResource HeaderFontStyle}" />
    </Style>

    <!--
    SubHeader Font Properties.
    -->
    <Style x:Key="SubHeaderFontProperties" TargetType="Control">
        <Setter Property="FontFamily" Value="{DynamicResource SubHeaderFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource SubHeaderFontSize}" />
        <Setter Property="FontWeight" Value="{DynamicResource SubHeaderFontWeight}" />
        <Setter Property="FontStretch" Value="{DynamicResource SubHeaderFontStretch}" />
        <Setter Property="FontStyle" Value="{DynamicResource SubHeaderFontStyle}" />
    </Style>

    <!--
    Title Font Properties.
    -->
    <Style x:Key="TitleFontProperties" TargetType="Control">
        <Setter Property="FontFamily" Value="{DynamicResource TitleFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource TitleFontSize}" />
        <Setter Property="FontWeight" Value="{DynamicResource TitleFontWeight}" />
        <Setter Property="FontStretch" Value="{DynamicResource TitleFontStretch}" />
        <Setter Property="FontStyle" Value="{DynamicResource TitleFontStyle}" />
    </Style>

    <!--
    SubTitle Font Properties.
    -->
    <Style x:Key="SubTitleFontProperties" TargetType="Control">
        <Setter Property="FontFamily" Value="{DynamicResource SubTitleFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource SubTitleFontSize}" />
        <Setter Property="FontWeight" Value="{DynamicResource SubTitleFontWeight}" />
        <Setter Property="FontStretch" Value="{DynamicResource SubTitleFontStretch}" />
        <Setter Property="FontStyle" Value="{DynamicResource SubTitleFontStyle}" />
    </Style>

    <!--
    Caption Font Properties.
    -->
    <Style x:Key="CaptionFontProperties" TargetType="Control">
        <Setter Property="FontFamily" Value="{DynamicResource CaptionFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource CaptionFontSize}" />
        <Setter Property="FontWeight" Value="{DynamicResource CaptionFontWeight}" />
        <Setter Property="FontStretch" Value="{DynamicResource CaptionFontStretch}" />
        <Setter Property="FontStyle" Value="{DynamicResource CaptionFontStyle}" />
    </Style>


    
    
    
    <!--
    Standard Popup properties.
    -->
    <Style x:Key="StandardPopup">
        <Setter Property="theming:PopupProperties.BackgroundBrush" Value="{DynamicResource PopupBackground}" />
        <Setter Property="theming:PopupProperties.BorderBrush" Value="{DynamicResource PopupBorder}" />
        <Setter Property="theming:PopupProperties.BorderThickness" Value="{DynamicResource SlimBorderThickness}" />
        <Setter Property="theming:PopupProperties.Padding" Value="0" />
        <Setter Property="theming:PopupProperties.CornerRadius" Value="{DynamicResource StandardCornerRadius}" />
    </Style>




    
    <!-- Binds the ZIndex to the current elevation. Should be used by most controls,
         but I want this to be opt-in, since the ZIndex might be hard-set in some scenarios. -->
    <Style x:Key="ElevationZIndex" TargetType="Control">
        <Setter Property="Panel.ZIndex">
            <Setter.Value>
                <Binding Path="(controls:ThemeShadow.Elevation)"
                         RelativeSource="{RelativeSource Self}" />
            </Setter.Value>
        </Setter>
    </Style>

    <!--
    Styles for shadows at different elevation levels.
    -->
    <Style x:Key="Shadow0">
        <Setter Property="controls:ThemeShadow.Elevation" Value="0" />
        <Setter Property="theming:MouseOverProperties.ShadowElevation" Value="0" />
        <Setter Property="theming:PressedProperties.ShadowElevation" Value="0" />
        <Setter Property="theming:ActiveProperties.ShadowElevation" Value="0" />
        <Setter Property="theming:DisabledProperties.ShadowElevation" Value="0" />
        <Setter Property="theming:MouseOverActiveProperties.ShadowElevation" Value="0" />
    </Style>
    <Style x:Key="NoShadow" BasedOn="{StaticResource Shadow0}" />

    <Style x:Key="Shadow4">
        <Setter Property="controls:ThemeShadow.Elevation" Value="4" />
        <Setter Property="theming:MouseOverProperties.ShadowElevation" Value="4" />
        <Setter Property="theming:PressedProperties.ShadowElevation" Value="4" />
        <Setter Property="theming:ActiveProperties.ShadowElevation" Value="4" />
        <Setter Property="theming:DisabledProperties.ShadowElevation" Value="4" />
        <Setter Property="theming:MouseOverActiveProperties.ShadowElevation" Value="4" />
    </Style>

    <Style x:Key="Shadow8">
        <Setter Property="controls:ThemeShadow.Elevation" Value="8" />
        <Setter Property="theming:MouseOverProperties.ShadowElevation" Value="8" />
        <Setter Property="theming:PressedProperties.ShadowElevation" Value="8" />
        <Setter Property="theming:ActiveProperties.ShadowElevation" Value="8" />
        <Setter Property="theming:DisabledProperties.ShadowElevation" Value="8" />
        <Setter Property="theming:MouseOverActiveProperties.ShadowElevation" Value="8" />
    </Style>

    <Style x:Key="Shadow12">
        <Setter Property="controls:ThemeShadow.Elevation" Value="12" />
        <Setter Property="theming:MouseOverProperties.ShadowElevation" Value="12" />
        <Setter Property="theming:PressedProperties.ShadowElevation" Value="12" />
        <Setter Property="theming:ActiveProperties.ShadowElevation" Value="12" />
        <Setter Property="theming:DisabledProperties.ShadowElevation" Value="12" />
        <Setter Property="theming:MouseOverActiveProperties.ShadowElevation" Value="12" />
    </Style>

    <Style x:Key="Shadow16">
        <Setter Property="controls:ThemeShadow.Elevation" Value="16" />
        <Setter Property="theming:MouseOverProperties.ShadowElevation" Value="16" />
        <Setter Property="theming:PressedProperties.ShadowElevation" Value="16" />
        <Setter Property="theming:ActiveProperties.ShadowElevation" Value="16" />
        <Setter Property="theming:DisabledProperties.ShadowElevation" Value="16" />
        <Setter Property="theming:MouseOverActiveProperties.ShadowElevation" Value="16" />
    </Style>

    <Style x:Key="Shadow20">
        <Setter Property="controls:ThemeShadow.Elevation" Value="20" />
        <Setter Property="theming:MouseOverProperties.ShadowElevation" Value="20" />
        <Setter Property="theming:PressedProperties.ShadowElevation" Value="20" />
        <Setter Property="theming:ActiveProperties.ShadowElevation" Value="20" />
        <Setter Property="theming:DisabledProperties.ShadowElevation" Value="20" />
        <Setter Property="theming:MouseOverActiveProperties.ShadowElevation" Value="20" />
    </Style>

    <Style x:Key="Shadow24">
        <Setter Property="controls:ThemeShadow.Elevation" Value="24" />
        <Setter Property="theming:MouseOverProperties.ShadowElevation" Value="24" />
        <Setter Property="theming:PressedProperties.ShadowElevation" Value="24" />
        <Setter Property="theming:ActiveProperties.ShadowElevation" Value="24" />
        <Setter Property="theming:DisabledProperties.ShadowElevation" Value="24" />
        <Setter Property="theming:MouseOverActiveProperties.ShadowElevation" Value="24" />
    </Style>



    <!-- Elevation properties for "active" states. -->
    <Style x:Key="InteractiveShadow0">
        <Setter Property="theming:MouseOverProperties.ShadowElevation" Value="0" />
        <Setter Property="theming:PressedProperties.ShadowElevation" Value="0" />
        <Setter Property="theming:ActiveProperties.ShadowElevation" Value="0" />
        <Setter Property="theming:MouseOverActiveProperties.ShadowElevation" Value="0" />
    </Style>
    
    <Style x:Key="InteractiveShadow4">
        <Setter Property="theming:MouseOverProperties.ShadowElevation" Value="4" />
        <Setter Property="theming:PressedProperties.ShadowElevation" Value="4" />
        <Setter Property="theming:ActiveProperties.ShadowElevation" Value="4" />
    </Style>

    <Style x:Key="InteractiveShadow8">
        <Setter Property="theming:MouseOverProperties.ShadowElevation" Value="8" />
        <Setter Property="theming:PressedProperties.ShadowElevation" Value="8" />
        <Setter Property="theming:ActiveProperties.ShadowElevation" Value="8" />
        <Setter Property="theming:MouseOverActiveProperties.ShadowElevation" Value="8" />
    </Style>

    <Style x:Key="InteractiveShadow12">
        <Setter Property="theming:MouseOverProperties.ShadowElevation" Value="12" />
        <Setter Property="theming:PressedProperties.ShadowElevation" Value="12" />
        <Setter Property="theming:ActiveProperties.ShadowElevation" Value="12" />
        <Setter Property="theming:MouseOverActiveProperties.ShadowElevation" Value="12" />
    </Style>

    <Style x:Key="InteractiveShadow16">
        <Setter Property="theming:MouseOverProperties.ShadowElevation" Value="16" />
        <Setter Property="theming:PressedProperties.ShadowElevation" Value="16" />
        <Setter Property="theming:ActiveProperties.ShadowElevation" Value="16" />
        <Setter Property="theming:MouseOverActiveProperties.ShadowElevation" Value="16" />
    </Style>

    <Style x:Key="InteractiveShadow20">
        <Setter Property="theming:MouseOverProperties.ShadowElevation" Value="20" />
        <Setter Property="theming:PressedProperties.ShadowElevation" Value="20" />
        <Setter Property="theming:ActiveProperties.ShadowElevation" Value="20" />
        <Setter Property="theming:MouseOverActiveProperties.ShadowElevation" Value="20" />
    </Style>

    <Style x:Key="InteractiveShadow24">
        <Setter Property="theming:MouseOverProperties.ShadowElevation" Value="24" />
        <Setter Property="theming:PressedProperties.ShadowElevation" Value="24" />
        <Setter Property="theming:ActiveProperties.ShadowElevation" Value="24" />
        <Setter Property="theming:MouseOverActiveProperties.ShadowElevation" Value="24" />
    </Style>

    <Style x:Key="InteractiveShadow28">
        <Setter Property="theming:MouseOverProperties.ShadowElevation" Value="28" />
        <Setter Property="theming:PressedProperties.ShadowElevation" Value="28" />
        <Setter Property="theming:ActiveProperties.ShadowElevation" Value="28" />
        <Setter Property="theming:MouseOverActiveProperties.ShadowElevation" Value="28" />
    </Style>

    
    
    
    
    <!--
    For controls like Label, TextBlock, ...
    - Foreground: Bound to Self
    -->
    <Style x:Key="ForegroundBasedThemingProperties" TargetType="FrameworkElement">
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{c:SelfBinding Foreground}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{c:SelfBinding Foreground}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{c:SelfBinding Foreground}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{DynamicResource DisabledForegroundBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{c:SelfBinding Foreground}" />
    </Style>
    
</ResourceDictionary>