src/Celestial.UIToolkit/Styles/Shared/Theming.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="http://celestial-ui.com"
                    xmlns:theming="clr-namespace:Celestial.UIToolkit.Theming"
                    xmlns:controls="clr-namespace:Celestial.UIToolkit.Controls">

    <!--
    This file contains base-styles for nearly any type of control.
    This includes attached properties from the Theming namespace and
    frequently used properties like "Foreground", "Background", ...
    -->

    <!--#region Transparent Styles-->
    
    <Style x:Key="TransparentBackground">
        <Setter Property="Control.Background" Value="Transparent" />
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="Transparent" />
        <Setter Property="theming:PressedProperties.BackgroundBrush" Value="Transparent" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="Transparent" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="Transparent" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="Transparent" />
    </Style>
    
    <Style x:Key="TransparentBorder">
        <Setter Property="Control.BorderBrush" Value="Transparent" />
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="Transparent" />
        <Setter Property="theming:PressedProperties.BorderBrush" Value="Transparent" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="Transparent" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="Transparent" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="Transparent" />
    </Style>

    <Style x:Key="TransparentForeground">
        <Setter Property="TextElement.Foreground" Value="Transparent" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="Transparent" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="Transparent" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="Transparent" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="Transparent" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="Transparent" />
    </Style>

    <!--#endregion-->

    <!--#region White Styles-->
    
    <Style x:Key="ChromeWhiteBackground">
        <Setter Property="Control.Background" Value="{DynamicResource ChromeWhiteBrush}" />
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{DynamicResource ChromeWhiteBrush}" />
        <Setter Property="theming:PressedProperties.BackgroundBrush" Value="{DynamicResource ChromeWhiteBrush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="{DynamicResource ChromeWhiteBrush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{DynamicResource ChromeWhiteBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{DynamicResource ChromeWhiteBrush}" />
    </Style>

    <Style x:Key="ChromeWhiteBorder">
        <Setter Property="Control.BorderBrush" Value="{DynamicResource ChromeWhiteBrush}" />
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{DynamicResource ChromeWhiteBrush}" />
        <Setter Property="theming:PressedProperties.BorderBrush" Value="{DynamicResource ChromeWhiteBrush}" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="{DynamicResource ChromeWhiteBrush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{DynamicResource ChromeWhiteBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{DynamicResource ChromeWhiteBrush}" />
    </Style>

    <Style x:Key="ChromeWhiteForeground">
        <Setter Property="TextElement.Foreground" Value="{DynamicResource ChromeWhiteBrush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{DynamicResource ChromeWhiteBrush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{DynamicResource ChromeWhiteBrush}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{DynamicResource ChromeWhiteBrush}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{DynamicResource ChromeWhiteBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{DynamicResource ChromeWhiteBrush}" />
    </Style>

    <!--#endregion-->

    <!--#region Primary Styles-->

    <Style x:Key="PrimaryBackground">
        <Setter Property="Control.Background" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="theming:PressedProperties.BackgroundBrush" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{DynamicResource PrimaryBrush}" />
    </Style>

    <Style x:Key="PrimaryBorder">
        <Setter Property="Control.BorderBrush" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="theming:PressedProperties.BorderBrush" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{DynamicResource PrimaryBrush}" />
    </Style>

    <Style x:Key="PrimaryForeground">
        <Setter Property="TextElement.Foreground" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{DynamicResource PrimaryBrush}" />
    </Style>

    <!--#endregion-->

    <!--#region AltPrimary Styles-->
    
    <Style x:Key="AltPrimaryBackground">
        <Setter Property="Control.Background" Value="{DynamicResource AltPrimaryBrush}" />
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{DynamicResource AltPrimaryBrush}" />
        <Setter Property="theming:PressedProperties.BackgroundBrush" Value="{DynamicResource AltPrimaryBrush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="{DynamicResource AltPrimaryBrush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{DynamicResource AltPrimaryBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{DynamicResource AltPrimaryBrush}" />
    </Style>

    <Style x:Key="AltPrimaryBorder">
        <Setter Property="Control.BorderBrush" Value="{DynamicResource AltPrimaryBrush}" />
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{DynamicResource AltPrimaryBrush}" />
        <Setter Property="theming:PressedProperties.BorderBrush" Value="{DynamicResource AltPrimaryBrush}" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="{DynamicResource AltPrimaryBrush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{DynamicResource AltPrimaryBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{DynamicResource AltPrimaryBrush}" />
    </Style>

    <Style x:Key="AltStandardForeground">
        <Setter Property="TextElement.Foreground" Value="{DynamicResource AltPrimaryBrush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{DynamicResource AltPrimaryBrush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{DynamicResource AltPrimaryBrush}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{DynamicResource AltPrimaryBrush}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{DynamicResource AltPrimaryBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{DynamicResource AltPrimaryBrush}" />
    </Style>

    <!--#endregion-->

    <!--#region Accent1 Styles-->

    <Style x:Key="Accent1Background">
        <Setter Property="Control.Background" Value="{DynamicResource Accent1Brush}" />
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{DynamicResource Accent1Brush}" />
        <Setter Property="theming:PressedProperties.BackgroundBrush" Value="{DynamicResource Accent1Brush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="{DynamicResource Accent1Brush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{DynamicResource Accent1Brush}" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{DynamicResource Accent1Brush}" />
    </Style>

    <Style x:Key="Accent1Border">
        <Setter Property="Control.BorderBrush" Value="{DynamicResource Accent1Brush}" />
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{DynamicResource Accent1Brush}" />
        <Setter Property="theming:PressedProperties.BorderBrush" Value="{DynamicResource Accent1Brush}" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="{DynamicResource Accent1Brush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{DynamicResource Accent1Brush}" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{DynamicResource Accent1Brush}" />
    </Style>

    <Style x:Key="Accent1Foreground">
        <!-- Foreground uses the Accent1Border Brushes, so that there is a differentiation between the background. -->
        <Setter Property="TextElement.Foreground" Value="{DynamicResource Accent1Brush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{DynamicResource Accent1Brush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{DynamicResource Accent1Brush}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{DynamicResource Accent1Brush}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{DynamicResource Accent1Brush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{DynamicResource Accent1Brush}" />
    </Style>

    <!--#endregion-->

    <!--#region Accent2 Styles-->

    <Style x:Key="Accent2Background">
        <Setter Property="Control.Background" Value="{DynamicResource Accent2Brush}" />
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{DynamicResource Accent2Brush}" />
        <Setter Property="theming:PressedProperties.BackgroundBrush" Value="{DynamicResource Accent2Brush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="{DynamicResource Accent2Brush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{DynamicResource Accent2Brush}" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{DynamicResource Accent2Brush}" />
    </Style>

    <Style x:Key="Accent2Border">
        <Setter Property="Control.BorderBrush" Value="{DynamicResource Accent2Brush}" />
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{DynamicResource Accent2Brush}" />
        <Setter Property="theming:PressedProperties.BorderBrush" Value="{DynamicResource Accent2Brush}" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="{DynamicResource Accent2Brush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{DynamicResource Accent2Brush}" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{DynamicResource Accent2Brush}" />
    </Style>

    <Style x:Key="Accent2Foreground">
        <!-- Foreground uses the Accent2Border Brushes, so that there is a differentiation between the background. -->
        <Setter Property="TextElement.Foreground" Value="{DynamicResource Accent2Brush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{DynamicResource Accent2Brush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{DynamicResource Accent2Brush}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{DynamicResource Accent2Brush}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{DynamicResource Accent2Brush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{DynamicResource Accent2Brush}" />
    </Style>

    <!--#endregion-->

    <!--#region Error Styles-->

    <Style x:Key="ErrorBackground">
        <Setter Property="Control.Background" Value="{DynamicResource ErrorBrush}" />
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{DynamicResource ErrorBrush}" />
        <Setter Property="theming:PressedProperties.BackgroundBrush" Value="{DynamicResource ErrorBrush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="{DynamicResource ErrorBrush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{DynamicResource ErrorBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{DynamicResource ErrorBrush}" />
    </Style>

    <Style x:Key="ErrorBorder">
        <Setter Property="Control.BorderBrush" Value="{DynamicResource ErrorBrush}" />
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{DynamicResource ErrorBrush}" />
        <Setter Property="theming:PressedProperties.BorderBrush" Value="{DynamicResource ErrorBrush}" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="{DynamicResource ErrorBrush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{DynamicResource ErrorBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{DynamicResource ErrorBrush}" />
    </Style>

    <Style x:Key="ErrorForeground">
        <!-- Foreground uses the ErrorBorder Brushes, so that there is a differentiation between the background. -->
        <Setter Property="TextElement.Foreground" Value="{DynamicResource ErrorBrush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{DynamicResource ErrorBrush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{DynamicResource ErrorBrush}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{DynamicResource ErrorBrush}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{DynamicResource ErrorBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{DynamicResource ErrorBrush}" />
    </Style>

    <!--#endregion-->

    <!--#region Pane Styles -->

    <Style x:Key="PaneBackground">
        <Setter Property="Control.Background" Value="{DynamicResource PaneBackgroundBrush}" />
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{DynamicResource PaneBackgroundBrush}" />
        <Setter Property="theming:PressedProperties.BackgroundBrush" Value="{DynamicResource PaneBackgroundBrush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{DynamicResource PaneBackgroundBrush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="{DynamicResource PaneBackgroundBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{DynamicResource PaneBackgroundBrush}" />
    </Style>
    
    <Style x:Key="PaneBorder">
        <Setter Property="Control.BorderBrush" Value="{DynamicResource PaneBorderBrush}" />
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{DynamicResource PaneBorderBrush}" />
        <Setter Property="theming:PressedProperties.BorderBrush" Value="{DynamicResource PaneBorderBrush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{DynamicResource PaneBorderBrush}" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="{DynamicResource PaneBorderBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{DynamicResource PaneBorderBrush}" />
    </Style>

    <!--#endregion-->

    <!--#region AltPane Styles-->
    
    <Style x:Key="AltPaneBackground">
        <Setter Property="Control.Background" Value="{DynamicResource AltPaneBackgroundBrush}" />
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{DynamicResource AltPaneBackgroundBrush}" />
        <Setter Property="theming:PressedProperties.BackgroundBrush" Value="{DynamicResource AltPaneBackgroundBrush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{DynamicResource AltPaneBackgroundBrush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="{DynamicResource AltPaneBackgroundBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{DynamicResource AltPaneBackgroundBrush}" />
    </Style>

    <Style x:Key="AltPaneBorder">
        <Setter Property="Control.BorderBrush" Value="{DynamicResource AltPaneBorderBrush}" />
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{DynamicResource AltPaneBorderBrush}" />
        <Setter Property="theming:PressedProperties.BorderBrush" Value="{DynamicResource AltPaneBorderBrush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{DynamicResource AltPaneBorderBrush}" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="{DynamicResource AltPaneBorderBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{DynamicResource AltPaneBorderBrush}" />
    </Style>
    
    <!--#endregion-->

    
    
    <!--#region Control Styles -->
    
    <Style x:Key="ControlBackground">
        <Setter Property="Control.Background" Value="{DynamicResource ControlBackgroundBrush}" />
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{DynamicResource ControlHoverBackgroundBrush}" />
        <Setter Property="theming:PressedProperties.BackgroundBrush" Value="{DynamicResource ControlPressedBackgroundBrush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="{DynamicResource ControlDisabledBackgroundBrush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{DynamicResource ControlActiveBackgroundBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{DynamicResource ControlHoverBackgroundBrush}" />
    </Style>

    <Style x:Key="ControlBorder">
        <Setter Property="Control.BorderBrush" Value="{DynamicResource ControlBorderBrush}" />
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{DynamicResource ControlHoverBorderBrush}" />
        <Setter Property="theming:PressedProperties.BorderBrush" Value="{DynamicResource ControlPressedBorderBrush}" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="{DynamicResource ControlDisabledBorderBrush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{DynamicResource ControlActiveBorderBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{DynamicResource ControlHoverBorderBrush}" />
    </Style>

    <Style x:Key="ControlForeground">
        <!-- Foreground uses the ControlBorder Brushes, so that there is a differentiation between the background. -->
        <Setter Property="TextElement.Foreground" Value="{DynamicResource ControlBorderBrush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{DynamicResource ControlHoverBorderBrush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{DynamicResource ControlPressedBorderBrush}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{DynamicResource DisabledForegroundBrush}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{DynamicResource ControlActiveBorderBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{DynamicResource ControlHoverBorderBrush}" />
    </Style>

    <!--#endregion-->
    
    <!--#region AltControl Styles-->
    
    <Style x:Key="AltControlBackground">
        <Setter Property="Control.Background" Value="{DynamicResource AltControlBackgroundBrush}" />
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{DynamicResource AltControlHoverBackgroundBrush}" />
        <Setter Property="theming:PressedProperties.BackgroundBrush" Value="{DynamicResource AltControlPressedBackgroundBrush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="{DynamicResource AltControlDisabledBackgroundBrush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{DynamicResource AltControlActiveBackgroundBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{DynamicResource AltControlHoverBackgroundBrush}" />
    </Style>

    <Style x:Key="AltControlBorder">
        <Setter Property="Control.BorderBrush" Value="{DynamicResource AltControlBorderBrush}" />
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{DynamicResource AltControlHoverBorderBrush}" />
        <Setter Property="theming:PressedProperties.BorderBrush" Value="{DynamicResource AltControlPressedBorderBrush}" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="{DynamicResource AltControlDisabledBorderBrush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{DynamicResource AltControlActiveBorderBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{DynamicResource AltControlHoverBorderBrush}" />
    </Style>

    <Style x:Key="AltControlForeground">
        <!-- Foreground uses the AltControlBorder Brushes, so that there is a differentiation between the background. -->
        <Setter Property="TextElement.Foreground" Value="{DynamicResource AltControlBorderBrush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{DynamicResource AltControlHoverBorderBrush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{DynamicResource AltControlPressedBorderBrush}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{DynamicResource AltDisabledForegroundBrush}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{DynamicResource AltControlActiveBorderBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{DynamicResource AltControlHoverBorderBrush}" />
    </Style>

    
    <!--#endregion-->
    
    <!--#region Accent1Control Styles-->
    
    <Style x:Key="Accent1ControlBackground">
        <Setter Property="Control.Background" Value="{DynamicResource Accent1ControlBackgroundBrush}" />
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{DynamicResource Accent1ControlHoverBackgroundBrush}" />
        <Setter Property="theming:PressedProperties.BackgroundBrush" Value="{DynamicResource Accent1ControlPressedBackgroundBrush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="{DynamicResource ControlDisabledBackgroundBrush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{DynamicResource Accent1ControlActiveBackgroundBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{DynamicResource Accent1ControlHoverBackgroundBrush}" />
    </Style>

    <Style x:Key="Accent1ControlBorder">
        <Setter Property="Control.BorderBrush" Value="{DynamicResource Accent1ControlBorderBrush}" />
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{DynamicResource Accent1ControlHoverBorderBrush}" />
        <Setter Property="theming:PressedProperties.BorderBrush" Value="{DynamicResource Accent1ControlPressedBorderBrush}" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="{DynamicResource ControlDisabledBorderBrush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{DynamicResource Accent1ControlActiveBorderBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{DynamicResource Accent1ControlHoverBorderBrush}" />
    </Style>

    <Style x:Key="Accent1ControlForeground">
        <Setter Property="TextElement.Foreground" Value="{DynamicResource Accent1ControlBackgroundBrush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{DynamicResource Accent1ControlHoverBackgroundBrush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{DynamicResource Accent1ControlPressedBackgroundBrush}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{DynamicResource DisabledForegroundBrush}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{DynamicResource Accent1ControlActiveBackgroundBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{DynamicResource Accent1ControlHoverBackgroundBrush}" />
    </Style>

    <!--#endregion-->
    
    <!--#region Accent2Control Styles-->
    
    <Style x:Key="Accent2ControlBackground">
        <Setter Property="Control.Background" Value="{DynamicResource Accent2ControlBackgroundBrush}" />
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{DynamicResource Accent2ControlHoverBackgroundBrush}" />
        <Setter Property="theming:PressedProperties.BackgroundBrush" Value="{DynamicResource Accent2ControlPressedBackgroundBrush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="{DynamicResource ControlDisabledBackgroundBrush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{DynamicResource Accent2ControlActiveBackgroundBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{DynamicResource Accent2ControlHoverBackgroundBrush}" />
    </Style>

    <Style x:Key="Accent2ControlBorder">
        <Setter Property="Control.BorderBrush" Value="{DynamicResource Accent2ControlBorderBrush}" />
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{DynamicResource Accent2ControlHoverBorderBrush}" />
        <Setter Property="theming:PressedProperties.BorderBrush" Value="{DynamicResource Accent2ControlPressedBorderBrush}" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="{DynamicResource ControlDisabledBorderBrush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{DynamicResource Accent2ControlActiveBorderBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{DynamicResource Accent2ControlHoverBorderBrush}" />
    </Style>

    <Style x:Key="Accent2ControlForeground">
        <Setter Property="TextElement.Foreground" Value="{DynamicResource Accent2ControlBackgroundBrush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{DynamicResource Accent2ControlHoverBackgroundBrush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{DynamicResource Accent2ControlPressedBackgroundBrush}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{DynamicResource DisabledForegroundBrush}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{DynamicResource Accent2ControlActiveBackgroundBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{DynamicResource Accent2ControlHoverBackgroundBrush}" />
    </Style>

    <!--#endregion-->
    
    <!--#region ErrorControl Styles-->
    
    <Style x:Key="ErrorControlBackground">
        <Setter Property="Control.Background" Value="{DynamicResource ErrorControlBackgroundBrush}" />
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{DynamicResource ErrorControlHoverBackgroundBrush}" />
        <Setter Property="theming:PressedProperties.BackgroundBrush" Value="{DynamicResource ErrorControlPressedBackgroundBrush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="{DynamicResource ControlDisabledBackgroundBrush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{DynamicResource ErrorControlActiveBackgroundBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{DynamicResource ErrorControlHoverBackgroundBrush}" />
    </Style>

    <Style x:Key="ErrorControlBorder">
        <Setter Property="Control.BorderBrush" Value="{DynamicResource ErrorControlBorderBrush}" />
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{DynamicResource ErrorControlHoverBorderBrush}" />
        <Setter Property="theming:PressedProperties.BorderBrush" Value="{DynamicResource ErrorControlPressedBorderBrush}" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="{DynamicResource ControlDisabledBorderBrush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{DynamicResource ErrorControlActiveBorderBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{DynamicResource ErrorControlHoverBorderBrush}" />
    </Style>

    <Style x:Key="ErrorControlForeground">
        <!-- Foreground uses the ErrorBorder Brushes, so that there is a differentiation between the background. -->
        <Setter Property="TextElement.Foreground" Value="{DynamicResource ErrorControlBorderBrush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{DynamicResource ErrorControlHoverBorderBrush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{DynamicResource ErrorControlPressedBorderBrush}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{DynamicResource DisabledForegroundBrush}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{DynamicResource ErrorControlActiveBorderBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{DynamicResource ErrorControlHoverBorderBrush}" />
    </Style>

    <!--#endregion-->

    <!--#region OnPaneControl Styles-->

    <Style x:Key="OnPaneControlBackground">
        <Setter Property="Control.Background" Value="{DynamicResource OnPaneControlBackgroundBrush}" />
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{DynamicResource OnPaneControlBackgroundHoverBrush}" />
        <Setter Property="theming:PressedProperties.BackgroundBrush" Value="{DynamicResource OnPaneControlBackgroundPressedBrush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{DynamicResource OnPaneControlBackgroundActiveBrush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="{DynamicResource OnPaneControlBackgroundDisabledBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{DynamicResource OnPaneControlBackgroundHoverBrush}" />
    </Style>

    <Style x:Key="OnPaneControlBorder">
        <Setter Property="Control.BorderBrush" Value="{DynamicResource OnPaneControlBorderBrush}" />
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{DynamicResource OnPaneControlBorderHoverBrush}" />
        <Setter Property="theming:PressedProperties.BorderBrush" Value="{DynamicResource OnPaneControlBorderPressedBrush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{DynamicResource OnPaneControlBorderActiveBrush}" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="{DynamicResource OnPaneControlBorderDisabledBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{DynamicResource OnPaneControlBorderHoverBrush}" />
    </Style>

    <!--#endregion-->

    <!--#region AltOnPaneControl Styles-->

    <Style x:Key="AltOnPaneControlBackground">
        <Setter Property="Control.Background" Value="{DynamicResource AltOnPaneControlBackgroundBrush}" />
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{DynamicResource AltOnPaneControlBackgroundHoverBrush}" />
        <Setter Property="theming:PressedProperties.BackgroundBrush" Value="{DynamicResource AltOnPaneControlBackgroundPressedBrush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{DynamicResource AltOnPaneControlBackgroundActiveBrush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="{DynamicResource AltOnPaneControlBackgroundDisabledBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{DynamicResource AltOnPaneControlBackgroundHoverBrush}" />
    </Style>

    <Style x:Key="AltOnPaneControlBorder">
        <Setter Property="Control.BorderBrush" Value="{DynamicResource AltOnPaneControlBorderBrush}" />
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{DynamicResource AltOnPaneControlBorderHoverBrush}" />
        <Setter Property="theming:PressedProperties.BorderBrush" Value="{DynamicResource AltOnPaneControlBorderPressedBrush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{DynamicResource AltOnPaneControlBorderActiveBrush}" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="{DynamicResource AltOnPaneControlBorderDisabledBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{DynamicResource AltOnPaneControlBorderHoverBrush}" />
    </Style>

    <!--#endregion-->    

    
    
    <!--#region List Styles-->
    
    <Style x:Key="ListBackground">
        <Setter Property="Control.Background" Value="{DynamicResource ListAlternationIndex0BackgroundBrush}" />
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{DynamicResource ListLowBrush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{DynamicResource ListHighBrush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="Transparent" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{DynamicResource ListLowBrush}" />
    </Style>

    <Style x:Key="ListBorder">
        <Setter Property="Control.BorderBrush" Value="{DynamicResource ListAlternationIndex1BorderBrush}" />
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{DynamicResource ListLowBrush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{DynamicResource ListHighBrush}" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="Transparent" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{DynamicResource ListLowBrush}" />
    </Style>

    <Style x:Key="ListForeground">
        <Setter Property="TextElement.Foreground" Value="{DynamicResource StandardForegroundBrush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{DynamicResource StandardForegroundBrush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{DynamicResource StandardForegroundBrush}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{DynamicResource DisabledForegroundBrush}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{DynamicResource StandardForegroundBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{DynamicResource StandardForegroundBrush}" />
    </Style>

    <!--#endregion-->
    
    <!--#region AltList Styles-->

    <Style x:Key="AltListBackground">
        <Setter Property="Control.Background" Value="{DynamicResource AltListAlternationIndex0BackgroundBrush}" />
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{DynamicResource AltListLowBrush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{DynamicResource AltListHighBrush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="Transparent" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{DynamicResource AltListLowBrush}" />
    </Style>

    <Style x:Key="AltListBorder">
        <Setter Property="Control.BorderBrush" Value="{DynamicResource AltListAlternationIndex1BorderBrush}" />
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{DynamicResource AltListLowBrush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{DynamicResource AltListHighBrush}" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="Transparent" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{DynamicResource AltListLowBrush}" />
    </Style>

    <Style x:Key="AltListForeground">
        <Setter Property="TextElement.Foreground" Value="{DynamicResource PrimaryAltForegroundBrush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{DynamicResource PrimaryAltForegroundBrush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{DynamicResource PrimaryAltForegroundBrush}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{DynamicResource DisabledAltForegroundBrush}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{DynamicResource PrimaryAltForegroundBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{DynamicResource PrimaryAltForegroundBrush}" />
    </Style>

    <!--#endregion-->
      
    <!--#region Accent1List Styles-->
    
    <Style x:Key="Accent1ListBackground">
        <Setter Property="Control.Background" Value="Transparent" />
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{DynamicResource ListLowBrush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{DynamicResource ListAccent1MediumBrush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="Transparent" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{DynamicResource ListLowBrush}" />
    </Style>

    <Style x:Key="Accent1ListBorder">
        <Setter Property="Control.BorderBrush" Value="Transparent" />
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{DynamicResource ListHighBrush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{DynamicResource ListAccent1HighBrush}" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="Transparent" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{DynamicResource ListHighBrush}" />
    </Style>

    <Style x:Key="Accent1ListForeground">
        <Setter Property="TextElement.Foreground" Value="{DynamicResource ListAccent1MediumBrush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{DynamicResource ListAccent1LowBrush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{DynamicResource ListAccent1HighBrush}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{DynamicResource DisabledForegroundBrush}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{DynamicResource ListAccent1HighBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{DynamicResource ListAccent1LowBrush}" />
    </Style>

    <!--#endregion-->
    
    <!--#region Accent2List Styles-->

    <Style x:Key="Accent2ListBackground">
        <Setter Property="Control.Background" Value="Transparent" />
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{DynamicResource ListLowBrush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{DynamicResource ListAccent2LowBrush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="Transparent" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{DynamicResource ListLowBrush}" />
    </Style>

    <Style x:Key="Accent2ListBorder">
        <Setter Property="Control.BorderBrush" Value="Transparent" />
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{DynamicResource ListHighBrush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{DynamicResource ListAccent2MediumBrush}" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="Transparent" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{DynamicResource ListHighBrush}" />
    </Style>

    <Style x:Key="Accent2ListForeground">
        <Setter Property="TextElement.Foreground" Value="{DynamicResource ListAccent2MediumBrush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{DynamicResource ListAccent2LowBrush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{DynamicResource ListAccent2HighBrush}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{DynamicResource DisabledForegroundBrush}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{DynamicResource ListAccent2HighBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{DynamicResource ListAccent2LowBrush}" />
    </Style>

    <!--#endregion-->

    <!--#region Accent1AltList Styles-->
    
    <Style x:Key="Accent1AltListBackground">
        <Setter Property="Control.Background" Value="Transparent" />
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{DynamicResource AltListLowBrush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{DynamicResource ListAccent1MediumBrush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="Transparent" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{DynamicResource AltListLowBrush}" />
    </Style>

    <Style x:Key="Accent1AltListBorder">
        <Setter Property="Control.BorderBrush" Value="Transparent" />
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{DynamicResource AltListHighBrush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{DynamicResource ListAccent1HighBrush}" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="Transparent" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{DynamicResource AltListHighBrush}" />
    </Style>

    <Style x:Key="Accent1AltListForeground">
        <Setter Property="TextElement.Foreground" Value="{DynamicResource ListAccent1MediumBrush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{DynamicResource ListAccent1LowBrush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{DynamicResource ListAccent1HighBrush}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{DynamicResource DisabledAltForegroundBrush}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{DynamicResource ListAccent1HighBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{DynamicResource ListAccent1LowBrush}" />
    </Style>

    <!--#endregion-->
    
    <!--#region Accent2AltList Styles-->

    <Style x:Key="Accent2AltListBackground">
        <Setter Property="Control.Background" Value="Transparent" />
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{DynamicResource AltListLowBrush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{DynamicResource ListAccent2LowBrush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="Transparent" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{DynamicResource AltListLowBrush}" />
    </Style>

    <Style x:Key="Accent2AltListBorder">
        <Setter Property="Control.BorderBrush" Value="Transparent" />
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{DynamicResource AltListHighBrush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{DynamicResource ListAccent2MediumBrush}" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="Transparent" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{DynamicResource AltListHighBrush}" />
    </Style>

    <Style x:Key="Accent2AltListForeground">
        <Setter Property="TextElement.Foreground" Value="{DynamicResource ListAccent2MediumBrush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{DynamicResource ListAccent2LowBrush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{DynamicResource ListAccent2HighBrush}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{DynamicResource DisabledAltForegroundBrush}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{DynamicResource ListAccent2HighBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{DynamicResource ListAccent2LowBrush}" />
    </Style>

    <!--#endregion-->

    

    <!--#region Accent1Control States Styles -->

    <Style x:Key="Accent1ControlBackgroundStates">
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{DynamicResource Accent1ControlHoverBackgroundBrush}" />
        <Setter Property="theming:PressedProperties.BackgroundBrush" Value="{DynamicResource Accent1ControlPressedBackgroundBrush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{DynamicResource Accent1ControlActiveBackgroundBrush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="{DynamicResource ControlDisabledBackgroundBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{DynamicResource Accent1ControlHoverBackgroundBrush}" />
    </Style>

    <Style x:Key="Accent1ControlBorderStates">
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{DynamicResource Accent1ControlHoverBorderBrush}" />
        <Setter Property="theming:PressedProperties.BorderBrush" Value="{DynamicResource Accent1ControlPressedBorderBrush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{DynamicResource Accent1ControlActiveBorderBrush}" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="{DynamicResource ControlDisabledBorderBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{DynamicResource Accent1ControlHoverBorderBrush}" />
    </Style>

    <!--#endregion-->

    <!--#region Accent2Control States Styles -->

    <Style x:Key="Accent2ControlBackgroundStates">
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{DynamicResource Accent2ControlHoverBackgroundBrush}" />
        <Setter Property="theming:PressedProperties.BackgroundBrush" Value="{DynamicResource Accent2ControlPressedBackgroundBrush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{DynamicResource Accent2ControlActiveBackgroundBrush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="{DynamicResource ControlDisabledBackgroundBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{DynamicResource Accent2ControlHoverBackgroundBrush}" />
    </Style>

    <Style x:Key="Accent2ControlBorderStates">
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{DynamicResource Accent2ControlHoverBorderBrush}" />
        <Setter Property="theming:PressedProperties.BorderBrush" Value="{DynamicResource Accent2ControlPressedBorderBrush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{DynamicResource Accent2ControlActiveBorderBrush}" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="{DynamicResource ControlDisabledBorderBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{DynamicResource Accent2ControlHoverBorderBrush}" />
    </Style>

    <!--#endregion-->

    <!--#region ErrorControl States Styles -->

    <Style x:Key="ErrorControlBackgroundStates">
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{DynamicResource ErrorControlHoverBackgroundBrush}" />
        <Setter Property="theming:PressedProperties.BackgroundBrush" Value="{DynamicResource ErrorControlPressedBackgroundBrush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{DynamicResource ErrorControlActiveBackgroundBrush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="{DynamicResource ControlDisabledBackgroundBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{DynamicResource ErrorControlHoverBackgroundBrush}" />
    </Style>

    <Style x:Key="ErrorControlBorderStates">
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{DynamicResource ErrorControlHoverBorderBrush}" />
        <Setter Property="theming:PressedProperties.BorderBrush" Value="{DynamicResource ErrorControlPressedBorderBrush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{DynamicResource ErrorControlActiveBorderBrush}" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="{DynamicResource ControlDisabledBorderBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{DynamicResource ErrorControlHoverBorderBrush}" />
    </Style>

    <!--#endregion-->
    
    
    
    <!--#region Special Foreground Styles -->

    <Style x:Key="StandardForeground">
        <Setter Property="TextElement.Foreground" Value="{DynamicResource StandardForegroundBrush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{DynamicResource StandardForegroundBrush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{DynamicResource StandardForegroundBrush}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{DynamicResource DisabledForegroundBrush}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{DynamicResource StandardForegroundBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{DynamicResource StandardForegroundBrush}" />
    </Style>
    
    <Style x:Key="SecondaryForeground">
        <Setter Property="TextElement.Foreground" Value="{DynamicResource SecondaryForegroundBrush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{DynamicResource SecondaryForegroundBrush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{DynamicResource SecondaryForegroundBrush}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{DynamicResource DisabledForegroundBrush}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{DynamicResource SecondaryForegroundBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{DynamicResource SecondaryForegroundBrush}" />
    </Style>
    
    <!--#endregion-->
    
    <!--#region OnDarker Foreground Styles-->
    
    <Style x:Key="OnDarkerAccent1Foreground">
        <Setter Property="TextElement.Foreground" Value="{DynamicResource OnDarkerAccent1TextBrush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{DynamicResource OnDarkerAccent1TextBrush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{DynamicResource OnDarkerAccent1TextBrush}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{DynamicResource OnAccent1DisabledTextBrush}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{DynamicResource OnDarkerAccent1TextBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{DynamicResource OnDarkerAccent1TextBrush}" />
    </Style>
    
    <Style x:Key="OnDarkerAccent2Foreground">
        <Setter Property="TextElement.Foreground" Value="{DynamicResource OnDarkerAccent2TextBrush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{DynamicResource OnDarkerAccent2TextBrush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{DynamicResource OnDarkerAccent2TextBrush}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{DynamicResource OnAccent2DisabledTextBrush}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{DynamicResource OnDarkerAccent2TextBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{DynamicResource OnDarkerAccent2TextBrush}" />
    </Style>

    <Style x:Key="OnDarkerErrorForeground">
        <Setter Property="TextElement.Foreground" Value="{DynamicResource OnDarkerErrorTextBrush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{DynamicResource OnDarkerErrorTextBrush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{DynamicResource OnDarkerErrorTextBrush}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{DynamicResource OnErrorDisabledTextBrush}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{DynamicResource OnDarkerErrorTextBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{DynamicResource OnDarkerErrorTextBrush}" />
    </Style>

    <!--#endregion-->
    
    <!--#region OnLighter Foreground Styles -->
    
    <Style x:Key="OnLighterAccent1Foreground">
        <Setter Property="TextElement.Foreground" Value="{DynamicResource OnLighterAccent1TextBrush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{DynamicResource OnLighterAccent1TextBrush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{DynamicResource OnLighterAccent1TextBrush}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{DynamicResource OnAccent1DisabledTextBrush}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{DynamicResource OnLighterAccent1TextBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{DynamicResource OnLighterAccent1TextBrush}" />
    </Style>
    
    <Style x:Key="OnLighterAccent2Foreground">
        <Setter Property="TextElement.Foreground" Value="{DynamicResource OnLighterAccent2TextBrush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{DynamicResource OnLighterAccent2TextBrush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{DynamicResource OnLighterAccent2TextBrush}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{DynamicResource OnAccent2DisabledTextBrush}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{DynamicResource OnLighterAccent2TextBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{DynamicResource OnLighterAccent2TextBrush}" />
    </Style>
    
    <Style x:Key="OnLighterErrorForeground">
        <Setter Property="TextElement.Foreground" Value="{DynamicResource OnLighterErrorTextBrush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{DynamicResource OnLighterErrorTextBrush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{DynamicResource OnLighterErrorTextBrush}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{DynamicResource OnErrorDisabledTextBrush}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{DynamicResource OnLighterErrorTextBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{DynamicResource OnLighterErrorTextBrush}" />
    </Style>
    
    <!--#endregion-->
    
    
    
    
    <!--#region TextElement Font Properties-->

    <Style x:Key="StandardFontProperties">
        <Setter Property="TextElement.FontFamily" Value="{DynamicResource StandardFontFamily}" />
        <Setter Property="TextElement.FontSize" Value="{DynamicResource StandardFontSize}" />
        <Setter Property="TextElement.FontWeight" Value="{DynamicResource StandardFontWeight}" />
        <Setter Property="TextElement.FontStretch" Value="{DynamicResource StandardFontStretch}" />
        <Setter Property="TextElement.FontStyle" Value="{DynamicResource StandardFontStyle}" />
    </Style>
    
    <Style x:Key="BaseFontProperties">
        <Setter Property="TextElement.FontFamily" Value="{DynamicResource StandardFontFamily}" />
        <Setter Property="TextElement.FontSize" Value="{DynamicResource StandardFontSize}" />
        <Setter Property="TextElement.FontWeight" Value="{DynamicResource BaseFontWeight}" />
        <Setter Property="TextElement.FontStretch" Value="{DynamicResource BaseFontStretch}" />
        <Setter Property="TextElement.FontStyle" Value="{DynamicResource BaseFontStyle}" />
    </Style>

    <Style x:Key="HintFontProperties">
        <Setter Property="TextElement.FontFamily" Value="{DynamicResource StandardFontFamily}" />
        <Setter Property="TextElement.FontSize" Value="{DynamicResource StandardFontSize}" />
        <Setter Property="TextElement.FontWeight" Value="{DynamicResource HintFontWeight}" />
        <Setter Property="TextElement.FontStyle" Value="{DynamicResource HintFontStyle}" />
        <Setter Property="TextElement.FontStretch" Value="{DynamicResource HintFontStretch}" />
    </Style>

    <Style x:Key="HeaderFontProperties">
        <Setter Property="TextElement.FontFamily" Value="{DynamicResource HeaderFontFamily}" />
        <Setter Property="TextElement.FontSize" Value="{DynamicResource HeaderFontSize}" />
        <Setter Property="TextElement.FontWeight" Value="{DynamicResource HeaderFontWeight}" />
        <Setter Property="TextElement.FontStretch" Value="{DynamicResource HeaderFontStretch}" />
        <Setter Property="TextElement.FontStyle" Value="{DynamicResource HeaderFontStyle}" />
    </Style>

    <Style x:Key="SubHeaderFontProperties">
        <Setter Property="TextElement.FontFamily" Value="{DynamicResource SubHeaderFontFamily}" />
        <Setter Property="TextElement.FontSize" Value="{DynamicResource SubHeaderFontSize}" />
        <Setter Property="TextElement.FontWeight" Value="{DynamicResource SubHeaderFontWeight}" />
        <Setter Property="TextElement.FontStretch" Value="{DynamicResource SubHeaderFontStretch}" />
        <Setter Property="TextElement.FontStyle" Value="{DynamicResource SubHeaderFontStyle}" />
    </Style>

    <Style x:Key="TitleFontProperties">
        <Setter Property="TextElement.FontFamily" Value="{DynamicResource TitleFontFamily}" />
        <Setter Property="TextElement.FontSize" Value="{DynamicResource TitleFontSize}" />
        <Setter Property="TextElement.FontWeight" Value="{DynamicResource TitleFontWeight}" />
        <Setter Property="TextElement.FontStretch" Value="{DynamicResource TitleFontStretch}" />
        <Setter Property="TextElement.FontStyle" Value="{DynamicResource TitleFontStyle}" />
    </Style>

    <Style x:Key="SubTitleFontProperties">
        <Setter Property="TextElement.FontFamily" Value="{DynamicResource SubTitleFontFamily}" />
        <Setter Property="TextElement.FontSize" Value="{DynamicResource SubTitleFontSize}" />
        <Setter Property="TextElement.FontWeight" Value="{DynamicResource SubTitleFontWeight}" />
        <Setter Property="TextElement.FontStretch" Value="{DynamicResource SubTitleFontStretch}" />
        <Setter Property="TextElement.FontStyle" Value="{DynamicResource SubTitleFontStyle}" />
    </Style>

    <Style x:Key="CaptionFontProperties">
        <Setter Property="TextElement.FontFamily" Value="{DynamicResource CaptionFontFamily}" />
        <Setter Property="TextElement.FontSize" Value="{DynamicResource CaptionFontSize}" />
        <Setter Property="TextElement.FontWeight" Value="{DynamicResource CaptionFontWeight}" />
        <Setter Property="TextElement.FontStretch" Value="{DynamicResource CaptionFontStretch}" />
        <Setter Property="TextElement.FontStyle" Value="{DynamicResource CaptionFontStyle}" />
    </Style>

    <!--#endregion-->

    <!--#region Shadow Elevation Levels-->
    
    <Style x:Key="Shadow0">
        <Setter Property="controls:ThemeShadow.Elevation" Value="0" />
        <Setter Property="theming:MouseOverProperties.ShadowElevation" Value="0" />
        <Setter Property="theming:PressedProperties.ShadowElevation" Value="0" />
        <Setter Property="theming:ActiveProperties.ShadowElevation" Value="0" />
        <Setter Property="theming:DisabledProperties.ShadowElevation" Value="0" />
        <Setter Property="theming:MouseOverActiveProperties.ShadowElevation" Value="0" />
    </Style>
    <Style x:Key="NoShadow" BasedOn="{StaticResource Shadow0}" />

    <Style x:Key="Shadow4">
        <Setter Property="controls:ThemeShadow.Elevation" Value="4" />
        <Setter Property="theming:MouseOverProperties.ShadowElevation" Value="4" />
        <Setter Property="theming:PressedProperties.ShadowElevation" Value="4" />
        <Setter Property="theming:ActiveProperties.ShadowElevation" Value="4" />
        <Setter Property="theming:DisabledProperties.ShadowElevation" Value="4" />
        <Setter Property="theming:MouseOverActiveProperties.ShadowElevation" Value="4" />
    </Style>

    <Style x:Key="Shadow8">
        <Setter Property="controls:ThemeShadow.Elevation" Value="8" />
        <Setter Property="theming:MouseOverProperties.ShadowElevation" Value="8" />
        <Setter Property="theming:PressedProperties.ShadowElevation" Value="8" />
        <Setter Property="theming:ActiveProperties.ShadowElevation" Value="8" />
        <Setter Property="theming:DisabledProperties.ShadowElevation" Value="8" />
        <Setter Property="theming:MouseOverActiveProperties.ShadowElevation" Value="8" />
    </Style>

    <Style x:Key="Shadow12">
        <Setter Property="controls:ThemeShadow.Elevation" Value="12" />
        <Setter Property="theming:MouseOverProperties.ShadowElevation" Value="12" />
        <Setter Property="theming:PressedProperties.ShadowElevation" Value="12" />
        <Setter Property="theming:ActiveProperties.ShadowElevation" Value="12" />
        <Setter Property="theming:DisabledProperties.ShadowElevation" Value="12" />
        <Setter Property="theming:MouseOverActiveProperties.ShadowElevation" Value="12" />
    </Style>

    <Style x:Key="Shadow16">
        <Setter Property="controls:ThemeShadow.Elevation" Value="16" />
        <Setter Property="theming:MouseOverProperties.ShadowElevation" Value="16" />
        <Setter Property="theming:PressedProperties.ShadowElevation" Value="16" />
        <Setter Property="theming:ActiveProperties.ShadowElevation" Value="16" />
        <Setter Property="theming:DisabledProperties.ShadowElevation" Value="16" />
        <Setter Property="theming:MouseOverActiveProperties.ShadowElevation" Value="16" />
    </Style>

    <Style x:Key="Shadow20">
        <Setter Property="controls:ThemeShadow.Elevation" Value="20" />
        <Setter Property="theming:MouseOverProperties.ShadowElevation" Value="20" />
        <Setter Property="theming:PressedProperties.ShadowElevation" Value="20" />
        <Setter Property="theming:ActiveProperties.ShadowElevation" Value="20" />
        <Setter Property="theming:DisabledProperties.ShadowElevation" Value="20" />
        <Setter Property="theming:MouseOverActiveProperties.ShadowElevation" Value="20" />
    </Style>

    <Style x:Key="Shadow24">
        <Setter Property="controls:ThemeShadow.Elevation" Value="24" />
        <Setter Property="theming:MouseOverProperties.ShadowElevation" Value="24" />
        <Setter Property="theming:PressedProperties.ShadowElevation" Value="24" />
        <Setter Property="theming:ActiveProperties.ShadowElevation" Value="24" />
        <Setter Property="theming:DisabledProperties.ShadowElevation" Value="24" />
        <Setter Property="theming:MouseOverActiveProperties.ShadowElevation" Value="24" />
    </Style>
    
    <!--#endregion-->

    <!--#region Interactive Shadows -->
    
    <Style x:Key="InteractiveShadow0">
        <Setter Property="theming:MouseOverProperties.ShadowElevation" Value="0" />
        <Setter Property="theming:PressedProperties.ShadowElevation" Value="0" />
        <Setter Property="theming:ActiveProperties.ShadowElevation" Value="0" />
        <Setter Property="theming:MouseOverActiveProperties.ShadowElevation" Value="0" />
    </Style>
    
    <Style x:Key="InteractiveShadow4">
        <Setter Property="theming:MouseOverProperties.ShadowElevation" Value="4" />
        <Setter Property="theming:PressedProperties.ShadowElevation" Value="4" />
        <Setter Property="theming:ActiveProperties.ShadowElevation" Value="4" />
    </Style>

    <Style x:Key="InteractiveShadow8">
        <Setter Property="theming:MouseOverProperties.ShadowElevation" Value="8" />
        <Setter Property="theming:PressedProperties.ShadowElevation" Value="8" />
        <Setter Property="theming:ActiveProperties.ShadowElevation" Value="8" />
        <Setter Property="theming:MouseOverActiveProperties.ShadowElevation" Value="8" />
    </Style>

    <Style x:Key="InteractiveShadow12">
        <Setter Property="theming:MouseOverProperties.ShadowElevation" Value="12" />
        <Setter Property="theming:PressedProperties.ShadowElevation" Value="12" />
        <Setter Property="theming:ActiveProperties.ShadowElevation" Value="12" />
        <Setter Property="theming:MouseOverActiveProperties.ShadowElevation" Value="12" />
    </Style>

    <Style x:Key="InteractiveShadow16">
        <Setter Property="theming:MouseOverProperties.ShadowElevation" Value="16" />
        <Setter Property="theming:PressedProperties.ShadowElevation" Value="16" />
        <Setter Property="theming:ActiveProperties.ShadowElevation" Value="16" />
        <Setter Property="theming:MouseOverActiveProperties.ShadowElevation" Value="16" />
    </Style>

    <Style x:Key="InteractiveShadow20">
        <Setter Property="theming:MouseOverProperties.ShadowElevation" Value="20" />
        <Setter Property="theming:PressedProperties.ShadowElevation" Value="20" />
        <Setter Property="theming:ActiveProperties.ShadowElevation" Value="20" />
        <Setter Property="theming:MouseOverActiveProperties.ShadowElevation" Value="20" />
    </Style>

    <Style x:Key="InteractiveShadow24">
        <Setter Property="theming:MouseOverProperties.ShadowElevation" Value="24" />
        <Setter Property="theming:PressedProperties.ShadowElevation" Value="24" />
        <Setter Property="theming:ActiveProperties.ShadowElevation" Value="24" />
        <Setter Property="theming:MouseOverActiveProperties.ShadowElevation" Value="24" />
    </Style>

    <Style x:Key="InteractiveShadow28">
        <Setter Property="theming:MouseOverProperties.ShadowElevation" Value="28" />
        <Setter Property="theming:PressedProperties.ShadowElevation" Value="28" />
        <Setter Property="theming:ActiveProperties.ShadowElevation" Value="28" />
        <Setter Property="theming:MouseOverActiveProperties.ShadowElevation" Value="28" />
    </Style>

    <!--#endregion-->

    
    
    <Style x:Key="StandardPopup">
        <Setter Property="theming:PopupProperties.BackgroundBrush" Value="{DynamicResource PopupBackgroundBrush}" />
        <Setter Property="theming:PopupProperties.BorderBrush" Value="{DynamicResource PopupBorderBrush}" />
        <Setter Property="theming:PopupProperties.BorderThickness" Value="{DynamicResource SlimBorderThickness}" />
        <Setter Property="theming:PopupProperties.Padding" Value="0" />
        <Setter Property="theming:PopupProperties.CornerRadius" Value="{DynamicResource PopupCornerRadius}" />
    </Style>
    
 

    <!-- Binds the ZIndex to the current elevation. Should be used by most controls,
         but I want this to be opt-in, since the ZIndex might be hard-set in some scenarios. -->
    <Style x:Key="ElevationZIndex">
        <Setter Property="Panel.ZIndex">
            <Setter.Value>
                <Binding Path="(controls:ThemeShadow.Elevation)"
                         RelativeSource="{RelativeSource Self}" />
            </Setter.Value>
        </Setter>
    </Style>

    
    
    
    <!--
    For controls like Label, TextBlock, ...
    - Foreground: Bound to Self
    -->
    <Style x:Key="ForegroundBasedThemingProperties">
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{c:SelfBinding Foreground}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{c:SelfBinding Foreground}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{c:SelfBinding Foreground}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{DynamicResource DisabledForegroundBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{c:SelfBinding Foreground}" />
    </Style>
    
</ResourceDictionary>