src/Celestial.UIToolkit/Styles/Shared/Theming.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="http://celestial-ui.com"
                    xmlns:theming="clr-namespace:Celestial.UIToolkit.Theming"
                    xmlns:controls="clr-namespace:Celestial.UIToolkit.Controls">

    <ResourceDictionary.MergedDictionaries>
        <c:DesignTimeOnlyResourceDictionary Source="../Theming/Themes/Light.xaml" />
        <c:DesignTimeOnlyResourceDictionary Source="../Theming/Accents/Default.xaml" />
        <c:DesignTimeOnlyResourceDictionary Source="../Theming/Fonts.xaml" />
        <c:DesignTimeOnlyResourceDictionary Source="../Theming/GlobalValues.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!--
    This file contains base-styles for nearly any type of control.
    This includes attached properties from the Theming namespace and
    frequently used properties like "Foreground", "Background", ...
    -->

    <!--#region Transparent Styles-->
    
    <Style x:Key="TransparentBackground">
        <Setter Property="Control.Background" Value="Transparent" />
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="Transparent" />
        <Setter Property="theming:PressedProperties.BackgroundBrush" Value="Transparent" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="Transparent" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="Transparent" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="Transparent" />
    </Style>
    
    <Style x:Key="TransparentBorder">
        <Setter Property="Control.BorderBrush" Value="Transparent" />
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="Transparent" />
        <Setter Property="theming:PressedProperties.BorderBrush" Value="Transparent" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="Transparent" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="Transparent" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="Transparent" />
    </Style>

    <Style x:Key="TransparentForeground">
        <Setter Property="TextElement.Foreground" Value="Transparent" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="Transparent" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="Transparent" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="Transparent" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="Transparent" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="Transparent" />
    </Style>

    <!--#endregion-->

    <!--#region Primary Styles-->

    <Style x:Key="PrimaryBackground">
        <Setter Property="Control.Background" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="theming:PressedProperties.BackgroundBrush" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{StaticResource PrimaryBrush}" />
    </Style>

    <Style x:Key="PrimaryBorder">
        <Setter Property="Control.BorderBrush" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="theming:PressedProperties.BorderBrush" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{StaticResource PrimaryBrush}" />
    </Style>

    <Style x:Key="PrimaryForeground">
        <Setter Property="TextElement.Foreground" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{StaticResource PrimaryBrush}" />
    </Style>

    <!--#endregion-->

    <!--#region AltPrimary Styles-->
    
    <Style x:Key="AltPrimaryBackground">
        <Setter Property="Control.Background" Value="{StaticResource AltPrimaryBrush}" />
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{StaticResource AltPrimaryBrush}" />
        <Setter Property="theming:PressedProperties.BackgroundBrush" Value="{StaticResource AltPrimaryBrush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="{StaticResource AltPrimaryBrush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{StaticResource AltPrimaryBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{StaticResource AltPrimaryBrush}" />
    </Style>

    <Style x:Key="AltPrimaryBorder">
        <Setter Property="Control.BorderBrush" Value="{StaticResource AltPrimaryBrush}" />
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{StaticResource AltPrimaryBrush}" />
        <Setter Property="theming:PressedProperties.BorderBrush" Value="{StaticResource AltPrimaryBrush}" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="{StaticResource AltPrimaryBrush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{StaticResource AltPrimaryBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{StaticResource AltPrimaryBrush}" />
    </Style>

    <Style x:Key="AltStandardForeground">
        <Setter Property="TextElement.Foreground" Value="{StaticResource AltPrimaryBrush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{StaticResource AltPrimaryBrush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{StaticResource AltPrimaryBrush}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{StaticResource AltPrimaryBrush}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{StaticResource AltPrimaryBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{StaticResource AltPrimaryBrush}" />
    </Style>

    <!--#endregion-->

    <!--#region Accent1 Styles-->

    <Style x:Key="Accent1Background">
        <Setter Property="Control.Background" Value="{StaticResource Accent1Brush}" />
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{StaticResource Accent1Brush}" />
        <Setter Property="theming:PressedProperties.BackgroundBrush" Value="{StaticResource Accent1Brush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="{StaticResource Accent1Brush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{StaticResource Accent1Brush}" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{StaticResource Accent1Brush}" />
    </Style>

    <Style x:Key="Accent1Border">
        <Setter Property="Control.BorderBrush" Value="{StaticResource Accent1Brush}" />
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{StaticResource Accent1Brush}" />
        <Setter Property="theming:PressedProperties.BorderBrush" Value="{StaticResource Accent1Brush}" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="{StaticResource Accent1Brush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{StaticResource Accent1Brush}" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{StaticResource Accent1Brush}" />
    </Style>

    <Style x:Key="Accent1Foreground">
        <!-- Foreground uses the Accent1Border Brushes, so that there is a differentiation between the background. -->
        <Setter Property="TextElement.Foreground" Value="{StaticResource Accent1Brush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{StaticResource Accent1Brush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{StaticResource Accent1Brush}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{StaticResource Accent1Brush}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{StaticResource Accent1Brush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{StaticResource Accent1Brush}" />
    </Style>

    <!--#endregion-->

    <!--#region Accent2 Styles-->

    <Style x:Key="Accent2Background">
        <Setter Property="Control.Background" Value="{StaticResource Accent2Brush}" />
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{StaticResource Accent2Brush}" />
        <Setter Property="theming:PressedProperties.BackgroundBrush" Value="{StaticResource Accent2Brush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="{StaticResource Accent2Brush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{StaticResource Accent2Brush}" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{StaticResource Accent2Brush}" />
    </Style>

    <Style x:Key="Accent2Border">
        <Setter Property="Control.BorderBrush" Value="{StaticResource Accent2Brush}" />
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{StaticResource Accent2Brush}" />
        <Setter Property="theming:PressedProperties.BorderBrush" Value="{StaticResource Accent2Brush}" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="{StaticResource Accent2Brush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{StaticResource Accent2Brush}" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{StaticResource Accent2Brush}" />
    </Style>

    <Style x:Key="Accent2Foreground">
        <!-- Foreground uses the Accent2Border Brushes, so that there is a differentiation between the background. -->
        <Setter Property="TextElement.Foreground" Value="{StaticResource Accent2Brush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{StaticResource Accent2Brush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{StaticResource Accent2Brush}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{StaticResource Accent2Brush}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{StaticResource Accent2Brush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{StaticResource Accent2Brush}" />
    </Style>

    <!--#endregion-->

    <!--#region Error Styles-->

    <Style x:Key="ErrorBackground">
        <Setter Property="Control.Background" Value="{StaticResource ErrorBrush}" />
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{StaticResource ErrorBrush}" />
        <Setter Property="theming:PressedProperties.BackgroundBrush" Value="{StaticResource ErrorBrush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="{StaticResource ErrorBrush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{StaticResource ErrorBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{StaticResource ErrorBrush}" />
    </Style>

    <Style x:Key="ErrorBorder">
        <Setter Property="Control.BorderBrush" Value="{StaticResource ErrorBrush}" />
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{StaticResource ErrorBrush}" />
        <Setter Property="theming:PressedProperties.BorderBrush" Value="{StaticResource ErrorBrush}" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="{StaticResource ErrorBrush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{StaticResource ErrorBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{StaticResource ErrorBrush}" />
    </Style>

    <Style x:Key="ErrorForeground">
        <!-- Foreground uses the ErrorBorder Brushes, so that there is a differentiation between the background. -->
        <Setter Property="TextElement.Foreground" Value="{StaticResource ErrorBrush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{StaticResource ErrorBrush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{StaticResource ErrorBrush}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{StaticResource ErrorBrush}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{StaticResource ErrorBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{StaticResource ErrorBrush}" />
    </Style>

    <!--#endregion-->

    <!--#region Pane Styles -->

    <Style x:Key="PaneBackground">
        <Setter Property="Control.Background" Value="{StaticResource PaneBackgroundBrush}" />
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{StaticResource PaneBackgroundBrush}" />
        <Setter Property="theming:PressedProperties.BackgroundBrush" Value="{StaticResource PaneBackgroundBrush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{StaticResource PaneBackgroundBrush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="{StaticResource PaneBackgroundBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{StaticResource PaneBackgroundBrush}" />
    </Style>
    
    <Style x:Key="PaneBorder">
        <Setter Property="Control.BorderBrush" Value="{StaticResource PaneBorderBrush}" />
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{StaticResource PaneBorderBrush}" />
        <Setter Property="theming:PressedProperties.BorderBrush" Value="{StaticResource PaneBorderBrush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{StaticResource PaneBorderBrush}" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="{StaticResource PaneBorderBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{StaticResource PaneBorderBrush}" />
    </Style>

    <!--#endregion-->

    <!--#region AltPane Styles-->
    
    <Style x:Key="AltPaneBackground">
        <Setter Property="Control.Background" Value="{StaticResource AltPaneBackgroundBrush}" />
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{StaticResource AltPaneBackgroundBrush}" />
        <Setter Property="theming:PressedProperties.BackgroundBrush" Value="{StaticResource AltPaneBackgroundBrush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{StaticResource AltPaneBackgroundBrush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="{StaticResource AltPaneBackgroundBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{StaticResource AltPaneBackgroundBrush}" />
    </Style>

    <Style x:Key="AltPaneBorder">
        <Setter Property="Control.BorderBrush" Value="{StaticResource AltPaneBorderBrush}" />
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{StaticResource AltPaneBorderBrush}" />
        <Setter Property="theming:PressedProperties.BorderBrush" Value="{StaticResource AltPaneBorderBrush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{StaticResource AltPaneBorderBrush}" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="{StaticResource AltPaneBorderBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{StaticResource AltPaneBorderBrush}" />
    </Style>
    
    <!--#endregion-->

    
    
    <!--#region Control Styles -->
    
    <Style x:Key="ControlBackground">
        <Setter Property="Control.Background" Value="{StaticResource ControlBackgroundBrush}" />
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{StaticResource ControlHoverBackgroundBrush}" />
        <Setter Property="theming:PressedProperties.BackgroundBrush" Value="{StaticResource ControlPressedBackgroundBrush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="{StaticResource ControlDisabledBackgroundBrush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{StaticResource ControlActiveBackgroundBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{StaticResource ControlHoverBackgroundBrush}" />
    </Style>

    <Style x:Key="ControlBorder">
        <Setter Property="Control.BorderBrush" Value="{StaticResource ControlBorderBrush}" />
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{StaticResource ControlHoverBorderBrush}" />
        <Setter Property="theming:PressedProperties.BorderBrush" Value="{StaticResource ControlPressedBorderBrush}" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="{StaticResource ControlDisabledBorderBrush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{StaticResource ControlActiveBorderBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{StaticResource ControlHoverBorderBrush}" />
    </Style>

    <Style x:Key="ControlForeground">
        <!-- Foreground uses the ControlBorder Brushes, so that there is a differentiation between the background. -->
        <Setter Property="TextElement.Foreground" Value="{StaticResource ControlBorderBrush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{StaticResource ControlHoverBorderBrush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{StaticResource ControlPressedBorderBrush}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{StaticResource DisabledForegroundBrush}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{StaticResource ControlActiveBorderBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{StaticResource ControlHoverBorderBrush}" />
    </Style>

    <!--#endregion-->
    
    <!--#region AltControl Styles-->
    
    <Style x:Key="AltControlBackground">
        <Setter Property="Control.Background" Value="{StaticResource AltControlBackgroundBrush}" />
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{StaticResource AltControlHoverBackgroundBrush}" />
        <Setter Property="theming:PressedProperties.BackgroundBrush" Value="{StaticResource AltControlPressedBackgroundBrush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="{StaticResource AltControlDisabledBackgroundBrush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{StaticResource AltControlActiveBackgroundBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{StaticResource AltControlHoverBackgroundBrush}" />
    </Style>

    <Style x:Key="AltControlBorder">
        <Setter Property="Control.BorderBrush" Value="{StaticResource AltControlBorderBrush}" />
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{StaticResource AltControlHoverBorderBrush}" />
        <Setter Property="theming:PressedProperties.BorderBrush" Value="{StaticResource AltControlPressedBorderBrush}" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="{StaticResource AltControlDisabledBorderBrush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{StaticResource AltControlActiveBorderBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{StaticResource AltControlHoverBorderBrush}" />
    </Style>

    <Style x:Key="AltControlForeground">
        <!-- Foreground uses the AltControlBorder Brushes, so that there is a differentiation between the background. -->
        <Setter Property="TextElement.Foreground" Value="{StaticResource AltControlBorderBrush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{StaticResource AltControlHoverBorderBrush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{StaticResource AltControlPressedBorderBrush}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{StaticResource AltDisabledForegroundBrush}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{StaticResource AltControlActiveBorderBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{StaticResource AltControlHoverBorderBrush}" />
    </Style>

    
    <!--#endregion-->
    
    <!--#region Accent1Control Styles-->
    
    <Style x:Key="Accent1ControlBackground">
        <Setter Property="Control.Background" Value="{StaticResource Accent1ControlBackgroundBrush}" />
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{StaticResource Accent1ControlHoverBackgroundBrush}" />
        <Setter Property="theming:PressedProperties.BackgroundBrush" Value="{StaticResource Accent1ControlPressedBackgroundBrush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="{StaticResource ControlDisabledBackgroundBrush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{StaticResource Accent1ControlActiveBackgroundBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{StaticResource Accent1ControlHoverBackgroundBrush}" />
    </Style>

    <Style x:Key="Accent1ControlBorder">
        <Setter Property="Control.BorderBrush" Value="{StaticResource Accent1ControlBorderBrush}" />
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{StaticResource Accent1ControlHoverBorderBrush}" />
        <Setter Property="theming:PressedProperties.BorderBrush" Value="{StaticResource Accent1ControlPressedBorderBrush}" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="{StaticResource ControlDisabledBorderBrush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{StaticResource Accent1ControlActiveBorderBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{StaticResource Accent1ControlHoverBorderBrush}" />
    </Style>

    <Style x:Key="Accent1ControlForeground">
        <Setter Property="TextElement.Foreground" Value="{StaticResource Accent1ControlBackgroundBrush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{StaticResource Accent1ControlHoverBackgroundBrush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{StaticResource Accent1ControlPressedBackgroundBrush}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{StaticResource DisabledForegroundBrush}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{StaticResource Accent1ControlActiveBackgroundBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{StaticResource Accent1ControlHoverBackgroundBrush}" />
    </Style>

    <!--#endregion-->
    
    <!--#region Accent2Control Styles-->
    
    <Style x:Key="Accent2ControlBackground">
        <Setter Property="Control.Background" Value="{StaticResource Accent2ControlBackgroundBrush}" />
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{StaticResource Accent2ControlHoverBackgroundBrush}" />
        <Setter Property="theming:PressedProperties.BackgroundBrush" Value="{StaticResource Accent2ControlPressedBackgroundBrush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="{StaticResource ControlDisabledBackgroundBrush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{StaticResource Accent2ControlActiveBackgroundBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{StaticResource Accent2ControlHoverBackgroundBrush}" />
    </Style>

    <Style x:Key="Accent2ControlBorder">
        <Setter Property="Control.BorderBrush" Value="{StaticResource Accent2ControlBorderBrush}" />
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{StaticResource Accent2ControlHoverBorderBrush}" />
        <Setter Property="theming:PressedProperties.BorderBrush" Value="{StaticResource Accent2ControlPressedBorderBrush}" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="{StaticResource ControlDisabledBorderBrush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{StaticResource Accent2ControlActiveBorderBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{StaticResource Accent2ControlHoverBorderBrush}" />
    </Style>

    <Style x:Key="Accent2ControlForeground">
        <Setter Property="TextElement.Foreground" Value="{StaticResource Accent2ControlBackgroundBrush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{StaticResource Accent2ControlHoverBackgroundBrush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{StaticResource Accent2ControlPressedBackgroundBrush}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{StaticResource DisabledForegroundBrush}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{StaticResource Accent2ControlActiveBackgroundBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{StaticResource Accent2ControlHoverBackgroundBrush}" />
    </Style>

    <!--#endregion-->
    
    <!--#region ErrorControl Styles-->
    
    <Style x:Key="ErrorControlBackground">
        <Setter Property="Control.Background" Value="{StaticResource ErrorControlBackgroundBrush}" />
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{StaticResource ErrorControlHoverBackgroundBrush}" />
        <Setter Property="theming:PressedProperties.BackgroundBrush" Value="{StaticResource ErrorControlPressedBackgroundBrush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="{StaticResource ControlDisabledBackgroundBrush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{StaticResource ErrorControlActiveBackgroundBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{StaticResource ErrorControlHoverBackgroundBrush}" />
    </Style>

    <Style x:Key="ErrorControlBorder">
        <Setter Property="Control.BorderBrush" Value="{StaticResource ErrorControlBorderBrush}" />
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{StaticResource ErrorControlHoverBorderBrush}" />
        <Setter Property="theming:PressedProperties.BorderBrush" Value="{StaticResource ErrorControlPressedBorderBrush}" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="{StaticResource ControlDisabledBorderBrush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{StaticResource ErrorControlActiveBorderBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{StaticResource ErrorControlHoverBorderBrush}" />
    </Style>

    <Style x:Key="ErrorControlForeground">
        <!-- Foreground uses the ErrorBorder Brushes, so that there is a differentiation between the background. -->
        <Setter Property="TextElement.Foreground" Value="{StaticResource ErrorControlBorderBrush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{StaticResource ErrorControlHoverBorderBrush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{StaticResource ErrorControlPressedBorderBrush}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{StaticResource DisabledForegroundBrush}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{StaticResource ErrorControlActiveBorderBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{StaticResource ErrorControlHoverBorderBrush}" />
    </Style>

    <!--#endregion-->

    <!--#region OnPaneControl Styles-->

    <Style x:Key="OnPaneControlBackground">
        <Setter Property="Control.Background" Value="{StaticResource OnPaneControlBackgroundBrush}" />
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{StaticResource OnPaneControlBackgroundHoverBrush}" />
        <Setter Property="theming:PressedProperties.BackgroundBrush" Value="{StaticResource OnPaneControlBackgroundPressedBrush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{StaticResource OnPaneControlBackgroundActiveBrush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="{StaticResource OnPaneControlBackgroundDisabledBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{StaticResource OnPaneControlBackgroundHoverBrush}" />
    </Style>

    <Style x:Key="OnPaneControlBorder">
        <Setter Property="Control.BorderBrush" Value="{StaticResource OnPaneControlBorderBrush}" />
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{StaticResource OnPaneControlBorderHoverBrush}" />
        <Setter Property="theming:PressedProperties.BorderBrush" Value="{StaticResource OnPaneControlBorderPressedBrush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{StaticResource OnPaneControlBorderActiveBrush}" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="{StaticResource OnPaneControlBorderDisabledBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{StaticResource OnPaneControlBorderHoverBrush}" />
    </Style>

    <!--#endregion-->

    <!--#region AltOnPaneControl Styles-->

    <Style x:Key="AltOnPaneControlBackground">
        <Setter Property="Control.Background" Value="{StaticResource AltOnPaneControlBackgroundBrush}" />
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{StaticResource AltOnPaneControlBackgroundHoverBrush}" />
        <Setter Property="theming:PressedProperties.BackgroundBrush" Value="{StaticResource AltOnPaneControlBackgroundPressedBrush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{StaticResource AltOnPaneControlBackgroundActiveBrush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="{StaticResource AltOnPaneControlBackgroundDisabledBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{StaticResource AltOnPaneControlBackgroundHoverBrush}" />
    </Style>

    <Style x:Key="AltOnPaneControlBorder">
        <Setter Property="Control.BorderBrush" Value="{StaticResource AltOnPaneControlBorderBrush}" />
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{StaticResource AltOnPaneControlBorderHoverBrush}" />
        <Setter Property="theming:PressedProperties.BorderBrush" Value="{StaticResource AltOnPaneControlBorderPressedBrush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{StaticResource AltOnPaneControlBorderActiveBrush}" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="{StaticResource AltOnPaneControlBorderDisabledBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{StaticResource AltOnPaneControlBorderHoverBrush}" />
    </Style>

    <!--#endregion-->    

    
    
    <!--#region List Styles-->
    
    <Style x:Key="ListBackground">
        <Setter Property="Control.Background" Value="{StaticResource ListAlternationIndex0BackgroundBrush}" />
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{StaticResource ListLowBrush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{StaticResource ListHighBrush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="Transparent" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{StaticResource ListLowBrush}" />
    </Style>

    <Style x:Key="ListBorder">
        <Setter Property="Control.BorderBrush" Value="{StaticResource ListAlternationIndex1BorderBrush}" />
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{StaticResource ListLowBrush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{StaticResource ListHighBrush}" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="Transparent" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{StaticResource ListLowBrush}" />
    </Style>

    <Style x:Key="ListForeground">
        <Setter Property="TextElement.Foreground" Value="{StaticResource StandardForegroundBrush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{StaticResource StandardForegroundBrush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{StaticResource StandardForegroundBrush}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{StaticResource DisabledForegroundBrush}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{StaticResource StandardForegroundBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{StaticResource StandardForegroundBrush}" />
    </Style>

    <!--#endregion-->
    
    <!--#region AltList Styles-->

    <Style x:Key="AltListBackground">
        <Setter Property="Control.Background" Value="{StaticResource AltListAlternationIndex0BackgroundBrush}" />
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{StaticResource AltListLowBrush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{StaticResource AltListHighBrush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="Transparent" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{StaticResource AltListLowBrush}" />
    </Style>

    <Style x:Key="AltListBorder">
        <Setter Property="Control.BorderBrush" Value="{StaticResource AltListAlternationIndex1BorderBrush}" />
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{StaticResource AltListLowBrush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{StaticResource AltListHighBrush}" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="Transparent" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{StaticResource AltListLowBrush}" />
    </Style>

    <Style x:Key="AltListForeground">
        <Setter Property="TextElement.Foreground" Value="{StaticResource PrimaryAltForegroundBrush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{StaticResource PrimaryAltForegroundBrush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{StaticResource PrimaryAltForegroundBrush}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{StaticResource DisabledAltForegroundBrush}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{StaticResource PrimaryAltForegroundBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{StaticResource PrimaryAltForegroundBrush}" />
    </Style>

    <!--#endregion-->
      
    <!--#region Accent1List Styles-->
    
    <Style x:Key="Accent1ListBackground">
        <Setter Property="Control.Background" Value="Transparent" />
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{StaticResource ListLowBrush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{StaticResource ListAccent1MediumBrush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="Transparent" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{StaticResource ListLowBrush}" />
    </Style>

    <Style x:Key="Accent1ListBorder">
        <Setter Property="Control.BorderBrush" Value="Transparent" />
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{StaticResource ListHighBrush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{StaticResource ListAccent1HighBrush}" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="Transparent" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{StaticResource ListHighBrush}" />
    </Style>

    <Style x:Key="Accent1ListForeground">
        <Setter Property="TextElement.Foreground" Value="{StaticResource ListAccent1MediumBrush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{StaticResource ListAccent1LowBrush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{StaticResource ListAccent1HighBrush}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{StaticResource DisabledForegroundBrush}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{StaticResource ListAccent1HighBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{StaticResource ListAccent1LowBrush}" />
    </Style>

    <!--#endregion-->
    
    <!--#region Accent2List Styles-->

    <Style x:Key="Accent2ListBackground">
        <Setter Property="Control.Background" Value="Transparent" />
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{StaticResource ListLowBrush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{StaticResource ListAccent2LowBrush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="Transparent" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{StaticResource ListLowBrush}" />
    </Style>

    <Style x:Key="Accent2ListBorder">
        <Setter Property="Control.BorderBrush" Value="Transparent" />
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{StaticResource ListHighBrush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{StaticResource ListAccent2MediumBrush}" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="Transparent" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{StaticResource ListHighBrush}" />
    </Style>

    <Style x:Key="Accent2ListForeground">
        <Setter Property="TextElement.Foreground" Value="{StaticResource ListAccent2MediumBrush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{StaticResource ListAccent2LowBrush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{StaticResource ListAccent2HighBrush}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{StaticResource DisabledForegroundBrush}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{StaticResource ListAccent2HighBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{StaticResource ListAccent2LowBrush}" />
    </Style>

    <!--#endregion-->

    <!--#region Accent1AltList Styles-->
    
    <Style x:Key="Accent1AltListBackground">
        <Setter Property="Control.Background" Value="Transparent" />
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{StaticResource AltListLowBrush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{StaticResource ListAccent1MediumBrush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="Transparent" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{StaticResource AltListLowBrush}" />
    </Style>

    <Style x:Key="Accent1AltListBorder">
        <Setter Property="Control.BorderBrush" Value="Transparent" />
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{StaticResource AltListHighBrush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{StaticResource ListAccent1HighBrush}" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="Transparent" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{StaticResource AltListHighBrush}" />
    </Style>

    <Style x:Key="Accent1AltListForeground">
        <Setter Property="TextElement.Foreground" Value="{StaticResource ListAccent1MediumBrush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{StaticResource ListAccent1LowBrush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{StaticResource ListAccent1HighBrush}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{StaticResource DisabledAltForegroundBrush}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{StaticResource ListAccent1HighBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{StaticResource ListAccent1LowBrush}" />
    </Style>

    <!--#endregion-->
    
    <!--#region Accent2AltList Styles-->

    <Style x:Key="Accent2AltListBackground">
        <Setter Property="Control.Background" Value="Transparent" />
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{StaticResource AltListLowBrush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{StaticResource ListAccent2LowBrush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="Transparent" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{StaticResource AltListLowBrush}" />
    </Style>

    <Style x:Key="Accent2AltListBorder">
        <Setter Property="Control.BorderBrush" Value="Transparent" />
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{StaticResource AltListHighBrush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{StaticResource ListAccent2MediumBrush}" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="Transparent" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{StaticResource AltListHighBrush}" />
    </Style>

    <Style x:Key="Accent2AltListForeground">
        <Setter Property="TextElement.Foreground" Value="{StaticResource ListAccent2MediumBrush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{StaticResource ListAccent2LowBrush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{StaticResource ListAccent2HighBrush}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{StaticResource DisabledAltForegroundBrush}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{StaticResource ListAccent2HighBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{StaticResource ListAccent2LowBrush}" />
    </Style>

    <!--#endregion-->

    

    <!--#region Accent1Control States Styles -->

    <Style x:Key="Accent1ControlBackgroundStates">
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{StaticResource Accent1ControlHoverBackgroundBrush}" />
        <Setter Property="theming:PressedProperties.BackgroundBrush" Value="{StaticResource Accent1ControlPressedBackgroundBrush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{StaticResource Accent1ControlActiveBackgroundBrush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="{StaticResource ControlDisabledBackgroundBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{StaticResource Accent1ControlHoverBackgroundBrush}" />
    </Style>

    <Style x:Key="Accent1ControlBorderStates">
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{StaticResource Accent1ControlHoverBorderBrush}" />
        <Setter Property="theming:PressedProperties.BorderBrush" Value="{StaticResource Accent1ControlPressedBorderBrush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{StaticResource Accent1ControlActiveBorderBrush}" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="{StaticResource ControlDisabledBorderBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{StaticResource Accent1ControlHoverBorderBrush}" />
    </Style>

    <!--#endregion-->

    <!--#region Accent2Control States Styles -->

    <Style x:Key="Accent2ControlBackgroundStates">
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{StaticResource Accent2ControlHoverBackgroundBrush}" />
        <Setter Property="theming:PressedProperties.BackgroundBrush" Value="{StaticResource Accent2ControlPressedBackgroundBrush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{StaticResource Accent2ControlActiveBackgroundBrush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="{StaticResource ControlDisabledBackgroundBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{StaticResource Accent2ControlHoverBackgroundBrush}" />
    </Style>

    <Style x:Key="Accent2ControlBorderStates">
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{StaticResource Accent2ControlHoverBorderBrush}" />
        <Setter Property="theming:PressedProperties.BorderBrush" Value="{StaticResource Accent2ControlPressedBorderBrush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{StaticResource Accent2ControlActiveBorderBrush}" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="{StaticResource ControlDisabledBorderBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{StaticResource Accent2ControlHoverBorderBrush}" />
    </Style>

    <!--#endregion-->

    <!--#region ErrorControl States Styles -->

    <Style x:Key="ErrorControlBackgroundStates">
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{StaticResource ErrorControlHoverBackgroundBrush}" />
        <Setter Property="theming:PressedProperties.BackgroundBrush" Value="{StaticResource ErrorControlPressedBackgroundBrush}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{StaticResource ErrorControlActiveBackgroundBrush}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="{StaticResource ControlDisabledBackgroundBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BackgroundBrush" Value="{StaticResource ErrorControlHoverBackgroundBrush}" />
    </Style>

    <Style x:Key="ErrorControlBorderStates">
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{StaticResource ErrorControlHoverBorderBrush}" />
        <Setter Property="theming:PressedProperties.BorderBrush" Value="{StaticResource ErrorControlPressedBorderBrush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{StaticResource ErrorControlActiveBorderBrush}" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="{StaticResource ControlDisabledBorderBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{StaticResource ErrorControlHoverBorderBrush}" />
    </Style>

    <!--#endregion-->
    
    
    
    <!--#region Special Foreground Styles -->

    <Style x:Key="StandardForeground">
        <Setter Property="TextElement.Foreground" Value="{StaticResource StandardForegroundBrush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{StaticResource StandardForegroundBrush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{StaticResource StandardForegroundBrush}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{StaticResource DisabledForegroundBrush}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{StaticResource StandardForegroundBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{StaticResource StandardForegroundBrush}" />
    </Style>
    
    <Style x:Key="SecondaryForeground">
        <Setter Property="TextElement.Foreground" Value="{StaticResource SecondaryForegroundBrush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{StaticResource SecondaryForegroundBrush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{StaticResource SecondaryForegroundBrush}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{StaticResource DisabledForegroundBrush}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{StaticResource SecondaryForegroundBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{StaticResource SecondaryForegroundBrush}" />
    </Style>
    
    <!--#endregion-->
    
    <!--#region OnDarker Foreground Styles-->
    
    <Style x:Key="OnDarkerAccent1Foreground">
        <Setter Property="TextElement.Foreground" Value="{StaticResource OnDarkerAccent1TextBrush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{StaticResource OnDarkerAccent1TextBrush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{StaticResource OnDarkerAccent1TextBrush}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{StaticResource OnAccent1DisabledTextBrush}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{StaticResource OnDarkerAccent1TextBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{StaticResource OnDarkerAccent1TextBrush}" />
    </Style>
    
    <Style x:Key="OnDarkerAccent2Foreground">
        <Setter Property="TextElement.Foreground" Value="{StaticResource OnDarkerAccent2TextBrush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{StaticResource OnDarkerAccent2TextBrush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{StaticResource OnDarkerAccent2TextBrush}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{StaticResource OnAccent2DisabledTextBrush}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{StaticResource OnDarkerAccent2TextBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{StaticResource OnDarkerAccent2TextBrush}" />
    </Style>

    <Style x:Key="OnDarkerErrorForeground">
        <Setter Property="TextElement.Foreground" Value="{StaticResource OnDarkerErrorTextBrush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{StaticResource OnDarkerErrorTextBrush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{StaticResource OnDarkerErrorTextBrush}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{StaticResource OnErrorDisabledTextBrush}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{StaticResource OnDarkerErrorTextBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{StaticResource OnDarkerErrorTextBrush}" />
    </Style>

    <!--#endregion-->
    
    <!--#region OnLighter Foreground Styles -->
    
    <Style x:Key="OnLighterAccent1Foreground">
        <Setter Property="TextElement.Foreground" Value="{StaticResource OnLighterAccent1TextBrush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{StaticResource OnLighterAccent1TextBrush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{StaticResource OnLighterAccent1TextBrush}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{StaticResource OnAccent1DisabledTextBrush}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{StaticResource OnLighterAccent1TextBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{StaticResource OnLighterAccent1TextBrush}" />
    </Style>
    
    <Style x:Key="OnLighterAccent2Foreground">
        <Setter Property="TextElement.Foreground" Value="{StaticResource OnLighterAccent2TextBrush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{StaticResource OnLighterAccent2TextBrush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{StaticResource OnLighterAccent2TextBrush}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{StaticResource OnAccent2DisabledTextBrush}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{StaticResource OnLighterAccent2TextBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{StaticResource OnLighterAccent2TextBrush}" />
    </Style>
    
    <Style x:Key="OnLighterErrorForeground">
        <Setter Property="TextElement.Foreground" Value="{StaticResource OnLighterErrorTextBrush}" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{StaticResource OnLighterErrorTextBrush}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{StaticResource OnLighterErrorTextBrush}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{StaticResource OnErrorDisabledTextBrush}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{StaticResource OnLighterErrorTextBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{StaticResource OnLighterErrorTextBrush}" />
    </Style>
    
    <!--#endregion-->
    
    
    
    
    <!--#region TextElement Font Properties-->

    <Style x:Key="PrimaryFontProperties">
        <Setter Property="TextElement.FontFamily" Value="{StaticResource PrimaryFontFamily}" />
        <Setter Property="TextElement.FontSize" Value="{StaticResource PrimaryFontSize}" />
        <Setter Property="TextElement.FontWeight" Value="{StaticResource PrimaryFontWeight}" />
        <Setter Property="TextElement.FontStretch" Value="{StaticResource PrimaryFontStretch}" />
        <Setter Property="TextElement.FontStyle" Value="{StaticResource PrimaryFontStyle}" />
    </Style>
    
    <Style x:Key="BaseFontProperties">
        <Setter Property="TextElement.FontFamily" Value="{StaticResource PrimaryFontFamily}" />
        <Setter Property="TextElement.FontSize" Value="{StaticResource PrimaryFontSize}" />
        <Setter Property="TextElement.FontWeight" Value="{StaticResource BaseFontWeight}" />
        <Setter Property="TextElement.FontStretch" Value="{StaticResource BaseFontStretch}" />
        <Setter Property="TextElement.FontStyle" Value="{StaticResource BaseFontStyle}" />
    </Style>

    <Style x:Key="HintFontProperties">
        <Setter Property="TextElement.FontFamily" Value="{StaticResource PrimaryFontFamily}" />
        <Setter Property="TextElement.FontSize" Value="{StaticResource PrimaryFontSize}" />
        <Setter Property="TextElement.FontWeight" Value="{StaticResource HintFontWeight}" />
        <Setter Property="TextElement.FontStyle" Value="{StaticResource HintFontStyle}" />
        <Setter Property="TextElement.FontStretch" Value="{StaticResource HintFontStretch}" />
    </Style>

    <Style x:Key="HeaderFontProperties">
        <Setter Property="TextElement.FontFamily" Value="{StaticResource HeaderFontFamily}" />
        <Setter Property="TextElement.FontSize" Value="{StaticResource HeaderFontSize}" />
        <Setter Property="TextElement.FontWeight" Value="{StaticResource HeaderFontWeight}" />
        <Setter Property="TextElement.FontStretch" Value="{StaticResource HeaderFontStretch}" />
        <Setter Property="TextElement.FontStyle" Value="{StaticResource HeaderFontStyle}" />
    </Style>

    <Style x:Key="SubHeaderFontProperties">
        <Setter Property="TextElement.FontFamily" Value="{StaticResource SubHeaderFontFamily}" />
        <Setter Property="TextElement.FontSize" Value="{StaticResource SubHeaderFontSize}" />
        <Setter Property="TextElement.FontWeight" Value="{StaticResource SubHeaderFontWeight}" />
        <Setter Property="TextElement.FontStretch" Value="{StaticResource SubHeaderFontStretch}" />
        <Setter Property="TextElement.FontStyle" Value="{StaticResource SubHeaderFontStyle}" />
    </Style>

    <Style x:Key="TitleFontProperties">
        <Setter Property="TextElement.FontFamily" Value="{StaticResource TitleFontFamily}" />
        <Setter Property="TextElement.FontSize" Value="{StaticResource TitleFontSize}" />
        <Setter Property="TextElement.FontWeight" Value="{StaticResource TitleFontWeight}" />
        <Setter Property="TextElement.FontStretch" Value="{StaticResource TitleFontStretch}" />
        <Setter Property="TextElement.FontStyle" Value="{StaticResource TitleFontStyle}" />
    </Style>

    <Style x:Key="SubTitleFontProperties">
        <Setter Property="TextElement.FontFamily" Value="{StaticResource SubTitleFontFamily}" />
        <Setter Property="TextElement.FontSize" Value="{StaticResource SubTitleFontSize}" />
        <Setter Property="TextElement.FontWeight" Value="{StaticResource SubTitleFontWeight}" />
        <Setter Property="TextElement.FontStretch" Value="{StaticResource SubTitleFontStretch}" />
        <Setter Property="TextElement.FontStyle" Value="{StaticResource SubTitleFontStyle}" />
    </Style>

    <Style x:Key="CaptionFontProperties">
        <Setter Property="TextElement.FontFamily" Value="{StaticResource CaptionFontFamily}" />
        <Setter Property="TextElement.FontSize" Value="{StaticResource CaptionFontSize}" />
        <Setter Property="TextElement.FontWeight" Value="{StaticResource CaptionFontWeight}" />
        <Setter Property="TextElement.FontStretch" Value="{StaticResource CaptionFontStretch}" />
        <Setter Property="TextElement.FontStyle" Value="{StaticResource CaptionFontStyle}" />
    </Style>

    <!--#endregion-->

    <!--#region Shadow Elevation Levels-->
    
    <Style x:Key="Shadow0">
        <Setter Property="controls:ThemeShadow.Elevation" Value="0" />
        <Setter Property="theming:MouseOverProperties.ShadowElevation" Value="0" />
        <Setter Property="theming:PressedProperties.ShadowElevation" Value="0" />
        <Setter Property="theming:ActiveProperties.ShadowElevation" Value="0" />
        <Setter Property="theming:DisabledProperties.ShadowElevation" Value="0" />
        <Setter Property="theming:MouseOverActiveProperties.ShadowElevation" Value="0" />
    </Style>
    <Style x:Key="NoShadow" BasedOn="{StaticResource Shadow0}" />

    <Style x:Key="Shadow4">
        <Setter Property="controls:ThemeShadow.Elevation" Value="4" />
        <Setter Property="theming:MouseOverProperties.ShadowElevation" Value="4" />
        <Setter Property="theming:PressedProperties.ShadowElevation" Value="4" />
        <Setter Property="theming:ActiveProperties.ShadowElevation" Value="4" />
        <Setter Property="theming:DisabledProperties.ShadowElevation" Value="4" />
        <Setter Property="theming:MouseOverActiveProperties.ShadowElevation" Value="4" />
    </Style>

    <Style x:Key="Shadow8">
        <Setter Property="controls:ThemeShadow.Elevation" Value="8" />
        <Setter Property="theming:MouseOverProperties.ShadowElevation" Value="8" />
        <Setter Property="theming:PressedProperties.ShadowElevation" Value="8" />
        <Setter Property="theming:ActiveProperties.ShadowElevation" Value="8" />
        <Setter Property="theming:DisabledProperties.ShadowElevation" Value="8" />
        <Setter Property="theming:MouseOverActiveProperties.ShadowElevation" Value="8" />
    </Style>

    <Style x:Key="Shadow12">
        <Setter Property="controls:ThemeShadow.Elevation" Value="12" />
        <Setter Property="theming:MouseOverProperties.ShadowElevation" Value="12" />
        <Setter Property="theming:PressedProperties.ShadowElevation" Value="12" />
        <Setter Property="theming:ActiveProperties.ShadowElevation" Value="12" />
        <Setter Property="theming:DisabledProperties.ShadowElevation" Value="12" />
        <Setter Property="theming:MouseOverActiveProperties.ShadowElevation" Value="12" />
    </Style>

    <Style x:Key="Shadow16">
        <Setter Property="controls:ThemeShadow.Elevation" Value="16" />
        <Setter Property="theming:MouseOverProperties.ShadowElevation" Value="16" />
        <Setter Property="theming:PressedProperties.ShadowElevation" Value="16" />
        <Setter Property="theming:ActiveProperties.ShadowElevation" Value="16" />
        <Setter Property="theming:DisabledProperties.ShadowElevation" Value="16" />
        <Setter Property="theming:MouseOverActiveProperties.ShadowElevation" Value="16" />
    </Style>

    <Style x:Key="Shadow20">
        <Setter Property="controls:ThemeShadow.Elevation" Value="20" />
        <Setter Property="theming:MouseOverProperties.ShadowElevation" Value="20" />
        <Setter Property="theming:PressedProperties.ShadowElevation" Value="20" />
        <Setter Property="theming:ActiveProperties.ShadowElevation" Value="20" />
        <Setter Property="theming:DisabledProperties.ShadowElevation" Value="20" />
        <Setter Property="theming:MouseOverActiveProperties.ShadowElevation" Value="20" />
    </Style>

    <Style x:Key="Shadow24">
        <Setter Property="controls:ThemeShadow.Elevation" Value="24" />
        <Setter Property="theming:MouseOverProperties.ShadowElevation" Value="24" />
        <Setter Property="theming:PressedProperties.ShadowElevation" Value="24" />
        <Setter Property="theming:ActiveProperties.ShadowElevation" Value="24" />
        <Setter Property="theming:DisabledProperties.ShadowElevation" Value="24" />
        <Setter Property="theming:MouseOverActiveProperties.ShadowElevation" Value="24" />
    </Style>
    
    <!--#endregion-->

    <!--#region Interactive Shadows -->
    
    <Style x:Key="InteractiveShadow0">
        <Setter Property="theming:MouseOverProperties.ShadowElevation" Value="0" />
        <Setter Property="theming:PressedProperties.ShadowElevation" Value="0" />
        <Setter Property="theming:ActiveProperties.ShadowElevation" Value="0" />
        <Setter Property="theming:MouseOverActiveProperties.ShadowElevation" Value="0" />
    </Style>
    
    <Style x:Key="InteractiveShadow4">
        <Setter Property="theming:MouseOverProperties.ShadowElevation" Value="4" />
        <Setter Property="theming:PressedProperties.ShadowElevation" Value="4" />
        <Setter Property="theming:ActiveProperties.ShadowElevation" Value="4" />
    </Style>

    <Style x:Key="InteractiveShadow8">
        <Setter Property="theming:MouseOverProperties.ShadowElevation" Value="8" />
        <Setter Property="theming:PressedProperties.ShadowElevation" Value="8" />
        <Setter Property="theming:ActiveProperties.ShadowElevation" Value="8" />
        <Setter Property="theming:MouseOverActiveProperties.ShadowElevation" Value="8" />
    </Style>

    <Style x:Key="InteractiveShadow12">
        <Setter Property="theming:MouseOverProperties.ShadowElevation" Value="12" />
        <Setter Property="theming:PressedProperties.ShadowElevation" Value="12" />
        <Setter Property="theming:ActiveProperties.ShadowElevation" Value="12" />
        <Setter Property="theming:MouseOverActiveProperties.ShadowElevation" Value="12" />
    </Style>

    <Style x:Key="InteractiveShadow16">
        <Setter Property="theming:MouseOverProperties.ShadowElevation" Value="16" />
        <Setter Property="theming:PressedProperties.ShadowElevation" Value="16" />
        <Setter Property="theming:ActiveProperties.ShadowElevation" Value="16" />
        <Setter Property="theming:MouseOverActiveProperties.ShadowElevation" Value="16" />
    </Style>

    <Style x:Key="InteractiveShadow20">
        <Setter Property="theming:MouseOverProperties.ShadowElevation" Value="20" />
        <Setter Property="theming:PressedProperties.ShadowElevation" Value="20" />
        <Setter Property="theming:ActiveProperties.ShadowElevation" Value="20" />
        <Setter Property="theming:MouseOverActiveProperties.ShadowElevation" Value="20" />
    </Style>

    <Style x:Key="InteractiveShadow24">
        <Setter Property="theming:MouseOverProperties.ShadowElevation" Value="24" />
        <Setter Property="theming:PressedProperties.ShadowElevation" Value="24" />
        <Setter Property="theming:ActiveProperties.ShadowElevation" Value="24" />
        <Setter Property="theming:MouseOverActiveProperties.ShadowElevation" Value="24" />
    </Style>

    <Style x:Key="InteractiveShadow28">
        <Setter Property="theming:MouseOverProperties.ShadowElevation" Value="28" />
        <Setter Property="theming:PressedProperties.ShadowElevation" Value="28" />
        <Setter Property="theming:ActiveProperties.ShadowElevation" Value="28" />
        <Setter Property="theming:MouseOverActiveProperties.ShadowElevation" Value="28" />
    </Style>

    <!--#endregion-->

    
    
    <Style x:Key="StandardPopup">
        <Setter Property="theming:PopupProperties.BackgroundBrush" Value="{StaticResource PopupBackground}" />
        <Setter Property="theming:PopupProperties.BorderBrush" Value="{StaticResource PopupBorder}" />
        <Setter Property="theming:PopupProperties.BorderThickness" Value="{StaticResource SlimBorderThickness}" />
        <Setter Property="theming:PopupProperties.Padding" Value="0" />
        <Setter Property="theming:PopupProperties.CornerRadius" Value="{StaticResource PrimaryCornerRadius}" />
    </Style>
    
 

    <!-- Binds the ZIndex to the current elevation. Should be used by most controls,
         but I want this to be opt-in, since the ZIndex might be hard-set in some scenarios. -->
    <Style x:Key="ElevationZIndex">
        <Setter Property="Panel.ZIndex">
            <Setter.Value>
                <Binding Path="(controls:ThemeShadow.Elevation)"
                         RelativeSource="{RelativeSource Self}" />
            </Setter.Value>
        </Setter>
    </Style>

    
    
    
    <!--
    For controls like Label, TextBlock, ...
    - Foreground: Bound to Self
    -->
    <Style x:Key="ForegroundBasedThemingProperties">
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="{c:SelfBinding Foreground}" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="{c:SelfBinding Foreground}" />
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{c:SelfBinding Foreground}" />
        <Setter Property="theming:DisabledProperties.ForegroundBrush" Value="{StaticResource DisabledForegroundBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.ForegroundBrush" Value="{c:SelfBinding Foreground}" />
    </Style>
    
</ResourceDictionary>