src/ControlGallery/Xaml/SamplePages/Text/TextBlock.xaml

<UserControl x:Class="ControlGallery.Xaml.SamplePages.Text.TextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="http://celestial-ui.com"
             xmlns:controls="clr-namespace:ControlGallery.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,4,0,12'}">

        <controls:ControlPresenter Header="A Primary TextBlock control."
                                   Xaml="{Binding Xaml, ElementName=TextBlockEx1}"
                                   VerticalAlignment="Top">
            <smtx:XamlDisplay x:Name="TextBlockEx1" Key="TextBlockEx1">
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,4'}"
                            IsEnabled="{Binding IsChecked, ElementName=IsEnabledTextBlockEx1}">
                    <TextBlock Style="{StaticResource HeaderTextBlock}" Text="Header TextBlock" />
                    <TextBlock Style="{StaticResource SubHeaderTextBlock}" Text="SubHeader TextBlock" />
                    <TextBlock Style="{StaticResource TitleTextBlock}" Text="Title TextBlock" />
                    <TextBlock Style="{StaticResource SubTitleTextBlock}" Text="SubTitle TextBlock" />
                    <TextBlock Text="Primary TextBlock" />
                    <TextBlock Style="{StaticResource BaseTextBlock}" Text="Base TextBlock" />
                    <TextBlock Style="{StaticResource HintTextBlock}" Text="Hint TextBlock" />
                    <TextBlock Style="{StaticResource CaptionTextBlock}" Text="Caption TextBlock" />
                </StackPanel>
            </smtx:XamlDisplay>
            <controls:ControlPresenter.Options>
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,3'}"
                            Margin="{c:GridUnit '0,0,0,-3'}">
                    <CheckBox x:Name="IsEnabledTextBlockEx1"
                              IsChecked="True"
                              Content="IsEnabled" />
                </StackPanel>
            </controls:ControlPresenter.Options>
        </controls:ControlPresenter>

    </StackPanel>

</UserControl>
