src/ControlGallery/Xaml/SamplePages/Containers/Card.xaml

<UserControl x:Class="ControlGallery.Xaml.SamplePages.Containers.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="http://celestial-ui.com"
             xmlns:controls="clr-namespace:ControlGallery.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,4,0,12'}">

        <controls:ControlPresenter Header="A Card with all content properties."
                                   Xaml="{Binding Xaml, ElementName=CardEx1}"
                                   VerticalAlignment="Top">
            <smtx:XamlDisplay x:Name="CardEx1" Key="CardEx1">
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,4'}"
                            IsEnabled="{Binding IsChecked, ElementName=IsEnabledCardEx1}">
                    <c:Card Title="Title"
                            SubTitle="Sub Title">
                        <c:Card.Thumbnail>
                            <Image Source="/Assets/Images/ThumbnailAbstract.png" />
                        </c:Card.Thumbnail>
                        <c:Card.MediaContent>
                            <Image Source="/Assets/Images/Landscape.png" />
                        </c:Card.MediaContent>

                        <TextBlock TextWrapping="Wrap">
                            Hello from the Card's default content!
                        </TextBlock>
                    </c:Card>
                </StackPanel>
            </smtx:XamlDisplay>
            <controls:ControlPresenter.Options>
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,3'}"
                            Margin="{c:GridUnit '0,0,0,-3'}">
                    <CheckBox x:Name="IsEnabledCardEx1"
                              IsChecked="True"
                              Content="IsEnabled" />
                </StackPanel>
            </controls:ControlPresenter.Options>
        </controls:ControlPresenter>

    </StackPanel>

</UserControl>
