src/ControlGallery/Xaml/SamplePages/Containers/GroupBox.xaml

<UserControl x:Class="ControlGallery.Xaml.SamplePages.Containers.GroupBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="http://celestial-ui.com"
             xmlns:controls="clr-namespace:ControlGallery.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,4,0,12'}">

        <controls:ControlPresenter Header="A Primary GroupBox."
                                   Xaml="{Binding Xaml, ElementName=GroupBoxEx1}"
                                   VerticalAlignment="Top">
            <controls:ControlPresenter.Description>
                The default GroupBox simply puts a Header above the elements inside.
                This is done because the whole UI Toolkit is mostly working borderless.
                In most modern design languages, GroupBoxes are nowhere to be found.
                
                Grouping elements under titles is found quite often though.
                By using a GroupBox for this, you gain the advantage of "logical grouping".
                For instance, RadioButtons in different GroupBoxes don't share the same
                Pressed-Scope.
            </controls:ControlPresenter.Description>
            <smtx:XamlDisplay x:Name="GroupBoxEx1" Key="GroupBoxEx1">
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,4'}"
                            IsEnabled="{Binding IsChecked, ElementName=IsEnabledGroupBoxEx1}">
                    <GroupBox Header="A Group of RadioButtons">
                        <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,2'}">
                            <RadioButton Content="RadioButton 1" />
                            <RadioButton Content="RadioButton 2" />
                            <RadioButton Content="RadioButton 3" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </smtx:XamlDisplay>
            <controls:ControlPresenter.Options>
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,3'}"
                            Margin="{c:GridUnit '0,0,0,-3'}">
                    <CheckBox x:Name="IsEnabledGroupBoxEx1"
                              IsChecked="True"
                              Content="IsEnabled" />
                </StackPanel>
            </controls:ControlPresenter.Options>
        </controls:ControlPresenter>

    </StackPanel>

</UserControl>
