src/Celestial.UIToolkit/Styles/Controls/Card.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Celestial.UIToolkit"
                    xmlns:theming="clr-namespace:Celestial.UIToolkit.Theming"
                    xmlns:controls="clr-namespace:Celestial.UIToolkit.Controls"
                    xmlns:converters="clr-namespace:Celestial.UIToolkit.Converters">

    <ResourceDictionary.MergedDictionaries>
        <local:SharedResourceDictionary Source="../Shared/Theming.xaml" />
        <local:SharedResourceDictionary Source="../Shared/FocusVisuals.xaml" />
        <local:SharedResourceDictionary Source="../Shared/TemplateParts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="StandardCard" TargetType="controls:Card" BasedOn="{theming:MultiStyle 'ContentControlBorder ContentControlBackground BottomShadow Elevated1Shadow'}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="{StaticResource SlimBorderThickness}" />
        <Setter Property="theming:ControlProperties.CornerRadius" Value="{StaticResource StandardCornerRadius}" />
        <Setter Property="Padding" Value="{theming:GridUnit 4}" />
        <Setter Property="TitleTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Style="{DynamicResource TitleTextBlock}"
                               TextTrimming="CharacterEllipsis"
                               Text="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="SubTitleTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Style="{DynamicResource HintTextBlock}"
                               TextTrimming="CharacterEllipsis"
                               Text="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Card">
                    <ControlTemplate.Resources>
                        <converters:GroupConverter x:Key="MediaContentMarginConverter">
                            <converters:ThicknessSidePickerConverter Top="0" Bottom="0" />
                            <converters:NegateValueConverter />
                        </converters:GroupConverter>

                        <converters:BooleanToVisibilityConverter x:Key="FalseCollapsedVisibilityConverter" />
                    </ControlTemplate.Resources>

                    <controls:ShadowDecorator Style="{StaticResource ThemeableShadowDecorator}">
                        <controls:ClippingBorder x:Name="Bd"
                                                 Background="{TemplateBinding Background}"
                                                 BorderBrush="{TemplateBinding BorderBrush}"
                                                 BorderThickness="{TemplateBinding BorderThickness}"
                                                 Padding="{TemplateBinding Padding}"
                                                 CornerRadius="{TemplateBinding theming:ControlProperties.CornerRadius}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <!-- Header Content. -->
                                <Grid x:Name="HeaderGrid"
                                      Grid.Row="0"
                                      Margin="{theming:GridUnit '0,0,0,2'}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <ContentPresenter x:Name="ThumbnailContentSite"
                                                      Grid.RowSpan="2"
                                                      ContentSource="Thumbnail"
                                                      ContentStringFormat="{TemplateBinding ThumbnailStringFormat}"
                                                      ContentTemplate="{TemplateBinding ThumbnailTemplate}"
                                                      ContentTemplateSelector="{TemplateBinding ThumbnailTemplateSelector}"
                                                      MaxHeight="{theming:GridUnit 10}"
                                                      MaxWidth="{theming:GridUnit 10}"
                                                      Visibility="{Binding HasThumbnail, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource FalseCollapsedVisibilityConverter}}" 
                                                      Margin="{theming:GridUnit '0,0,4,0'}"/>
                                    <ContentPresenter x:Name="TitleContentSite"
                                                      Grid.Row="0" 
                                                      Grid.Column="1"
                                                      ContentSource="Title"
                                                      ContentStringFormat="{TemplateBinding TitleStringFormat}"
                                                      ContentTemplate="{TemplateBinding TitleTemplate}"
                                                      ContentTemplateSelector="{TemplateBinding TitleTemplateSelector}" 
                                                      Visibility="{Binding HasTitle, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource FalseCollapsedVisibilityConverter}}" />
                                    <ContentPresenter x:Name="SubTitleContentSite"
                                                      Grid.Row="1" 
                                                      Grid.Column="1"
                                                      ContentSource="SubTitle"
                                                      ContentStringFormat="{TemplateBinding SubTitleStringFormat}"
                                                      ContentTemplate="{TemplateBinding SubTitleTemplate}"
                                                      ContentTemplateSelector="{TemplateBinding SubTitleTemplateSelector}" 
                                                      Visibility="{Binding HasSubTitle, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource FalseCollapsedVisibilityConverter}}" />
                                </Grid>

                                <!-- Media Content. -->
                                <Border x:Name="MediaContentSpacer"
                                        Grid.Row="1"
                                        Margin="{theming:GridUnit '0,2,0,2'}"
                                        Visibility="{Binding HasMediaContent, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource FalseCollapsedVisibilityConverter}}">
                                    <ContentPresenter x:Name="MediaContentSite"
                                                      Grid.Row="1"
                                                      ContentSource="MediaContent"
                                                      ContentStringFormat="{TemplateBinding MediaContentStringFormat}"
                                                      ContentTemplate="{TemplateBinding MediaContentTemplate}"
                                                      ContentTemplateSelector="{TemplateBinding MediaContentTemplateSelector}"
                                                      Margin="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource MediaContentMarginConverter}}" />
                                </Border>
                                
                                
                                <!-- Normal Content. -->
                                <ContentPresenter x:Name="ContentSite"
                                                  Grid.Row="2"
                                                  ContentSource="Content"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding MediaContentTemplateSelector}"
                                                  Visibility="{Binding HasContent, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource FalseCollapsedVisibilityConverter}}" 
                                                  Margin="{theming:GridUnit '0,2,0,0'}"/>
                            </Grid>
                        </controls:ClippingBorder>
                    </controls:ShadowDecorator>
                    <ControlTemplate.Triggers>
                        <!-- Collapse the header container if none of the three elements is shown. -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasTitle" Value="False" />
                                <Condition Property="HasSubTitle" Value="False" />
                                <Condition Property="HasThumbnail" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="HeaderGrid" Property="Visibility" Value="Collapsed" />
                        </MultiTrigger>
                        
                         <!-- Only Content visible. Remove its top margin. --> 
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasTitle" Value="False" />
                                <Condition Property="HasSubTitle" Value="False" />
                                <Condition Property="HasThumbnail" Value="False" />
                                <Condition Property="HasMediaContent" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ContentSite" Property="Margin" Value="0" />
                        </MultiTrigger>
                        
                         <!-- Only Header visible. Remove its bottom margin. --> 
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasContent" Value="False" />
                                <Condition Property="HasMediaContent" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="HeaderGrid" Property="Margin" Value="0" />
                        </MultiTrigger>

                         <!--Only MediaContent visible. Remove its top/bottom margin.--> 
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasTitle" Value="False" />
                                <Condition Property="HasSubTitle" Value="False" />
                                <Condition Property="HasThumbnail" Value="False" />
                                <Condition Property="HasContent" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="MediaContentSpacer" Property="Margin" Value="0" />
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="controls:Card" BasedOn="{StaticResource StandardCard}" />

</ResourceDictionary>