src/Celestial.UIToolkit/Styles/Controls/Card.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="http://celestial-ui.com"
                    xmlns:theming="clr-namespace:Celestial.UIToolkit.Theming"
                    xmlns:controls="clr-namespace:Celestial.UIToolkit.Controls">

    <ResourceDictionary.MergedDictionaries>
        <c:SharedResourceDictionary Source="../Shared/Theming.xaml" />
        <c:SharedResourceDictionary Source="../Shared/FocusVisuals.xaml" />
        <c:SharedResourceDictionary Source="../Shared/TemplateParts.xaml" />

        <c:DesignTimeOnlyResourceDictionary Source="../Theming/Themes/Light.xaml" />
        <c:DesignTimeOnlyResourceDictionary Source="../Theming/Accents/Default.xaml" />
        <c:DesignTimeOnlyResourceDictionary Source="../Theming/Globals.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="PrimaryCard" TargetType="controls:Card" BasedOn="{c:MergeStyles 'PrimaryBackground ControlBorder StandardForeground StandardFontProperties Shadow8'}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Padding" Value="{c:GridUnit 4}" />
        <Setter Property="theming:ControlProperties.CornerRadius" Value="{StaticResource PrimaryCornerRadius}" />
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryMediumBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource SlimBorderThickness}" />
        <Setter Property="controls:ThemeShadow.Shadow" Value="{StaticResource AmbientControlThemeShadow}" />
        <Setter Property="TitleTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Style="{DynamicResource TitleTextBlock}"
                               TextTrimming="CharacterEllipsis"
                               Text="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="SubTitleTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Style="{DynamicResource HintTextBlock}"
                               TextTrimming="CharacterEllipsis"
                               Text="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Card">
                    <ControlTemplate.Resources>
                        <c:GroupConverter x:Key="MediaContentMarginConverter">
                            <c:ThicknessSidePickerConverter Top="0" Bottom="0" />
                            <c:NegateValueConverter />
                        </c:GroupConverter>

                        <c:BooleanToVisibilityConverter x:Key="FalseCollapsedVisibilityConverter" />
                        <c:ThicknessSidePickerConverter x:Key="RemoveTopConverter" Top="0" />
                        <c:ThicknessSidePickerConverter x:Key="RemoveBottomConverter" Bottom="0" />
                        <c:ThicknessSidePickerConverter x:Key="RemoveTopBottomConverter" Bottom="0" Top="0" />
                    </ControlTemplate.Resources>

                    <Grid>
                        <controls:ThemeShadowPresenter>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}"
                                    CornerRadius="{TemplateBinding theming:ControlProperties.CornerRadius}" />
                        </controls:ThemeShadowPresenter>
                        <controls:ClippingBorder x:Name="Bd"
                                                 Background="{TemplateBinding Background}"
                                                 BorderBrush="{TemplateBinding BorderBrush}"
                                                 BorderThickness="{TemplateBinding BorderThickness}"
                                                 Padding="{TemplateBinding Padding}"
                                                 CornerRadius="{TemplateBinding theming:ControlProperties.CornerRadius}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <!-- Header Content. -->
                                <Grid x:Name="HeaderGrid"
                                        Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <ContentPresenter x:Name="ThumbnailContentSite"
                                                        Grid.RowSpan="2"
                                                        ContentSource="Thumbnail"
                                                        ContentStringFormat="{TemplateBinding ThumbnailStringFormat}"
                                                        ContentTemplate="{TemplateBinding ThumbnailTemplate}"
                                                        ContentTemplateSelector="{TemplateBinding ThumbnailTemplateSelector}"
                                                        MaxHeight="{c:GridUnit 10}"
                                                        MaxWidth="{c:GridUnit 10}"
                                                        Visibility="{c:TemplatedParentBinding HasThumbnail, Converter={StaticResource FalseCollapsedVisibilityConverter}}" 
                                                        Margin="{c:GridUnit '0,0,4,0'}"/>
                                    <ContentPresenter x:Name="TitleContentSite"
                                                        Grid.Row="0" 
                                                        Grid.Column="1"
                                                        ContentSource="Title"
                                                        ContentStringFormat="{TemplateBinding TitleStringFormat}"
                                                        ContentTemplate="{TemplateBinding TitleTemplate}"
                                                        ContentTemplateSelector="{TemplateBinding TitleTemplateSelector}" 
                                                        Visibility="{c:TemplatedParentBinding HasTitle, Converter={StaticResource FalseCollapsedVisibilityConverter}}" />
                                    <ContentPresenter x:Name="SubTitleContentSite"
                                                        Grid.Row="1" 
                                                        Grid.Column="1"
                                                        ContentSource="SubTitle"
                                                        ContentStringFormat="{TemplateBinding SubTitleStringFormat}"
                                                        ContentTemplate="{TemplateBinding SubTitleTemplate}"
                                                        ContentTemplateSelector="{TemplateBinding SubTitleTemplateSelector}" 
                                                        Visibility="{c:TemplatedParentBinding HasSubTitle, Converter={StaticResource FalseCollapsedVisibilityConverter}}" />
                                </Grid>

                                <Rectangle x:Name="HeaderMediaSpacer" 
                                           Grid.Row="1"
                                           Height="{c:GridUnit 4}" />

                                <ContentPresenter x:Name="MediaContentSite"
                                                  Grid.Row="2"
                                                  ContentSource="MediaContent"
                                                  ContentStringFormat="{TemplateBinding MediaContentStringFormat}"
                                                  ContentTemplate="{TemplateBinding MediaContentTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding MediaContentTemplateSelector}"
                                                  Margin="{c:TemplatedParentBinding Padding, Converter={StaticResource MediaContentMarginConverter}}"
                                                  Visibility="{c:TemplatedParentBinding HasMediaContent, Converter={StaticResource FalseCollapsedVisibilityConverter}}" />

                                <Rectangle x:Name="MediaContentSpacer"
                                           Grid.Row="3"
                                           Height="{c:GridUnit 4}" />

                                <!-- Normal Content. -->
                                <ContentPresenter x:Name="ContentSite"
                                                  Grid.Row="4"
                                                  ContentSource="Content"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding MediaContentTemplateSelector}"
                                                  Visibility="{c:TemplatedParentBinding HasContent, Converter={StaticResource FalseCollapsedVisibilityConverter}}" />
                            </Grid>
                        </controls:ClippingBorder>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- Collapse the header container if none of the three elements is shown. -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasTitle" Value="False" />
                                <Condition Property="HasSubTitle" Value="False" />
                                <Condition Property="HasThumbnail" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="HeaderGrid" Property="Visibility" Value="Collapsed" />
                        </MultiTrigger>
                        
                         <!-- Only Content visible. --> 
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasTitle" Value="False" />
                                <Condition Property="HasSubTitle" Value="False" />
                                <Condition Property="HasThumbnail" Value="False" />
                                <Condition Property="HasMediaContent" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="MediaContentSpacer" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="HeaderMediaSpacer" Property="Visibility" Value="Collapsed" />
                        </MultiTrigger>
                        
                         <!--Only MediaContent visible. Remove its top/bottom margin.-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasTitle" Value="False" />
                                <Condition Property="HasSubTitle" Value="False" />
                                <Condition Property="HasThumbnail" Value="False" />
                                <Condition Property="HasContent" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="MediaContentSpacer" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="HeaderMediaSpacer" Property="Visibility" Value="Collapsed" />
                            <Setter Property="Padding" Value="{c:SelfBinding Padding, Converter={StaticResource RemoveTopBottomConverter}}" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasTitle" Value="False" />
                                <Condition Property="HasSubTitle" Value="False" />
                                <Condition Property="HasThumbnail" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="HeaderMediaSpacer" Property="Visibility" Value="Collapsed" />
                        </MultiTrigger>
                        
                        <Trigger Property="HasMediaContent" Value="False">
                            <Setter TargetName="HeaderMediaSpacer" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="HasContent" Value="False">
                            <Setter TargetName="MediaContentSpacer" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasMediaContent" Value="True" />
                                <Condition Property="HasContent" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Padding" Value="{c:SelfBinding Padding, Converter={StaticResource RemoveBottomConverter}}" />
                        </MultiTrigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasTitle" Value="False" />
                                <Condition Property="HasSubTitle" Value="False" />
                                <Condition Property="HasThumbnail" Value="False" />
                                <Condition Property="HasMediaContent" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Padding" Value="{c:SelfBinding Padding, Converter={StaticResource RemoveTopConverter}}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="controls:Card" BasedOn="{StaticResource PrimaryCard}" />

</ResourceDictionary>