src/Celestial.UIToolkit/Styles/Controls/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:c="http://celestial-ui.com"
                    xmlns:theming="clr-namespace:Celestial.UIToolkit.Theming"
                    xmlns:controls="clr-namespace:Celestial.UIToolkit.Controls">

    <ResourceDictionary.MergedDictionaries>
        <c:SharedResourceDictionary Source="../Shared/Theming.xaml" />
        <c:SharedResourceDictionary Source="../Shared/FocusVisuals.xaml" />
        <c:SharedResourceDictionary Source="../Shared/TemplateParts.xaml" />
        <c:SharedResourceDictionary Source="../../Icons/ControlParts.xaml" />

        <c:DesignTimeOnlyResourceDictionary Source="../Theming/Themes/Light.xaml" />
        <c:DesignTimeOnlyResourceDictionary Source="../Theming/Accents/Default.xaml" />
        <c:DesignTimeOnlyResourceDictionary Source="../Theming/Globals.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="PrimaryCheckBox" TargetType="CheckBox" BasedOn="{c:MergeStyles 'ControlBorder PrimaryBackground StandardForeground StandardFontProperties'}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource RectangleFocusVisual}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="{c:GridUnit '2,0,0,0'}" />
        <Setter Property="BorderThickness" Value="{DynamicResource SlimBorderThickness}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid VisualStateManager.CustomVisualStateManager="{x:Static c:ExtendedVisualStateManager.Default}"
                          Background="Transparent">
                        <Grid.Resources>
                            <LineGeometry x:Key="IndeterminateGeometry" StartPoint="0,7" EndPoint="12,7" />

                            <Storyboard x:Key="MouseOverStoryboard">
                                <c:BrushAnimationUsingKeyFrames Storyboard.TargetName="Bd"
                                                                Storyboard.TargetProperty="Background">
                                    <c:DiscreteBrushKeyFrame KeyTime="0" Value="{c:TemplatedParentBinding Path=(theming:MouseOverProperties.BackgroundBrush)}" />
                                </c:BrushAnimationUsingKeyFrames>
                                <c:BrushAnimationUsingKeyFrames Storyboard.TargetName="Bd"
                                                                Storyboard.TargetProperty="BorderBrush">
                                    <c:DiscreteBrushKeyFrame KeyTime="0" Value="{c:TemplatedParentBinding Path=(theming:MouseOverProperties.BorderBrush)}" />
                                </c:BrushAnimationUsingKeyFrames>
                                <c:BrushAnimationUsingKeyFrames Storyboard.TargetName="CheckedBorder"
                                                                Storyboard.TargetProperty="Background">
                                    <c:DiscreteBrushKeyFrame KeyTime="0" Value="{c:TemplatedParentBinding Path=(theming:MouseOverProperties.BackgroundBrush)}" />
                                </c:BrushAnimationUsingKeyFrames>
                                <c:BrushAnimationUsingKeyFrames Storyboard.TargetName="CheckedBorder"
                                                                Storyboard.TargetProperty="BorderBrush">
                                    <c:DiscreteBrushKeyFrame KeyTime="0" Value="{c:TemplatedParentBinding Path=(theming:MouseOverProperties.BorderBrush)}" />
                                </c:BrushAnimationUsingKeyFrames>
                                <c:BrushAnimationUsingKeyFrames Storyboard.TargetName="FillingBorder"
                                                                Storyboard.TargetProperty="Background">
                                    <c:DiscreteBrushKeyFrame KeyTime="0" Value="{c:TemplatedParentBinding Path=(theming:MouseOverProperties.BorderBrush)}" />
                                </c:BrushAnimationUsingKeyFrames>
                                <c:BrushAnimation Storyboard.Target="{c:TemplatedParentBinding}"
                                                  Storyboard.TargetProperty="Foreground"
                                                  Duration="0"
                                                  To="{c:TemplatedParentBinding Path=(theming:MouseOverProperties.ForegroundBrush)}" />
                            </Storyboard>

                            <Storyboard x:Key="PressedStoryboard">
                                <c:BrushAnimationUsingKeyFrames Storyboard.TargetName="Bd"
                                                                Storyboard.TargetProperty="Background">
                                    <c:DiscreteBrushKeyFrame KeyTime="0" Value="{c:TemplatedParentBinding Path=(theming:PressedProperties.BackgroundBrush)}" />
                                </c:BrushAnimationUsingKeyFrames>
                                <c:BrushAnimationUsingKeyFrames Storyboard.TargetName="Bd"
                                                                Storyboard.TargetProperty="BorderBrush">
                                    <c:DiscreteBrushKeyFrame KeyTime="0" Value="{c:TemplatedParentBinding Path=(theming:PressedProperties.BorderBrush)}" />
                                </c:BrushAnimationUsingKeyFrames>
                                <c:BrushAnimationUsingKeyFrames Storyboard.TargetName="CheckedBorder"
                                                                Storyboard.TargetProperty="Background">
                                    <c:DiscreteBrushKeyFrame KeyTime="0" Value="{c:TemplatedParentBinding Path=(theming:PressedProperties.BackgroundBrush)}" />
                                </c:BrushAnimationUsingKeyFrames>
                                <c:BrushAnimationUsingKeyFrames Storyboard.TargetName="CheckedBorder"
                                                                Storyboard.TargetProperty="BorderBrush">
                                    <c:DiscreteBrushKeyFrame KeyTime="0" Value="{c:TemplatedParentBinding Path=(theming:PressedProperties.BorderBrush)}" />
                                </c:BrushAnimationUsingKeyFrames>
                                <c:BrushAnimationUsingKeyFrames Storyboard.TargetName="FillingBorder"
                                                                Storyboard.TargetProperty="Background">
                                    <c:DiscreteBrushKeyFrame KeyTime="0" Value="{c:TemplatedParentBinding Path=(theming:PressedProperties.BorderBrush)}" />
                                </c:BrushAnimationUsingKeyFrames>
                                <c:BrushAnimation Storyboard.Target="{c:TemplatedParentBinding}"
                                                  Storyboard.TargetProperty="Foreground"
                                                  Duration="0"
                                                  To="{c:TemplatedParentBinding Path=(theming:PressedProperties.ForegroundBrush)}" />
                            </Storyboard>

                            <Storyboard x:Key="DisabledStoryboard">
                                <c:BrushAnimation Storyboard.TargetName="Bd"
                                                  Storyboard.TargetProperty="Background"
                                                  Duration="0"
                                                  To="{c:TemplatedParentBinding Path=(theming:DisabledProperties.BackgroundBrush)}" />
                                <c:BrushAnimation Storyboard.TargetName="Bd"
                                                  Storyboard.TargetProperty="BorderBrush"
                                                  Duration="0"
                                                  To="{c:TemplatedParentBinding Path=(theming:DisabledProperties.BorderBrush)}" />
                                <c:BrushAnimation Storyboard.TargetName="CheckedBorder"
                                                  Storyboard.TargetProperty="Background"
                                                  Duration="0"
                                                  To="{c:TemplatedParentBinding Path=(theming:DisabledProperties.BackgroundBrush)}" />
                                <c:BrushAnimation Storyboard.TargetName="CheckedBorder"
                                                  Storyboard.TargetProperty="BorderBrush"
                                                  Duration="0"
                                                  To="{c:TemplatedParentBinding Path=(theming:DisabledProperties.BorderBrush)}" />
                                <c:BrushAnimation Storyboard.TargetName="FillingBorder"
                                                  Storyboard.TargetProperty="Background"
                                                  Duration="0"
                                                  To="{c:TemplatedParentBinding Path=(theming:DisabledProperties.BorderBrush)}" />
                                <c:BrushAnimation Storyboard.Target="{c:TemplatedParentBinding}"
                                                  Storyboard.TargetProperty="Foreground"
                                                  Duration="0"
                                                  To="{c:TemplatedParentBinding Path=(theming:DisabledProperties.ForegroundBrush)}" />
                            </Storyboard>
                        </Grid.Resources>
                        
                        <BulletDecorator SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                         HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <BulletDecorator.Bullet>
                                <Grid SnapsToDevicePixels="False">
                                    <Grid.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="Width" Value="{c:GridUnit 5}" />
                                            <Setter Property="Height" Value="{c:GridUnit 5}" />
                                            <Setter Property="CornerRadius" Value="{c:TemplatedParentBinding Path=(theming:ControlProperties.CornerRadius)}" />
                                            <Setter Property="BorderThickness" Value="{c:TemplatedParentBinding BorderThickness}" />
                                        </Style>

                                        <Style TargetType="Path">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="Width" Value="{c:GridUnit 3}" />
                                            <Setter Property="Height" Value="{c:GridUnit 3}" />
                                            <Setter Property="Stroke" Value="{c:TemplatedParentBinding Path=(theming:ActiveProperties.BackgroundBrush)}" />
                                            <Setter Property="StrokeThickness" Value="2" />
                                            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                                        </Style>
                                    </Grid.Resources>
                                    <controls:Ripple IsActiveTrigger="{c:TemplatedParentBinding IsPressed}" 
                                                            Style="{StaticResource SmallBackgroundRippleAnimation}"
                                                            IsEnabled="{TemplateBinding theming:RippleProperties.ShowRippleAnimation}" />
                                    <Border x:Name="CheckedBorder"
                                            BorderBrush="{c:TemplatedParentBinding Path=(theming:ActiveProperties.BorderBrush)}"
                                            Background="{c:TemplatedParentBinding Path=(theming:ActiveProperties.BackgroundBrush)}"
                                            Visibility="Collapsed" />
                                    <Border x:Name="Bd"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="{c:TemplatedParentBinding Path=(theming:ControlProperties.CornerRadius)}" />
                                    <Border x:Name="FillingBorder"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{c:TemplatedParentBinding Path=(theming:ActiveProperties.BorderBrush)}"
                                            RenderTransformOrigin="0.5,0.5">
                                        <Border.RenderTransform>
                                            <ScaleTransform x:Name="FillingBorderScaleTransform"
                                                            ScaleX="0"
                                                            ScaleY="0" />
                                        </Border.RenderTransform>
                                    </Border>
                                    <controls:PathIcon x:Name="Checkmark"
                                                       Data="{DynamicResource Checkmark}"
                                                       Width="{c:GridUnit 3}"
                                                       Height="{c:GridUnit 3}"
                                                       Foreground="{DynamicResource ChromeWhiteBrush}"
                                                       StrokeThickness="1"
                                                       RenderTransformOrigin="0.5,0.5">
                                        <controls:PathIcon.RenderTransform>
                                            <ScaleTransform x:Name="CheckmarkScaleTransform"
                                                            ScaleX="0"
                                                            ScaleY="0" />
                                        </controls:PathIcon.RenderTransform>
                                    </controls:PathIcon>
                                    <controls:PathIcon x:Name="IndeterminateCheckmark"
                                                       Data="{DynamicResource IndeterminateCheckmark}"
                                                       Width="{c:GridUnit 3}"
                                                       Height="{c:GridUnit 3}"
                                                       Foreground="{DynamicResource ChromeWhiteBrush}"
                                                       StrokeThickness="1"
                                                       RenderTransformOrigin="0.5,0.5">
                                        <controls:PathIcon.RenderTransform>
                                            <ScaleTransform x:Name="IndeterminateCheckmarkScaleTransform"
                                                            ScaleX="0"
                                                            ScaleY="0" />
                                        </controls:PathIcon.RenderTransform>
                                    </controls:PathIcon>
                                </Grid>
                            </BulletDecorator.Bullet>
                            <ContentPresenter RecognizesAccessKey="True"
                                              Margin="{TemplateBinding Padding}" />
                        </BulletDecorator>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="{StaticResource ColorAnimationDuration}"
                                                      GeneratedEasingFunction="{StaticResource ColorAnimationEase}" />
                                    <VisualTransition GeneratedDuration="0" To="Disabled" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" Storyboard="{StaticResource MouseOverStoryboard}" />
                                <VisualState x:Name="Pressed" Storyboard="{StaticResource PressedStoryboard}" />
                                <VisualState x:Name="Disabled" Storyboard="{StaticResource DisabledStoryboard}" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CheckmarkScaleTransform"
                                                                       Storyboard.TargetProperty="ScaleX">
                                            <EasingDoubleKeyFrame KeyTime="{DynamicResource InnerPartialAnimationKeyTime}" EasingFunction="{StaticResource InnerPartialAnimationEase}" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CheckmarkScaleTransform"
                                                                       Storyboard.TargetProperty="ScaleY">
                                            <EasingDoubleKeyFrame KeyTime="{DynamicResource InnerPartialAnimationKeyTime}" EasingFunction="{StaticResource InnerPartialAnimationEase}" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FillingBorderScaleTransform"
                                                                       Storyboard.TargetProperty="ScaleX">
                                            <EasingDoubleKeyFrame KeyTime="{DynamicResource InnerPartialAnimationKeyTime}" EasingFunction="{StaticResource InnerPartialAnimationEase}" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FillingBorderScaleTransform"
                                                                       Storyboard.TargetProperty="ScaleY">
                                            <EasingDoubleKeyFrame KeyTime="{DynamicResource InnerPartialAnimationKeyTime}" EasingFunction="{StaticResource InnerPartialAnimationEase}" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Bd"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckedBorder"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FillingBorderScaleTransform"
                                                                       Storyboard.TargetProperty="ScaleX">
                                            <EasingDoubleKeyFrame KeyTime="{DynamicResource InnerPartialAnimationKeyTime}" EasingFunction="{StaticResource InnerPartialAnimationEase}" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FillingBorderScaleTransform"
                                                                       Storyboard.TargetProperty="ScaleY">
                                            <EasingDoubleKeyFrame KeyTime="{DynamicResource InnerPartialAnimationKeyTime}" EasingFunction="{StaticResource InnerPartialAnimationEase}" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateCheckmarkScaleTransform"
                                                                       Storyboard.TargetProperty="ScaleX">
                                            <EasingDoubleKeyFrame KeyTime="{DynamicResource InnerPartialAnimationKeyTime}" EasingFunction="{StaticResource InnerPartialAnimationEase}" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateCheckmarkScaleTransform"
                                                                       Storyboard.TargetProperty="ScaleY">
                                            <EasingDoubleKeyFrame KeyTime="{DynamicResource InnerPartialAnimationKeyTime}" EasingFunction="{StaticResource InnerPartialAnimationEase}" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FillingBorderScaleTransform"
                                                                       Storyboard.TargetProperty="ScaleX">
                                            <EasingDoubleKeyFrame KeyTime="{DynamicResource InnerPartialAnimationKeyTime}" EasingFunction="{StaticResource InnerPartialAnimationEase}" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FillingBorderScaleTransform"
                                                                       Storyboard.TargetProperty="ScaleY">
                                            <EasingDoubleKeyFrame KeyTime="{DynamicResource InnerPartialAnimationKeyTime}" EasingFunction="{StaticResource InnerPartialAnimationEase}" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Bd"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckedBorder"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="{c:SelfBinding Path=(theming:ActiveProperties.ForegroundBrush)}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Accent1CheckBox" 
           TargetType="CheckBox" 
           BasedOn="{c:MergeStyles 'PrimaryCheckBox ControlBorder Accent1ControlBorderStates'}" />
    <Style x:Key="Accent2CheckBox" 
           TargetType="CheckBox" 
           BasedOn="{c:MergeStyles 'PrimaryCheckBox ControlBorder Accent2ControlBorderStates'}" />
    
    <Style TargetType="CheckBox" BasedOn="{StaticResource Accent2CheckBox}" />

</ResourceDictionary>