src/Celestial.UIToolkit/Styles/Controls/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="http://celestial-ui.com"
                    xmlns:theming="clr-namespace:Celestial.UIToolkit.Theming"
                    xmlns:controls="clr-namespace:Celestial.UIToolkit.Controls"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style x:Key="ComboBoxTextBox" TargetType="TextBox" BasedOn="{c:MergeStyles 'StandardForeground StandardFontProperties'}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <ScrollViewer x:Name="PART_ContentHost"
                                  Focusable="False"
                                  IsTabStop="False"
                                  Padding="{TemplateBinding Padding}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{c:TemplatedParentBinding Path=(theming:DisabledProperties.ForegroundBrush)}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="PrimaryComboBoxItem" TargetType="ComboBoxItem" BasedOn="{c:MergeStyles 'ListBackground ListBorder StandardForeground StandardFontProperties Shadow0'}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="theming:ControlProperties.CornerRadius" Value="0" />
        <Setter Property="Padding" Value="{DynamicResource StandardListItemPadding}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Grid Background="Transparent"
                          VisualStateManager.CustomVisualStateManager="{x:Static c:ExtendedVisualStateManager.Default}">
                        <controls:ThemeShadowPresenter SnapsToDevicePixels="False">
                            <Border x:Name="Bd"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding theming:ControlProperties.CornerRadius}" />
                        </controls:ThemeShadowPresenter>
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding theming:ControlProperties.CornerRadius}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="ContentSite"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                              RecognizesAccessKey="True" />
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="{DynamicResource ListAlternationIndex1BackgroundBrush}" />
                            <Setter Property="Background" Value="{DynamicResource ListAlternationIndex1BorderBrush}" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{c:SelfBinding Path=(theming:MouseOverProperties.BackgroundBrush)}" />
                            <Setter Property="BorderBrush" Value="{c:SelfBinding Path=(theming:MouseOverProperties.BorderBrush)}" />
                            <Setter Property="Foreground" Value="{c:SelfBinding Path=(theming:MouseOverProperties.ForegroundBrush)}" />
                            <Setter Property="controls:ThemeShadow.Elevation" Value="{c:SelfBinding Path=(theming:MouseOverProperties.ShadowElevation)}" />
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{c:SelfBinding Path=(theming:ActiveProperties.BackgroundBrush)}" />
                            <Setter Property="BorderBrush" Value="{c:SelfBinding Path=(theming:ActiveProperties.BorderBrush)}" />
                            <Setter Property="Foreground" Value="{c:SelfBinding Path=(theming:ActiveProperties.ForegroundBrush)}" />
                            <Setter Property="controls:ThemeShadow.Elevation" Value="{c:SelfBinding Path=(theming:ActiveProperties.ShadowElevation)}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{c:SelfBinding Path=(theming:DisabledProperties.BackgroundBrush)}" />
                            <Setter Property="BorderBrush" Value="{c:SelfBinding Path=(theming:DisabledProperties.BorderBrush)}" />
                            <Setter Property="Foreground" Value="{c:SelfBinding Path=(theming:DisabledProperties.ForegroundBrush)}" />
                            <Setter Property="controls:ThemeShadow.Elevation" Value="{c:SelfBinding Path=(theming:DisabledProperties.ShadowElevation)}" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource ListActiveDisabledBrush}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource ListActiveDisabledBrush}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Accent1ComboBoxItem" TargetType="ComboBoxItem" BasedOn="{c:MergeStyles 'PrimaryComboBoxItem Accent1ListBackground Accent1ListBorder'}">
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{DynamicResource OnListAccent1TextBrush}" />
    </Style>

    <Style x:Key="Accent2ComboBoxItem" TargetType="ComboBoxItem" BasedOn="{c:MergeStyles 'PrimaryComboBoxItem Accent2ListBackground Accent2ListBorder'}">
        <Setter Property="theming:ActiveProperties.ForegroundBrush" Value="{DynamicResource OnListAccent2TextBrush}" />
    </Style>
    <Style TargetType="ComboBoxItem" BasedOn="{StaticResource Accent2ComboBoxItem}" />



    <Style x:Key="PrimaryComboBox" TargetType="ComboBox" BasedOn="{c:MergeStyles 'PrimaryBackground ControlBorder StandardForeground StandardFontProperties StandardPopup Shadow16'}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="{c:GridUnit '2,2,0,2'}" />
        <Setter Property="MinWidth" Value="{c:GridUnit 30}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="theming:ControlProperties.CornerRadius" Value="{DynamicResource StandardCornerRadius}" />
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="Background" Value="{DynamicResource PrimaryLowBrush}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource PrimaryComboBoxItem}" />
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{c:SelfBinding Background}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{c:SelfBinding Background}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="{c:SelfBinding Background}" />
        <Setter Property="controls:ThemeShadow.Shadow" Value="{DynamicResource BottomControlThemeShadow}" />
        <Setter Property="theming:PopupProperties.BorderThickness" Value="1,0,1,1" />
        <Setter Property="theming:SelectionProperties.SelectionIndicatorSize" Value="{c:GridUnit 0.377}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid VisualStateManager.CustomVisualStateManager="{x:Static c:ExtendedVisualStateManager.Default}"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid.Resources>

                            <Storyboard x:Key="MouseOverStoryboard">
                                <c:BrushAnimationUsingKeyFrames Storyboard.TargetName="Bd"
                                                                Storyboard.TargetProperty="Background">
                                    <c:DiscreteBrushKeyFrame KeyTime="0" Value="{c:TemplatedParentBinding Path=(theming:MouseOverProperties.BackgroundBrush)}" />
                                </c:BrushAnimationUsingKeyFrames>
                                <c:BrushAnimationUsingKeyFrames Storyboard.TargetName="Bd"
                                                                Storyboard.TargetProperty="BorderBrush">
                                    <c:DiscreteBrushKeyFrame KeyTime="0" Value="{c:TemplatedParentBinding Path=(theming:MouseOverProperties.BorderBrush)}" />
                                </c:BrushAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="DisabledStoryboard">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Bd"
                                                               Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusedBorder"
                                                               Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                </ObjectAnimationUsingKeyFrames>
                                <c:BrushAnimation Storyboard.TargetName="Bd"
                                                  Storyboard.TargetProperty="Background"
                                                  Duration="0"
                                                  To="{c:TemplatedParentBinding Path=(theming:DisabledProperties.BackgroundBrush)}" />
                                <c:BrushAnimation Storyboard.TargetName="Bd"
                                                  Storyboard.TargetProperty="BorderBrush"
                                                  Duration="0"
                                                  To="{c:TemplatedParentBinding Path=(theming:DisabledProperties.BorderBrush)}" />
                            </Storyboard>
                            
                            <c:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                            <c:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
                            <c:ThicknessSidePickerConverter x:Key="ThicknessLeftPickerConverter" Top="0" Right="0" Bottom="0" />
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="TextBoxRow" />
                            <RowDefinition x:Name="AssistiveRow" Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition x:Name="ToggleButtonCol" Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="BorderContainer"
                              Grid.ColumnSpan="2"
                              SnapsToDevicePixels="False">
                            <Border x:Name="Bd"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    CornerRadius="{c:TemplatedParentBinding Path=(theming:ControlProperties.CornerRadius)}" />
                            <Border x:Name="FocusedBorder"
                                    Background="{TemplateBinding theming:ActiveProperties.BackgroundBrush}"
                                    BorderBrush="{TemplateBinding theming:ActiveProperties.BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{c:TemplatedParentBinding Path=(theming:ControlProperties.CornerRadius)}"
                                    Visibility="Collapsed" />
                            <Border BorderThickness="{TemplateBinding BorderThickness}">
                                <controls:SelectionIndicator x:Name="FocusedIndicator"
                                                             Background="{TemplateBinding theming:ActiveProperties.BorderBrush}"
                                                             Visibility="{c:TemplatedParentBinding Path=(theming:SelectionProperties.ShowSelectionIndicator), Converter={StaticResource BooleanToVisibilityConverter}}"
                                                             Height="{TemplateBinding theming:SelectionProperties.SelectionIndicatorSize}"
                                                             VerticalAlignment="Bottom"
                                                             Margin="0,0,0,-0.5" />
                            </Border>
                        </Grid>

                        <controls:PlaceholderOverlay x:Name="PlaceholderOverlay"
                                                     Placeholder="{TemplateBinding theming:TextBoxProperties.Placeholder}"
                                                     PlaceholderDisplayType="{TemplateBinding theming:TextBoxProperties.PlaceholderType}"
                                                     IsPlaceholderVisible="False"
                                                     FloatingPlaceholderScale="0.8"
                                                     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                     VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                     Padding="{TemplateBinding Padding}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                
                                <!-- Depending on IsEditable, the Box displays either a TextBox (for entering text),
                                     or a ContentPresenter which displays the current item. -->
                                <Grid x:Name="EditStateElementsContainer">
                                    <TextBox x:Name="PART_EditableTextBox"
                                             Style="{DynamicResource ComboBoxTextBox}"
                                             Margin="-2,0,0,0"
                                             HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                             VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                             IsReadOnly="{TemplateBinding IsReadOnly}" />
                                    <ContentPresenter x:Name="ContentSite"
                                                      IsHitTestVisible="False"
                                                      Content="{TemplateBinding SelectionBoxItem}"
                                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      Visibility="Collapsed" />
                                </Grid>

                                <!-- Additional elements floating between text and toggle button. -->
                                <StackPanel x:Name="InnerPartsContainer"
                                            Grid.Column="1">
                                    <controls:PathIcon x:Name="ValidationErrorIcon"
                                                       Margin="{c:GridUnit '1,0,0,0'}"
                                                       Visibility="Collapsed"
                                                       Foreground="{DynamicResource ErrorBrush}"
                                                       Data="{DynamicResource Error}" />
                                </StackPanel>
                            </Grid>
                        </controls:PlaceholderOverlay>

                        <Grid x:Name="ToggleButtonContainer"
                              Grid.Column="1">
                            <!-- This Button gets fully expanded across the whole control when IsEditable=false.
                                 By default, it's docked to the right. -->
                            <ToggleButton x:Name="ToggleButton"
                                          Style="{DynamicResource TransparentButton}"
                                          Foreground="{TemplateBinding BorderBrush}"
                                          theming:MouseOverProperties.ForegroundBrush="{TemplateBinding theming:MouseOverProperties.BorderBrush}"
                                          theming:PressedProperties.ForegroundBrush="{TemplateBinding theming:PressedProperties.BorderBrush}"
                                          theming:ActiveProperties.ForegroundBrush="{TemplateBinding theming:ActiveProperties.BorderBrush}"
                                          theming:DisabledProperties.ForegroundBrush="{TemplateBinding theming:DisabledProperties.BorderBrush}"
                                          IsChecked="{c:TemplatedParentBinding IsDropDownOpen, Mode=TwoWay}"
                                          Focusable="False"
                                          ClickMode="Press"
                                          HorizontalContentAlignment="Right"
                                          VerticalContentAlignment="Center"
                                          Padding="{c:GridUnit '1,0'}">
                                <controls:PathIcon x:Name="ToggleButtonArrowIcon"
                                                   Style="{DynamicResource SmallIconElement}"
                                                   Data="{DynamicResource SimpleArrowDown}"
                                                   RenderTransformOrigin="0.5,0.5">
                                    <controls:PathIcon.RenderTransform>
                                        <RotateTransform Angle="0" />
                                    </controls:PathIcon.RenderTransform>
                                </controls:PathIcon>
                            </ToggleButton>
                        </Grid>
                       
                        <Border x:Name="AssistiveElementsContainer"
                                Grid.Row="1"
                                IsHitTestVisible="False"
                                Padding="{c:TemplatedParentBinding Padding, Converter={StaticResource ThicknessLeftPickerConverter}}">
                            <Grid>
                                <TextBlock x:Name="AssistiveText"
                                           Style="{DynamicResource CaptionHintTextBlock}"
                                           Text="{TemplateBinding theming:TextBoxProperties.AssistiveText}"
                                           TextTrimming="CharacterEllipsis"
                                           Margin="{c:GridUnit '0,0.5,0,0'}"
                                           Visibility="{c:TemplatedParentBinding Path=(theming:TextBoxProperties.AssistiveText), Converter={StaticResource StringToVisibilityConverter}}" />
                                <TextBlock x:Name="ValidationErrorText"
                                           Style="{DynamicResource CaptionHintTextBlock}"
                                           Foreground="{DynamicResource ErrorBrush}"
                                           Text="{c:TemplatedParentBinding Path=(Validation.Errors)[0].ErrorContent}"
                                           TextTrimming="CharacterEllipsis"
                                           Margin="{c:GridUnit '0,0.5,0,0'}"
                                           Visibility="Collapsed" />
                            </Grid>
                        </Border>

                        <Popup x:Name="PART_Popup"
                               Grid.RowSpan="2"
                               PlacementTarget="{Binding ElementName=BorderContainer}"
                               Placement="Bottom"
                               PopupAnimation="Slide"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True"
                               Focusable="False"
                               MaxHeight="{TemplateBinding MaxDropDownHeight}"
                               SnapsToDevicePixels="False">
                            <Grid x:Name="DropDownContainer"
                                  SnapsToDevicePixels="True"
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                  Margin="{DynamicResource PopupShadowSpacerMargin}">
                                <controls:ThemeShadowPresenter>
                                    <Border x:Name="DropDownBorder"
                                            CornerRadius="{TemplateBinding theming:PopupProperties.CornerRadius}"
                                            BorderThickness="{TemplateBinding theming:PopupProperties.BorderThickness}"
                                            Background="{TemplateBinding theming:PopupProperties.BackgroundBrush}"
                                            BorderBrush="{TemplateBinding theming:PopupProperties.BorderBrush}" />
                                </controls:ThemeShadowPresenter>
                                <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              Margin="{Binding BorderThickness, ElementName=DropDownBorder}"
                                              Padding="{TemplateBinding theming:PopupProperties.Padding}"
                                              VerticalScrollBarVisibility="Auto">
                                    <StackPanel IsItemsHost="True"
                                                KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="{StaticResource ColorAnimationDuration}"
                                                      GeneratedEasingFunction="{StaticResource ColorAnimationEase}" />
                                    <VisualTransition To="Disabled" GeneratedDuration="0" />
                                    <VisualTransition To="ReadOnly" GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" Storyboard="{StaticResource MouseOverStoryboard}" />
                                <VisualState x:Name="Disabled" Storyboard="{StaticResource DisabledStoryboard}" />
                            </VisualStateGroup>
                            
                            <VisualStateGroup x:Name="FocusStates">
                                <c:ExtendedVisualState x:Name="Unfocused">
                                    <c:ExtendedVisualState.Setters>
                                        <Setter TargetName="FocusedIndicator" Property="controls:SelectionIndicator.IsSelected" Value="False" />
                                        <Setter TargetName="Bd" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="FocusedBorder" Property="Visibility" Value="Collapsed" />
                                    </c:ExtendedVisualState.Setters>
                                </c:ExtendedVisualState>
                                <c:ExtendedVisualState x:Name="Focused">
                                    <c:ExtendedVisualState.Setters>
                                        <Setter TargetName="FocusedIndicator" Property="controls:SelectionIndicator.IsSelected" Value="True" />
                                        <Setter TargetName="Bd" Property="Visibility" Value="Collapsed" />
                                        <Setter TargetName="FocusedBorder" Property="Visibility" Value="Visible" />
                                    </c:ExtendedVisualState.Setters>
                                </c:ExtendedVisualState>
                                <c:ExtendedVisualState x:Name="FocusedDropDown">
                                    <c:ExtendedVisualState.Setters>
                                        <Setter TargetName="FocusedIndicator" Property="controls:SelectionIndicator.IsSelected" Value="True" />
                                        <Setter TargetName="Bd" Property="Visibility" Value="Collapsed" />
                                        <Setter TargetName="FocusedBorder" Property="Visibility" Value="Visible" />
                                    </c:ExtendedVisualState.Setters>
                                </c:ExtendedVisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="EditStates">
                                <c:ExtendedVisualState x:Name="Editable" />
                                <c:ExtendedVisualState x:Name="Uneditable">
                                    <c:ExtendedVisualState.Setters>
                                        <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Collapsed" />
                                        <Setter TargetName="ContentSite" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="ToggleButtonContainer" Property="Grid.Column" Value="0" />
                                        <Setter TargetName="ToggleButtonContainer" Property="Grid.ColumnSpan" Value="2" />
                                    </c:ExtendedVisualState.Setters>
                                </c:ExtendedVisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{DynamicResource ControlBorderBrush}" />
                            <Setter Property="theming:ActiveProperties.BorderBrush" Value="{DynamicResource ControlBorderBrush}" />
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter TargetName="ValidationErrorIcon" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ValidationErrorText" Property="Visibility" Value="Visible" />
                            <Setter TargetName="AssistiveText" Property="Visibility" Value="Collapsed" />
                            <Setter Property="BorderBrush" Value="{DynamicResource ErrorControlBorderBrush}" />
                            <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{DynamicResource ErrorControlHoverBorderBrush}" />
                            <Setter Property="theming:ActiveProperties.BorderBrush" Value="{DynamicResource ErrorControlActiveBorderBrush}" />
                        </Trigger>
                        
                        <!-- Show Placeholder when nothing is selected/entered. -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{c:SelfBinding Text}" Value="" />
                                <Condition Binding="{c:SelfBinding IsEditable}" Value="True" />
                                <Condition Binding="{Binding IsFocused, ElementName=PART_EditableTextBox}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PlaceholderOverlay" Property="IsPlaceholderVisible" Value="True" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{c:SelfBinding Text}" Value="{x:Null}" />
                                <Condition Binding="{c:SelfBinding IsEditable}" Value="True" />
                                <Condition Binding="{Binding IsFocused, ElementName=PART_EditableTextBox}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PlaceholderOverlay" Property="IsPlaceholderVisible" Value="True" />
                        </MultiDataTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEditable" Value="False" />
                                <Condition Property="SelectedItem" Value="{x:Null}" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PlaceholderOverlay" Property="IsPlaceholderVisible" Value="True" />
                        </MultiTrigger>

                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="DropDownContainer" Property="MinHeight" Value="{c:GridUnit 30, TargetType=sys:Double}" />
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                        </Trigger>
                        
                        <!-- Rotate DropDown icon when the popup is shown. -->
                        <!--<Trigger Property="IsDropDownOpen" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ToggleButtonArrowIcon"
                                                         Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                                         Duration="{DynamicResource InnerPartialAnimationDuration}"
                                                         EasingFunction="{DynamicResource InnerPartialAnimationEase}"
                                                         To="180" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ToggleButtonArrowIcon"
                                                         Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                                         Duration="{DynamicResource InnerPartialAnimationDuration}"
                                                         EasingFunction="{DynamicResource InnerPartialAnimationEase}"
                                                         To="0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="Accent1ComboBox" TargetType="ComboBox" BasedOn="{c:MergeStyles 'PrimaryComboBox ControlBorder Accent1ControlBorderStates'}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource Accent1ComboBoxItem}" />
    </Style>
    
    <Style x:Key="Accent2ComboBox" TargetType="ComboBox" BasedOn="{c:MergeStyles 'PrimaryComboBox ControlBorder Accent2ControlBorderStates'}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource Accent2ComboBoxItem}" />
    </Style>
    
    <Style TargetType="ComboBox" BasedOn="{StaticResource Accent2ComboBox}" />



    <Style x:Key="PrimaryOutlinedComboBox" TargetType="ComboBox" BasedOn="{c:MergeStyles 'PrimaryComboBox'}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="theming:SelectionProperties.ShowSelectionIndicator" Value="False" />
    </Style>
    
    <Style x:Key="Accent1OutlinedComboBox" TargetType="ComboBox" BasedOn="{c:MergeStyles 'PrimaryOutlinedComboBox ControlBorder Accent1ControlBorderStates'}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource Accent1ComboBoxItem}" />
    </Style>
    
    <Style x:Key="Accent2OutlinedComboBox" TargetType="ComboBox" BasedOn="{c:MergeStyles 'PrimaryOutlinedComboBox ControlBorder Accent2ControlBorderStates'}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource Accent2ComboBoxItem}" />
    </Style>


</ResourceDictionary>