src/Celestial.UIToolkit/Styles/Controls/Expander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Celestial.UIToolkit"
                    xmlns:theming="clr-namespace:Celestial.UIToolkit.Theming"
                    xmlns:controls="clr-namespace:Celestial.UIToolkit.Controls"
                    xmlns:converters="clr-namespace:Celestial.UIToolkit.Converters"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <local:SharedResourceDictionary Source="../Shared/Theming.xaml" />
        <local:SharedResourceDictionary Source="../Shared/TemplateParts.xaml" />
        <local:SharedResourceDictionary Source="../../Icons/Arrows.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="StandardExpander" TargetType="Expander" BasedOn="{theming:MultiStyle 'TransparentBackground TransparentBorder StandardForeground AmbientShadow NoShadow'}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Style="{DynamicResource TitleTextBlock}"
                               Text="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Expander">
                    <ControlTemplate.Resources>
                        <converters:MathOperationConverter x:Key="MultiplyConverter" Operator="Multiply" />
                    </ControlTemplate.Resources>
                    <DockPanel>
                        <Grid x:Name="HeaderContainer"
                              DockPanel.Dock="Top">
                            <ToggleButton Focusable="False"
                                          IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                          Style="{StaticResource InvisibleButton}">
                                <ContentPresenter x:Name="HeaderContentSite"
                                                  ContentSource="Header"
                                                  ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center" />
                            </ToggleButton>
                            <ToggleButton IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                          Style="{DynamicResource CircleButton}">
                                <Border RenderTransformOrigin="0.5,0.5">
                                    <Border.RenderTransform>
                                        <RotateTransform x:Name="IsExpandedRotateTransform" Angle="180" />
                                    </Border.RenderTransform>
                                    <Border RenderTransformOrigin="0.5,0.5">
                                        <Border.RenderTransform>
                                            <RotateTransform x:Name="ExpandDirectionRotateTransform" Angle="0" />
                                        </Border.RenderTransform>
                                        <controls:PathIcon Data="{StaticResource HalfArrowDown}" />
                                    </Border>
                                </Border>
                            </ToggleButton>
                        </Grid>
                        <StackPanel x:Name="ContentContainer">
                            <StackPanel.Height>
                                <MultiBinding Converter="{StaticResource MultiplyConverter}">
                                    <Binding Path="Opacity" ElementName="ContentSite" />
                                    <Binding Path="ActualHeight" ElementName="ContentSite" />
                                </MultiBinding>
                            </StackPanel.Height>
                            <ContentPresenter x:Name="ContentSite"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" />
                        </StackPanel>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ExpansionStates">
                                <VisualState x:Name="Expanded">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentSite"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="{StaticResource EnterAnimationKeyTime}" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IsExpandedRotateTransform"
                                                                       Storyboard.TargetProperty="Angle">
                                            <LinearDoubleKeyFrame KeyTime="{StaticResource EnterAnimationKeyTime}" Value="180" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Collapsed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentSite"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="{StaticResource ExitAnimationKeyTime}" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IsExpandedRotateTransform"
                                                                       Storyboard.TargetProperty="Angle">
                                            <LinearDoubleKeyFrame KeyTime="{StaticResource ExitAnimationKeyTime}" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            
                            <VisualStateGroup x:Name="ExpandDirectionStates">
                                <VisualState x:Name="ExpandDown" />
                                <VisualState x:Name="ExpandUp">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContainer"
                                                                       Storyboard.TargetProperty="(DockPanel.Dock)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Dock.Bottom}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ExpandDirectionRotateTransform"
                                                                       Storyboard.TargetProperty="Angle">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="180" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ExpandLeft">

                                </VisualState>
                                <VisualState x:Name="ExpandRight">

                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Expander" BasedOn="{StaticResource StandardExpander}" />

</ResourceDictionary>