src/Celestial.UIToolkit/Styles/Controls/Label.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:c="http://celestial-ui.com"
                    xmlns:theming="clr-namespace:Celestial.UIToolkit.Theming">

    <Style x:Key="PrimaryLabel" TargetType="Label" BasedOn="{c:MergeStyles 'ForegroundBasedThemingProperties'}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border x:Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="{TemplateBinding theming:ControlProperties.CornerRadius}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{c:SelfBinding Path=(theming:MouseOverProperties.ForegroundBrush)}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{c:SelfBinding Path=(theming:DisabledProperties.ForegroundBrush)}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource PrimaryLabel}" />

    <Style x:Key="BaseLabel" TargetType="Label" BasedOn="{c:MergeStyles 'PrimaryLabel BaseFontProperties'}" />

    <Style x:Key="HintLabel" TargetType="Label" BasedOn="{c:MergeStyles 'PrimaryLabel HintFontProperties'}">
        <Setter Property="Foreground" Value="{DynamicResource SecondaryForegroundBrush}" />
    </Style>

</ResourceDictionary>