src/Celestial.UIToolkit/Styles/Controls/Label.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Celestial.UIToolkit"
                    xmlns:theming="clr-namespace:Celestial.UIToolkit.Theming">

    <ResourceDictionary.MergedDictionaries>
        <local:SharedResourceDictionary Source="../Shared/Theming.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="StandardLabel" TargetType="Label" BasedOn="{StaticResource TextElementThemingBase}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FontSize" Value="{StaticResource StandardFontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource StandardFontWeight}" />
        <Setter Property="FontStyle" Value="{StaticResource StandardFontStyle}" />
        <Setter Property="FontStretch" Value="{StaticResource StandardFontStretch}" />
        <Setter Property="FontFamily" Value="{StaticResource StandardFontFamily}" />
        <Setter Property="Foreground" Value="{StaticResource StandardForegroundBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border x:Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="{TemplateBinding theming:ControlProperties.CornerRadius}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{Binding Path=(theming:MouseOverProperties.ForegroundBrush), RelativeSource={RelativeSource Self}}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{Binding Path=(theming:DisabledProperties.ForegroundBrush), RelativeSource={RelativeSource Self}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource StandardLabel}" />

    <Style x:Key="AltLabel" TargetType="Label" BasedOn="{StaticResource StandardLabel}">
        <Setter Property="FontWeight" Value="{StaticResource AltFontWeight}" />
        <Setter Property="FontStyle" Value="{StaticResource AltFontStyle}" />
        <Setter Property="FontStretch" Value="{StaticResource AltFontStretch}" />
    </Style>

    <Style x:Key="HintLabel" TargetType="Label" BasedOn="{StaticResource StandardLabel}">
        <Setter Property="Foreground" Value="{StaticResource HintForegroundBrush}" />
        <Setter Property="FontWeight" Value="{StaticResource HintFontWeight}" />
        <Setter Property="FontStyle" Value="{StaticResource HintFontStyle}" />
        <Setter Property="FontStretch" Value="{StaticResource HintFontStretch}" />
    </Style>

    <Style x:Key="SubtleLabel" TargetType="Label" BasedOn="{StaticResource StandardLabel}">
        <Setter Property="Foreground" Value="{StaticResource SubtleForegroundBrush}" />
        <Setter Property="FontWeight" Value="{StaticResource SubtleFontWeight}" />
        <Setter Property="FontStyle" Value="{StaticResource SubtleFontStyle}" />
        <Setter Property="FontStretch" Value="{StaticResource SubtleFontStretch}" />
    </Style>

</ResourceDictionary>