src/Celestial.UIToolkit/Styles/Controls/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="http://celestial-ui.com"
                    xmlns:theming="clr-namespace:Celestial.UIToolkit.Theming"
                    xmlns:controls="clr-namespace:Celestial.UIToolkit.Controls">

    <ResourceDictionary.MergedDictionaries>
        <c:SharedResourceDictionary Source="../Shared/Theming.xaml" />
        <c:SharedResourceDictionary Source="../Shared/FocusVisuals.xaml" />
        <c:SharedResourceDictionary Source="../Shared/TemplateParts.xaml" />

        <c:DesignTimeOnlyResourceDictionary Source="../Theming/Themes/Light.xaml" />
        <c:DesignTimeOnlyResourceDictionary Source="../Theming/Accents/Default.xaml" />
        <c:DesignTimeOnlyResourceDictionary Source="../Theming/Globals.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="StandardListBoxItem" TargetType="ListBoxItem" BasedOn="{c:MultiStyle 'ListBackground ListBorder StandardForeground StandardFontProperties Shadow0'}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="theming:ControlProperties.CornerRadius" Value="0" />
        <Setter Property="Padding" Value="{StaticResource StandardListItemPadding}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid>
                        <controls:ThemeShadowPresenter>
                            <Border x:Name="Bd"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="False" />
                        </controls:ThemeShadowPresenter>

                        <Border x:Name="ContentContainer"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="ContentSite"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="{StaticResource ListAlternationIndex1BackgroundBrush}" />
                            <Setter Property="Background" Value="{StaticResource ListAlternationIndex1BorderBrush}" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{c:SelfBinding Path=(theming:MouseOverProperties.BackgroundBrush)}" />
                            <Setter Property="BorderBrush" Value="{c:SelfBinding Path=(theming:MouseOverProperties.BorderBrush)}" />
                            <Setter Property="Foreground" Value="{c:SelfBinding Path=(theming:MouseOverProperties.ForegroundBrush)}" />
                            <Setter Property="controls:ThemeShadow.Elevation" Value="{c:SelfBinding Path=(theming:MouseOverProperties.ShadowElevation)}" />
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{c:SelfBinding Path=(theming:ActiveProperties.BackgroundBrush)}" />
                            <Setter Property="BorderBrush" Value="{c:SelfBinding Path=(theming:ActiveProperties.BorderBrush)}" />
                            <Setter Property="Foreground" Value="{c:SelfBinding Path=(theming:ActiveProperties.ForegroundBrush)}" />
                            <Setter Property="controls:ThemeShadow.Elevation" Value="{c:SelfBinding Path=(theming:ActiveProperties.ShadowElevation)}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{c:SelfBinding Path=(theming:DisabledProperties.BackgroundBrush)}" />
                            <Setter Property="BorderBrush" Value="{c:SelfBinding Path=(theming:DisabledProperties.BorderBrush)}" />
                            <Setter Property="Foreground" Value="{c:SelfBinding Path=(theming:DisabledProperties.ForegroundBrush)}" />
                            <Setter Property="controls:ThemeShadow.Elevation" Value="{c:SelfBinding Path=(theming:DisabledProperties.ShadowElevation)}" />
                        </Trigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource ListActiveDisabledBrush}" />
                            <Setter Property="BorderBrush" Value="{StaticResource ListActiveDisabledBrush}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Accent1ListBoxItem" TargetType="ListBoxItem" BasedOn="{c:MultiStyle 'StandardListBoxItem Accent1ListBackground Accent1ListBorder OnListAccent1Foreground'}" />
    <Style x:Key="Accent2ListBoxItem" TargetType="ListBoxItem" BasedOn="{c:MultiStyle 'StandardListBoxItem Accent2ListBackground Accent2ListBorder OnListAccent2Foreground'}" />
    <Style TargetType="ListBoxItem" BasedOn="{StaticResource Accent2ListBoxItem}" />

    <!-- Compact ListBoxItems. -->
    <Style x:Key="CompactStandardListBoxItem" TargetType="ListBoxItem" BasedOn="{StaticResource StandardListBoxItem}">
        <Setter Property="Padding" Value="{StaticResource CompactListItemPadding}" />
    </Style>

    <Style x:Key="CompactAccent1ListBoxItem" TargetType="ListBoxItem" BasedOn="{StaticResource Accent1ListBoxItem}">
        <Setter Property="Padding" Value="{StaticResource CompactListItemPadding}" />
    </Style>

    <Style x:Key="CompactAccent2ListBoxItem" TargetType="ListBoxItem" BasedOn="{StaticResource Accent2ListBoxItem}">
        <Setter Property="Padding" Value="{StaticResource CompactListItemPadding}" />
    </Style>

    <!-- Large ListBoxItems. -->
    <Style x:Key="LargeStandardListBoxItem" TargetType="ListBoxItem" BasedOn="{StaticResource StandardListBoxItem}">
        <Setter Property="Padding" Value="{StaticResource LargeListItemPadding}" />
    </Style>

    <Style x:Key="LargeAccent1ListBoxItem" TargetType="ListBoxItem" BasedOn="{StaticResource Accent1ListBoxItem}">
        <Setter Property="Padding" Value="{StaticResource LargeListItemPadding}" />
    </Style>

    <Style x:Key="LargeAccent2ListBoxItem" TargetType="ListBoxItem" BasedOn="{StaticResource Accent2ListBoxItem}">
        <Setter Property="Padding" Value="{StaticResource LargeListItemPadding}" />
    </Style>
    
    

    <Style x:Key="StandardListBox" TargetType="ListBox" BasedOn="{c:MultiStyle 'PrimaryBackground ControlBorder StandardForeground StandardFontProperties Shadow0'}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="BorderThickness" Value="{StaticResource SlimBorderThickness}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="controls:ThemeShadow.Shadow" Value="{StaticResource AmbientControlThemeShadow}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource StandardListBoxItem}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Grid VisualStateManager.CustomVisualStateManager="{x:Static c:ExtendedVisualStateManager.Default}">
                        <controls:ThemeShadowPresenter>
                            <Border x:Name="Bd"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="False" />
                        </controls:ThemeShadowPresenter>

                        <ScrollViewer x:Name="ItemsScrollViewer"
                                      Focusable="False"
                                      IsTabStop="False"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Margin="{TemplateBinding BorderThickness}"
                                      Padding="{TemplateBinding Padding}">
                            <ItemsPresenter x:Name="ItemsHost" />
                        </ScrollViewer>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsGrouping" Value="False">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="Accent1ListBox" TargetType="ListBox" BasedOn="{StaticResource StandardListBox}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource Accent1ListBoxItem}" />
    </Style>
    
    <Style x:Key="Accent2ListBox" TargetType="ListBox" BasedOn="{StaticResource StandardListBox}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource Accent2ListBoxItem}" />
    </Style>
    
    <Style TargetType="ListBox" BasedOn="{StaticResource Accent2ListBox}" />

    <!-- ListBoxes with compact ItemContainerStyles. -->
    <Style x:Key="CompactStandardListBox" TargetType="ListBox" BasedOn="{StaticResource StandardListBox}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource CompactStandardListBoxItem}" />
    </Style>
    
    <Style x:Key="CompactAccent1ListBox" TargetType="ListBox" BasedOn="{StaticResource Accent1ListBox}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource CompactAccent1ListBoxItem}" />
    </Style>
    
    <Style x:Key="CompactAccent2ListBox" TargetType="ListBox" BasedOn="{StaticResource Accent2ListBox}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource CompactAccent2ListBoxItem}" />
    </Style>
    
    <!-- ListBoxes with large ItemContainerStyles. -->
    <Style x:Key="LargeStandardListBox" TargetType="ListBox" BasedOn="{StaticResource StandardListBox}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource LargeStandardListBoxItem}" />
    </Style>
    
    <Style x:Key="LargeAccent1ListBox" TargetType="ListBox" BasedOn="{StaticResource Accent1ListBox}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource LargeAccent1ListBoxItem}" />
    </Style>
    
    <Style x:Key="LargeAccent2ListBox" TargetType="ListBox" BasedOn="{StaticResource Accent2ListBox}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource LargeAccent2ListBoxItem}" />
    </Style>
    
</ResourceDictionary>