src/Celestial.UIToolkit/Styles/Controls/NavigationView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:c="http://celestial-ui.com"
                    xmlns:controls="clr-namespace:Celestial.UIToolkit.Controls"
                    xmlns:theming="clr-namespace:Celestial.UIToolkit.Theming">

    <ResourceDictionary.MergedDictionaries>
        <c:SharedResourceDictionary Source="./Button.xaml" />
        <c:SharedResourceDictionary Source="../Shared/Theming.xaml" />
        <c:SharedResourceDictionary Source="../Shared/FocusVisuals.xaml" />
        <c:SharedResourceDictionary Source="../Shared/TemplateParts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="NavigationViewPaneButton" TargetType="Button" BasedOn="{StaticResource StandardButton}">
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="0" />
    </Style>

    <Style x:Key="NavigationViewBackButton" TargetType="Button" BasedOn="{StaticResource NavigationViewPaneButton}">
        
    </Style>

    <Style x:Key="NavigationViewToggleButton" TargetType="Button" BasedOn="{StaticResource NavigationViewPaneButton}">
        
    </Style>
    
    <Style TargetType="controls:NavigationView">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="CompactPaneLength" Value="{c:GridUnit 12}" />
        <Setter Property="OpenPaneLength" Value="{c:GridUnit 80}" />
        <Setter Property="PaneBackButtonStyle" Value="{StaticResource NavigationViewBackButton}" />
        <Setter Property="PaneToggleButtonStyle" Value="{StaticResource NavigationViewToggleButton}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:NavigationView">
                    <Grid VisualStateManager.CustomVisualStateManager="{x:Static c:ExtendedVisualStateManager.Default}">
                        <Grid.Resources>
                            <c:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                        </Grid.Resources>

                        <Grid>
                            <controls:SplitView x:Name="SplitView"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                theming:ControlProperties.CornerRadius="{TemplateBinding theming:ControlProperties.CornerRadius}"
                                                DisplayMode="Overlay"
                                                CompactPaneLength="{TemplateBinding CompactPaneLength}"
                                                OpenPaneLength="{TemplateBinding OpenPaneLength}"
                                                IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}">
                                <controls:SplitView.Pane>
                                    <Grid x:Name="PART_PaneContentContainer">
                                        <Grid.RowDefinitions>
                                            <RowDefinition x:Name="BackButtonRow"   Height="Auto" />
                                            <RowDefinition x:Name="ToggleButtonRow" Height="Auto" />
                                            <RowDefinition />
                                            <RowDefinition x:Name="FooterRow" Height="Auto" />
                                        </Grid.RowDefinitions>
                                        
                                        <Button x:Name="PART_BackButton"
                                                Style="{TemplateBinding PaneBackButtonStyle}"
                                                IsEnabled="{TemplateBinding IsBackButtonEnabled}"
                                                Visibility="{Binding IsBackButtonVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                HorizontalAlignment="Left"
                                                Width="{TemplateBinding CompactPaneLength}"
                                                Height="{TemplateBinding CompactPaneLength}">
                                            &lt;
                                        </Button>

                                        <Grid Grid.Row="1">
                                            <Grid.Resources>
                                                <!-- This DataTemplate will be used by the PaneTitle-ContentPresenter below.
                                                     By declaring it here, it will only affect String resources and 
                                                     can still be overwritten by the 'PaneHeaderTemplate' property. -->
                                                <DataTemplate DataType="{x:Type sys:String}">
                                                    <TextBlock Style="{DynamicResource TitleTextBlock}"
                                                               Text="{Binding}"
                                                               HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               TextTrimming="CharacterEllipsis"
                                                               Padding="{c:GridUnit '2,0'}" />
                                                </DataTemplate>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="PART_ToggleButton"
                                                    Style="{TemplateBinding PaneToggleButtonStyle}"
                                                    IsEnabled="{TemplateBinding IsToggleButtonEnabled}"
                                                    Visibility="{Binding IsToggleButtonVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                    HorizontalAlignment="Left"
                                                    Width="{TemplateBinding CompactPaneLength}"
                                                    Height="{TemplateBinding CompactPaneLength}">
                                                =
                                            </Button>
                                            <ContentPresenter x:Name="PaneHeaderContentSite"
                                                              Grid.Column="1"
                                                              ContentSource="PaneHeader"
                                                              ContentTemplate="{TemplateBinding PaneHeaderTemplate}"
                                                              ContentTemplateSelector="{TemplateBinding PaneHeaderTemplateSelector}"
                                                              ContentStringFormat="{TemplateBinding PaneHeaderStringFormat}"
                                                              Visibility="{Binding HasPaneTitle, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        </Grid>

                                        <ContentPresenter x:Name="PaneFooterContentSite" 
                                                          Grid.Row="3"
                                                          ContentSource="PaneFooter"
                                                          ContentTemplate="{TemplateBinding PaneFooterTemplate}"
                                                          ContentTemplateSelector="{TemplateBinding PaneFooterTemplateSelector}"
                                                          ContentStringFormat="{TemplateBinding PaneFooterStringFormat}" />
                                    </Grid>
                                </controls:SplitView.Pane>

                                <Grid x:Name="ContentGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Grid x:Name="HeaderContainer">
                                        <Grid.Resources>
                                            <DataTemplate DataType="{x:Type sys:String}">
                                                <!-- By default (and assuming that the Header is a string), the Header has a
                                                     fixed height. Align it with the CompactPaneLength, so that everything looks
                                                     symmetrical. -->
                                                <Grid Height="{Binding CompactPaneLength, RelativeSource={RelativeSource AncestorType={x:Type controls:NavigationView}}}">
                                                    <TextBlock Style="{DynamicResource TitleTextBlock}"
                                                               HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               Padding="{c:GridUnit '3,0'}"
                                                               TextTrimming="CharacterEllipsis"
                                                               Text="{Binding}" />
                                                </Grid>
                                            </DataTemplate>
                                        </Grid.Resources>
                                        <ContentPresenter x:Name="HeaderContentSite"
                                                          ContentSource="Header"
                                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                          ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                                          ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                          Visibility="{Binding AlwaysShowHeader, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    </Grid>
                                    <ContentPresenter x:Name="ContentSite"
                                                      Grid.Row="1"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Grid>
                            </controls:SplitView>
                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="DisplayModeStates">
                                <c:ExtendedVisualState x:Name="Minimal" />
                                <c:ExtendedVisualState x:Name="Compact" />
                                <c:ExtendedVisualState x:Name="Expanded" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="DisplayMode" Value="Compact">
                            <Setter TargetName="SplitView" Property="DisplayMode" Value="CompactOverlay" />
                        </Trigger>
                        <Trigger Property="DisplayMode" Value="Expanded">
                            <Setter TargetName="SplitView" Property="DisplayMode" Value="CompactInline" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>