src/Celestial.UIToolkit/Styles/Controls/PlaceholderDisplayer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="http://celestial-ui.com"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:controls="clr-namespace:Celestial.UIToolkit.Controls"
                    xmlns:theming="clr-namespace:Celestial.UIToolkit.Theming">

    <ResourceDictionary.MergedDictionaries>
        <c:SharedResourceDictionary Source="../Shared/Theming.xaml" />
        <c:SharedResourceDictionary Source="../Shared/FocusVisuals.xaml" />
        <c:SharedResourceDictionary Source="../Shared/TemplateParts.xaml" />
        <c:SharedResourceDictionary Source="./TextBlock.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="controls:PlaceholderDisplayer">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:PlaceholderDisplayer">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="{TemplateBinding theming:ControlProperties.CornerRadius}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            VisualStateManager.CustomVisualStateManager="{x:Static c:ExtendedVisualStateManager.Default}">

                        <Border.Resources>

                            <Storyboard x:Key="DisappearingVisibleStoryboard">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderContainer"
                                                               Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                                <Int32AnimationUsingKeyFrames Storyboard.TargetName="PlaceholderContainer"
                                                              Storyboard.TargetProperty="(Grid.Row)">
                                    <DiscreteInt32KeyFrame KeyTime="0" Value="1" />
                                </Int32AnimationUsingKeyFrames>
                            </Storyboard>
                            
                            <Storyboard x:Key="DisappearingNotVisibleStoryboard">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderContainer"
                                                               Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </Border.Resources>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid x:Name="PlaceholderContainer">
                                <Grid.Resources>
                                    <DataTemplate DataType="{x:Type sys:String}">
                                        <TextBlock Style="{StaticResource HintTextBlock}" Text="{Binding}" />
                                    </DataTemplate>
                                </Grid.Resources>
                                <ContentPresenter ContentSource="Placeholder"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                  Margin="{TemplateBinding Padding}" />
                            </Grid>

                            <Grid x:Name="ContentContainer"
                                  Grid.Row="1">
                                <Grid.Resources>
                                    <DataTemplate DataType="{x:Type sys:String}">
                                        <TextBlock Style="{StaticResource TextBlockOverrideStyle}" Text="{Binding}" />
                                    </DataTemplate>
                                </Grid.Resources>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                  Margin="{TemplateBinding Padding}" />
                            </Grid>

                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="PlaceholderStates">
                                <VisualState x:Name="FloatingVisible" />
                                <VisualState x:Name="FloatingNotVisible" />
                                <VisualState x:Name="DisappearingVisible" Storyboard="{StaticResource DisappearingVisibleStoryboard}" />
                                <VisualState x:Name="DisappearingNotVisible" Storyboard="{StaticResource DisappearingNotVisibleStoryboard}" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>