src/Celestial.UIToolkit/Styles/Controls/PlaceholderOverlay.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="http://celestial-ui.com"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:controls="clr-namespace:Celestial.UIToolkit.Controls"
                    xmlns:theming="clr-namespace:Celestial.UIToolkit.Theming">

    <ResourceDictionary.MergedDictionaries>
        <c:SharedResourceDictionary Source="../Shared/Theming.xaml" />
        <c:SharedResourceDictionary Source="../Shared/FocusVisuals.xaml" />
        <c:SharedResourceDictionary Source="../Shared/TemplateParts.xaml" />
        <c:SharedResourceDictionary Source="./TextBlock.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="controls:PlaceholderOverlay">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:PlaceholderOverlay">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="{TemplateBinding theming:ControlProperties.CornerRadius}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            VisualStateManager.CustomVisualStateManager="{x:Static c:ExtendedVisualStateManager.Default}">

                        <Border.Resources>
                            <Storyboard x:Key="FloatingNotVisibleStoryboard">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NotFloatingSpacer"
                                                               Storyboard.TargetProperty="Height">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderContentSite"
                                                               Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="{Binding FloatingPlaceholderScale, RelativeSource={RelativeSource TemplatedParent}}" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderContentSite"
                                                               Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="{Binding FloatingPlaceholderScale, RelativeSource={RelativeSource TemplatedParent}}" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="DisappearingVisibleStoryboard">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FloatingSpacer"
                                                               Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NotFloatingSpacer"
                                                               Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="DisappearingNotVisibleStoryboard">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FloatingSpacer"
                                                               Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NotFloatingSpacer"
                                                               Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderContainer"
                                                               Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </Border.Resources>

                        <Grid>
                            <Grid x:Name="ContentContainer">
                                <Grid.Resources>
                                    <DataTemplate DataType="{x:Type sys:String}">
                                        <TextBlock Style="{StaticResource TextBlockOverrideStyle}" Text="{Binding}" />
                                    </DataTemplate>
                                </Grid.Resources>                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <!-- This spacer element pushes the actual content down. 
                                     It has the size of the downscaled placeholder. -->
                                <Rectangle x:Name="FloatingSpacer"
                                           Height="{Binding ActualHeight, ElementName=PlaceholderContentSite}"
                                           Visibility="Hidden">
                                    <Rectangle.LayoutTransform>
                                        <ScaleTransform ScaleX="{TemplateBinding FloatingPlaceholderScale}"
                                                        ScaleY="{TemplateBinding FloatingPlaceholderScale}" />
                                    </Rectangle.LayoutTransform>
                                </Rectangle>
                                
                                <ContentPresenter x:Name="ContentSite"
                                                  Grid.Row="1"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                  Margin="{TemplateBinding Padding}" />
                            </Grid>

                            <Grid x:Name="PlaceholderContainer"
                                  IsHitTestVisible="{TemplateBinding IsPlaceholderHitTestVisible}"
                                  VerticalAlignment="Top">
                                <Grid.Resources>
                                    <DataTemplate DataType="{x:Type sys:String}">
                                        <TextBlock Style="{StaticResource HintTextBlock}" Text="{Binding}" />
                                    </DataTemplate>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <!-- This spacer element pushes the Placeholder down, when it is not floating
                                     over the content.
                                     When transitioning to floating, its size gets animated to 0.
                                     -> The placeholder is then at the top and over the content. -->
                                <Rectangle x:Name="NotFloatingSpacer"
                                           Height="{Binding ActualHeight, ElementName=PlaceholderContentSite}"
                                           Visibility="Hidden">
                                    <Rectangle.LayoutTransform>
                                        <ScaleTransform ScaleX="{TemplateBinding FloatingPlaceholderScale}"
                                                        ScaleY="{TemplateBinding FloatingPlaceholderScale}" />
                                    </Rectangle.LayoutTransform>
                                </Rectangle>

                                <ContentPresenter x:Name="PlaceholderContentSite"
                                                  Grid.Row="1"
                                                  ContentSource="Placeholder"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}">
                                    <ContentPresenter.RenderTransform>
                                        <ScaleTransform />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                            </Grid>
                        </Grid>
                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="PlaceholderStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="FloatingVisible" 
                                                      To="FloatingNotVisible"
                                                      GeneratedDuration="{StaticResource FastExitAnimationDuration}" />
                                    <VisualTransition From="FloatingNotVisible" 
                                                      To="FloatingVisible"
                                                      GeneratedDuration="{StaticResource FastEnterAnimationDuration}" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="FloatingVisible" />
                                <VisualState x:Name="FloatingNotVisible" Storyboard="{StaticResource FloatingNotVisibleStoryboard}" />
                                <VisualState x:Name="DisappearingVisible" Storyboard="{StaticResource DisappearingVisibleStoryboard}" />
                                <VisualState x:Name="DisappearingNotVisible" Storyboard="{StaticResource DisappearingNotVisibleStoryboard}" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>