src/Celestial.UIToolkit/Styles/Controls/Popup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="http://celestial-ui.com">

    <Style x:Key="StandardDropDownBorder" TargetType="Border">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="{StaticResource BaseHighestBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource BaseHighBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="0" />
    </Style>

    <!-- A drop-down border whose opening flow is from the bottom to the top. -->
    <Style x:Key="StandardDropDownBorderUp" TargetType="Border" BasedOn="{StaticResource StandardDropDownBorder}">
        <Setter Property="BorderThickness" Value="1,1,1,0" />
    </Style>
    
    <!-- A drop-down border whose opening flow is from the top to the bottom. -->
    <Style x:Key="StandardDropDownBorderDown" TargetType="Border" BasedOn="{StaticResource StandardDropDownBorder}">
        <Setter Property="BorderThickness" Value="1,0,1,1" />
    </Style>

    <!-- A drop-down border whose opening flow is from the right to the left. -->
    <Style x:Key="StandardDropDownBorderLeft" TargetType="Border" BasedOn="{StaticResource StandardDropDownBorder}">
        <Setter Property="BorderThickness" Value="1,1,0,1" />
    </Style>

    <!-- A drop-down border whose opening flow is from the left to the right. -->
    <Style x:Key="StandardDropDownBorderRight" TargetType="Border" BasedOn="{StaticResource StandardDropDownBorder}">
        <Setter Property="BorderThickness" Value="0,1,1,1" />
    </Style>

</ResourceDictionary>