src/Celestial.UIToolkit/Styles/Controls/ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:c="http://celestial-ui.com"
                    xmlns:theming="clr-namespace:Celestial.UIToolkit.Theming"
                    xmlns:controls="clr-namespace:Celestial.UIToolkit.Controls">

    <ResourceDictionary.MergedDictionaries>
        <c:SharedResourceDictionary Source="../Shared/Theming.xaml" />
        <c:SharedResourceDictionary Source="../Shared/FocusVisuals.xaml" />
        <c:SharedResourceDictionary Source="../Shared/TemplateParts.xaml" />

        <c:DesignTimeOnlyResourceDictionary Source="../Theming/Themes/Light.xaml" />
        <c:DesignTimeOnlyResourceDictionary Source="../Theming/Accents/Default.xaml" />
        <c:DesignTimeOnlyResourceDictionary Source="../Theming/Globals.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="StandardProgressBar" TargetType="ProgressBar" BasedOn="{c:MultiStyle 'ControlBackground ControlBorder StandardForeground StandardFontProperties Shadow0'}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource RectangleFocusVisual}" />
        <Setter Property="theming:ControlProperties.CornerRadius" Value="{StaticResource StandardCornerRadius}" />
        <Setter Property="controls:ThemeShadow.Shadow" Value="{StaticResource DisabledThemeShadow}" />
        <Setter Property="MinHeight" Value="{c:GridUnit 1}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Grid VisualStateManager.CustomVisualStateManager="{x:Static c:ExtendedVisualStateManager.Default}"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid.Resources>
                            <!-- The Ellipses/Borders all share the same style.
                                 Define them here, so that the following XAML doesn't get cluttered. -->
                            <Style TargetType="Ellipse">
                                <Setter Property="Fill" Value="{Binding Path=(theming:ActiveProperties.BackgroundBrush), RelativeSource={RelativeSource TemplatedParent}}" />
                                <Setter Property="Width" Value="{c:GridUnit 1}" />
                                <Setter Property="Height" Value="{c:GridUnit 1}" />
                                <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        
                            <Style TargetType="Border">
                                <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform />
                                    </Setter.Value>
                                </Setter>
                            </Style>

                            <Style TargetType="Rectangle">
                                <Setter Property="Width" Value="{c:GridUnit 1}" />
                            </Style>
                                
                                
                            <!-- UWP is using a TemplateSettings for calculating certain animation points, 
                                 which we don't have here.
                                 Luckily we can use BindingProxys with Converters to get the same values. -->
                            <c:BindingProxy x:Key="ContainerAnimationStartPosition">
                                <Binding Path="ActualWidth"
                                         RelativeSource="{RelativeSource TemplatedParent}"
                                         ConverterParameter="-10">
                                    <Binding.Converter>
                                        <c:MathOperationConverter Operator="Divide" />
                                    </Binding.Converter>
                                </Binding>
                            </c:BindingProxy>
                        
                            <c:BindingProxy x:Key="ContainerAnimationEndPosition">
                                <Binding Path="ActualWidth"
                                         RelativeSource="{RelativeSource TemplatedParent}"
                                         ConverterParameter="0.375">
                                    <Binding.Converter>
                                        <c:MathOperationConverter Operator="Multiply" />
                                    </Binding.Converter>
                                </Binding>
                            </c:BindingProxy>
                        
                            <c:BindingProxy x:Key="EllipseAnimationEndPosition">
                                <Binding Path="ActualWidth"
                                         RelativeSource="{RelativeSource TemplatedParent}"
                                         ConverterParameter="0.667">
                                    <Binding.Converter>
                                        <c:MathOperationConverter Operator="Multiply" />
                                    </Binding.Converter>
                                </Binding>
                            </c:BindingProxy>
                                
                            <c:BindingProxy x:Key="EllipseAnimationWellPosition">
                                <Binding Path="ActualWidth"
                                         RelativeSource="{RelativeSource TemplatedParent}"
                                         ConverterParameter="3">
                                    <Binding.Converter>
                                        <c:MathOperationConverter Operator="Divide" />
                                    </Binding.Converter>
                                </Binding>
                            </c:BindingProxy>
                        </Grid.Resources>
                        
                        <controls:ThemeShadowPresenter SnapsToDevicePixels="False">
                            <Grid ClipToBounds="True">
                                <Grid x:Name="DeterminateContainer">
                                    <Border x:Name="PART_Track"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="{TemplateBinding theming:ControlProperties.CornerRadius}" />
                                    <Border x:Name="PART_Indicator"
                                            Background="{TemplateBinding theming:ActiveProperties.BackgroundBrush}"
                                            BorderBrush="{TemplateBinding theming:ActiveProperties.BorderBrush}"
                                            Margin="{TemplateBinding BorderThickness}"
                                            CornerRadius="{TemplateBinding theming:ControlProperties.CornerRadius}"
                                            HorizontalAlignment="Left" />
                                </Grid>
                                
                                <!-- The Indeterminate template is modeled after the UWP ProgressBar.
                                     The container aligns 5 Ellipses in a row, separated by Rectangles
                                     which serve as spacers.
                                     When indeterminate, the Ellipses are shown and animated from the
                                     left to the right. -->
                                <Grid x:Name="IndeterminateContainer"
                                      VerticalAlignment="Center"
                                      Visibility="Collapsed">
                                    <!-- 9 Columns: 5 Ellipses + 4 Spacer Rects -->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RenderTransform>
                                        <TranslateTransform />
                                    </Grid.RenderTransform>

                                    <Border x:Name="B5" Grid.Column="0">
                                        <Ellipse x:Name="E5" />
                                    </Border>
                                    <Rectangle Grid.Column="1" />

                                    <Border x:Name="B4" Grid.Column="2">
                                        <Ellipse x:Name="E4" />
                                    </Border>
                                    <Rectangle Grid.Column="3" />

                                    <Border x:Name="B3" Grid.Column="4">
                                        <Ellipse x:Name="E3" />
                                    </Border>
                                    <Rectangle Grid.Column="5" />

                                    <Border x:Name="B2" Grid.Column="6">
                                        <Ellipse x:Name="E2" />
                                    </Border>
                                    <Rectangle Grid.Column="7" />

                                    <Border x:Name="B1" Grid.Column="8">
                                        <Ellipse x:Name="E1" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </controls:ThemeShadowPresenter>
                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate" />
                                <c:ExtendedVisualState x:Name="Indeterminate">
                                    <c:ExtendedVisualState.Setters>
                                        <Setter TargetName="DeterminateContainer" Property="Visibility" Value="Collapsed" />
                                        <Setter TargetName="IndeterminateContainer" Property="Visibility" Value="Visible" />
                                    </c:ExtendedVisualState.Setters>

                                    <Storyboard RepeatBehavior="Forever">
                                        <!-- These animations are more or less taken/adapted from the UWP Source Code. -->
                                        <DoubleAnimation Storyboard.TargetName="IndeterminateContainer" 
                                                         Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                         Duration="0:0:3.917" 
                                                         From="{Binding Data, Source={StaticResource ContainerAnimationStartPosition}}" 
                                                         To="{Binding Data, Source={StaticResource ContainerAnimationEndPosition}}" />

                                        <!-- Border Movement Animations. -->
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="B5"
                                                                       Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="-50"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.167" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.667" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:3.667" Value="100"/>
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="B4" 
                                                                       Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="-50"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="100"/>
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="B3" 
                                                                       Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="-50"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.833" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.333" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:3.333" Value="100"/>
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="B2" 
                                                                       Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="-50"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.167" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:3.167" Value="100"/>
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="B1" 
                                                                       Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="-50"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:3" Value="100"/>
                                        </DoubleAnimationUsingKeyFrames>

                                        <!-- Ellipse Movement Animations. -->
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E5" 
                                                                       Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="0"/>
                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" 
                                                                  KeyTime="0:0:1.667" 
                                                                  Value="{Binding Data, Source={StaticResource EllipseAnimationWellPosition}}" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.667" 
                                                                  Value="{Binding Data, Source={StaticResource EllipseAnimationWellPosition}}" />
                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" 
                                                                  KeyTime="0:0:3.667" 
                                                                  Value="{Binding Data, Source={StaticResource EllipseAnimationEndPosition}}" />
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E4" 
                                                                       Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" 
                                                                  KeyTime="0:0:1.5"
                                                                  Value="{Binding Data, Source={StaticResource EllipseAnimationWellPosition}}"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.5" 
                                                                  Value="{Binding Data, Source={StaticResource EllipseAnimationWellPosition}}"/>
                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" 
                                                                  KeyTime="0:0:3.5" 
                                                                  Value="{Binding Data, Source={StaticResource EllipseAnimationEndPosition}}"/>
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E3" 
                                                                       Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="0"/>
                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" 
                                                                  KeyTime="0:0:1.333" 
                                                                  Value="{Binding Data, Source={StaticResource EllipseAnimationWellPosition}}"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.333" 
                                                                  Value="{Binding Data, Source={StaticResource EllipseAnimationWellPosition}}"/>
                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1"
                                                                  KeyTime="0:0:3.333" 
                                                                  Value="{Binding Data, Source={StaticResource EllipseAnimationEndPosition}}"/>
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E2" 
                                                                       Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="0"/>
                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" 
                                                                  KeyTime="0:0:1.167"
                                                                  Value="{Binding Data, Source={StaticResource EllipseAnimationWellPosition}}"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.167" 
                                                                  Value="{Binding Data, Source={StaticResource EllipseAnimationWellPosition}}"/>
                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" 
                                                                  KeyTime="0:0:3.167" 
                                                                  Value="{Binding Data, Source={StaticResource EllipseAnimationEndPosition}}"/>
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E1" 
                                                                       Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" 
                                                                  KeyTime="0:0:1" 
                                                                  Value="{Binding Data, Source={StaticResource EllipseAnimationWellPosition}}"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:2" 
                                                                  Value="{Binding Data, Source={StaticResource EllipseAnimationWellPosition}}"/>
                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" 
                                                                  KeyTime="0:0:3" 
                                                                  Value="{Binding Data, Source={StaticResource EllipseAnimationEndPosition}}"/>
                                        </DoubleAnimationUsingKeyFrames>

                                        <!-- Ellipse Opacity animations. -->
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E5" 
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.667" Value="1"/>
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.667" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E4" 
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.5" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E3" 
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.333" Value="1"/>
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.333" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E2" 
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.167" Value="1"/>
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.167" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E1" 
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </c:ExtendedVisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="theming:ActiveProperties.BackgroundBrush" 
                                    Value="{Binding Path=(theming:DisabledProperties.BackgroundBrush), RelativeSource={RelativeSource Self}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Accent1ProgressBar" TargetType="ProgressBar" BasedOn="{c:MultiStyle 'StandardProgressBar ControlBackgroundAccent1States ControlBorderAccent1States'}" />
    <Style x:Key="Accent2ProgressBar" TargetType="ProgressBar" BasedOn="{c:MultiStyle 'StandardProgressBar ControlBackgroundAccent2States ControlBorderAccent2States'}" />

    <Style TargetType="ProgressBar" BasedOn="{StaticResource Accent2ProgressBar}" />

</ResourceDictionary>