src/Celestial.UIToolkit/Styles/Controls/ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:c="http://celestial-ui.com"
                    xmlns:theming="clr-namespace:Celestial.UIToolkit.Theming"
                    xmlns:controls="clr-namespace:Celestial.UIToolkit.Controls">

    <ResourceDictionary.MergedDictionaries>
        <c:SharedResourceDictionary Source="../Shared/Theming.xaml" />
        <c:SharedResourceDictionary Source="../Shared/FocusVisuals.xaml" />
        <c:SharedResourceDictionary Source="../Shared/TemplateParts.xaml" />

        <c:DesignTimeOnlyResourceDictionary Source="../Theming/Themes/Light.xaml" />
        <c:DesignTimeOnlyResourceDictionary Source="../Theming/Accents/Default.xaml" />
        <c:DesignTimeOnlyResourceDictionary Source="../Theming/Globals.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="PrimaryProgressBar" TargetType="ProgressBar" BasedOn="{c:MergeStyles 'ControlBackground ControlBorder PrimaryForeground PrimaryFontProperties Shadow0'}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="theming:ControlProperties.CornerRadius" Value="{StaticResource PrimaryCornerRadius}" />
        <Setter Property="controls:ThemeShadow.Shadow" Value="{StaticResource DisabledThemeShadow}" />
        <Setter Property="MinHeight" Value="{c:GridUnit 1}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Grid VisualStateManager.CustomVisualStateManager="{x:Static c:ExtendedVisualStateManager.Default}"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid.Resources>
                            <sys:String x:Key="EllipseSizeMultiplier">1</sys:String>

                            <!-- The Ellipses/Borders all share the same style.
                                 Define them here, so that the following XAML doesn't get cluttered. -->
                            <Style TargetType="Ellipse">
                                <Setter Property="Fill" Value="{c:TemplatedParentBinding Path=(theming:ActiveProperties.BackgroundBrush)}" />
                                <Setter Property="Width" Value="{c:GridUnit MultiplierString={StaticResource EllipseSizeMultiplier}}" />
                                <Setter Property="Height" Value="{c:GridUnit MultiplierString={StaticResource EllipseSizeMultiplier}}" />
                                <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        
                        <controls:ThemeShadowPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Grid ClipToBounds="True">
                                <Grid x:Name="DeterminateContainer">
                                    <Border x:Name="PART_Track"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="{TemplateBinding theming:ControlProperties.CornerRadius}" />
                                    <Border x:Name="PART_Indicator"
                                            Background="{TemplateBinding theming:ActiveProperties.BackgroundBrush}"
                                            BorderBrush="{TemplateBinding theming:ActiveProperties.BorderBrush}"
                                            Margin="{TemplateBinding BorderThickness}"
                                            CornerRadius="{TemplateBinding theming:ControlProperties.CornerRadius}"
                                            HorizontalAlignment="Left" />
                                </Grid>
                                
                                <!-- The Indeterminate template is modeled after the UWP ProgressBar.
                                     When indeterminate, the Ellipses are shown and animated from the
                                     left to the right. -->
                                <controls:RelativeCanvas x:Name="IndeterminateContainer"
                                                         Visibility="Collapsed"
                                                         Height="{c:GridUnit MultiplierString={StaticResource EllipseSizeMultiplier}}"
                                                         VerticalAlignment="Center">
                                    <controls:RelativeCanvas x:Name="EllipseContainer"
                                                             Width="{TemplateBinding ActualWidth}"
                                                             Height="{c:GridUnit MultiplierString={StaticResource EllipseSizeMultiplier}}">
                                        <Ellipse x:Name="E5" controls:RelativeCanvas.Left="0.5" />
                                        <Ellipse x:Name="E4" Margin="{c:GridUnit '2,0,0,0'}" />
                                        <Ellipse x:Name="E3" Margin="{c:GridUnit '4,0,0,0'}" />
                                        <Ellipse x:Name="E2" Margin="{c:GridUnit '6,0,0,0'}" />
                                        <Ellipse x:Name="E1" Margin="{c:GridUnit '8,0,0,0'}" />
                                    </controls:RelativeCanvas>
                                </controls:RelativeCanvas>
                            </Grid>
                        </controls:ThemeShadowPresenter>
                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate" />
                                <c:ExtendedVisualState x:Name="Indeterminate">
                                    <c:ExtendedVisualState.Setters>
                                        <Setter TargetName="DeterminateContainer" Property="Visibility" Value="Collapsed" />
                                        <Setter TargetName="IndeterminateContainer" Property="Visibility" Value="Visible" />
                                    </c:ExtendedVisualState.Setters>

                                    <Storyboard RepeatBehavior="Forever">
                                        <!-- The timings/spline values of the following animations are taken from the UWP XAML Template,
                                             since the goal is to mimick the Windows 10 Style. -->
                                        
                                        <DoubleAnimation Storyboard.TargetName="EllipseContainer" 
                                                         Storyboard.TargetProperty="(controls:RelativeCanvas.Left)"
                                                         Duration="0:0:3.917" 
                                                         From="-0.1" 
                                                         To="0.375" />

                                        <!-- Ellipse Translation Animations. -->
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E5"
                                                                       Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="-50"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.167" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.667" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:3.667" Value="100"/>
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E4" 
                                                                       Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="-50"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="100"/>
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E3" 
                                                                       Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="-50"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.833" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.333" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:3.333" Value="100"/>
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E2" 
                                                                       Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="-50"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.167" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:3.167" Value="100"/>
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E1" 
                                                                       Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="-50"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:3" Value="100"/>
                                        </DoubleAnimationUsingKeyFrames>

                                        <!-- Ellipse RelativeCanvas Movement Animations. -->
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E5" 
                                                                       Storyboard.TargetProperty="(controls:RelativeCanvas.Left)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="0"/>
                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" 
                                                                  KeyTime="0:0:1.667" 
                                                                  Value="0.333" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.667" 
                                                                  Value="0.333" />
                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" 
                                                                  KeyTime="0:0:3.667" 
                                                                  Value="0.667" />
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E4" 
                                                                       Storyboard.TargetProperty="(controls:RelativeCanvas.Left)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" 
                                                                  KeyTime="0:0:1.5"
                                                                  Value="0.333"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.5" 
                                                                  Value="0.333"/>
                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" 
                                                                  KeyTime="0:0:3.5" 
                                                                  Value="0.667"/>
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E3" 
                                                                       Storyboard.TargetProperty="(controls:RelativeCanvas.Left)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="0"/>
                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" 
                                                                  KeyTime="0:0:1.333" 
                                                                  Value="0.333"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.333" 
                                                                  Value="0.333"/>
                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1"
                                                                  KeyTime="0:0:3.333" 
                                                                  Value="0.667"/>
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E2" 
                                                                       Storyboard.TargetProperty="(controls:RelativeCanvas.Left)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="0"/>
                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" 
                                                                  KeyTime="0:0:1.167"
                                                                  Value="0.333"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.167" 
                                                                  Value="0.333"/>
                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" 
                                                                  KeyTime="0:0:3.167" 
                                                                  Value="0.667"/>
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E1" 
                                                                       Storyboard.TargetProperty="(controls:RelativeCanvas.Left)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" 
                                                                  KeyTime="0:0:1" 
                                                                  Value="0.333"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:2" 
                                                                  Value="0.333"/>
                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" 
                                                                  KeyTime="0:0:3" 
                                                                  Value="0.667"/>
                                        </DoubleAnimationUsingKeyFrames>

                                        <!-- Ellipse Opacity animations. -->
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E5" 
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.667" Value="1"/>
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.667" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E4" 
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.5" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E3" 
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.333" Value="1"/>
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.333" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E2" 
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.167" Value="1"/>
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.167" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E1" 
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </c:ExtendedVisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="theming:ActiveProperties.BackgroundBrush" 
                                    Value="{c:SelfBinding Path=(theming:DisabledProperties.BackgroundBrush)}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Accent1ProgressBar" TargetType="ProgressBar" BasedOn="{c:MergeStyles 'PrimaryProgressBar ControlBackgroundAccent1States ControlBorderAccent1States'}" />
    <Style x:Key="Accent2ProgressBar" TargetType="ProgressBar" BasedOn="{c:MergeStyles 'PrimaryProgressBar ControlBackgroundAccent2States ControlBorderAccent2States'}" />

    <Style TargetType="ProgressBar" BasedOn="{StaticResource Accent2ProgressBar}" />

</ResourceDictionary>