src/Celestial.UIToolkit/Styles/Controls/ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:c="http://celestial-ui.com"
                    xmlns:theming="clr-namespace:Celestial.UIToolkit.Theming"
                    xmlns:controls="clr-namespace:Celestial.UIToolkit.Controls">

    <ResourceDictionary.MergedDictionaries>
        <c:SharedResourceDictionary Source="../Shared/Theming.xaml" />
        <c:SharedResourceDictionary Source="../Shared/FocusVisuals.xaml" />
        <c:SharedResourceDictionary Source="../Shared/TemplateParts.xaml" />
        <c:SharedResourceDictionary Source="./Thumb.xaml" />
        <c:SharedResourceDictionary Source="./IconElements.xaml" />
        <c:SharedResourceDictionary Source="../../Icons/ControlParts.xaml" />

        <c:DesignTimeOnlyResourceDictionary Source="../Theming/Themes/Light.xaml" />
        <c:DesignTimeOnlyResourceDictionary Source="../Theming/Accents/Default.xaml" />
        <c:DesignTimeOnlyResourceDictionary Source="../Theming/Globals.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="PrimaryScrollBar" TargetType="ScrollBar" BasedOn="{c:MergeStyles 'PaneBackground PaneBorder StandardForeground StandardFontProperties Shadow0'}">
        <Style.Resources>

            <!-- Controls on the ScrollBar use special colors. In comparison to most others, they
                 darken when the user hovers over them. -->
            <Style x:Key="OnScrollBarControl" TargetType="Control">
                <Setter Property="Background" Value="{DynamicResource PrimaryMediumBrush}" />
                <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{DynamicResource PrimaryMediumHighBrush}" />
                <Setter Property="theming:PressedProperties.BackgroundBrush" Value="{DynamicResource PrimaryHighBrush}" />
                <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{DynamicResource PrimaryHighBrush}" />
                <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="{DynamicResource ControlDisabledBackgroundBrush}" />
                
                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryMediumHighBrush}" />
                <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{DynamicResource PrimaryHighBrush}" />
                <Setter Property="theming:PressedProperties.BorderBrush" Value="{DynamicResource PrimaryHighBrush}" />
                <Setter Property="theming:ActiveProperties.BorderBrush" Value="{DynamicResource AltPrimaryHighBrush}" />
                <Setter Property="theming:DisabledProperties.BorderBrush" Value="{DynamicResource ControlDisabledBorderBrush}" />
            </Style>
            
            <!-- The Style for the outer ScrollBar Buttons (with the Arrow Icons). -->
            <Style x:Key="ScrollBarLineButton" TargetType="RepeatButton" BasedOn="{c:MergeStyles 'PrimaryButton OnScrollBarControl Shadow0'}">
                <Setter Property="Focusable" Value="False" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="MinHeight" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="theming:RippleProperties.ShowRippleAnimation" Value="False" />
            </Style>

            <!-- A transparent button on the track (between the Line buttons and the thumb). -->
            <Style x:Key="ScrollBarPageButton" TargetType="RepeatButton" BasedOn="{c:MergeStyles 'TransparentButton'}">
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Focusable" Value="False" />
            </Style>

            <!-- The ScrollBar's Thumb which is can be dragged for scrolling. -->
            <Style x:Key="ScrollBarThumb" TargetType="Thumb" BasedOn="{c:MergeStyles 'MonochromeThumb OnScrollBarControl'}">
            </Style>
            
        </Style.Resources>
        
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="Width" Value="{c:GridUnit 4.5}" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="theming:ControlProperties.CornerRadius" Value="0" />
        <Setter Property="controls:ThemeShadow.Shadow" Value="{DynamicResource AmbientControlThemeShadow}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid VisualStateManager.CustomVisualStateManager="{x:Static c:ExtendedVisualStateManager.Default}"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <controls:ThemeShadowPresenter>
                            <Border x:Name="Bd"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding theming:ControlProperties.CornerRadius}" />
                        </controls:ThemeShadowPresenter>
                        <Border x:Name="BorderSpacer"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="RowUp"    MaxHeight="{c:GridUnit 4.5}" />
                                    <RowDefinition x:Name="RowTrack" Height="1*" />
                                    <RowDefinition x:Name="RowDown"  MaxHeight="{c:GridUnit 4.5}" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="ColLeft"  Width="0" MaxWidth="{c:GridUnit 4.5}" />
                                    <ColumnDefinition x:Name="ColTrack" Width="1*" />
                                    <ColumnDefinition x:Name="ColRight" Width="0" MaxWidth="{c:GridUnit 4.5}" />
                                </Grid.ColumnDefinitions>

                                <RepeatButton x:Name="LineUpLeftButton"
                                              Grid.Column="1"
                                              Style="{StaticResource ScrollBarLineButton}" 
                                              Command="ScrollBar.PageUpCommand">
                                    <controls:PathIcon x:Name="UpIcon"
                                                       Data="{DynamicResource SimpleArrowUp}"
                                                       Style="{StaticResource SmallIconElement}"
                                                       RenderTransformOrigin="0.5,0.5" />
                                </RepeatButton>
                                
                                <Track x:Name="PART_Track"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       IsDirectionReversed="True">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageUpLeftButton"
                                                      Style="{StaticResource ScrollBarPageButton}"
                                                      Command="ScrollBar.PageUpCommand" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource ScrollBarThumb}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageDownRightButton"
                                                      Style="{StaticResource ScrollBarPageButton}"
                                                      Command="ScrollBar.PageDownCommand" />
                                    </Track.IncreaseRepeatButton>
                                </Track>

                                <RepeatButton x:Name="LineDownRightButton"
                                              Grid.Row="2"
                                              Grid.Column="1"
                                              Style="{StaticResource ScrollBarLineButton}"
                                              Command="ScrollBar.PageDownCommand">
                                    <controls:PathIcon x:Name="DownIcon"
                                                       Data="{DynamicResource SimpleArrowDown}"
                                                       Style="{StaticResource SmallIconElement}"
                                                       RenderTransformOrigin="0.5,0.5" />
                                </RepeatButton>
                            </Grid>
                        </Border>

                        <Grid.Resources>
                            <Storyboard x:Key="MouseOverStoryboard">
                                <c:BrushAnimationUsingKeyFrames Storyboard.TargetName="Bd"
                                                                Storyboard.TargetProperty="Background">
                                    <c:DiscreteBrushKeyFrame KeyTime="0" Value="{c:TemplatedParentBinding Path=(theming:MouseOverProperties.BackgroundBrush)}" />
                                </c:BrushAnimationUsingKeyFrames>
                                <c:BrushAnimationUsingKeyFrames Storyboard.TargetName="Bd"
                                                                Storyboard.TargetProperty="BorderBrush">
                                    <c:DiscreteBrushKeyFrame KeyTime="0" Value="{c:TemplatedParentBinding Path=(theming:MouseOverProperties.BorderBrush)}" />
                                </c:BrushAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.Target="{c:TemplatedParentBinding}"
                                                               Storyboard.TargetProperty="(controls:ThemeShadow.Elevation)">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="{c:TemplatedParentBinding Path=(theming:MouseOverProperties.ShadowElevation)}" />
                                </DoubleAnimationUsingKeyFrames>
                                <c:BrushAnimation Storyboard.Target="{c:TemplatedParentBinding}"
                                                  Storyboard.TargetProperty="Foreground"
                                                  Duration="0"
                                                  To="{c:TemplatedParentBinding Path=(theming:MouseOverProperties.ForegroundBrush)}" />
                            </Storyboard>

                            <Storyboard x:Key="DisabledStoryboard">
                                <c:BrushAnimationUsingKeyFrames Storyboard.TargetName="Bd"
                                                                Storyboard.TargetProperty="Background">
                                    <c:DiscreteBrushKeyFrame KeyTime="0" Value="{c:TemplatedParentBinding Path=(theming:DisabledProperties.BackgroundBrush)}" />
                                </c:BrushAnimationUsingKeyFrames>
                                <c:BrushAnimationUsingKeyFrames Storyboard.TargetName="Bd"
                                                                Storyboard.TargetProperty="BorderBrush">
                                    <c:DiscreteBrushKeyFrame KeyTime="0" Value="{c:TemplatedParentBinding Path=(theming:DisabledProperties.BorderBrush)}" />
                                </c:BrushAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.Target="{c:TemplatedParentBinding}"
                                                               Storyboard.TargetProperty="(controls:ThemeShadow.Elevation)">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="{c:TemplatedParentBinding Path=(theming:DisabledProperties.ShadowElevation)}" />
                                </DoubleAnimationUsingKeyFrames>
                                <c:BrushAnimation Storyboard.Target="{c:TemplatedParentBinding}"
                                                  Storyboard.TargetProperty="Foreground"
                                                  Duration="0"
                                                  To="{c:TemplatedParentBinding Path=(theming:DisabledProperties.ForegroundBrush)}" />
                            </Storyboard>
                        </Grid.Resources>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="{StaticResource ColorAnimationDuration}"
                                                      GeneratedEasingFunction="{StaticResource ColorAnimationEase}" />
                                    <VisualTransition To="Disabled" GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" Storyboard="{StaticResource MouseOverStoryboard}" />
                                <VisualState x:Name="Disabled" Storyboard="{StaticResource DisabledStoryboard}" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <!-- Change Width/Height. -->
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="{c:GridUnit 4.5, TargetType=sys:Double}" />
                            
                            <!-- Change Grid alignments. -->
                            <Setter TargetName="RowUp" Property="Height" Value="0" />
                            <Setter TargetName="RowDown" Property="Height" Value="0" />
                            <Setter TargetName="ColLeft" Property="Width" Value="*" />
                            <Setter TargetName="ColRight" Property="Width" Value="*" />
                            
                            <!-- Change Element pos. in grid. -->
                            <Setter TargetName="LineUpLeftButton" Property="Grid.Row" Value="1" />
                            <Setter TargetName="LineUpLeftButton" Property="Grid.Column" Value="0" />
                            <Setter TargetName="LineDownRightButton" Property="Grid.Row" Value="1" />
                            <Setter TargetName="LineDownRightButton" Property="Grid.Column" Value="2" />

                            <!-- Change Button Commands. -->
                            <Setter TargetName="LineUpLeftButton" Property="Command" Value="ScrollBar.PageLeftCommand" />
                            <Setter TargetName="LineDownRightButton" Property="Command" Value="ScrollBar.PageRightCommand" />
                            <Setter TargetName="PageUpLeftButton" Property="Command" Value="ScrollBar.PageLeftCommand" />
                            <Setter TargetName="PageDownRightButton" Property="Command" Value="ScrollBar.PageRightCommand" />

                            <!-- The Track is no longer reversed when horizontal. -->
                            <Setter TargetName="PART_Track" Property="IsDirectionReversed" Value="False" />

                            <!-- Rotate Arrow Icons. -->
                            <Setter TargetName="UpIcon" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="DownIcon" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ScrollBar" BasedOn="{StaticResource PrimaryScrollBar}" />

</ResourceDictionary>