src/Celestial.UIToolkit/Styles/Controls/Separator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="http://celestial-ui.com">

    <Style x:Key="PrimarySeparator" TargetType="Separator">
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrush}" />
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Margin" Value="{c:GridUnit '0,0.5'}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Separator">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Height="1"
                            SnapsToDevicePixels="True" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Separator" BasedOn="{StaticResource PrimarySeparator}" />

    <Style x:Key="PrimaryVerticalSeparator" TargetType="Separator" BasedOn="{StaticResource PrimarySeparator}">
        <Setter Property="Margin" Value="{c:GridUnit '0.5,0'}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Separator">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Width="1"
                            SnapsToDevicePixels="True" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Define this alias to be consistent with "PrimaryVerticalSeparator". -->
    <Style x:Key="PrimaryHorizontalSeparator" TargetType="Separator" BasedOn="{StaticResource PrimarySeparator}" />

    
    
    
    
    <!--
    Specific separator styles for other controls.
    -->
    
    <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="Separator" BasedOn="{StaticResource PrimaryHorizontalSeparator}">
        <Setter Property="Margin" Value="{c:GridUnit '0,1'}" />
    </Style>

    <Style x:Key="{x:Static ToolBar.SeparatorStyleKey}" TargetType="Separator" BasedOn="{StaticResource PrimaryVerticalSeparator}">
        <Setter Property="Background" Value="{DynamicResource PrimaryMediumHighBrush}" />
    </Style>

    <Style x:Key="{x:Static StatusBar.SeparatorStyleKey}" TargetType="Separator" BasedOn="{StaticResource PrimaryVerticalSeparator}">
        <Setter Property="Background" Value="{DynamicResource PrimaryMediumHighBrush}" />
    </Style>

</ResourceDictionary>