src/Celestial.UIToolkit/Styles/Controls/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:c="http://celestial-ui.com"
                    xmlns:theming="clr-namespace:Celestial.UIToolkit.Theming"
                    xmlns:controls="clr-namespace:Celestial.UIToolkit.Controls">

    <ResourceDictionary.MergedDictionaries>
        <c:SharedResourceDictionary Source="../Shared/Theming.xaml" />
        <c:SharedResourceDictionary Source="../Shared/FocusVisuals.xaml" />
        <c:SharedResourceDictionary Source="../Shared/TemplateParts.xaml" />
        <c:SharedResourceDictionary Source="./TextBlock.xaml" />

        <c:DesignTimeOnlyResourceDictionary Source="../Theming/Themes/Light.xaml" />
        <c:DesignTimeOnlyResourceDictionary Source="../Theming/Accents/Default.xaml" />
        <c:DesignTimeOnlyResourceDictionary Source="../Theming/Globals.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="StandardSliderThumb" TargetType="Thumb" BasedOn="{c:MultiStyle 'PrimaryBackground ControlBorder Shadow0'}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="Width" Value="{c:GridUnit 4}" />
        <Setter Property="Height" Value="{c:GridUnit 4}" />
        <Setter Property="BorderThickness" Value="{StaticResource WideBorderThickness}" />
        <Setter Property="controls:ThemeShadow.Shadow" Value="{StaticResource DisabledThemeShadow}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <controls:ThemeShadowPresenter VisualStateManager.CustomVisualStateManager="{x:Static c:ExtendedVisualStateManager.Default}"
                                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Border x:Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform />
                            </Border.RenderTransform>
                        </Border>

                        <controls:ThemeShadowPresenter.Resources>
                            <Storyboard x:Key="MouseOverStoryboard">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Bd"
                                                               Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="1.2" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Bd"
                                                               Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="1.2" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </controls:ThemeShadowPresenter.Resources>
                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="{StaticResource ColorAnimationDuration}"
                                                      GeneratedEasingFunction="{StaticResource ColorAnimationEase}" />
                                    <VisualTransition To="Disabled" GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" Storyboard="{StaticResource MouseOverStoryboard}" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </controls:ThemeShadowPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Accent1SliderThumb" TargetType="Thumb" BasedOn="{c:MultiStyle 'StandardSliderThumb Accent1Border'}" />
    <Style x:Key="Accent2SliderThumb" TargetType="Thumb" BasedOn="{c:MultiStyle 'StandardSliderThumb Accent2Border'}" />

    <ControlTemplate x:Key="HorizontalSliderTemplate" TargetType="Slider">
        <Grid VisualStateManager.CustomVisualStateManager="{x:Static c:ExtendedVisualStateManager.Default}"
              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <controls:ThemeShadowPresenter>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border x:Name="TrackBackground"
                            Grid.Row="1"
                            Height="{c:GridUnit 0.5}"
                            VerticalAlignment="Center"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding theming:ControlProperties.CornerRadius}" />

                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.Thumb>
                            <Thumb x:Name="Thumb"
                                   Style="{DynamicResource SliderThumbStyle}"
                                   Focusable="False"
                                   VerticalAlignment="Center" />
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Style="{StaticResource TransparentButton}"
                                          Command="{x:Static Slider.IncreaseLarge}" />
                        </Track.IncreaseRepeatButton>
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Style="{StaticResource TransparentButton}"
                                          Command="{x:Static Slider.DecreaseLarge}" />
                        </Track.DecreaseRepeatButton>
                    </Track>
                </Grid>
            </controls:ThemeShadowPresenter>
        </Grid>
    </ControlTemplate>

    <Style x:Key="StandardSlider" TargetType="Slider" BasedOn="{c:MultiStyle 'ControlBackground ControlBorder StandardForeground StandardFontProperties Shadow0'}">
        <Style.Resources>
            <Style x:Key="SliderThumbStyle" TargetType="Thumb" BasedOn="{StaticResource StandardSliderThumb}" />
        </Style.Resources>
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="AutoToolTipPlacement" Value="TopLeft" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="theming:ControlProperties.CornerRadius" Value="{StaticResource StandardCornerRadius}" />
        <Setter Property="controls:ThemeShadow.Shadow" Value="{StaticResource DisabledThemeShadow}" />
        <Setter Property="Template" Value="{StaticResource HorizontalSliderTemplate}" />
    </Style>

    <Style x:Key="Accent1Slider" TargetType="Slider" BasedOn="{StaticResource StandardSlider}">
        <Style.Resources>
            <Style x:Key="SliderThumbStyle" TargetType="Thumb" BasedOn="{StaticResource Accent1SliderThumb}" />
        </Style.Resources>
    </Style>
    
    <Style x:Key="Accent2Slider" TargetType="Slider" BasedOn="{StaticResource StandardSlider}">
        <Style.Resources>
            <Style x:Key="SliderThumbStyle" TargetType="Thumb" BasedOn="{StaticResource Accent2SliderThumb}" />
        </Style.Resources>
    </Style>
    
    <Style TargetType="Slider" BasedOn="{StaticResource Accent2Slider}" />

</ResourceDictionary>