src/Celestial.UIToolkit/Styles/Controls/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:c="http://celestial-ui.com"
                    xmlns:theming="clr-namespace:Celestial.UIToolkit.Theming"
                    xmlns:controls="clr-namespace:Celestial.UIToolkit.Controls">

    <ResourceDictionary.MergedDictionaries>
        <c:SharedResourceDictionary Source="../Shared/Theming.xaml" />
        <c:SharedResourceDictionary Source="../Shared/FocusVisuals.xaml" />
        <c:SharedResourceDictionary Source="../Shared/TemplateParts.xaml" />
        <c:SharedResourceDictionary Source="./ToolTip.xaml" />

        <c:DesignTimeOnlyResourceDictionary Source="../Theming/Themes/Light.xaml" />
        <c:DesignTimeOnlyResourceDictionary Source="../Theming/Accents/Default.xaml" />
        <c:DesignTimeOnlyResourceDictionary Source="../Theming/Globals.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="StandardSliderThumb" TargetType="Thumb" BasedOn="{c:MultiStyle 'PrimaryBackground ControlBorder Shadow0'}">
        <Style.Resources>
            <!-- The default ToolTip Style has a Margin for the Shadows.
                 The Slider uses the Thumb's ToolTip for displaying the current value.
                 It also uses a custom ToolTipPlacement method, which doesn't take the margin into account.
                 Thus, the ToolTip gets moved to the down-right.
                 We can override this by removing the margin (and thus disabling shadows). -->
            <Style TargetType="ToolTip" BasedOn="{StaticResource StandardToolTip}">
                <Setter Property="controls:ThemeShadow.Shadow" Value="{StaticResource DisabledThemeShadow}" />
                <Setter Property="Margin" Value="0" />
                <Style.Triggers>
                    <!-- While we are fixing Popups:
                         The Thumb grows larger with a RenderTransform. This doesn't get taken into account
                         when placing the ToolTip. -> The ToolTip is a little bit over the Thumb.
                         We can offset this by setting the Offset properties, because they don't get used by the Slider. -->
                    <DataTrigger Binding="{Binding Orientation, RelativeSource={RelativeSource AncestorType=Slider}}" Value="Horizontal">
                        <Setter Property="VerticalOffset" Value="{c:GridUnit -1}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Orientation, RelativeSource={RelativeSource AncestorType=Slider}}" Value="Vertical">
                        <Setter Property="HorizontalOffset" Value="{c:GridUnit -1}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
        
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="Width" Value="{c:GridUnit 4}" />
        <Setter Property="Height" Value="{c:GridUnit 4}" />
        <Setter Property="BorderThickness" Value="{StaticResource WideBorderThickness}" />
        <Setter Property="controls:ThemeShadow.Shadow" Value="{StaticResource DisabledThemeShadow}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid VisualStateManager.CustomVisualStateManager="{x:Static c:ExtendedVisualStateManager.Default}"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Border x:Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform />
                            </Border.RenderTransform>
                        </Border>

                        <Grid.Resources>
                            <Storyboard x:Key="MouseOverStoryboard">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Bd"
                                                               Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="1.2" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Bd"
                                                               Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="1.2" />
                                </DoubleAnimationUsingKeyFrames>
                                <c:BrushAnimation Storyboard.TargetName="Bd"
                                                  Storyboard.TargetProperty="Background"
                                                  Duration="0"
                                                  To="{Binding Path=(theming:MouseOverProperties.BackgroundBrush), RelativeSource={RelativeSource TemplatedParent}}" />
                                <c:BrushAnimation Storyboard.TargetName="Bd"
                                                  Storyboard.TargetProperty="BorderBrush"
                                                  Duration="0"
                                                  To="{Binding Path=(theming:MouseOverProperties.BorderBrush), RelativeSource={RelativeSource TemplatedParent}}" />
                            </Storyboard>

                            <Storyboard x:Key="PressedStoryboard">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Bd"
                                                               Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="1.2" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Bd"
                                                               Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="1.2" />
                                </DoubleAnimationUsingKeyFrames>
                                <c:BrushAnimation Storyboard.TargetName="Bd"
                                                  Storyboard.TargetProperty="Background"
                                                  Duration="0"
                                                  To="{Binding Path=(theming:PressedProperties.BackgroundBrush), RelativeSource={RelativeSource TemplatedParent}}" />
                                <c:BrushAnimation Storyboard.TargetName="Bd"
                                                  Storyboard.TargetProperty="BorderBrush"
                                                  Duration="0"
                                                  To="{Binding Path=(theming:PressedProperties.BorderBrush), RelativeSource={RelativeSource TemplatedParent}}" />
                            </Storyboard>

                            <Storyboard x:Key="DisabledStoryboard">
                                <c:BrushAnimation Storyboard.TargetName="Bd"
                                                  Storyboard.TargetProperty="Background"
                                                  Duration="0"
                                                  To="{Binding Path=(theming:DisabledProperties.BackgroundBrush), RelativeSource={RelativeSource TemplatedParent}}" />
                                <c:BrushAnimation Storyboard.TargetName="Bd"
                                                  Storyboard.TargetProperty="BorderBrush"
                                                  Duration="0"
                                                  To="{Binding Path=(theming:DisabledProperties.BorderBrush), RelativeSource={RelativeSource TemplatedParent}}" />
                            </Storyboard>
                        </Grid.Resources>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="{StaticResource ColorAnimationDuration}"
                                                      GeneratedEasingFunction="{StaticResource ColorAnimationEase}" />
                                    <VisualTransition To="Disabled" GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" Storyboard="{StaticResource MouseOverStoryboard}" />
                                <VisualState x:Name="Pressed" Storyboard="{StaticResource PressedStoryboard}" />
                                <VisualState x:Name="Disabled" Storyboard="{StaticResource DisabledStoryboard}" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Accent1SliderThumb" TargetType="Thumb" BasedOn="{c:MultiStyle 'StandardSliderThumb Accent1Border'}" />
    <Style x:Key="Accent2SliderThumb" TargetType="Thumb" BasedOn="{c:MultiStyle 'StandardSliderThumb Accent2Border'}" />

    <ControlTemplate x:Key="HorizontalSliderTemplate" TargetType="Slider">
        <Grid VisualStateManager.CustomVisualStateManager="{x:Static c:ExtendedVisualStateManager.Default}"
              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <controls:ThemeShadowPresenter>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <TickBar x:Name="TopTick" 
                             Fill="{TemplateBinding Foreground}" 
                             Height="{c:GridUnit 1}"
                             Margin="{c:GridUnit '0,0,0,0.5'}"
                             Placement="Top"
                             Visibility="Collapsed" />
                    <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" 
                             Grid.Row="2" 
                             Height="{c:GridUnit 1}" 
                             Margin="{c:GridUnit '0,0.5,0,0'}"
                             Placement="Bottom"
                             Visibility="Collapsed" />

                    <Border x:Name="TrackBackground"
                            Grid.Row="1"
                            Height="{c:GridUnit 0.5}"
                            Margin="{c:GridUnit '2,0'}"
                            VerticalAlignment="Center"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding theming:ControlProperties.CornerRadius}" />

                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.Thumb>
                            <Thumb x:Name="Thumb"
                                   Style="{DynamicResource SliderThumbStyle}"
                                   Focusable="False"
                                   VerticalAlignment="Center" />
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Style="{StaticResource TransparentButton}"
                                          Command="{x:Static Slider.IncreaseLarge}" />
                        </Track.IncreaseRepeatButton>
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Style="{StaticResource TransparentButton}"
                                          Command="{x:Static Slider.DecreaseLarge}" />
                        </Track.DecreaseRepeatButton>
                    </Track>
                </Grid>
            </controls:ThemeShadowPresenter>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
            </Trigger>

            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>

            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="StandardSlider" TargetType="Slider" BasedOn="{c:MultiStyle 'ControlBackground ControlBorder SecondaryForeground StandardFontProperties Shadow0'}">
        <Style.Resources>
            <Style x:Key="SliderThumbStyle" TargetType="Thumb" BasedOn="{StaticResource StandardSliderThumb}" />
        </Style.Resources>
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="AutoToolTipPlacement" Value="TopLeft" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="theming:ControlProperties.CornerRadius" Value="{StaticResource StandardCornerRadius}" />
        <Setter Property="controls:ThemeShadow.Shadow" Value="{StaticResource DisabledThemeShadow}" />
        <Setter Property="Template" Value="{StaticResource HorizontalSliderTemplate}" />
    </Style>

    <Style x:Key="Accent1Slider" TargetType="Slider" BasedOn="{StaticResource StandardSlider}">
        <Style.Resources>
            <Style x:Key="SliderThumbStyle" TargetType="Thumb" BasedOn="{StaticResource Accent1SliderThumb}" />
        </Style.Resources>
    </Style>
    
    <Style x:Key="Accent2Slider" TargetType="Slider" BasedOn="{StaticResource StandardSlider}">
        <Style.Resources>
            <Style x:Key="SliderThumbStyle" TargetType="Thumb" BasedOn="{StaticResource Accent2SliderThumb}" />
        </Style.Resources>
    </Style>
    
    <Style TargetType="Slider" BasedOn="{StaticResource Accent2Slider}" />

</ResourceDictionary>