src/Celestial.UIToolkit/Styles/Controls/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:c="http://celestial-ui.com"
                    xmlns:theming="clr-namespace:Celestial.UIToolkit.Theming"
                    xmlns:controls="clr-namespace:Celestial.UIToolkit.Controls">

    <Style x:Key="PrimarySliderThumb" TargetType="Thumb" BasedOn="{c:MergeStyles 'ChromeWhiteBackground ControlBorder Shadow0'}">
        <Style.Resources>
            <!-- The default ToolTip Style has a Margin for the Shadows.
                 The Slider uses the Thumb's ToolTip for displaying the current value.
                 It also uses a custom ToolTipPlacement method, which doesn't take the margin into account.
                 Thus, the ToolTip gets moved to the down-right.
                 We can override this by removing the margin (and thus disabling shadows). -->
            <Style TargetType="ToolTip" BasedOn="{c:MergeStyles PrimaryToolTip}">
                <Setter Property="controls:ThemeShadow.Shadow" Value="{DynamicResource DisabledThemeShadow}" />
                <Setter Property="Margin" Value="0" />
                <Style.Triggers>
                    <!-- While we are fixing Popups:
                         The Thumb grows larger with a RenderTransform. This doesn't get taken into account
                         when placing the ToolTip. -> The ToolTip is a little bit over the Thumb.
                         We can offset this by setting the Offset properties, because they don't get used by the Slider. -->
                    <DataTrigger Binding="{Binding Orientation, RelativeSource={RelativeSource AncestorType=Slider}}" Value="Horizontal">
                        <Setter Property="VerticalOffset" Value="{c:GridUnit -1}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Orientation, RelativeSource={RelativeSource AncestorType=Slider}}" Value="Vertical">
                        <Setter Property="HorizontalOffset" Value="{c:GridUnit -1}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
        
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="Width" Value="{c:GridUnit 4}" />
        <Setter Property="Height" Value="{c:GridUnit 4}" />
        <Setter Property="BorderThickness" Value="{DynamicResource WideBorderThickness}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="{DynamicResource PaneBackgroundBrush}" />
        <Setter Property="controls:ThemeShadow.Shadow" Value="{DynamicResource DisabledThemeShadow}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid VisualStateManager.CustomVisualStateManager="{x:Static c:ExtendedVisualStateManager.Default}"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Border x:Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{c:TemplatedParentBinding ActualWidth}"
                                RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform />
                            </Border.RenderTransform>
                        </Border>

                        <Grid.Resources>
                            <Storyboard x:Key="MouseOverStoryboard">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Bd"
                                                               Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="1.2" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Bd"
                                                               Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="1.2" />
                                </DoubleAnimationUsingKeyFrames>
                                <c:BrushAnimation Storyboard.TargetName="Bd"
                                                  Storyboard.TargetProperty="Background"
                                                  Duration="0"
                                                  To="{c:TemplatedParentBinding Path=(theming:MouseOverProperties.BackgroundBrush)}" />
                                <c:BrushAnimation Storyboard.TargetName="Bd"
                                                  Storyboard.TargetProperty="BorderBrush"
                                                  Duration="0"
                                                  To="{c:TemplatedParentBinding Path=(theming:MouseOverProperties.BorderBrush)}" />
                            </Storyboard>

                            <Storyboard x:Key="PressedStoryboard">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Bd"
                                                               Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="1.2" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Bd"
                                                               Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="1.2" />
                                </DoubleAnimationUsingKeyFrames>
                                <c:BrushAnimation Storyboard.TargetName="Bd"
                                                  Storyboard.TargetProperty="Background"
                                                  Duration="0"
                                                  To="{c:TemplatedParentBinding Path=(theming:PressedProperties.BackgroundBrush)}" />
                                <c:BrushAnimation Storyboard.TargetName="Bd"
                                                  Storyboard.TargetProperty="BorderBrush"
                                                  Duration="0"
                                                  To="{c:TemplatedParentBinding Path=(theming:PressedProperties.BorderBrush)}" />
                            </Storyboard>

                            <Storyboard x:Key="DisabledStoryboard">
                                <c:BrushAnimation Storyboard.TargetName="Bd"
                                                  Storyboard.TargetProperty="Background"
                                                  Duration="0"
                                                  To="{c:TemplatedParentBinding Path=(theming:DisabledProperties.BackgroundBrush)}" />
                                <c:BrushAnimation Storyboard.TargetName="Bd"
                                                  Storyboard.TargetProperty="BorderBrush"
                                                  Duration="0"
                                                  To="{c:TemplatedParentBinding Path=(theming:DisabledProperties.BorderBrush)}" />
                            </Storyboard>

                            <Storyboard x:Key="FocusedStoryboard">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Bd"
                                                               Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="1.2" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Bd"
                                                               Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="1.2" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </Grid.Resources>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="{StaticResource ColorAnimationDuration}"
                                                      GeneratedEasingFunction="{StaticResource ColorAnimationEase}" />
                                    <VisualTransition To="Disabled" GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" Storyboard="{StaticResource MouseOverStoryboard}" />
                                <VisualState x:Name="Pressed" Storyboard="{StaticResource PressedStoryboard}" />
                                <VisualState x:Name="Disabled" Storyboard="{StaticResource DisabledStoryboard}" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Accent1SliderThumb" TargetType="Thumb" BasedOn="{c:MergeStyles 'PrimarySliderThumb Accent1ControlBorder'}" />
    <Style x:Key="Accent2SliderThumb" TargetType="Thumb" BasedOn="{c:MergeStyles 'PrimarySliderThumb Accent2ControlBorder'}" />

    <ControlTemplate x:Key="HorizontalSliderTemplate" TargetType="Slider">
        <Grid VisualStateManager.CustomVisualStateManager="{x:Static c:ExtendedVisualStateManager.Default}"
              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <controls:ThemeShadowPresenter>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <TickBar x:Name="TopTick" 
                             Fill="{TemplateBinding Foreground}" 
                             Height="{c:GridUnit 1}"
                             Margin="{c:GridUnit '0,0,0,0.5'}"
                             Placement="Top"
                             Visibility="Collapsed" />
                    <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" 
                             Grid.Row="2" 
                             Height="{c:GridUnit 1}" 
                             Margin="{c:GridUnit '0,0.5,0,0'}"
                             Placement="Bottom"
                             Visibility="Collapsed" />

                    <Border x:Name="TrackBackground"
                            Grid.Row="1"
                            Height="{c:GridUnit 0.5}"
                            Margin="{c:GridUnit '2,0'}"
                            VerticalAlignment="Center"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding theming:ControlProperties.CornerRadius}">
                        <Canvas Margin="{c:GridUnit '-2,0'}">
                            <Border x:Name="PART_SelectionRange"
                                    Background="{TemplateBinding theming:ActiveProperties.BackgroundBrush}"
                                    BorderBrush="{TemplateBinding theming:ActiveProperties.BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Height="{Binding ActualHeight, ElementName=TrackBackground}"
                                    Visibility="Collapsed" />
                        </Canvas>
                    </Border>

                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.Thumb>
                            <Thumb x:Name="Thumb"
                                   Style="{DynamicResource SliderThumbStyle}"
                                   Focusable="False"
                                   VerticalAlignment="Center" />
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Style="{DynamicResource TransparentButton}"
                                          Command="{x:Static Slider.IncreaseLarge}" />
                        </Track.IncreaseRepeatButton>
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Style="{DynamicResource TransparentButton}"
                                          Command="{x:Static Slider.DecreaseLarge}" />
                        </Track.DecreaseRepeatButton>
                    </Track>
                </Grid>
            </controls:ThemeShadowPresenter>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
            </Trigger>

            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>

            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>

            <Trigger Property="IsSelectionRangeEnabled" Value="True">
                <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="VerticalSliderTemplate" TargetType="Slider">
        <Grid VisualStateManager.CustomVisualStateManager="{x:Static c:ExtendedVisualStateManager.Default}"
              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <controls:ThemeShadowPresenter>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <TickBar x:Name="LeftTick" 
                             Fill="{TemplateBinding Foreground}" 
                             Width="{c:GridUnit 1}"
                             Margin="{c:GridUnit '0,0,0.5,0'}"
                             Placement="Left"
                             Visibility="Collapsed" />
                    <TickBar x:Name="RightTick" Fill="{TemplateBinding Foreground}" 
                             Grid.Column="2" 
                             Width="{c:GridUnit 1}" 
                             Margin="{c:GridUnit '0.5,0,0,0'}"
                             Placement="Right"
                             Visibility="Collapsed" />

                    <Border x:Name="TrackBackground"
                            Grid.Column="1"
                            Width="{c:GridUnit 0.5}"
                            Margin="{c:GridUnit '0,2'}"
                            HorizontalAlignment="Center"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding theming:ControlProperties.CornerRadius}">
                        <Canvas Margin="{c:GridUnit '0,-2'}">
                            <Border x:Name="PART_SelectionRange"
                                    Background="{TemplateBinding theming:ActiveProperties.BackgroundBrush}"
                                    BorderBrush="{TemplateBinding theming:ActiveProperties.BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Width="{Binding ActualWidth, ElementName=TrackBackground}"
                                    Visibility="Collapsed" />
                        </Canvas>
                    </Border>

                    <Track x:Name="PART_Track" Grid.Column="1">
                        <Track.Thumb>
                            <!-- The style must always be Dynamic, since it gets "injected" via Style.Resources. -->
                            <Thumb x:Name="Thumb"
                                   Style="{DynamicResource SliderThumbStyle}"
                                   Focusable="False"
                                   HorizontalAlignment="Center" />
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Style="{DynamicResource TransparentButton}"
                                          Command="{x:Static Slider.IncreaseLarge}" />
                        </Track.IncreaseRepeatButton>
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Style="{DynamicResource TransparentButton}"
                                          Command="{x:Static Slider.DecreaseLarge}" />
                        </Track.DecreaseRepeatButton>
                    </Track>
                </Grid>
            </controls:ThemeShadowPresenter>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="LeftTick" Property="Visibility" Value="Visible" />
            </Trigger>

            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="RightTick" Property="Visibility" Value="Visible" />
            </Trigger>

            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="LeftTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="RightTick" Property="Visibility" Value="Visible" />
            </Trigger>

            <Trigger Property="IsSelectionRangeEnabled" Value="True">
                <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="PrimarySlider" TargetType="Slider" BasedOn="{c:MergeStyles 'ControlBackground ControlBorder SecondaryForeground StandardFontProperties Shadow0'}">
        <Style.Resources>
            <Style x:Key="SliderThumbStyle" TargetType="Thumb" BasedOn="{StaticResource PrimarySliderThumb}" />
        </Style.Resources>
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="AutoToolTipPlacement" Value="TopLeft" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource RectangleFocusVisual}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="theming:ControlProperties.CornerRadius" Value="{DynamicResource StandardCornerRadius}" />
        <Setter Property="controls:ThemeShadow.Shadow" Value="{DynamicResource DisabledThemeShadow}" />
        <Setter Property="Template" Value="{StaticResource HorizontalSliderTemplate}" />
        
        <!-- This makes the SelectionRange line follow the Thumb. -->
        <Setter Property="IsSelectionRangeEnabled" Value="True" />
        <Setter Property="SelectionStart" Value="{c:SelfBinding Minimum}" />
        <Setter Property="SelectionEnd" Value="{c:SelfBinding Value}" />
        
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="IsSelectionRangeEnabled" Value="False" />
            </Trigger>

            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource VerticalSliderTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Accent1Slider" TargetType="Slider" BasedOn="{c:MergeStyles 'PrimarySlider ControlBackground Accent1ControlBackgroundStates ControlBorder Accent1ControlBorderStates'}">
        <Style.Resources>
            <Style x:Key="SliderThumbStyle" TargetType="Thumb" BasedOn="{StaticResource Accent1SliderThumb}" />
        </Style.Resources>
    </Style>

    <Style x:Key="Accent2Slider" TargetType="Slider" BasedOn="{c:MergeStyles 'PrimarySlider ControlBackground Accent2ControlBackgroundStates ControlBorder Accent2ControlBorderStates'}">
        <Style.Resources>
            <Style x:Key="SliderThumbStyle" TargetType="Thumb" BasedOn="{StaticResource Accent2SliderThumb}" />
        </Style.Resources>
    </Style>
    
    <Style TargetType="Slider" BasedOn="{StaticResource Accent2Slider}" />

</ResourceDictionary>