src/Celestial.UIToolkit/Styles/Controls/SplitView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="http://celestial-ui.com"
                    xmlns:controls="clr-namespace:Celestial.UIToolkit.Controls"
                    xmlns:theming="clr-namespace:Celestial.UIToolkit.Theming">

    <Style TargetType="controls:SplitView">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="PaneBackground" Value="{StaticResource BaseHighBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:SplitView">
                    <Grid VisualStateManager.CustomVisualStateManager="{x:Static c:ExtendedVisualStateManager.Default}">
                        <Grid.Resources>

                            <Storyboard x:Key="ClosePaneStoryboard">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneSpacer"
                                                               Storyboard.TargetProperty="Width">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneContainer"
                                                               Storyboard.TargetProperty="Width">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="InlineDisplayModeStoryboard">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PaneSpacer"
                                                               Storyboard.TargetProperty="Width">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="{Binding OpenPaneLength, RelativeSource={RelativeSource TemplatedParent}}" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </Grid.Resources>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Border x:Name="ContentContainer"
                                    Grid.Column="1"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding theming:ControlProperties.CornerRadius}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                            
                            <!-- The PaneSpacer is simply there to take up the space in certain modes, since the
                                 PaneContainer spans both Grid Columns and thus doesn't change the 'Auto' grid length. -->
                            <Border x:Name="PaneSpacer"
                                    Width="0" />

                            <Border x:Name="PaneContainer"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Left"
                                    Width="{TemplateBinding OpenPaneLength}"
                                    Background="{TemplateBinding PaneBackground}">
                            </Border>
                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="PaneToggleStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="{StaticResource FastEnterAnimationDuration}" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Open" />
                                <VisualState x:Name="Closed" Storyboard="{StaticResource ClosePaneStoryboard}" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="DisplayModes">
                                <VisualState x:Name="Overlay" />
                                <VisualState x:Name="Inline" Storyboard="{StaticResource InlineDisplayModeStoryboard}" />
                                <VisualState x:Name="CompactOverlay">
                                    
                                </VisualState>
                                <VisualState x:Name="CompactInline">
                                    
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>