src/Celestial.UIToolkit/Styles/Controls/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:c="http://celestial-ui.com"
                    xmlns:theming="clr-namespace:Celestial.UIToolkit.Theming"
                    xmlns:controls="clr-namespace:Celestial.UIToolkit.Controls">

    <ResourceDictionary.MergedDictionaries>
        <c:SharedResourceDictionary Source="../Shared/Theming.xaml" />
        <c:SharedResourceDictionary Source="../Shared/FocusVisuals.xaml" />
        <c:SharedResourceDictionary Source="../Shared/TemplateParts.xaml" />
        <c:SharedResourceDictionary Source="../../Icons/Badges.xaml" />
        <c:SharedResourceDictionary Source="./TextBlock.xaml" />

        <c:DesignTimeOnlyResourceDictionary Source="../Theming/Themes/Light.xaml" />
        <c:DesignTimeOnlyResourceDictionary Source="../Theming/Accents/Default.xaml" />
        <c:DesignTimeOnlyResourceDictionary Source="../Theming/Globals.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <!-- Use TargetType="Control", so that the PasswordBox can use the style too.
         Slightly problematic, since this allows setting this style on any type of control.
         To anyone reading this: Don't do that. -->
    <Style x:Key="PrimaryTextBox" TargetType="Control" BasedOn="{c:MergeStyles 'PrimaryBackground ControlBorder StandardForeground StandardFontProperties Shadow0'}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="{c:GridUnit '2'}" />
        <Setter Property="MinWidth" Value="{c:GridUnit 30}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="theming:ControlProperties.CornerRadius" Value="{DynamicResource StandardCornerRadius}" />
        <Setter Property="PasswordBox.PasswordChar" Value="&#x2022;" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="controls:ThemeShadow.Shadow" Value="{DynamicResource BottomControlThemeShadow}" />
        <Setter Property="TextBoxBase.CaretBrush" Value="{DynamicResource CaretBrush}" />
        <Setter Property="PasswordBox.CaretBrush" Value="{DynamicResource CaretBrush}" />
        <Setter Property="Background" Value="{DynamicResource PrimaryLowBrush}" />
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="{c:SelfBinding Background}" />
        <Setter Property="theming:ActiveProperties.BackgroundBrush" Value="{c:SelfBinding Background}" />
        <Setter Property="theming:DisabledProperties.BackgroundBrush" Value="{c:SelfBinding Background}" />
        <Setter Property="theming:TextBoxHelper.TextBox" Value="{c:SelfBinding}" />
        <Setter Property="theming:SelectionProperties.SelectionIndicatorSize" Value="{c:GridUnit '0.377'}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Grid VisualStateManager.CustomVisualStateManager="{x:Static c:ExtendedVisualStateManager.Default}">
                        <Grid.Resources>

                            <Storyboard x:Key="MouseOverStoryboard">
                                <c:BrushAnimationUsingKeyFrames Storyboard.TargetName="Bd"
                                                                Storyboard.TargetProperty="Background">
                                    <c:DiscreteBrushKeyFrame KeyTime="0" Value="{c:TemplatedParentBinding Path=(theming:MouseOverProperties.BackgroundBrush)}" />
                                </c:BrushAnimationUsingKeyFrames>
                                <c:BrushAnimationUsingKeyFrames Storyboard.TargetName="Bd"
                                                                Storyboard.TargetProperty="BorderBrush">
                                    <c:DiscreteBrushKeyFrame KeyTime="0" Value="{c:TemplatedParentBinding Path=(theming:MouseOverProperties.BorderBrush)}" />
                                </c:BrushAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="DisabledStoryboard">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Bd"
                                                               Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusedBorder"
                                                               Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                </ObjectAnimationUsingKeyFrames>
                                <c:BrushAnimation Storyboard.TargetName="Bd"
                                                  Storyboard.TargetProperty="Background"
                                                  Duration="0"
                                                  To="{c:TemplatedParentBinding Path=(theming:DisabledProperties.BackgroundBrush)}" />
                                <c:BrushAnimation Storyboard.TargetName="Bd"
                                                  Storyboard.TargetProperty="BorderBrush"
                                                  Duration="0"
                                                  To="{c:TemplatedParentBinding Path=(theming:DisabledProperties.BorderBrush)}" />
                            </Storyboard>

                            <Storyboard x:Key="FocusedStoryboard">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Bd"
                                                               Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusedBorder"
                                                               Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>

                            <c:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                            <c:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
                            <c:ThicknessSidePickerConverter x:Key="ThicknessLeftPickerConverter" Top="0" Right="0" Bottom="0" />
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="TextBoxRow" />
                            <RowDefinition x:Name="AssistiveRow" Height="Auto" />
                        </Grid.RowDefinitions>

                        <controls:ThemeShadowPresenter>
                            <Grid SnapsToDevicePixels="False">
                                <Border x:Name="Bd"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        CornerRadius="{c:TemplatedParentBinding Path=(theming:ControlProperties.CornerRadius)}" />
                                <Border x:Name="FocusedBorder"
                                        Background="{TemplateBinding theming:ActiveProperties.BackgroundBrush}"
                                        BorderBrush="{TemplateBinding theming:ActiveProperties.BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{c:TemplatedParentBinding Path=(theming:ControlProperties.CornerRadius)}"
                                        Visibility="Collapsed" />
                                <Border BorderThickness="{TemplateBinding BorderThickness}">
                                    <controls:SelectionIndicator x:Name="FocusedIndicator"
                                                                 Background="{TemplateBinding theming:ActiveProperties.BorderBrush}"
                                                                 Visibility="{c:TemplatedParentBinding Path=(theming:SelectionProperties.ShowSelectionIndicator), Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                 Height="{TemplateBinding theming:SelectionProperties.SelectionIndicatorSize}"
                                                                 VerticalAlignment="Bottom"
                                                                 Margin="0,0,0,-0.5"
                                                                 IsSelected="{TemplateBinding IsKeyboardFocused}" />
                                </Border>
                            </Grid>
                        </controls:ThemeShadowPresenter>

                        <controls:PlaceholderOverlay x:Name="PlaceholderOverlay"
                                                     Placeholder="{TemplateBinding theming:TextBoxProperties.Placeholder}"
                                                     PlaceholderDisplayType="{TemplateBinding theming:TextBoxProperties.PlaceholderType}"
                                                     IsPlaceholderVisible="False"
                                                     FloatingPlaceholderScale="0.8"
                                                     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                     VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                     Padding="{TemplateBinding Padding}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Use a negative margin on the ScrollViewer, because of a .NET Bug:
                                        https://stackoverflow.com/a/26300334
                                        The ScrollViewer's margin is there to combat the internal TextBoxView being slightly moved to the right. -->
                                <Border Margin="{c:TemplatedParentBinding Padding, Converter={x:Static c:NegateValueConverter.Default}}">
                                    <ScrollViewer x:Name="PART_ContentHost"
                                                  Margin="-1,0,0,0"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>

                                <StackPanel x:Name="InnerPartsContainer"
                                            Grid.Column="1">
                                    <controls:PathIcon x:Name="ValidationErrorIcon"
                                                       Margin="{c:GridUnit '1,0,0,0'}"
                                                       Visibility="Collapsed"
                                                       Foreground="{DynamicResource ErrorBrush}"
                                                       Data="{StaticResource Error}" />
                                </StackPanel>
                                
                            </Grid>
                        </controls:PlaceholderOverlay>

                        <Border x:Name="AssistiveElementsContainer"
                                Grid.Row="1"
                                IsHitTestVisible="False"
                                Padding="{c:TemplatedParentBinding Padding, Converter={StaticResource ThicknessLeftPickerConverter}}">
                            <Grid>
                                <TextBlock x:Name="AssistiveText"
                                           Style="{DynamicResource CaptionHintTextBlock}"
                                           Text="{TemplateBinding theming:TextBoxProperties.AssistiveText}"
                                           TextTrimming="CharacterEllipsis"
                                           Margin="{c:GridUnit '0,0.5,0,0'}"
                                           Visibility="{c:TemplatedParentBinding Path=(theming:TextBoxProperties.AssistiveText), Converter={StaticResource StringToVisibilityConverter}}" />
                                <TextBlock x:Name="ValidationErrorText"
                                           Style="{DynamicResource CaptionHintTextBlock}"
                                           Foreground="{DynamicResource ErrorBrush}"
                                           Text="{c:TemplatedParentBinding Path=(Validation.Errors)[0].ErrorContent}"
                                           TextTrimming="CharacterEllipsis"
                                           Margin="{c:GridUnit '0,0.5,0,0'}"
                                           Visibility="Collapsed" />
                            </Grid>
                        </Border>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="{StaticResource ColorAnimationDuration}"
                                                      GeneratedEasingFunction="{StaticResource ColorAnimationEase}" />
                                    <VisualTransition To="Disabled" GeneratedDuration="0" />
                                    <VisualTransition To="ReadOnly" GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" Storyboard="{StaticResource MouseOverStoryboard}" />
                                <VisualState x:Name="Disabled" Storyboard="{StaticResource DisabledStoryboard}" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="Focused" Storyboard="{StaticResource FocusedStoryboard}" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="TextBoxBase.IsReadOnly" Value="True">
                            <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{DynamicResource ControlBorderBrush}" />
                            <Setter Property="theming:ActiveProperties.BorderBrush" Value="{DynamicResource ControlBorderBrush}" />
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter TargetName="ValidationErrorIcon" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ValidationErrorText" Property="Visibility" Value="Visible" />
                            <Setter TargetName="AssistiveText" Property="Visibility" Value="Collapsed" />
                            <Setter Property="BorderBrush" Value="{DynamicResource ErrorControlBorderBrush}" />
                            <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{DynamicResource ErrorControlHoverBorderBrush}" />
                            <Setter Property="theming:ActiveProperties.BorderBrush" Value="{DynamicResource ErrorControlActiveBorderBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="theming:TextBoxHelper.HasText" Value="False" />
                                <Condition Property="IsKeyboardFocused" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PlaceholderOverlay" Property="IsPlaceholderVisible" Value="True" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource EmptyValidationErrorTemplate}" />
        <Style.Triggers>
            <!-- I'd like to animate the Foreground via BrushAnimations, but I'm getting InvalidOperationExceptions 
                 in the TextBox (related to invalidating the TimeManager).
                 Since I don't have a reasonable way to fix this, I'm taking the old-fashioned Trigger route. -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{c:SelfBinding Path=(theming:MouseOverProperties.ForegroundBrush)}" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Foreground" Value="{c:SelfBinding Path=(theming:ActiveProperties.ForegroundBrush)}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{c:SelfBinding Path=(theming:DisabledProperties.ForegroundBrush)}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Accent1TextBox" TargetType="Control" BasedOn="{c:MergeStyles 'PrimaryTextBox ControlBorder Accent1ControlBorderStates'}" />
    <Style x:Key="Accent2TextBox" TargetType="Control" BasedOn="{c:MergeStyles 'PrimaryTextBox ControlBorder Accent2ControlBorderStates'}" />
    
    <Style TargetType="TextBox" BasedOn="{StaticResource Accent2TextBox}" />
    <Style TargetType="RichTextBox" BasedOn="{StaticResource Accent2TextBox}" />
    <Style TargetType="PasswordBox" BasedOn="{StaticResource Accent2TextBox}" />


    <Style x:Key="PrimaryOutlinedTextBox" TargetType="Control" BasedOn="{StaticResource PrimaryTextBox}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="theming:SelectionProperties.ShowSelectionIndicator" Value="False" />
    </Style>

    <Style x:Key="Accent1OutlinedTextBox" TargetType="Control" BasedOn="{c:MergeStyles 'PrimaryOutlinedTextBox ControlBorder Accent1ControlBorderStates'}" />
    <Style x:Key="Accent2OutlinedTextBox" TargetType="Control" BasedOn="{c:MergeStyles 'PrimaryOutlinedTextBox ControlBorder Accent2ControlBorderStates'}" />

</ResourceDictionary>