src/Celestial.UIToolkit/Styles/Controls/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="http://celestial-ui.com"
                    xmlns:theming="clr-namespace:Celestial.UIToolkit.Theming">

    <ResourceDictionary.MergedDictionaries>
        <c:SharedResourceDictionary Source="../Shared/Theming.xaml" />

        <c:DesignTimeOnlyResourceDictionary Source="../Theming/Themes/Light.xaml" />
        <c:DesignTimeOnlyResourceDictionary Source="../Theming/Accents/Default.xaml" />
        <c:DesignTimeOnlyResourceDictionary Source="../Theming/Globals.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="StandardTextBlock" TargetType="TextBlock" BasedOn="{StaticResource ForegroundBasedThemingProperties}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{Binding Path=(theming:DisabledProperties.ForegroundBrush), RelativeSource={RelativeSource Self}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBlock" BasedOn="{StaticResource StandardTextBlock}" />

    <Style x:Key="BaseTextBlock" TargetType="TextBlock" BasedOn="{StaticResource StandardTextBlock}">
        <Setter Property="FontWeight" Value="{StaticResource BaseFontWeight}" />
        <Setter Property="FontStyle" Value="{StaticResource BaseFontStyle}" />
        <Setter Property="FontStretch" Value="{StaticResource BaseFontStretch}" />
    </Style>

    <Style x:Key="HintTextBlock" TargetType="TextBlock" BasedOn="{StaticResource StandardTextBlock}">
        <Setter Property="Foreground" Value="{StaticResource SecondaryForegroundBrush}" />
        <Setter Property="FontWeight" Value="{StaticResource HintFontWeight}" />
        <Setter Property="FontStyle" Value="{StaticResource HintFontStyle}" />
        <Setter Property="FontStretch" Value="{StaticResource HintFontStretch}" />
    </Style>

    <Style x:Key="HeaderTextBlock" TargetType="TextBlock" BasedOn="{StaticResource StandardTextBlock}">
        <Setter Property="FontSize" Value="{StaticResource HeaderFontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource HeaderFontWeight}" />
        <Setter Property="FontStyle" Value="{StaticResource HeaderFontStyle}" />
        <Setter Property="FontStretch" Value="{StaticResource HeaderFontStretch}" />
        <Setter Property="FontFamily" Value="{StaticResource HeaderFontFamily}" />
    </Style>

    <Style x:Key="SubHeaderTextBlock" TargetType="TextBlock" BasedOn="{StaticResource StandardTextBlock}">
        <Setter Property="FontSize" Value="{StaticResource SubHeaderFontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource SubHeaderFontWeight}" />
        <Setter Property="FontStyle" Value="{StaticResource SubHeaderFontStyle}" />
        <Setter Property="FontStretch" Value="{StaticResource SubHeaderFontStretch}" />
        <Setter Property="FontFamily" Value="{StaticResource SubHeaderFontFamily}" />
    </Style>

    <Style x:Key="TitleTextBlock" TargetType="TextBlock" BasedOn="{StaticResource StandardTextBlock}">
        <Setter Property="FontSize" Value="{StaticResource TitleFontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource TitleFontWeight}" />
        <Setter Property="FontStyle" Value="{StaticResource TitleFontStyle}" />
        <Setter Property="FontStretch" Value="{StaticResource TitleFontStretch}" />
        <Setter Property="FontFamily" Value="{StaticResource TitleFontFamily}" />
    </Style>

    <Style x:Key="SubTitleTextBlock" TargetType="TextBlock" BasedOn="{StaticResource StandardTextBlock}">
        <Setter Property="FontSize" Value="{StaticResource SubTitleFontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource SubTitleFontWeight}" />
        <Setter Property="FontStyle" Value="{StaticResource SubTitleFontStyle}" />
        <Setter Property="FontStretch" Value="{StaticResource SubTitleFontStretch}" />
        <Setter Property="FontFamily" Value="{StaticResource SubTitleFontFamily}" />
    </Style>

    <Style x:Key="CaptionTextBlock" TargetType="TextBlock" BasedOn="{StaticResource StandardTextBlock}">
        <Setter Property="FontSize" Value="{StaticResource CaptionFontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource CaptionFontWeight}" />
        <Setter Property="FontStyle" Value="{StaticResource CaptionFontStyle}" />
        <Setter Property="FontStretch" Value="{StaticResource CaptionFontStretch}" />
        <Setter Property="FontFamily" Value="{StaticResource CaptionFontFamily}" />
    </Style>

    <Style x:Key="CaptionHintTextBlock" TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlock}">
        <Setter Property="Foreground" Value="{StaticResource SecondaryForegroundBrush}" />
    </Style>

</ResourceDictionary>