src/Celestial.UIToolkit/Styles/Controls/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="http://celestial-ui.com"
                    xmlns:theming="clr-namespace:Celestial.UIToolkit.Theming">

    <Style x:Key="PrimaryTextBlock" TargetType="TextBlock" BasedOn="{c:MergeStyles ForegroundBasedThemingProperties}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{c:SelfBinding Path=(theming:DisabledProperties.ForegroundBrush)}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBlock" BasedOn="{StaticResource PrimaryTextBlock}" />

    <Style x:Key="BaseTextBlock" TargetType="TextBlock" BasedOn="{c:MergeStyles 'PrimaryTextBlock BaseFontProperties'}" />
    <Style x:Key="HeaderTextBlock" TargetType="TextBlock" BasedOn="{c:MergeStyles 'PrimaryTextBlock HeaderFontProperties'}" />
    <Style x:Key="SubHeaderTextBlock" TargetType="TextBlock" BasedOn="{c:MergeStyles 'PrimaryTextBlock SubHeaderFontProperties'}" />
    <Style x:Key="TitleTextBlock" TargetType="TextBlock" BasedOn="{c:MergeStyles 'PrimaryTextBlock TitleFontProperties'}" />
    <Style x:Key="SubTitleTextBlock" TargetType="TextBlock" BasedOn="{c:MergeStyles 'PrimaryTextBlock SubTitleFontProperties'}" />
    <Style x:Key="CaptionTextBlock" TargetType="TextBlock" BasedOn="{c:MergeStyles 'PrimaryTextBlock CaptionFontProperties'}" />
    
    <Style x:Key="HintTextBlock" TargetType="TextBlock" BasedOn="{c:MergeStyles 'PrimaryTextBlock HintFontProperties'}">
        <Setter Property="Foreground" Value="{DynamicResource SecondaryForegroundBrush}" />
    </Style>
    
    <Style x:Key="CaptionHintTextBlock" TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource SecondaryForegroundBrush}" />
    </Style>

</ResourceDictionary>