src/Celestial.UIToolkit/Styles/Controls/ThemeShadowHost.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Celestial.UIToolkit.Controls">

    <Style TargetType="controls:ThemeShadowHost">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ThemeShadowHost">
                    <controls:DropShadowPanel Background="{TemplateBinding Background}"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              Padding="{TemplateBinding Padding}"
                                              IsShadowEnabled="{Binding ThemeShadow.IsShadowEnabled, RelativeSource={RelativeSource TemplatedParent}}"
                                              RenderingBias="{Binding ThemeShadow.RenderingBias, RelativeSource={RelativeSource TemplatedParent}}"
                                              ShadowColor="{Binding ThemeShadow.ShadowColor, RelativeSource={RelativeSource TemplatedParent}}"
                                              ShadowOpacity="{Binding ThemeShadow.ShadowOpacity, RelativeSource={RelativeSource TemplatedParent}}"
                                              BlurRadius="{Binding ThemeShadow.BlurRadius, RelativeSource={RelativeSource TemplatedParent}}"
                                              OffsetX="{Binding ThemeShadow.OffsetX, RelativeSource={RelativeSource TemplatedParent}}"
                                              OffsetY="{Binding ThemeShadow.OffsetY, RelativeSource={RelativeSource TemplatedParent}}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </controls:DropShadowPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>