src/Celestial.UIToolkit/Styles/Controls/ToggleSwitch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:c="http://celestial-ui.com"
                    xmlns:theming="clr-namespace:Celestial.UIToolkit.Theming"
                    xmlns:controls="clr-namespace:Celestial.UIToolkit.Controls">

    <ResourceDictionary.MergedDictionaries>
        <c:SharedResourceDictionary Source="../Shared/Theming.xaml" />
        <c:SharedResourceDictionary Source="../Shared/FocusVisuals.xaml" />
        <c:SharedResourceDictionary Source="../Shared/TemplateParts.xaml" />
        <c:SharedResourceDictionary Source="./TextBlock.xaml" />

        <c:DesignTimeOnlyResourceDictionary Source="../Theming/Themes/Light.xaml" />
        <c:DesignTimeOnlyResourceDictionary Source="../Theming/Accents/Default.xaml" />
        <c:DesignTimeOnlyResourceDictionary Source="../Theming/Globals.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="StandardToggleSwitch" TargetType="controls:ToggleSwitch" BasedOn="{c:MergeStyles 'PrimaryBackground StandardForeground StandardFontProperties Shadow0'}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource RectangleFocusVisual}" />
        <Setter Property="BorderThickness" Value="{StaticResource WideBorderThickness}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="OffKnobOffset" Value="0" />
        <Setter Property="OnKnobOffset" Value="{c:GridUnit 6, TargetType=sys:Double}" />
        <Setter Property="theming:ControlProperties.CornerRadius" Value="{c:GridUnit 2.5}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AltPrimaryMediumBrush}" />
        <Setter Property="theming:MouseOverProperties.BorderBrush" Value="{DynamicResource AltPrimaryLowBrush}" />
        <Setter Property="theming:PressedProperties.BorderBrush" Value="{DynamicResource ControlActiveBorderBrush}" />
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{DynamicResource ControlHoverBorderBrush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{DynamicResource ControlBorderBrush}" />
        <Setter Property="theming:DisabledProperties.BorderBrush" Value="{DynamicResource ControlDisabledBorderBrush}" />
        <Setter Property="controls:ThemeShadow.Shadow" Value="{StaticResource DisabledThemeShadow}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ToggleSwitch">
                    <Grid VisualStateManager.CustomVisualStateManager="{x:Static c:ExtendedVisualStateManager.Default}"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                          Margin="{TemplateBinding Padding}">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="HeaderRow" Height="Auto" />
                            <RowDefinition x:Name="HeaderSpacerRow" Height="{c:GridUnit 2.5}" />
                            <RowDefinition x:Name="ContentRow" />
                            <RowDefinition x:Name="BottomSpacerRow" Height="{c:GridUnit 2.5}" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="SwitchCol" Width="{c:GridUnit 11}" />
                            <ColumnDefinition x:Name="SpacerCol" Width="{c:GridUnit 3}" />
                            <ColumnDefinition x:Name="ContentCol" />
                        </Grid.ColumnDefinitions>

                        <ContentPresenter x:Name="HeaderContentSite"
                                          Grid.Row="0"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="3"
                                          ContentSource="Header"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                          ContentStringFormat="{TemplateBinding HeaderStringFormat}" />

                        <ContentPresenter x:Name="OnContentSite"
                                          Grid.Row="2"
                                          Grid.Column="2"
                                          ContentSource="OnContent"
                                          ContentTemplate="{TemplateBinding OnContentTemplate}"
                                          ContentTemplateSelector="{TemplateBinding OnContentTemplateSelector}"
                                          ContentStringFormat="{TemplateBinding OnContentStringFormat}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Visibility="Collapsed" />

                        <ContentPresenter x:Name="OffContentSite"
                                          Grid.Row="2"
                                          Grid.Column="2"
                                          ContentSource="OffContent"
                                          ContentTemplate="{TemplateBinding OffContentTemplate}"
                                          ContentTemplateSelector="{TemplateBinding OffContentTemplateSelector}"
                                          ContentStringFormat="{TemplateBinding OffContentStringFormat}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Visibility="Collapsed" />

                        <Border x:Name="Bd"
                                Grid.Row="2"
                                Grid.Column="0"
                                Height="{c:GridUnit 5}"
                                CornerRadius="{TemplateBinding theming:ControlProperties.CornerRadius}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="False" />

                        <Grid x:Name="SwitchKnobContainer"
                              Grid.Row="2"
                              Grid.Column="0"
                              Width="{c:GridUnit 5}"
                              Height="{c:GridUnit 5}"
                              HorizontalAlignment="Left">
                            <Grid.RenderTransform>
                                <TranslateTransform x:Name="SwitchKnobContainerTranslateTransform"
                                                    X="{c:TemplatedParentBinding KnobOffset}" />
                            </Grid.RenderTransform>
                            <Ellipse x:Name="SwitchKnob" 
                                     Fill="{TemplateBinding BorderBrush}"
                                     Width="{c:GridUnit 2.5}"
                                     Height="{c:GridUnit 2.5}" />
                        </Grid>

                        <Thumb x:Name="PART_DraggableArea"
                               Style="{DynamicResource TransparentThumb}"
                               Grid.Row="1"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Grid.RowSpan="3"
                               IsManipulationEnabled="True" />
                        
                        <Grid.Resources>
                            <Storyboard x:Key="OnStoryboard">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobContainerTranslateTransform"
                                                               Storyboard.TargetProperty="(TranslateTransform.X)">
                                    <LinearDoubleKeyFrame KeyTime="{DynamicResource InnerPartialAnimationKeyTime}" Value="{c:GridUnit 6}" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="OffStoryboard">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobContainerTranslateTransform"
                                                               Storyboard.TargetProperty="(TranslateTransform.X)">
                                    <LinearDoubleKeyFrame KeyTime="{DynamicResource InnerPartialAnimationKeyTime}" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="MouseOverStoryboard">
                                <c:BrushAnimation Storyboard.TargetName="Bd"
                                                  Storyboard.TargetProperty="Background"
                                                  Duration="0"
                                                  To="{c:TemplatedParentBinding Path=(theming:MouseOverProperties.BackgroundBrush)}" />
                                <c:BrushAnimation Storyboard.TargetName="Bd"
                                                  Storyboard.TargetProperty="BorderBrush"
                                                  Duration="0"
                                                  To="{c:TemplatedParentBinding Path=(theming:MouseOverProperties.BorderBrush)}" />
                                <c:BrushAnimation Storyboard.TargetName="SwitchKnob"
                                                  Storyboard.TargetProperty="Fill"
                                                  Duration="0"
                                                  To="{c:TemplatedParentBinding Path=(theming:MouseOverProperties.BorderBrush)}" />
                                <c:BrushAnimation Storyboard.Target="{c:TemplatedParentBinding}"
                                                  Storyboard.TargetProperty="Foreground"
                                                  Duration="0"
                                                  To="{c:TemplatedParentBinding Path=(theming:MouseOverProperties.ForegroundBrush)}" />
                            </Storyboard>

                            <Storyboard x:Key="PressedStoryboard">
                                <c:BrushAnimation Storyboard.TargetName="Bd"
                                                  Storyboard.TargetProperty="Background"
                                                  Duration="0"
                                                  To="{c:TemplatedParentBinding Path=(theming:PressedProperties.BorderBrush)}" />
                                <c:BrushAnimation Storyboard.TargetName="Bd"
                                                  Storyboard.TargetProperty="BorderBrush"
                                                  Duration="0"
                                                  To="{c:TemplatedParentBinding Path=(theming:PressedProperties.BorderBrush)}" />
                                <c:BrushAnimation Storyboard.TargetName="SwitchKnob"
                                                  Storyboard.TargetProperty="Fill"
                                                  Duration="0"
                                                  To="{c:TemplatedParentBinding Path=(theming:PressedProperties.BackgroundBrush)}" />
                                <c:BrushAnimation Storyboard.Target="{c:TemplatedParentBinding}"
                                                  Storyboard.TargetProperty="Foreground"
                                                  Duration="0"
                                                  To="{c:TemplatedParentBinding Path=(theming:PressedProperties.ForegroundBrush)}" />
                            </Storyboard>

                            <Storyboard x:Key="ActiveStoryboard">
                                <c:BrushAnimation Storyboard.TargetName="Bd"
                                                  Storyboard.TargetProperty="Background"
                                                  Duration="0"
                                                  To="{c:TemplatedParentBinding Path=(theming:ActiveProperties.BorderBrush)}" />
                                <c:BrushAnimation Storyboard.TargetName="Bd"
                                                  Storyboard.TargetProperty="BorderBrush"
                                                  Duration="0"
                                                  To="{c:TemplatedParentBinding Path=(theming:ActiveProperties.BorderBrush)}" />
                                <c:BrushAnimation Storyboard.TargetName="SwitchKnob"
                                                  Storyboard.TargetProperty="Fill"
                                                  Duration="0"
                                                  To="{c:TemplatedParentBinding Path=(theming:ActiveProperties.BackgroundBrush)}" />
                                <c:BrushAnimation Storyboard.Target="{c:TemplatedParentBinding}"
                                                  Storyboard.TargetProperty="Foreground"
                                                  Duration="0"
                                                  To="{c:TemplatedParentBinding Path=(theming:ActiveProperties.ForegroundBrush)}" />
                            </Storyboard>
                            
                            <Storyboard x:Key="MouseOverActiveStoryboard">
                                <c:BrushAnimation Storyboard.TargetName="Bd"
                                                  Storyboard.TargetProperty="Background"
                                                  Duration="0"
                                                  To="{c:TemplatedParentBinding Path=(theming:MouseOverActiveProperties.BorderBrush)}" />
                                <c:BrushAnimation Storyboard.TargetName="Bd"
                                                  Storyboard.TargetProperty="BorderBrush"
                                                  Duration="0"
                                                  To="{c:TemplatedParentBinding Path=(theming:MouseOverActiveProperties.BorderBrush)}" />
                                <c:BrushAnimation Storyboard.TargetName="SwitchKnob"
                                                  Storyboard.TargetProperty="Fill"
                                                  Duration="0"
                                                  To="{c:TemplatedParentBinding Path=(theming:MouseOverActiveProperties.BackgroundBrush)}" />
                                <c:BrushAnimation Storyboard.Target="{c:TemplatedParentBinding}"
                                                  Storyboard.TargetProperty="Foreground"
                                                  Duration="0"
                                                  To="{c:TemplatedParentBinding Path=(theming:MouseOverActiveProperties.ForegroundBrush)}" />
                            </Storyboard>
                            
                            <Storyboard x:Key="DisabledStoryboard">
                                <c:BrushAnimation Storyboard.TargetName="Bd"
                                                  Storyboard.TargetProperty="Background"
                                                  Duration="0"
                                                  To="{c:TemplatedParentBinding Path=(theming:DisabledProperties.BorderBrush)}" />
                                <c:BrushAnimation Storyboard.TargetName="Bd"
                                                  Storyboard.TargetProperty="BorderBrush"
                                                  Duration="0"
                                                  To="{c:TemplatedParentBinding Path=(theming:DisabledProperties.BorderBrush)}" />
                                <c:BrushAnimation Storyboard.TargetName="SwitchKnob"
                                                  Storyboard.TargetProperty="Fill"
                                                  Duration="0"
                                                  To="{c:TemplatedParentBinding Path=(theming:DisabledProperties.BackgroundBrush)}" />
                                <c:BrushAnimation Storyboard.Target="{c:TemplatedParentBinding}"
                                                  Storyboard.TargetProperty="Foreground"
                                                  Duration="0"
                                                  To="{c:TemplatedParentBinding Path=(theming:DisabledProperties.ForegroundBrush)}" />
                            </Storyboard>
                        </Grid.Resources>
                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" Storyboard="{StaticResource MouseOverStoryboard}" />
                                <VisualState x:Name="Pressed" Storyboard="{StaticResource PressedStoryboard}" />
                                <VisualState x:Name="MouseOverActive" Storyboard="{StaticResource MouseOverActiveStoryboard}" />
                                <VisualState x:Name="Active" Storyboard="{StaticResource ActiveStoryboard}" />
                                <VisualState x:Name="Disabled" Storyboard="{StaticResource DisabledStoryboard}" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="ToggledStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="On" Storyboard="{StaticResource OnStoryboard}" />
                                <VisualState x:Name="Off" Storyboard="{StaticResource OffStoryboard}" />
                                <VisualState x:Name="Dragging" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="ContentDisplayStates">
                                <c:ExtendedVisualState x:Name="OnContent">
                                    <c:ExtendedVisualState.Setters>
                                        <Setter TargetName="OnContentSite" Property="Visibility" Value="Visible" />
                                    </c:ExtendedVisualState.Setters>
                                </c:ExtendedVisualState>
                                <c:ExtendedVisualState x:Name="OffContent">
                                    <c:ExtendedVisualState.Setters>
                                        <Setter TargetName="OffContentSite" Property="Visibility" Value="Visible" />
                                    </c:ExtendedVisualState.Setters>
                                </c:ExtendedVisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="ReplaceOnOffContentWithHeader" Value="True">
                            <Setter TargetName="OnContentSite" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="OffContentSite" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="HeaderContentSite" Property="Grid.Row" Value="2" />
                            <Setter TargetName="HeaderContentSite" Property="Grid.Column" Value="2" />
                            <Setter TargetName="HeaderContentSite" Property="HorizontalAlignment" Value="{c:TemplatedParentBinding HorizontalContentAlignment}" />
                            <Setter TargetName="HeaderContentSite" Property="VerticalAlignment" Value="{c:TemplatedParentBinding VerticalContentAlignment}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Accent1ToggleSwitch" TargetType="controls:ToggleSwitch" BasedOn="{StaticResource StandardToggleSwitch}">
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{DynamicResource Accent1ControlHoverBorderBrush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{DynamicResource Accent1ControlBorderBrush}" />
    </Style>

    <Style x:Key="Accent2ToggleSwitch" TargetType="controls:ToggleSwitch" BasedOn="{StaticResource StandardToggleSwitch}">
        <Setter Property="theming:MouseOverActiveProperties.BorderBrush" Value="{DynamicResource Accent2ControlHoverBorderBrush}" />
        <Setter Property="theming:ActiveProperties.BorderBrush" Value="{DynamicResource Accent2ControlBorderBrush}" />
    </Style>
    
    <Style TargetType="controls:ToggleSwitch" BasedOn="{StaticResource Accent2ToggleSwitch}" />

</ResourceDictionary>