src/Celestial.UIToolkit/Styles/Controls/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="http://celestial-ui.com"
                    xmlns:local="clr-namespace:Celestial.UIToolkit.Styles.Controls">

    <ResourceDictionary.MergedDictionaries>
        <c:SharedResourceDictionary Source="../Shared/Theming.xaml" />
        <c:SharedResourceDictionary Source="../Shared/FocusVisuals.xaml" />
        <c:SharedResourceDictionary Source="../Shared/TemplateParts.xaml" />

        <c:DesignTimeOnlyResourceDictionary Source="../Theming/Themes/Light.xaml" />
        <c:DesignTimeOnlyResourceDictionary Source="../Theming/Accents/Default.xaml" />
        <c:DesignTimeOnlyResourceDictionary Source="../Theming/Globals.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- This is the absolute minimum style for a Window.
         Since windows are the root of everything else, they must set all inheriting
         properties (like Foreground, FontSize, ...). 
         This style must always be applied to any Window!-->
    <Style x:Key="DefaultWindow" TargetType="Window" BasedOn="{c:MultiStyle 'PrimaryBackground StandardForeground StandardFontProperties'}">
    </Style>



    <WindowChrome x:Key="StandardWindowChrome"
                  GlassFrameThickness="1" />

    <ControlTemplate x:Key="StandardWindowTemplate" TargetType="Window">
        <Grid x:Name="RootGrid"
              VisualStateManager.CustomVisualStateManager="{x:Static c:ExtendedVisualStateManager.Default}">
            
        </Grid>
    </ControlTemplate>

    <Style x:Key="StandardWindow" TargetType="Window" BasedOn="{c:MultiStyle 'DefaultWindow'}">
        <Setter Property="WindowChrome.WindowChrome" Value="{StaticResource StandardWindowChrome}" />
        <Setter Property="BorderThickness" Value="{StaticResource SlimBorderThickness}" />
        <Setter Property="Template" Value="{StaticResource StandardWindowTemplate}" />
    </Style>
    
</ResourceDictionary>