src/Celestial.UIToolkit/Styles/Controls/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:c="http://celestial-ui.com"
                    xmlns:theming="clr-namespace:Celestial.UIToolkit.Theming"
                    xmlns:controls="clr-namespace:Celestial.UIToolkit.Controls">

    <ResourceDictionary.MergedDictionaries>
        <c:SharedResourceDictionary Source="../Shared/Theming.xaml" />
        <c:SharedResourceDictionary Source="../Shared/FocusVisuals.xaml" />
        <c:SharedResourceDictionary Source="../Shared/TemplateParts.xaml" />
        <c:SharedResourceDictionary Source="./IconElements.xaml" />
        <c:SharedResourceDictionary Source="../../Icons/ControlParts.xaml" />

        <c:DesignTimeOnlyResourceDictionary Source="../Theming/Themes/Light.xaml" />
        <c:DesignTimeOnlyResourceDictionary Source="../Theming/Accents/Default.xaml" />
        <c:DesignTimeOnlyResourceDictionary Source="../Theming/Globals.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- This is the absolute minimum style for a Window.
         Since windows are the root of everything else, they must set all inheriting
         properties (like Foreground, FontSize, ...). 
         This style must always be applied to any Window!-->
    <Style x:Key="DefaultWindow" TargetType="Window" BasedOn="{c:MergeStyles 'PrimaryBackground PrimaryForeground PrimaryFontProperties'}">
    </Style>


    
    
    
    <Style x:Key="PrimaryWindowCaptionButton" TargetType="Button" BasedOn="{c:MergeStyles 'OnPaneControlBackground OnPaneControlBorder PrimaryForeground PrimaryFontProperties Shadow0'}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="{c:GridUnit 11.7}" />
        <Setter Property="theming:ControlProperties.CornerRadius" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent"
                          VisualStateManager.CustomVisualStateManager="{x:Static c:ExtendedVisualStateManager.Default}">
                        <Border x:Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding theming:ControlProperties.CornerRadius}">
                            <ContentPresenter x:Name="ContentSite"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True" />
                        </Border>

                        <Grid.Resources>
                            <Storyboard x:Key="MouseOverStoryboard">
                                <c:BrushAnimationUsingKeyFrames Storyboard.TargetName="Bd"
                                                                Storyboard.TargetProperty="Background">
                                    <c:DiscreteBrushKeyFrame KeyTime="0" Value="{c:TemplatedParentBinding Path=(theming:MouseOverProperties.BackgroundBrush)}" />
                                </c:BrushAnimationUsingKeyFrames>
                                <c:BrushAnimationUsingKeyFrames Storyboard.TargetName="Bd"
                                                                Storyboard.TargetProperty="BorderBrush">
                                    <c:DiscreteBrushKeyFrame KeyTime="0" Value="{c:TemplatedParentBinding Path=(theming:MouseOverProperties.BorderBrush)}" />
                                </c:BrushAnimationUsingKeyFrames>
                                <c:BrushAnimation Storyboard.Target="{c:TemplatedParentBinding}"
                                                  Storyboard.TargetProperty="Foreground"
                                                  Duration="0"
                                                  To="{c:TemplatedParentBinding Path=(theming:MouseOverProperties.ForegroundBrush)}" />
                            </Storyboard>

                            <Storyboard x:Key="PressedStoryboard">
                                <c:BrushAnimationUsingKeyFrames Storyboard.TargetName="Bd"
                                                                Storyboard.TargetProperty="Background">
                                    <c:DiscreteBrushKeyFrame KeyTime="0" Value="{c:TemplatedParentBinding Path=(theming:PressedProperties.BackgroundBrush)}" />
                                </c:BrushAnimationUsingKeyFrames>
                                <c:BrushAnimationUsingKeyFrames Storyboard.TargetName="Bd"
                                                                Storyboard.TargetProperty="BorderBrush">
                                    <c:DiscreteBrushKeyFrame KeyTime="0" Value="{c:TemplatedParentBinding Path=(theming:PressedProperties.BorderBrush)}" />
                                </c:BrushAnimationUsingKeyFrames>
                                <c:BrushAnimation Storyboard.Target="{c:TemplatedParentBinding}"
                                                  Storyboard.TargetProperty="Foreground"
                                                  Duration="0"
                                                  To="{c:TemplatedParentBinding Path=(theming:PressedProperties.ForegroundBrush)}" />
                            </Storyboard>

                            <Storyboard x:Key="DisabledStoryboard">
                                <c:BrushAnimation Storyboard.TargetName="Bd"
                                                  Storyboard.TargetProperty="Background"
                                                  Duration="0"
                                                  To="{c:TemplatedParentBinding Path=(theming:DisabledProperties.BackgroundBrush)}" />
                                <c:BrushAnimation Storyboard.TargetName="Bd"
                                                  Storyboard.TargetProperty="BorderBrush"
                                                  Duration="0"
                                                  To="{c:TemplatedParentBinding Path=(theming:DisabledProperties.BorderBrush)}" />
                                <c:BrushAnimation Storyboard.Target="{c:TemplatedParentBinding}"
                                                  Storyboard.TargetProperty="Foreground"
                                                  Duration="0"
                                                  To="{c:TemplatedParentBinding Path=(theming:DisabledProperties.ForegroundBrush)}" />
                            </Storyboard>
                        </Grid.Resources>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="{StaticResource ColorAnimationDuration}"
                                                      GeneratedEasingFunction="{StaticResource ColorAnimationEase}" />
                                    <VisualTransition To="Disabled" GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" Storyboard="{StaticResource MouseOverStoryboard}" />
                                <VisualState x:Name="Pressed" Storyboard="{StaticResource PressedStoryboard}" />
                                <VisualState x:Name="Disabled" Storyboard="{StaticResource DisabledStoryboard}" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PrimaryCloseWindowCaptionButton" TargetType="Button" BasedOn="{StaticResource PrimaryWindowCaptionButton}">
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="#E81123" />
        <Setter Property="theming:PressedProperties.BackgroundBrush" Value="#8B2647" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="White" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="White" />
    </Style>
    
    <ControlTemplate x:Key="PrimaryWindowTemplate" TargetType="Window">
        <Grid x:Name="RootGrid"
              VisualStateManager.CustomVisualStateManager="{x:Static c:ExtendedVisualStateManager.Default}">

            <controls:ThemeShadowPresenter SnapsToDevicePixels="False">
                <Border x:Name="OuterBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding theming:ControlProperties.CornerRadius}" />
            </controls:ThemeShadowPresenter>

            <Border x:Name="MaximizedSpacerBorder">
                <Grid x:Name="LayoutGrid"
                      Margin="{TemplateBinding BorderThickness}"
                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid x:Name="TitlebarContainer"
                          Panel.ZIndex="1"
                          Height="{TemplateBinding theming:WindowTitlebarProperties.Height}"
                          TextElement.Foreground="{TemplateBinding theming:WindowTitlebarProperties.ForegroundBrush}"
                          TextElement.FontFamily="{TemplateBinding theming:WindowTitlebarProperties.TitleFontFamily}"
                          TextElement.FontSize="{TemplateBinding theming:WindowTitlebarProperties.TitleFontSize}"
                          TextElement.FontStyle="{TemplateBinding theming:WindowTitlebarProperties.TitleFontStyle}"
                          TextElement.FontStretch="{TemplateBinding theming:WindowTitlebarProperties.TitleFontStretch}"
                          TextElement.FontWeight="{TemplateBinding theming:WindowTitlebarProperties.TitleFontWeight}">
                        <Border x:Name="TitlebarBorder"
                                Background="{TemplateBinding theming:WindowTitlebarProperties.BackgroundBrush}"
                                BorderBrush="{TemplateBinding theming:WindowTitlebarProperties.BorderBrush}"
                                BorderThickness="{TemplateBinding theming:WindowTitlebarProperties.BorderThickness}"
                                Padding="{c:GridUnit '2,0'}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Button x:Name="ShowSystemMenuButton"
                                        Style="{StaticResource TransparentButton}"
                                        Command="{x:Static controls:WindowCommands.ShowSystemMenuCommand}"
                                        CommandParameter="{c:TemplatedParentBinding}"
                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Image x:Name="Icon"
                                           Source="{c:TemplatedParentBinding Icon}"
                                           Margin="{c:GridUnit '1'}" />
                                </Button>

                                <ContentPresenter x:Name="TitleContentSite"
                                                  Grid.ColumnSpan="3"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Left"
                                                  Margin="{c:GridUnit '1,0'}"
                                                  Content="{TemplateBinding Title}" />
                            </Grid>
                        </Border>
                    </Grid>

                    <Border x:Name="WindowCaptionButtonContainer"
                            Grid.RowSpan="2"
                            Panel.ZIndex="100"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Height="{TemplateBinding theming:WindowTitlebarProperties.Height}"
                            Padding="{TemplateBinding theming:WindowTitlebarProperties.BorderThickness}"
                            WindowChrome.IsHitTestVisibleInChrome="True">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="MinimizeButton"
                                    Style="{TemplateBinding theming:WindowTitlebarProperties.MinimizeButtonStyle}"
                                    Command="{x:Static controls:WindowCommands.MinimizeCommand}"
                                    CommandParameter="{c:TemplatedParentBinding}">
                                <controls:PathIcon x:Name="MinimizeIcon"
                                                   Data="{StaticResource WindowMinimize}"
                                                   Width="10" 
                                                   Height="10" />
                            </Button>
                            <Button x:Name="MaximizeButton"
                                    Style="{TemplateBinding theming:WindowTitlebarProperties.MaximizeButtonStyle}"
                                    Command="{x:Static controls:WindowCommands.MaximizeCommand}"
                                    CommandParameter="{c:TemplatedParentBinding}">
                                <Grid>
                                    <controls:PathIcon x:Name="MaximizeIcon"
                                                       Data="{StaticResource WindowMaximize}"
                                                       Width="10" 
                                                       Height="10" />
                                    <controls:PathIcon x:Name="RestoreIcon"
                                                       Data="{StaticResource WindowRestore}"
                                                       Width="10"
                                                       Height="10" 
                                                       Visibility="Collapsed" />
                                </Grid>
                            </Button>
                            <Button x:Name="CloseButton"
                                    Style="{TemplateBinding theming:WindowTitlebarProperties.CloseButtonStyle}"
                                    Command="{x:Static controls:WindowCommands.CloseCommand}"
                                    CommandParameter="{c:TemplatedParentBinding}">
                                <controls:PathIcon x:Name="CloseIcon"
                                                   Data="{StaticResource WindowClose}"
                                                   Width="10" 
                                                   Height="10" />
                            </Button>
                        </StackPanel>
                    </Border>

                    <Border x:Name="WindowContentContainer"
                            Panel.ZIndex="0"
                            Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter x:Name="ContentSite"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </AdornerDecorator>
                    </Border>
                </Grid>
            </Border>
            
        </Grid>
        
        <ControlTemplate.Triggers>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="ShowSystemMenuButton" Property="Visibility" Value="Collapsed" />
            </Trigger>

            <Trigger Property="IsActive" Value="False">
                <Setter TargetName="TitlebarContainer" Property="TextElement.Foreground" Value="{c:TemplatedParentBinding Path=(theming:WindowTitlebarProperties.InactiveForegroundBrush)}" />
                <Setter TargetName="TitlebarBorder" Property="Background" Value="{c:TemplatedParentBinding Path=(theming:WindowTitlebarProperties.InactiveBackgroundBrush)}" />
                <Setter TargetName="TitlebarBorder" Property="BorderBrush" Value="{c:TemplatedParentBinding Path=(theming:WindowTitlebarProperties.InactiveBorderBrush)}" />
            </Trigger>

            <Trigger Property="ResizeMode" Value="CanMinimize">
                <Setter TargetName="MaximizeButton" Property="IsEnabled" Value="False" />
            </Trigger>

            <Trigger Property="ResizeMode" Value="NoResize">
                <Setter TargetName="MinimizeButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="MaximizeButton" Property="Visibility" Value="Collapsed" />
            </Trigger>

            <Trigger Property="WindowState" Value="Maximized">
                <!-- This fixes the WindowChrome's maximizing-logic which swallows parts of the border. -->
                <Setter TargetName="MaximizedSpacerBorder" Property="Margin" Value="{c:TemplatedParentBinding Path=(WindowChrome.WindowChrome).(WindowChrome.ResizeBorderThickness)}" />
                <Setter TargetName="MaximizedSpacerBorder" Property="BorderThickness" Value="{c:TemplatedParentBinding BorderThickness}" />
                <Setter TargetName="MaximizedSpacerBorder" Property="Padding" Value="1" />

                <Setter TargetName="MaximizeIcon" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="RestoreIcon" Property="Visibility" Value="Visible" />
            </Trigger>

            <Trigger Property="theming:WindowTitlebarProperties.ExtendContentIntoTitlebar" Value="True">
                <Setter TargetName="TitlebarContainer" Property="Visibility" Value="Collapsed" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    
    
    <Style x:Key="PrimaryWindow" TargetType="Window" BasedOn="{c:MergeStyles 'DefaultWindow Shadow0'}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome GlassFrameThickness="0,0,0,1"
                              CornerRadius="{Binding Path=(theming:ControlProperties.CornerRadius), RelativeSource={RelativeSource AncestorType=Window}}"
                              CaptionHeight="{Binding Path=(theming:WindowTitlebarProperties.Height), RelativeSource={RelativeSource AncestorType=Window}}"
                              ResizeBorderThickness="3" />
            </Setter.Value>
        </Setter>

        <Setter Property="Margin" Value="{StaticResource PopupShadowSpacerMargin}" />
        <Setter Property="controls:ThemeShadow.Shadow" Value="{StaticResource AmbientControlThemeShadow}" />

        <!-- Non-client area properties. -->
        <Setter Property="theming:WindowTitlebarProperties.ExtendContentIntoTitlebar" Value="False" />
        <Setter Property="theming:WindowTitlebarProperties.Height" Value="{c:GridUnit 8}" />
        <Setter Property="theming:WindowTitlebarProperties.BorderThickness" Value="0" />
        <Setter Property="theming:WindowTitlebarProperties.TitleFontFamily" Value="{StaticResource CaptionFontFamily}" />
        <Setter Property="theming:WindowTitlebarProperties.TitleFontSize" Value="{StaticResource CaptionFontSize}" />
        <Setter Property="theming:WindowTitlebarProperties.TitleFontStyle" Value="{StaticResource CaptionFontStyle}" />
        <Setter Property="theming:WindowTitlebarProperties.TitleFontStretch" Value="{StaticResource CaptionFontStretch}" />
        <Setter Property="theming:WindowTitlebarProperties.TitleFontWeight" Value="{StaticResource CaptionFontWeight}" />


        <Setter Property="theming:WindowTitlebarProperties.BackgroundBrush" Value="{StaticResource PaneBackgroundBrush}" />
        <Setter Property="theming:WindowTitlebarProperties.InactiveBackgroundBrush" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="theming:WindowTitlebarProperties.BorderBrush" Value="{StaticResource PaneBorderBrush}" />
        <Setter Property="theming:WindowTitlebarProperties.InactiveBorderBrush" Value="{StaticResource ControlDisabledBorderBrush}" />
        <Setter Property="theming:WindowTitlebarProperties.ForegroundBrush" Value="{StaticResource PrimaryForegroundBrush}" />
        <Setter Property="theming:WindowTitlebarProperties.InactiveForegroundBrush" Value="{StaticResource DisabledForegroundBrush}" />

        <Setter Property="theming:WindowTitlebarProperties.MinimizeButtonStyle" Value="{StaticResource PrimaryWindowCaptionButton}" />
        <Setter Property="theming:WindowTitlebarProperties.MaximizeButtonStyle" Value="{StaticResource PrimaryWindowCaptionButton}" />
        <Setter Property="theming:WindowTitlebarProperties.CloseButtonStyle" Value="{StaticResource PrimaryCloseWindowCaptionButton}" />

        <!-- Client area properties. -->
        <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource SlimBorderThickness}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />

        <Setter Property="Template" Value="{StaticResource PrimaryWindowTemplate}" />
    </Style>
    
</ResourceDictionary>