src/Celestial.UIToolkit/Styles/Controls/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:c="http://celestial-ui.com"
                    xmlns:theming="clr-namespace:Celestial.UIToolkit.Theming"
                    xmlns:controls="clr-namespace:Celestial.UIToolkit.Controls">

    <ResourceDictionary.MergedDictionaries>
        <c:SharedResourceDictionary Source="../Shared/Theming.xaml" />
        <c:SharedResourceDictionary Source="../Shared/FocusVisuals.xaml" />
        <c:SharedResourceDictionary Source="../Shared/TemplateParts.xaml" />

        <c:DesignTimeOnlyResourceDictionary Source="../Theming/Themes/Light.xaml" />
        <c:DesignTimeOnlyResourceDictionary Source="../Theming/Accents/Default.xaml" />
        <c:DesignTimeOnlyResourceDictionary Source="../Theming/Globals.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- This is the absolute minimum style for a Window.
         Since windows are the root of everything else, they must set all inheriting
         properties (like Foreground, FontSize, ...). 
         This style must always be applied to any Window!-->
    <Style x:Key="DefaultWindow" TargetType="Window" BasedOn="{c:MultiStyle 'PrimaryBackground StandardForeground StandardFontProperties'}">
    </Style>



    <WindowChrome x:Key="StandardWindowChrome" />

    <Style x:Key="StandardWindowCaptionButton" TargetType="Button" BasedOn="{c:MultiStyle 'OnPaneControlBackground OnPaneControlBorder StandardForeground StandardFontProperties Shadow0'}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="{c:GridUnit 11.7}" />
        <Setter Property="theming:ControlProperties.CornerRadius" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent"
                          VisualStateManager.CustomVisualStateManager="{x:Static c:ExtendedVisualStateManager.Default}">
                        <Border x:Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding theming:ControlProperties.CornerRadius}">
                            <ContentPresenter x:Name="ContentSite"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True" />
                        </Border>

                        <Grid.Resources>
                            <Storyboard x:Key="MouseOverStoryboard">
                                <c:BrushAnimationUsingKeyFrames Storyboard.TargetName="Bd"
                                                                Storyboard.TargetProperty="Background">
                                    <c:DiscreteBrushKeyFrame KeyTime="0" Value="{c:TemplatedParentBinding Path=(theming:MouseOverProperties.BackgroundBrush)}" />
                                </c:BrushAnimationUsingKeyFrames>
                                <c:BrushAnimationUsingKeyFrames Storyboard.TargetName="Bd"
                                                                Storyboard.TargetProperty="BorderBrush">
                                    <c:DiscreteBrushKeyFrame KeyTime="0" Value="{c:TemplatedParentBinding Path=(theming:MouseOverProperties.BorderBrush)}" />
                                </c:BrushAnimationUsingKeyFrames>
                                <c:BrushAnimation Storyboard.Target="{c:TemplatedParentBinding}"
                                                  Storyboard.TargetProperty="Foreground"
                                                  Duration="0"
                                                  To="{c:TemplatedParentBinding Path=(theming:MouseOverProperties.ForegroundBrush)}" />
                            </Storyboard>

                            <Storyboard x:Key="PressedStoryboard">
                                <c:BrushAnimationUsingKeyFrames Storyboard.TargetName="Bd"
                                                                Storyboard.TargetProperty="Background">
                                    <c:DiscreteBrushKeyFrame KeyTime="0" Value="{c:TemplatedParentBinding Path=(theming:PressedProperties.BackgroundBrush)}" />
                                </c:BrushAnimationUsingKeyFrames>
                                <c:BrushAnimationUsingKeyFrames Storyboard.TargetName="Bd"
                                                                Storyboard.TargetProperty="BorderBrush">
                                    <c:DiscreteBrushKeyFrame KeyTime="0" Value="{c:TemplatedParentBinding Path=(theming:PressedProperties.BorderBrush)}" />
                                </c:BrushAnimationUsingKeyFrames>
                                <c:BrushAnimation Storyboard.Target="{c:TemplatedParentBinding}"
                                                  Storyboard.TargetProperty="Foreground"
                                                  Duration="0"
                                                  To="{c:TemplatedParentBinding Path=(theming:PressedProperties.ForegroundBrush)}" />
                            </Storyboard>

                            <Storyboard x:Key="DisabledStoryboard">
                                <c:BrushAnimation Storyboard.TargetName="Bd"
                                                  Storyboard.TargetProperty="Background"
                                                  Duration="0"
                                                  To="{c:TemplatedParentBinding Path=(theming:DisabledProperties.BackgroundBrush)}" />
                                <c:BrushAnimation Storyboard.TargetName="Bd"
                                                  Storyboard.TargetProperty="BorderBrush"
                                                  Duration="0"
                                                  To="{c:TemplatedParentBinding Path=(theming:DisabledProperties.BorderBrush)}" />
                                <c:BrushAnimation Storyboard.Target="{c:TemplatedParentBinding}"
                                                  Storyboard.TargetProperty="Foreground"
                                                  Duration="0"
                                                  To="{c:TemplatedParentBinding Path=(theming:DisabledProperties.ForegroundBrush)}" />
                            </Storyboard>
                        </Grid.Resources>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="{StaticResource ColorAnimationDuration}"
                                                      GeneratedEasingFunction="{StaticResource ColorAnimationEase}" />
                                    <VisualTransition To="Disabled" GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" Storyboard="{StaticResource MouseOverStoryboard}" />
                                <VisualState x:Name="Pressed" Storyboard="{StaticResource PressedStoryboard}" />
                                <VisualState x:Name="Disabled" Storyboard="{StaticResource DisabledStoryboard}" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StandardCloseWindowCaptionButton" TargetType="Button" BasedOn="{StaticResource StandardWindowCaptionButton}">
        <Setter Property="theming:MouseOverProperties.BackgroundBrush" Value="#E81123" />
        <Setter Property="theming:PressedProperties.BackgroundBrush" Value="#8B2647" />
        <Setter Property="theming:MouseOverProperties.ForegroundBrush" Value="White" />
        <Setter Property="theming:PressedProperties.ForegroundBrush" Value="White" />
    </Style>
    
    <ControlTemplate x:Key="StandardWindowTemplate" TargetType="Window">
        <Grid x:Name="RootGrid"
              VisualStateManager.CustomVisualStateManager="{x:Static c:ExtendedVisualStateManager.Default}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid x:Name="TitlebarContainer"
                  Height="{TemplateBinding theming:WindowTitlebarProperties.Height}"
                  TextElement.Foreground="{TemplateBinding theming:WindowTitlebarProperties.ForegroundBrush}"
                  TextElement.FontSize="{TemplateBinding theming:WindowTitlebarProperties.TitleFontSize}">
                <Border x:Name="TitlebarBorder"
                        Background="{TemplateBinding theming:WindowTitlebarProperties.BackgroundBrush}"
                        BorderBrush="{TemplateBinding theming:WindowTitlebarProperties.BorderBrush}"
                        BorderThickness="{TemplateBinding theming:WindowTitlebarProperties.BorderThickness}"
                        Padding="{c:GridUnit '2,0'}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="ShowSystemMenuButton"
                                Style="{StaticResource TransparentButton}"
                                Command="{x:Static controls:WindowCommands.ShowSystemMenuCommand}"
                                CommandParameter="{c:TemplatedParentBinding}"
                                WindowChrome.IsHitTestVisibleInChrome="True">
                            <Image x:Name="Icon"
                                   Source="{c:TemplatedParentBinding Icon}"
                                   Margin="{c:GridUnit '1'}" />
                        </Button>

                        <ContentPresenter x:Name="TitleContentSite"
                                          Grid.ColumnSpan="3"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          Margin="{c:GridUnit '1,0'}"
                                          Content="{TemplateBinding Title}" />
                    </Grid>
                </Border>
            </Grid>

            <Border x:Name="WindowCaptionButtonContainer"
                    Grid.RowSpan="2"
                    Panel.ZIndex="100"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Height="{TemplateBinding theming:WindowTitlebarProperties.Height}"
                    Padding="{TemplateBinding theming:WindowTitlebarProperties.BorderThickness}"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MinimizeButton"
                            Style="{TemplateBinding theming:WindowTitlebarProperties.MinimizeButtonStyle}"
                            Command="{x:Static controls:WindowCommands.MinimizeWindowCommand}"
                            CommandParameter="{c:TemplatedParentBinding}">
                        _
                    </Button>
                    <Button x:Name="MaximizeButton"
                            Style="{TemplateBinding theming:WindowTitlebarProperties.MaximizeButtonStyle}"
                            Command="{x:Static controls:WindowCommands.MaximizeWindowCommand}"
                            CommandParameter="{c:TemplatedParentBinding}">
                        O
                    </Button>
                    <Button x:Name="CloseButton"
                            Style="{TemplateBinding theming:WindowTitlebarProperties.CloseButtonStyle}"
                            Command="{x:Static controls:WindowCommands.CloseWindowCommand}"
                            CommandParameter="{c:TemplatedParentBinding}">
                        X
                    </Button>
                </StackPanel>
            </Border>
            
            <Border x:Name="WindowContentContainer"
                    Grid.Row="1"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding theming:ControlProperties.CornerRadius}">
                <AdornerDecorator>
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </AdornerDecorator>
            </Border>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="ShowSystemMenuButton" Property="Visibility" Value="Collapsed" />
            </Trigger>
            
            <Trigger Property="IsActive" Value="False">
                <Setter TargetName="TitlebarContainer" Property="TextElement.Foreground" Value="{c:TemplatedParentBinding Path=(theming:WindowTitlebarProperties.InactiveForegroundBrush)}" />
                <Setter TargetName="TitlebarBorder" Property="Background" Value="{c:TemplatedParentBinding Path=(theming:WindowTitlebarProperties.InactiveBackgroundBrush)}" />
                <Setter TargetName="TitlebarBorder" Property="BorderBrush" Value="{c:TemplatedParentBinding Path=(theming:WindowTitlebarProperties.InactiveBorderBrush)}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="StandardWindow" TargetType="Window" BasedOn="{c:MultiStyle 'DefaultWindow'}">
        <!--<Setter Property="WindowChrome.WindowChrome" Value="{StaticResource StandardWindowChrome}" />-->

        <!-- Non-client area properties. -->
        <Setter Property="theming:WindowTitlebarProperties.ExtendContentIntoTitlebar" Value="False" />
        <Setter Property="theming:WindowTitlebarProperties.Height" Value="{c:GridUnit 8}" />
        <Setter Property="theming:WindowTitlebarProperties.BorderThickness" Value="0" />
        <Setter Property="theming:WindowTitlebarProperties.TitleFontSize" Value="{StaticResource CaptionFontSize}" />

        <Setter Property="theming:WindowTitlebarProperties.BackgroundBrush" Value="{StaticResource PaneBackgroundBrush}" />
        <Setter Property="theming:WindowTitlebarProperties.InactiveBackgroundBrush" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="theming:WindowTitlebarProperties.BorderBrush" Value="{StaticResource PaneBorderBrush}" />
        <Setter Property="theming:WindowTitlebarProperties.InactiveBorderBrush" Value="{StaticResource ControlDisabledBorderBrush}" />
        <Setter Property="theming:WindowTitlebarProperties.ForegroundBrush" Value="{StaticResource StandardForegroundBrush}" />
        <Setter Property="theming:WindowTitlebarProperties.InactiveForegroundBrush" Value="{StaticResource DisabledForegroundBrush}" />

        <Setter Property="theming:WindowTitlebarProperties.MinimizeButtonStyle" Value="{StaticResource StandardWindowCaptionButton}" />
        <Setter Property="theming:WindowTitlebarProperties.MaximizeButtonStyle" Value="{StaticResource StandardWindowCaptionButton}" />
        <Setter Property="theming:WindowTitlebarProperties.CloseButtonStyle" Value="{StaticResource StandardCloseWindowCaptionButton}" />

        <!-- Client area properties. -->
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        
        <Setter Property="Template" Value="{StaticResource StandardWindowTemplate}" />
    </Style>
    
</ResourceDictionary>