src/ControlGallery/Xaml/SamplePages/Layout/Expander.xaml

<UserControl x:Class="ControlGallery.Xaml.SamplePages.Layout.Expander"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="http://celestial-ui.com"
             xmlns:controls="clr-namespace:ControlGallery.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,4,0,12'}">

        <controls:ControlPresenter Header="A Primary Expander control."
                                   Xaml="{Binding Xaml, ElementName=ExpanderEx1}"
                                   VerticalAlignment="Top">
            <smtx:XamlDisplay x:Name="ExpanderEx1" Key="ExpanderEx1">
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,4'}"
                            IsEnabled="{Binding IsChecked, ElementName=IsEnabledExpanderEx1}">
                    <Expander Header="Default Expander"
                              ExpandDirection="{Binding SelectedValue, ElementName=ExpandDirectionExpanderEx1}"
                              IsEnabled="{Binding IsChecked, ElementName=IsEnabledExpanderEx1}"
                              IsExpanded="{Binding IsChecked, ElementName=IsExpandedExpanderEx1}">
                        <TextBlock Text="Hello from the Expander's content!" />
                    </Expander>
                </StackPanel>
            </smtx:XamlDisplay>
            <controls:ControlPresenter.Options>
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,3'}"
                            Margin="{c:GridUnit '0,0,0,-3'}">
                    <CheckBox x:Name="IsEnabledExpanderEx1"
                              IsChecked="True"
                              Content="IsEnabled" />
                    <CheckBox x:Name="IsExpandedExpanderEx1"
                              IsChecked="True"
                              Content="IsExpanded" />
                    <ComboBox x:Name="ExpandDirectionExpanderEx1"
                              Style="{StaticResource Accent2OutlinedComboBox}"
                              Width="{c:GridUnit 40}"
                              ItemsSource="{c:EnumBindingSource ExpandDirection}"
                              SelectedIndex="0" />
                </StackPanel>
            </controls:ControlPresenter.Options>
        </controls:ControlPresenter>

        <controls:ControlPresenter Header="Tip: Put Expanders in Cards to create a layering effect."
                                   Xaml="{Binding Xaml, ElementName=ExpanderEx2}"
                                   VerticalAlignment="Top">
            <smtx:XamlDisplay x:Name="ExpanderEx2" Key="ExpanderEx2">
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,4'}"
                            IsEnabled="{Binding IsChecked, ElementName=IsEnabledExpanderEx2}">
                    <c:Card>
                        <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,1'}">
                            <Expander Header="Category 1"
                                      IsEnabled="{Binding IsChecked, ElementName=IsEnabledExpanderEx2}">
                                <TextBlock Text="Hello from the Expander's content!" />
                            </Expander>
                            <Separator />
                            <Expander Header="Category 2"
                                      IsEnabled="{Binding IsChecked, ElementName=IsEnabledExpanderEx2}">
                                <TextBlock Text="Hello from the Expander's content!" />
                            </Expander>
                            <Separator />
                            <Expander Header="Category 3"
                                      IsEnabled="{Binding IsChecked, ElementName=IsEnabledExpanderEx2}">
                                <TextBlock Text="Hello from the Expander's content!" />
                            </Expander>
                        </StackPanel>
                    </c:Card>
                </StackPanel>
            </smtx:XamlDisplay>
            <controls:ControlPresenter.Options>
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,3'}"
                            Margin="{c:GridUnit '0,0,0,-3'}">
                    <CheckBox x:Name="IsEnabledExpanderEx2"
                              IsChecked="True"
                              Content="IsEnabled" />
                </StackPanel>
            </controls:ControlPresenter.Options>
        </controls:ControlPresenter>

    </StackPanel>

</UserControl>
