src/ControlGallery/Xaml/SamplePages/Layout/Menu.xaml

<UserControl x:Class="ControlGallery.Xaml.SamplePages.Layout.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="http://celestial-ui.com"
             xmlns:controls="clr-namespace:ControlGallery.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,4,0,12'}">

        <controls:ControlPresenter Header="A standard Menu control."
                                   Xaml="{Binding Xaml, ElementName=MenuEx1}"
                                   VerticalAlignment="Top">
            <smtx:XamlDisplay x:Name="MenuEx1" Key="MenuEx1">
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,4'}"
                            IsEnabled="{Binding IsChecked, ElementName=IsEnabledMenuEx1}">
                    <Menu>
                        <MenuItem Header="_File" Icon="{icon:Modern Kind=Acorn}">
                            <MenuItem Header="Open" />
                            <MenuItem Header="Save" />
                            <MenuItem Header="Save As..." />
                            <MenuItem Header="Auto save" IsCheckable="True" Icon="{icon:Modern Kind=AdobeSpeedgrade}" />
                            <Separator />
                            <MenuItem Header="Exit" IsEnabled="False" />
                        </MenuItem>
                        <MenuItem Header="Edit">
                            <MenuItem Header="Undo" Icon="{icon:Modern Kind=Undo}" />
                            <MenuItem Header="Redo" Icon="{icon:Modern Kind=Redo}" />
                            <MenuItem Header="Sub-Sub-Menu">
                                <MenuItem Header="Item 1" />
                                <MenuItem Header="Item 2" />
                                <MenuItem Header="Item 3" />
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Help" />
                    </Menu>
                </StackPanel>
            </smtx:XamlDisplay>
            <controls:ControlPresenter.Options>
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,3'}"
                            Margin="{c:GridUnit '0,0,0,-3'}">
                    <CheckBox x:Name="IsEnabledMenuEx1"
                              IsChecked="True"
                              Content="IsEnabled" />
                </StackPanel>
            </controls:ControlPresenter.Options>
        </controls:ControlPresenter>
        
    </StackPanel>

</UserControl>
