src/ControlGallery/Xaml/SamplePages/Layout/ScrollViewer.xaml

<UserControl x:Class="ControlGallery.Xaml.SamplePages.Layout.ScrollViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="http://celestial-ui.com"
             xmlns:controls="clr-namespace:ControlGallery.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,4,0,12'}">

        <controls:ControlPresenter Header="A ScrollBar which gets used within ScrollViewers."
                                   Xaml="{Binding Xaml, ElementName=ScrollBarEx1}"
                                   VerticalAlignment="Top">
            <smtx:XamlDisplay x:Name="ScrollBarEx1" Key="ScrollBarEx1">
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,4,0'}"
                            IsEnabled="{Binding IsChecked, ElementName=IsEnabledScrollBarEx1}"
                            Orientation="Horizontal">
                    <ScrollBar Orientation="Vertical" Height="{c:GridUnit 50}" Minimum="0" Maximum="100" ViewportSize="20" />
                    <ScrollBar Orientation="Horizontal" Width="{c:GridUnit 50}" Minimum="0" Maximum="100" ViewportSize="20" />
                </StackPanel>
            </smtx:XamlDisplay>
            <controls:ControlPresenter.Options>
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,3'}"
                            Margin="{c:GridUnit '0,0,0,-3'}">
                    <CheckBox x:Name="IsEnabledScrollBarEx1"
                              IsChecked="True"
                              Content="IsEnabled" />
                </StackPanel>
            </controls:ControlPresenter.Options>
        </controls:ControlPresenter>
        
    </StackPanel>
</UserControl>