src/ControlGallery/Xaml/SamplePages/Layout/SplitView.xaml

<UserControl x:Class="ControlGallery.Xaml.SamplePages.Layout.SplitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="http://celestial-ui.com"
             xmlns:controls="clr-namespace:ControlGallery.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,4,0,12'}">

        <controls:ControlPresenter Header="A standard SplitView control."
                                   Xaml="{Binding Xaml, ElementName=SplitViewEx1}"
                                   VerticalAlignment="Top">
            <smtx:XamlDisplay x:Name="SplitViewEx1" Key="SplitViewEx1">
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,4'}"
                            IsEnabled="{Binding IsChecked, ElementName=IsEnabledSplitViewEx1}">
                    <c:SplitView IsPaneOpen="{Binding IsChecked, ElementName=IsPaneOpenEx1}"
                                 DisplayMode="{Binding SelectedValue, ElementName=DisplayModeEx1}"
                                 Height="{c:GridUnit 50}">
                        <c:SplitView.Pane>
                            <TextBlock Style="{StaticResource HeaderTextBlock}"
                                       Text="Hello Pane!" />
                        </c:SplitView.Pane>
                        <TextBlock Text="Hello from the Content!" />
                    </c:SplitView>
                </StackPanel>
            </smtx:XamlDisplay>
            <controls:ControlPresenter.Options>
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,3'}"
                            Margin="{c:GridUnit '0,0,0,-3'}">
                    <CheckBox x:Name="IsEnabledSplitViewEx1"
                              IsChecked="True"
                              Content="IsEnabled" />
                    <CheckBox x:Name="IsPaneOpenEx1"
                              IsChecked="True"
                              Content="IsPaneOpen" />
                    <ComboBox x:Name="DisplayModeEx1" />
                </StackPanel>
            </controls:ControlPresenter.Options>
        </controls:ControlPresenter>

    </StackPanel>

</UserControl>
