src/ControlGallery/Xaml/SamplePages/Indicators/ProgressBar.xaml

<UserControl x:Class="ControlGallery.Xaml.SamplePages.Indicators.ProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="http://celestial-ui.com"
             xmlns:controls="clr-namespace:ControlGallery.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,4,0,12'}">
        
        <controls:ControlPresenter Header="A determinate ProgressBar."
                                   Xaml="{Binding Xaml, ElementName=ProgressBarEx1}"
                                   VerticalAlignment="Top">
            <smtx:XamlDisplay x:Name="ProgressBarEx1" Key="ProgressBarEx1">
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,4'}"
                            IsEnabled="{Binding IsChecked, ElementName=IsEnabledProgressBarEx1}">
                    <ProgressBar Style="{StaticResource StandardProgressBar}"
                                 Width="{c:GridUnit 50}"
                                 Minimum="{Binding Minimum, ElementName=ValueProgressBarEx1}"
                                 MaxHeight="{Binding Maximum, ElementName=ValueProgressBarEx1}"
                                 Value="{Binding Value, ElementName=ValueProgressBarEx1}" />
                    <ProgressBar Style="{StaticResource Accent1ProgressBar}"
                                 Width="{c:GridUnit 50}"
                                 Minimum="{Binding Minimum, ElementName=ValueProgressBarEx1}"
                                 MaxHeight="{Binding Maximum, ElementName=ValueProgressBarEx1}"
                                 Value="{Binding Value, ElementName=ValueProgressBarEx1}" />
                    <ProgressBar Width="{c:GridUnit 50}"
                                 Minimum="{Binding Minimum, ElementName=ValueProgressBarEx1}"
                                 MaxHeight="{Binding Maximum, ElementName=ValueProgressBarEx1}"
                                 Value="{Binding Value, ElementName=ValueProgressBarEx1}" />
                </StackPanel>
            </smtx:XamlDisplay>
            <controls:ControlPresenter.Options>
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,3'}"
                            Margin="{c:GridUnit '0,0,0,-3'}">
                    <CheckBox x:Name="IsEnabledProgressBarEx1"
                              IsChecked="True"
                              Content="IsEnabled" />
                    <Label Content="Value:" />
                    <Slider x:Name="ValueProgressBarEx1"
                            Minimum="0"
                            Maximum="100"
                            Value="0" />
                </StackPanel>
            </controls:ControlPresenter.Options>
        </controls:ControlPresenter>

        <controls:ControlPresenter Header="An indeterminate ProgressBar."
                                   Xaml="{Binding Xaml, ElementName=ProgressBarEx2}"
                                   VerticalAlignment="Top">
            <smtx:XamlDisplay x:Name="ProgressBarEx2" Key="ProgressBarEx2">
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,4'}"
                            IsEnabled="{Binding IsChecked, ElementName=IsEnabledProgressBarEx2}">
                    <ProgressBar Style="{StaticResource StandardProgressBar}"
                                 Width="{c:GridUnit 50}"
                                 Value="50"
                                 IsIndeterminate="{Binding IsChecked, ElementName=IsIndeterminateProgressBarEx2, Mode=TwoWay}" />
                    <ProgressBar Style="{StaticResource Accent1ProgressBar}"
                                 Width="{c:GridUnit 50}"
                                 Value="50"
                                 IsIndeterminate="{Binding IsChecked, ElementName=IsIndeterminateProgressBarEx2, Mode=TwoWay}" />
                    <ProgressBar Width="{c:GridUnit 50}"
                                 Value="50"
                                 IsIndeterminate="{Binding IsChecked, ElementName=IsIndeterminateProgressBarEx2, Mode=TwoWay}" />
                </StackPanel>
            </smtx:XamlDisplay>
            <controls:ControlPresenter.Options>
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,3'}"
                            Margin="{c:GridUnit '0,0,0,-3'}">
                    <CheckBox x:Name="IsEnabledProgressBarEx2"
                              IsChecked="True"
                              Content="IsEnabled" />
                    <CheckBox x:Name="IsIndeterminateProgressBarEx2"
                              IsChecked="True"
                              Content="IsIndeterminate" />
                </StackPanel>
            </controls:ControlPresenter.Options>
        </controls:ControlPresenter>

        <controls:ControlPresenter Header="Styling a ProgressBar."
                                   Xaml="{Binding Xaml, ElementName=ProgressBarEx3}"
                                   VerticalAlignment="Top">
            <smtx:XamlDisplay x:Name="ProgressBarEx3" Key="ProgressBarEx3">
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,4'}"
                            IsEnabled="{Binding IsChecked, ElementName=IsEnabledProgressBarEx3}">
                    <StackPanel.Resources>
                        <Style TargetType="ProgressBar" BasedOn="{StaticResource StandardProgressBar}">
                            <!-- The Standard Properties change the Track. This also includes BorderBrush and BorderThickness. -->
                            <Setter Property="Background" Value="LightPink" />
                            
                            <!-- The ActiveProperties from the Theming namespace set the appearance of the other states. -->
                            <Setter Property="c:ActiveProperties.BackgroundBrush" Value="HotPink" />
                            
                            <!-- DisabledProperties can be used, as always. -->
                            <Setter Property="c:DisabledProperties.BackgroundBrush" Value="{StaticResource ControlDisabledBackgroundBrush}" />
                        </Style>
                    </StackPanel.Resources>

                    <ProgressBar Value="{Binding Value, ElementName=ValueProgressBarEx3}"
                                 Width="{c:GridUnit 50}" />
                    <ProgressBar IsIndeterminate="True" 
                                 Value="{Binding Value, ElementName=ValueProgressBarEx3}" 
                                 Width="{c:GridUnit 50}" />
                </StackPanel>
            </smtx:XamlDisplay>
            <controls:ControlPresenter.Options>
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,3'}"
                            Margin="{c:GridUnit '0,0,0,-3'}">
                    <CheckBox x:Name="IsEnabledProgressBarEx3"
                              IsChecked="True"
                              Content="IsEnabled" />
                    <Label Content="Value:" />
                    <Slider x:Name="ValueProgressBarEx3"
                            Minimum="0"
                            Maximum="100"
                            Value="0" />
                </StackPanel>
            </controls:ControlPresenter.Options>
        </controls:ControlPresenter>

    </StackPanel>

</UserControl>