src/Celestial.UIToolkit/Styles/Bundle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:c="http://celestial-ui.com">

    <!--
    This ResourceDictionary bundles all available styles in one single place.
    Thus, this is usually the one supposed to be included at application-level.
    -->
    
    <ResourceDictionary.MergedDictionaries>
        <c:SharedResourceDictionary Source="Shared/FocusVisuals.xaml" />
        
        <c:SharedResourceDictionary Source="Controls/IconButton.xaml" />
        <c:SharedResourceDictionary Source="Controls/RippleOverlay.xaml" />
        <c:SharedResourceDictionary Source="Controls/ShadowDecorator.xaml" />
        <c:SharedResourceDictionary Source="Controls/NavigationView.xaml" />
        
        <c:SharedResourceDictionary Source="Controls/TextBlock.xaml" />
        <c:SharedResourceDictionary Source="Controls/Label.xaml" />
        <c:SharedResourceDictionary Source="Controls/Button.xaml" />
        <c:SharedResourceDictionary Source="Controls/CheckBox.xaml" />
        <c:SharedResourceDictionary Source="Controls/RadioButton.xaml" />
        <c:SharedResourceDictionary Source="Controls/Card.xaml" />
        <c:SharedResourceDictionary Source="Controls/TextBox.xaml" />
        <c:SharedResourceDictionary Source="Controls/ComboBox.xaml" />
        <c:SharedResourceDictionary Source="Controls/ToolTip.xaml" />
        <c:SharedResourceDictionary Source="Controls/ContextMenu.xaml" />
        <c:SharedResourceDictionary Source="Controls/TabControl.xaml" />
        <c:SharedResourceDictionary Source="Controls/Expander.xaml" />
        <c:SharedResourceDictionary Source="Controls/GroupBox.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
</ResourceDictionary>