src/Celestial.UIToolkit/Styles/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Color x:Key="BaseHighestColor">#FFFFFF</Color>
    <Color x:Key="BaseHigherColor"> #FAFAFA</Color>
    <Color x:Key="BaseHighColor">   #E2E2E2</Color>
    <Color x:Key="BaseMediumColor"> #D0D0D0</Color>
    <Color x:Key="BaseLowColor">    #A5A5A5</Color>
    <Color x:Key="BaseLowerColor">  #666666</Color>
    <Color x:Key="BaseLowestColor"> #000000</Color>

    <SolidColorBrush x:Key="BaseHighestBrush" Color="{StaticResource BaseHighestColor}" />
    <SolidColorBrush x:Key="BaseHigherBrush" Color="{StaticResource BaseHigherColor}" />
    <SolidColorBrush x:Key="BaseHighBrush" Color="{StaticResource BaseHighColor}" />
    <SolidColorBrush x:Key="BaseMediumBrush" Color="{StaticResource BaseMediumColor}" />
    <SolidColorBrush x:Key="BaseLowBrush" Color="{StaticResource BaseLowColor}" />
    <SolidColorBrush x:Key="BaseLowerBrush" Color="{StaticResource BaseLowerColor}" />
    <SolidColorBrush x:Key="BaseLowestBrush" Color="{StaticResource BaseLowestColor}" />

    <FontFamily x:Key="StandardFontFamily">Segoe UI</FontFamily>
    <sys:Double x:Key="StandardFontSize">14</sys:Double>
    <FontWeight x:Key="StandardFontWeight">Normal</FontWeight>
    <FontStyle x:Key="StandardFontStyle">Normal</FontStyle>
    <FontStretch x:Key="StandardFontStretch">Normal</FontStretch>

    <FontFamily x:Key="TitleFontFamily">Segoe UI Light</FontFamily>
    <sys:Double x:Key="TitleFontSize">24</sys:Double>
    <FontWeight x:Key="TitleFontWeight">Normal</FontWeight>
    <FontStyle x:Key="TitleFontStyle">Normal</FontStyle>
    <FontStretch x:Key="TitleFontStretch">Normal</FontStretch>

    <FontFamily x:Key="SubTitleFontFamily">Segoe UI</FontFamily>
    <sys:Double x:Key="SubTitleFontSize">18</sys:Double>
    <FontWeight x:Key="SubTitleFontWeight">Normal</FontWeight>
    <FontStyle x:Key="SubTitleFontStyle">Normal</FontStyle>
    <FontStretch x:Key="SubTitleFontStretch">Normal</FontStretch>

    <FontFamily x:Key="TinyFontFamily">Segoe UI</FontFamily>
    <sys:Double x:Key="TinyFontSize">12</sys:Double>
    <FontWeight x:Key="TinyFontWeight">Normal</FontWeight>
    <FontStyle x:Key="TinyFontStyle">Normal</FontStyle>
    <FontStretch x:Key="TinyFontStretch">Normal</FontStretch>

    <FontWeight x:Key="AltFontWeight">Bold</FontWeight>
    <FontStyle x:Key="AltFontStyle">Normal</FontStyle>
    <FontStretch x:Key="AltFontStretch">Normal</FontStretch>

    <FontWeight x:Key="SubtleFontWeight">Normal</FontWeight>
    <FontStyle x:Key="SubtleFontStyle">Italic</FontStyle>
    <FontStretch x:Key="SubtleFontStretch">Normal</FontStretch>

    <FontWeight x:Key="HintFontWeight">Normal</FontWeight>
    <FontStyle x:Key="HintFontStyle">Normal</FontStyle>
    <FontStretch x:Key="HintFontStretch">Normal</FontStretch>

    <SolidColorBrush x:Key="StandardForegroundBrush" Color="{StaticResource BaseLowestColor}" />
    <SolidColorBrush x:Key="AccentForegroundBrush" Color="{StaticResource BaseHighestColor}" />
    <SolidColorBrush x:Key="SubtleForegroundBrush" Color="{StaticResource BaseLowerColor}" />
    <SolidColorBrush x:Key="HintForegroundBrush" Color="{StaticResource BaseLowerColor}" />
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="{StaticResource BaseHighColor}" />

</ResourceDictionary>