src/ControlGallery/Pages/Buttons.xaml

<UserControl x:Class="ControlGallery.Pages.Buttons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="http://celestial-ui.com">

    <ScrollViewer>
        <UniformGrid HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     c:MarginHelper.ChildrenMargin="15"
                     Columns="3">

            <StackPanel c:MarginHelper.ChildrenMargin="10">
                <TextBlock Style="{StaticResource TitleTextBlock}"
                           c:MarginHelper.MarginGroup="Title">Standard Button</TextBlock>
                <Button>Standard</Button>
                <Button Style="{StaticResource ElevatedStandardButton}">Elevated</Button>
                <Button Style="{StaticResource Accent1Button}">Accent1</Button>
                <Button Style="{StaticResource Accent2Button}">Accent2</Button>
                <Button IsEnabled="False">Disabled</Button>
            </StackPanel>

            <StackPanel c:MarginHelper.ChildrenMargin="10">
                <TextBlock Style="{StaticResource TitleTextBlock}"
                           c:MarginHelper.MarginGroup="Title">Outlined Button</TextBlock>
                <Button Style="{StaticResource OutlinedButton}">Standard</Button>
                <Button Style="{StaticResource ElevatedOutlinedButton}">Elevated</Button>
                <Button Style="{StaticResource Accent1OutlinedButton}">Accent1</Button>
                <Button Style="{StaticResource Accent2OutlinedButton}">Accent2</Button>
                <Button Style="{StaticResource OutlinedButton}" IsEnabled="False">Disabled</Button>
            </StackPanel>

            <StackPanel c:MarginHelper.ChildrenMargin="10">
                <TextBlock Style="{StaticResource TitleTextBlock}"
                           c:MarginHelper.MarginGroup="Title">Flat Button</TextBlock>
                <Button Style="{StaticResource FlatButton}">Standard</Button>
                <Button Style="{StaticResource ElevatedFlatButton}">Elevated</Button>
                <Button Style="{StaticResource Accent1FlatButton}">Accent1</Button>
                <Button Style="{StaticResource Accent2FlatButton}">Accent2</Button>
                <Button Style="{StaticResource FlatButton}" IsEnabled="False">Disabled</Button>
            </StackPanel>

            <StackPanel c:MarginHelper.ChildrenMargin="10">
                <TextBlock Style="{StaticResource TitleTextBlock}"
                           c:MarginHelper.MarginGroup="Title">Hyperlink Button</TextBlock>
                <Button Style="{StaticResource HyperlinkButton}">Hyperlink</Button>
                <Button Style="{StaticResource HyperlinkButton}" IsEnabled="False">Hyperlink</Button>
            </StackPanel>

            <StackPanel>
                <TextBlock Style="{StaticResource TitleTextBlock}"
                           c:MarginHelper.MarginGroup="Title">Square Button</TextBlock>
                <StackPanel Orientation="Horizontal"
                            c:MarginHelper.ChildrenGroup="CloseHorizontal">
                    <Button Style="{StaticResource SquareButton}">S</Button>
                    <Button Style="{StaticResource ElevatedSquareButton}">E</Button>
                    <Button Style="{StaticResource Accent1SquareButton}">1</Button>
                    <Button Style="{StaticResource Accent2SquareButton}">2</Button>
                    <Button Style="{StaticResource SquareButton}" IsEnabled="False">D</Button>
                </StackPanel>
            </StackPanel>

            <StackPanel>
                <TextBlock Style="{StaticResource TitleTextBlock}"
                           c:MarginHelper.MarginGroup="Title">Circle Button</TextBlock>
                <StackPanel Orientation="Horizontal"
                            c:MarginHelper.ChildrenGroup="CloseHorizontal">
                    <Button Style="{StaticResource CircleButton}">C</Button>
                    <Button Style="{StaticResource ElevatedCircleButton}">E</Button>
                    <Button Style="{StaticResource Accent1CircleButton}">1</Button>
                    <Button Style="{StaticResource Accent2CircleButton}">2</Button>
                    <Button Style="{StaticResource CircleButton}" IsEnabled="False">D</Button>
                </StackPanel>
            </StackPanel>



            <!-- Toggle Buttons -->
            <StackPanel c:MarginHelper.ChildrenMargin="10">
                <TextBlock Style="{StaticResource TitleTextBlock}"
                           c:MarginHelper.MarginGroup="Title">Standard Button</TextBlock>
                <ToggleButton>Standard</ToggleButton>
                <ToggleButton Style="{StaticResource ElevatedStandardButton}">Elevated</ToggleButton>
                <ToggleButton Style="{StaticResource Accent1Button}">Accent1</ToggleButton>
                <ToggleButton Style="{StaticResource Accent2Button}">Accent2</ToggleButton>
                <ToggleButton IsEnabled="False">Disabled</ToggleButton>
            </StackPanel>

            <StackPanel c:MarginHelper.ChildrenMargin="10">
                <TextBlock Style="{StaticResource TitleTextBlock}"
                           c:MarginHelper.MarginGroup="Title">Outlined Button</TextBlock>
                <ToggleButton Style="{StaticResource OutlinedButton}">Standard</ToggleButton>
                <ToggleButton Style="{StaticResource ElevatedOutlinedButton}">Elevated</ToggleButton>
                <ToggleButton Style="{StaticResource Accent1OutlinedButton}">Accent1</ToggleButton>
                <ToggleButton Style="{StaticResource Accent2OutlinedButton}">Accent2</ToggleButton>
                <ToggleButton Style="{StaticResource OutlinedButton}" IsEnabled="False">Disabled</ToggleButton>
            </StackPanel>

            <StackPanel c:MarginHelper.ChildrenMargin="10">
                <TextBlock Style="{StaticResource TitleTextBlock}"
                           c:MarginHelper.MarginGroup="Title">Minimal Button</TextBlock>
                <ToggleButton Style="{StaticResource FlatButton}">Standard</ToggleButton>
                <ToggleButton Style="{StaticResource ElevatedFlatButton}">Elevated</ToggleButton>
                <ToggleButton Style="{StaticResource Accent1FlatButton}">Accent1</ToggleButton>
                <ToggleButton Style="{StaticResource Accent2FlatButton}">Accent2</ToggleButton>
                <ToggleButton Style="{StaticResource FlatButton}" IsEnabled="False">Disabled</ToggleButton>
            </StackPanel>

            <StackPanel>
                <TextBlock Style="{StaticResource TitleTextBlock}"
                           c:MarginHelper.MarginGroup="Title">Square Button</TextBlock>
                <StackPanel Orientation="Horizontal"
                            c:MarginHelper.ChildrenGroup="CloseHorizontal">
                    <ToggleButton Style="{StaticResource SquareButton}">S</ToggleButton>
                    <ToggleButton Style="{StaticResource ElevatedSquareButton}">E</ToggleButton>
                    <ToggleButton Style="{StaticResource Accent1SquareButton}">1</ToggleButton>
                    <ToggleButton Style="{StaticResource Accent2SquareButton}">2</ToggleButton>
                    <ToggleButton Style="{StaticResource SquareButton}" IsEnabled="False">D</ToggleButton>
                </StackPanel>
            </StackPanel>

            <StackPanel>
                <TextBlock Style="{StaticResource TitleTextBlock}"
                           c:MarginHelper.MarginGroup="Title">Circle Button</TextBlock>
                <StackPanel Orientation="Horizontal"
                            c:MarginHelper.ChildrenGroup="CloseHorizontal">
                    <ToggleButton Style="{StaticResource CircleButton}">C</ToggleButton>
                    <ToggleButton Style="{StaticResource ElevatedCircleButton}">E</ToggleButton>
                    <ToggleButton Style="{StaticResource Accent1CircleButton}">1</ToggleButton>
                    <ToggleButton Style="{StaticResource Accent2CircleButton}">2</ToggleButton>
                    <ToggleButton Style="{StaticResource CircleButton}" IsEnabled="False">D</ToggleButton>
                </StackPanel>
            </StackPanel>
        </UniformGrid>
    </ScrollViewer>
</UserControl>
