src/ControlGallery/Pages/Cards.xaml

<UserControl x:Class="ControlGallery.Pages.Cards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="http://celestial-ui.com"
             xmlns:controls="clr-namespace:Celestial.UIToolkit.Controls;assembly=Celestial.UIToolkit"
             xmlns:theming="clr-namespace:Celestial.UIToolkit.Theming;assembly=Celestial.UIToolkit"
             xmlns:local="clr-namespace:ControlGallery.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Image">
            <Setter Property="Stretch" Value="Uniform" />
        </Style>
    </UserControl.Resources>
    
    <ScrollViewer>
        <Grid c:MarginHelper.ChildrenMargin="10"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.25*" />
            </Grid.ColumnDefinitions>

            <c:Card Grid.RowSpan="3"
                           Title="Card Title"
                           SubTitle="Card sub-title">
                <controls:Card.Thumbnail>
                    <Image Source="../Assets/Images/CardThumbnailImage.png" />
                </controls:Card.Thumbnail>
                <controls:Card.MediaContent>
                    <Image Source="../Assets/Images/Landscape.png" />
                </controls:Card.MediaContent>

                <StackPanel>
                    <TextBlock TextWrapping="Wrap">
                        Hello from the card's content!<LineBreak />
                        The difference between the card's Content and MediaContent is
                        the Padding - the Content shares the card's default Padding, while
                        the MediaContent touches the card's border.
                    </TextBlock>
                    <TextBlock Style="{StaticResource HintTextBlock}">
                        Images (Hover the links): <LineBreak />
                        <Hyperlink ToolTip="https://www.iconfinder.com/icons/1055042/image_photo_photography_picture_icon">Thumbnail</Hyperlink>
                        <Hyperlink ToolTip="https://stocksnap.io/photo/VZBJUVPO25">Landscape</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </c:Card>
            
            <c:Card Grid.Column="1"
                           Title="The same card..."
                           SubTitle="...without any images">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap">
                        Notice how the header moved to the left? <LineBreak />
                        The default card (and ideally every other style too)
                        aligns all elements correctly - even if some are missing.
                    </TextBlock>
                </StackPanel>
            </c:Card>

            <c:Card Grid.Column="2">
                <controls:Card.MediaContent>
                    <Image Source="../Assets/Images/Landscape.png" />
                </controls:Card.MediaContent>
                <StackPanel>
                    <TextBlock TextWrapping="Wrap">
                        What about no header?
                    </TextBlock>
                </StackPanel>
            </c:Card>

            <c:Card Grid.Row="1"
                           Grid.Column="1"
                           Title="Or no content?">
                <controls:Card.MediaContent>
                    <Image Source="../Assets/Images/Landscape.png" />
                </controls:Card.MediaContent>
            </c:Card>

            <c:Card Grid.Row="1"
                           Grid.Column="2">
                <controls:Card.MediaContent>
                    <!-- Or only the media content? -->
                    <Image Source="../Assets/Images/Landscape.png" />
                </controls:Card.MediaContent>
            </c:Card>

            <c:Card Grid.Row="2"
                           Grid.Column="1"
                           Grid.ColumnSpan="2">
                <Grid>
                    <TextBlock TextWrapping="Wrap">
                        By only setting the content, you have full control over what's inside the card.
                        This means that if you don't want to use the provided properties, that's fine.
                        Simply provide your own, custom content. <LineBreak />
                        In general, if you don't like the Card's layout, you should change it by
                        creating a custom ControlTemplate, so that you can re-use it.
                    </TextBlock>
                </Grid>
            </c:Card>
        </Grid>
    </ScrollViewer>
</UserControl>
