src/ControlGallery/Pages/Expanders.xaml

<UserControl x:Class="ControlGallery.Pages.Expanders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Celestial.UIToolkit;assembly=Celestial.UIToolkit"
             xmlns:controls="clr-namespace:Celestial.UIToolkit.Controls;assembly=Celestial.UIToolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UniformGrid c:MarginHelper.ChildrenGroup="ControlGroup"
                 Columns="2">

        <StackPanel>
            <Expander Header="Expander - Up" ExpandDirection="Up">
                <TextBlock TextWrapping="Wrap">
                    Lorem ipsum dolor sit amet, <LineBreak />
                    consetetur sadipscing elitr, <LineBreak />
                    sed diam nonumy eirmod tempor <LineBreak />
                    invidunt ut labore et dolore magna <LineBreak />
                    aliquyam erat, sed diam voluptua.
                </TextBlock>
            </Expander>
            <Expander Header="Expander - Down" ExpandDirection="Down">
                <TextBlock TextWrapping="Wrap">
                    Lorem ipsum dolor sit amet, <LineBreak />
                    consetetur sadipscing elitr, <LineBreak />
                    sed diam nonumy eirmod tempor <LineBreak />
                    invidunt ut labore et dolore magna <LineBreak />
                    aliquyam erat, sed diam voluptua.
                </TextBlock>
            </Expander>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Expander Header="Expander - Right" ExpandDirection="Right">
                <TextBlock TextWrapping="Wrap">
                    Lorem ipsum dolor sit amet, <LineBreak />
                    consetetur sadipscing elitr, <LineBreak />
                    sed diam nonumy eirmod tempor <LineBreak />
                    invidunt ut labore et dolore magna <LineBreak />
                    aliquyam erat, sed diam voluptua.
                </TextBlock>
            </Expander>
            <Expander Header="Expander - Left" ExpandDirection="Left">
                <TextBlock TextWrapping="Wrap">
                    Lorem ipsum dolor sit amet, <LineBreak />
                    consetetur sadipscing elitr, <LineBreak />
                    sed diam nonumy eirmod tempor <LineBreak />
                    invidunt ut labore et dolore magna <LineBreak />
                    aliquyam erat, sed diam voluptua.
                </TextBlock>
            </Expander>
        </StackPanel>

        <controls:Card VerticalAlignment="Top">
            <StackPanel>
                <Expander Header="Expanders in a Card">
                    <TextBlock TextWrapping="Wrap">
                        Stacking Expanders in a Card yields a nice, contained effect.
                    </TextBlock>
                </Expander>
                <Expander Header="Expanders in a Card">
                    <TextBlock TextWrapping="Wrap">
                        Lorem ipsum dolor sit amet, <LineBreak />
                        consetetur sadipscing elitr, <LineBreak />
                        sed diam nonumy eirmod tempor <LineBreak />
                        invidunt ut labore et dolore magna <LineBreak />
                        aliquyam erat, sed diam voluptua.
                    </TextBlock>
                </Expander>
            </StackPanel>
        </controls:Card>
        
    </UniformGrid>

</UserControl>
