src/ControlGallery/Pages/Icons.xaml

<UserControl x:Class="ControlGallery.Pages.Icons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Celestial.UIToolkit.Controls;assembly=Celestial.UIToolkit"
             xmlns:c="clr-namespace:Celestial.UIToolkit;assembly=Celestial.UIToolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" c:MarginHelper.ChildrenMargin="20">
            <StackPanel.Resources>
                <Style TargetType="Border">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Height" Value="100" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="DimGray" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="CornerRadius" Value="100" />
                </Style>
            </StackPanel.Resources>

            <controls:ShadowDecorator Elevation="1" ShadowType="Directional" ShadowDirection="Top">
                <Border />
            </controls:ShadowDecorator>
            <controls:ShadowDecorator Elevation="2" ShadowType="Directional" ShadowDirection="Top">
                <Border />
            </controls:ShadowDecorator>
            <controls:ShadowDecorator Elevation="3" ShadowType="Directional" ShadowDirection="Top">
                <Border />
            </controls:ShadowDecorator>
            <controls:ShadowDecorator Elevation="4" ShadowType="Directional" ShadowDirection="Top">
                <Border />
            </controls:ShadowDecorator>
            <controls:ShadowDecorator x:Name="E5" Elevation="5" ShadowType="Directional">
                <Border />
            </controls:ShadowDecorator>

            <Button>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="E5"
                                             Storyboard.TargetProperty="Elevation"
                                             From="0"
                                             To="10"
                                             Duration="0:0:0.200">

                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                
            </Button>
        </StackPanel>
        
        <Border Grid.Row="1"
                BorderBrush="DimGray"
                Background="White"
                BorderThickness="1"
                   Width="100"
                   Height="100"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect Color="#3c40431a"
                                  ShadowDepth="{Binding Value, ElementName=Depth, Mode=TwoWay}"
                                  Direction="{Binding Value, ElementName=Direction, Mode=TwoWay}"
                                  BlurRadius="{Binding Value, ElementName=BlurRadius, Mode=TwoWay}"
                                  Opacity="{Binding Opacity, ElementName=Opacity, Mode=TwoWay}" />
            </Border.Effect>
        </Border>

        <StackPanel Grid.Row="2">
            <Slider x:Name="Depth" Minimum="0" Maximum="100" TickPlacement="Both"/>
            <Label Content="{Binding Value, ElementName=Depth}" />
            
            <Separator />

            <Slider x:Name="Direction" Minimum="0" Maximum="360" TickPlacement="Both" />
            <Label Content="{Binding Value, ElementName=Direction}" />
            
            <Separator />

            <Slider x:Name="BlurRadius" Minimum="0" Maximum="50" TickPlacement="Both" />
            <Label Content="{Binding Value, ElementName=BlurRadius}" />
            
            <Separator />

            <Slider x:Name="Opacity" Minimum="-10" Maximum="10" TickPlacement="Both" />
            <Label Content="{Binding Value, ElementName=Opacity}" />
        </StackPanel>
    </Grid>
    
</UserControl>
