src/ControlGallery/Pages/Inputs.xaml

<UserControl x:Class="ControlGallery.Pages.Inputs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="http://celestial-ui.com"
             xmlns:local="clr-namespace:ControlGallery.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UniformGrid HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 c:MarginHelper.ChildrenGroup="ControlGroup"
                 Columns="2">

        <StackPanel c:MarginHelper.ChildrenGroup="CloseVertical">
            <TextBlock Style="{StaticResource TitleTextBlock}"
                       c:MarginHelper.MarginGroup="Title">TextBox</TextBlock>
            <TextBox>TextBox</TextBox>
            <TextBox IsReadOnly="True">ReadOnly</TextBox>
            <TextBox IsEnabled="False">Disabled</TextBox>
        </StackPanel>

        <StackPanel c:MarginHelper.ChildrenGroup="CloseVertical">
            <TextBlock Style="{StaticResource TitleTextBlock}"
                       c:MarginHelper.MarginGroup="Title">Subtle TextBox</TextBlock>
            <TextBox Style="{StaticResource SubtleTextBox}">TextBox</TextBox>
            <TextBox Style="{StaticResource SubtleTextBox}" IsReadOnly="True">ReadOnly</TextBox>
            <TextBox Style="{StaticResource SubtleTextBox}" IsEnabled="False">Disabled</TextBox>
        </StackPanel>

        <StackPanel c:MarginHelper.ChildrenGroup="CloseVertical">
            <TextBlock Style="{StaticResource TitleTextBlock}"
                       c:MarginHelper.MarginGroup="Title">ComboBox</TextBlock>
            <ComboBox>
                <ComboBoxItem IsEnabled="False">Item 1</ComboBoxItem>
                <ComboBoxItem>Item 2</ComboBoxItem>
                <ComboBoxItem>Item 3</ComboBoxItem>
            </ComboBox>
            <ComboBox IsEditable="True">
                <ComboBoxItem IsEnabled="False">Item 1</ComboBoxItem>
                <ComboBoxItem>Item 2</ComboBoxItem>
                <ComboBoxItem>Item 3</ComboBoxItem>
            </ComboBox>
            <ComboBox IsReadOnly="True">ReadOnly</ComboBox>
            <ComboBox IsEnabled="False">Disabled</ComboBox>
        </StackPanel>

        <StackPanel c:MarginHelper.ChildrenGroup="CloseVertical">
            <TextBlock Style="{StaticResource TitleTextBlock}"
                       c:MarginHelper.MarginGroup="Title">ComboBox</TextBlock>
            <ComboBox Style="{StaticResource SubtleComboBox}">
                <ComboBoxItem IsEnabled="False">Item 1</ComboBoxItem>
                <ComboBoxItem>Item 2</ComboBoxItem>
                <ComboBoxItem>Item 3</ComboBoxItem>
            </ComboBox>
            <ComboBox Style="{StaticResource SubtleComboBox}" IsEditable="True">
                <ComboBoxItem IsEnabled="False">Item 1</ComboBoxItem>
                <ComboBoxItem>Item 2</ComboBoxItem>
                <ComboBoxItem>Item 3</ComboBoxItem>
            </ComboBox>
            <ComboBox Style="{StaticResource SubtleComboBox}" IsReadOnly="True">ReadOnly</ComboBox>
            <ComboBox Style="{StaticResource SubtleComboBox}" IsEnabled="False">Disabled</ComboBox>
        </StackPanel>

        <StackPanel c:MarginHelper.ChildrenGroup="CloseVertical">
            <TextBlock Style="{StaticResource TitleTextBlock}"
                       c:MarginHelper.MarginGroup="Title">ComboBox</TextBlock>
            <ComboBox Style="{StaticResource MinimalComboBox}">
                <ComboBoxItem IsEnabled="False">Item 1</ComboBoxItem>
                <ComboBoxItem>Item 2</ComboBoxItem>
                <ComboBoxItem>Item 3</ComboBoxItem>
            </ComboBox>
            <ComboBox Style="{StaticResource MinimalComboBox}" IsEditable="True">
                <ComboBoxItem IsEnabled="False">Item 1</ComboBoxItem>
                <ComboBoxItem>Item 2</ComboBoxItem>
                <ComboBoxItem>Item 3</ComboBoxItem>
            </ComboBox>
            <ComboBox Style="{StaticResource MinimalComboBox}" IsReadOnly="True">ReadOnly</ComboBox>
            <ComboBox Style="{StaticResource MinimalComboBox}" IsEnabled="False">Disabled</ComboBox>
        </StackPanel>

        <StackPanel c:MarginHelper.ChildrenGroup="CloseVertical">
            <TextBlock Style="{StaticResource TitleTextBlock}"
                       c:MarginHelper.MarginGroup="Title">PasswordBox</TextBlock>
            <PasswordBox Password="ABC" />
            <PasswordBox IsEnabled="False" Password="ABC" />
        </StackPanel>

        <StackPanel c:MarginHelper.ChildrenGroup="CloseVertical">
            <TextBlock Style="{StaticResource TitleTextBlock}"
                       c:MarginHelper.MarginGroup="Title">Subtle PasswordBox</TextBlock>
            <PasswordBox Style="{StaticResource SubtlePasswordBox}" Password="ABC" />
            <PasswordBox Style="{StaticResource SubtlePasswordBox}" IsEnabled="False" Password="ABC" />
        </StackPanel>

    </UniformGrid>
    
</UserControl>
