src/ControlGallery/Pages/Misc.xaml

<UserControl x:Class="ControlGallery.Pages.Misc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:anim="clr-namespace:Celestial.UIToolkit.Media.Animations;assembly=Celestial.UIToolkit"
             xmlns:c="clr-namespace:Celestial.UIToolkit;assembly=Celestial.UIToolkit"
             xmlns:controls="clr-namespace:Celestial.UIToolkit.Controls;assembly=Celestial.UIToolkit"
             xmlns:theming="clr-namespace:Celestial.UIToolkit.Theming;assembly=Celestial.UIToolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Storyboard x:Key="Bd1Storyboard">
            <anim:BrushAnimationUsingKeyFrames Storyboard.TargetName="Bd1"
                                               Storyboard.TargetProperty="Background"
                                               Duration="0:0:15"
                                               IsCumulative="True"
                                               RepeatBehavior="Forever">
                <anim:DiscreteBrushKeyFrame KeyTime="0">
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="Red" />
                        <GradientStop Offset="1" Color="Green" />
                    </LinearGradientBrush>
                </anim:DiscreteBrushKeyFrame>

                <anim:EasingBrushKeyFrame KeyTime="Uniform">
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="Green" />
                        <GradientStop Offset="1" Color="Red" />
                    </LinearGradientBrush>
                </anim:EasingBrushKeyFrame>
            </anim:BrushAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="Bd2Storyboard">
            <ColorAnimationUsingKeyFrames x:Name="Bd2Anim"
                                          Storyboard.TargetName="Bd2"
                                          Storyboard.TargetProperty="Background.Color"
                                          Duration="0:0:15"
                                          IsCumulative="True"
                                          RepeatBehavior="Forever">
                <DiscreteColorKeyFrame KeyTime="0" Value="Green" />

                <LinearColorKeyFrame KeyTime="0:0:3" Value="White" />

                <EasingColorKeyFrame KeyTime="0:0:7" Value="DarkRed" />
                
                <DiscreteColorKeyFrame KeyTime="0:0:7" Value="White" />

                <EasingColorKeyFrame KeyTime="0:0:11" Value="DarkRed">
                    <EasingColorKeyFrame.EasingFunction>
                        <QuarticEase />
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>

                <SplineColorKeyFrame KeyTime="Paced" Value="DarkBlue">
                    <SplineColorKeyFrame.KeySpline>
                        <KeySpline ControlPoint1="0.25,0.25" ControlPoint2="1,1" />
                    </SplineColorKeyFrame.KeySpline>
                </SplineColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    
    <StackPanel>
        <controls:Card HorizontalAlignment="Center" VerticalAlignment="Center">
            <UniformGrid Columns="2">
                <StackPanel>
                    <Border x:Name="Bd1" 
                            Width="100"
                            Height="100"
                            Margin="10"
                            BorderBrush="Black"
                            BorderThickness="5"
                            Background="Red">
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard Storyboard="{StaticResource Bd1Storyboard}" />
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                </StackPanel>
                <StackPanel>
                    <Border x:Name="Bd2" 
                            Width="100"
                            Height="100"
                            Margin="10"
                            BorderBrush="Black"
                            BorderThickness="5"
                            Background="Red">
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard Storyboard="{StaticResource Bd2Storyboard}" />
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                </StackPanel>
            </UniformGrid>
        </controls:Card>

    </StackPanel>

</UserControl>
