src/ControlGallery/Pages/Misc.xaml

<UserControl x:Class="ControlGallery.Pages.Misc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="http://celestial-ui.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="TestBtn" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid VisualStateManager.CustomVisualStateManager="{x:Static c:ExtendedVisualStateManager.Default}">
                            <Border x:Name="Bd"
                                    Background="LightGray"
                                    BorderThickness="3"
                                    BorderBrush="Black"
                                    Width="100"
                                    Height="100"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <c:ExtendedVisualState x:Name="Normal" />
                                    <c:ExtendedVisualState x:Name="MouseOver">
                                        <c:ExtendedVisualState.Setters>
                                            <Setter TargetName="Bd" Property="Background" Value="Green"/>
                                            <Setter TargetName="Bd" Property="BorderBrush" Value="Orange" />
                                        </c:ExtendedVisualState.Setters>
                                    </c:ExtendedVisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Button Style="{StaticResource TestBtn}" />
    </Grid>

</UserControl>
