src/ControlGallery/Pages/Popups.xaml

<UserControl x:Class="ControlGallery.Pages.Popups"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="http://celestial-ui.com"
             xmlns:local="clr-namespace:ControlGallery.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UniformGrid HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 c:MarginHelper.ChildrenGroup="ControlGroup"
                 Columns="3">

        <StackPanel c:MarginHelper.ChildrenGroup="CloseVertical">
            <TextBlock Style="{StaticResource TitleTextBlock}"
                       c:MarginHelper.MarginGroup="Title">ToolTip</TextBlock>
            <TextBlock ToolTip="This is an amazing ToolTip!">
                Hover over me to see a ToolTip!
            </TextBlock>
        </StackPanel>
        
        <StackPanel c:MarginHelper.ChildrenGroup="CloseVertical">
            <TextBlock Style="{StaticResource TitleTextBlock}"
                       c:MarginHelper.MarginGroup="Title">ContextMenu</TextBlock>
            <TextBlock Text="Right click me to see a ContextMenu!">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Item 1" />
                        <MenuItem Header="Item 2" />
                        <MenuItem Header="Item 3">
                            <MenuItem Header="Item 3-1" />
                            <MenuItem Header="Item 3-2" />
                            <MenuItem Header="Item 3-3">
                                <MenuItem Header="Item 3-3-1" />
                                <MenuItem Header="Item 3-3-2" />
                                <MenuItem Header="Item 3-3-3" />
                            </MenuItem>
                        </MenuItem>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
        </StackPanel>
    </UniformGrid>

</UserControl>
