src/ControlGallery/Pages/Text.xaml

<UserControl x:Class="ControlGallery.Pages.Text"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="http://celestial-ui.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UniformGrid HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 c:MarginHelper.ChildrenGroup="ControlGroup"
                 Columns="2">

        <GroupBox Header="TextBlocks">
            <StackPanel>
                <TextBlock Style="{StaticResource TitleTextBlock}">Title</TextBlock>
                <TextBlock Style="{StaticResource SubTitleTextBlock}">Sub-Title</TextBlock>
                <TextBlock Style="{StaticResource StandardTextBlock}">Standard</TextBlock>
                <TextBlock Style="{StaticResource AltTextBlock}">Alt</TextBlock>
                <TextBlock Style="{StaticResource HintTextBlock}">Hint</TextBlock>
                <TextBlock Style="{StaticResource SubtleTextBlock}">Subtle</TextBlock>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Header="Labels">
            <StackPanel>
                <Label Style="{StaticResource StandardLabel}">Standard</Label>
                <Label Style="{StaticResource AltLabel}">Alt</Label>
                <Label Style="{StaticResource HintLabel}">Hint</Label>
                <Label Style="{StaticResource SubtleLabel}">Subtle</Label>
            </StackPanel>
        </GroupBox>

    </UniformGrid>

        
    
</UserControl>
