src/ControlGallery/Xaml/SamplePages/Animations/BrushAnimation.xaml

<UserControl x:Class="ControlGallery.Xaml.SamplePages.Animations.BrushAnimation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="http://celestial-ui.com"
             xmlns:controls="clr-namespace:ControlGallery.Controls"
             xmlns:data="clr-namespace:ControlGallery.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:Fruit}">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,4,0,12'}">

        <controls:ControlPresenter Header="A BrushAnimation animating the supported kinds of brushes."
                                   Xaml="{Binding Xaml, ElementName=BrushAnimationEx1}"
                                   VerticalAlignment="Top">
            <controls:ControlPresenter.Description>
                A BrushAnimation can animate SolidColorBrush, LinearGradientBrush and RadialGradientBrush classes.
                There are a few restrictions. If these are not fulfilled, the animation will throw exceptions.
                As a rule of thumb, you can only animate Brushes of the same type from and to each other
                (e.g. LinearGradientBrush &lt;&gt; LinearGradientBrush).
                Properties that cannot be animated (like Enum-Properties in the GradientBrush classes) must also 
                have the same values. Use your gut-feeling for this.
            </controls:ControlPresenter.Description>
            <smtx:XamlDisplay x:Name="BrushAnimationEx1" Key="BrushAnimationEx1">
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,4'}">
                    <Rectangle x:Name="SolidColorBrushRectangleEx1" Width="{c:GridUnit 50}" Height="{c:GridUnit 25}">
                        <Rectangle.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <c:BrushAnimation Storyboard.TargetName="SolidColorBrushRectangleEx1"
                                                          Storyboard.TargetProperty="Fill"
                                                          Duration="0:0:3"
                                                          From="{DynamicResource Accent1Brush}"
                                                          To="{DynamicResource Accent2Brush}"
                                                          RepeatBehavior="Forever"
                                                          AutoReverse="True" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Rectangle.Triggers>
                    </Rectangle>
                    
                    <Rectangle x:Name="LinearGradientBrushRectangleEx1" Width="{c:GridUnit 50}" Height="{c:GridUnit 25}">
                        <Rectangle.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <c:BrushAnimation Storyboard.TargetName="LinearGradientBrushRectangleEx1"
                                                          Storyboard.TargetProperty="Fill"
                                                          Duration="0:0:3"
                                                          RepeatBehavior="Forever"
                                                          AutoReverse="True">
                                            <c:BrushAnimation.From>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                    <GradientStop Offset="0" Color="{DynamicResource Accent1Color}" />
                                                    <GradientStop Offset="1" Color="{DynamicResource Accent2Color}" />
                                                </LinearGradientBrush>
                                            </c:BrushAnimation.From>
                                            <c:BrushAnimation.To>
                                                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                                    <GradientStop Offset="0" Color="{DynamicResource Accent2Color}" />
                                                    <GradientStop Offset="1" Color="{DynamicResource Accent1Color}" />
                                                </LinearGradientBrush>
                                            </c:BrushAnimation.To>
                                        </c:BrushAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Rectangle.Triggers>
                    </Rectangle>
                    
                    <Rectangle x:Name="RadialGradientBrushRectangleEx1" Width="{c:GridUnit 50}" Height="{c:GridUnit 25}">
                        <Rectangle.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <c:BrushAnimation Storyboard.TargetName="RadialGradientBrushRectangleEx1"
                                                          Storyboard.TargetProperty="Fill"
                                                          Duration="0:0:3"
                                                          RepeatBehavior="Forever"
                                                          AutoReverse="True">
                                            <c:BrushAnimation.From>
                                                <RadialGradientBrush Center="0.2,0.2">
                                                    <GradientStop Offset="0" Color="{DynamicResource Accent1Color}" />
                                                    <GradientStop Offset="1" Color="{DynamicResource Accent2Color}" />
                                                </RadialGradientBrush>
                                            </c:BrushAnimation.From>
                                            <c:BrushAnimation.To>
                                                <RadialGradientBrush Center="0.8,0.8">
                                                    <GradientStop Offset="0" Color="{DynamicResource Accent2Color}" />
                                                    <GradientStop Offset="1" Color="{DynamicResource Accent1Color}" />
                                                </RadialGradientBrush>
                                            </c:BrushAnimation.To>
                                        </c:BrushAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Rectangle.Triggers>
                    </Rectangle>
                </StackPanel>
            </smtx:XamlDisplay>
        </controls:ControlPresenter>
        
        <controls:ControlPresenter Header="A BrushAnimationUsingKeyFrames animating the supported kinds of brushes."
                                   Xaml="{Binding Xaml, ElementName=BrushAnimationEx2}"
                                   VerticalAlignment="Top">
            <controls:ControlPresenter.Description>
                This example performs the same animations as above, but uses keyframe animations for the task.
                The BrushAnimationUsingKeyFrames works like any other keyframe animation in WPF.
            </controls:ControlPresenter.Description>
            <smtx:XamlDisplay x:Name="BrushAnimationEx2" Key="BrushAnimationEx2">
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,4'}">
                    <Rectangle x:Name="SolidColorBrushRectangleEx2" Width="{c:GridUnit 50}" Height="{c:GridUnit 25}">
                        <Rectangle.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <c:BrushAnimationUsingKeyFrames Storyboard.TargetName="SolidColorBrushRectangleEx2"
                                                                        Storyboard.TargetProperty="Fill"
                                                                        RepeatBehavior="Forever"
                                                                        AutoReverse="True">
                                            <c:DiscreteBrushKeyFrame KeyTime="0" Value="{DynamicResource Accent1Brush}" />
                                            <c:LinearBrushKeyFrame KeyTime="0:0:3" Value="{DynamicResource Accent2Brush}" />
                                        </c:BrushAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Rectangle.Triggers>
                    </Rectangle>
                    
                    <Rectangle x:Name="LinearGradientBrushRectangleEx2" Width="{c:GridUnit 50}" Height="{c:GridUnit 25}">
                        <Rectangle.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <c:BrushAnimationUsingKeyFrames Storyboard.TargetName="LinearGradientBrushRectangleEx2"
                                                                        Storyboard.TargetProperty="Fill"
                                                                        RepeatBehavior="Forever"
                                                                        AutoReverse="True">
                                            <c:DiscreteBrushKeyFrame KeyTime="0">
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                    <GradientStop Offset="0" Color="{DynamicResource Accent1Color}" />
                                                    <GradientStop Offset="1" Color="{DynamicResource Accent2Color}" />
                                                </LinearGradientBrush>
                                            </c:DiscreteBrushKeyFrame>
                                            <c:LinearBrushKeyFrame KeyTime="0:0:3">
                                                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                                    <GradientStop Offset="0" Color="{DynamicResource Accent2Color}" />
                                                    <GradientStop Offset="1" Color="{DynamicResource Accent1Color}" />
                                                </LinearGradientBrush>
                                            </c:LinearBrushKeyFrame>
                                        </c:BrushAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Rectangle.Triggers>
                    </Rectangle>
                    
                    <Rectangle x:Name="RadialGradientBrushRectangleEx2" Width="{c:GridUnit 50}" Height="{c:GridUnit 25}">
                        <Rectangle.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <c:BrushAnimationUsingKeyFrames Storyboard.TargetName="RadialGradientBrushRectangleEx2"
                                                                        Storyboard.TargetProperty="Fill"
                                                                        RepeatBehavior="Forever"
                                                                        AutoReverse="True">
                                            <c:DiscreteBrushKeyFrame KeyTime="0">
                                                <RadialGradientBrush Center="0.2,0.2">
                                                    <GradientStop Offset="0" Color="{DynamicResource Accent1Color}" />
                                                    <GradientStop Offset="1" Color="{DynamicResource Accent2Color}" />
                                                </RadialGradientBrush>
                                            </c:DiscreteBrushKeyFrame>
                                            <c:LinearBrushKeyFrame KeyTime="0:0:3">
                                                <RadialGradientBrush Center="0.8,0.8">
                                                    <GradientStop Offset="0" Color="{DynamicResource Accent2Color}" />
                                                    <GradientStop Offset="1" Color="{DynamicResource Accent1Color}" />
                                                </RadialGradientBrush>
                                            </c:LinearBrushKeyFrame>
                                        </c:BrushAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Rectangle.Triggers>
                    </Rectangle>
                </StackPanel>
            </smtx:XamlDisplay>
        </controls:ControlPresenter>
        
        <controls:ControlPresenter Header="Animations between SolidColorBrushes and GradientBrushes."
                                   Xaml="{Binding Xaml, ElementName=BrushAnimationEx3}"
                                   VerticalAlignment="Top">
            <controls:ControlPresenter.Description>
                It was stated above that you can only animate between brushes of the same type.
                There is an exception to this rule: You can animate from/to SolidColorBrushes to GradientBrushes.
                Please note that this is slower than simply specifying two brushes of the same type.
            </controls:ControlPresenter.Description>
            <smtx:XamlDisplay x:Name="BrushAnimationEx3" Key="BrushAnimationEx3">
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,4'}">
                    <Rectangle x:Name="LinearGradientBrushRectangleEx3" Width="{c:GridUnit 50}" Height="{c:GridUnit 25}"
                               Fill="Orange">
                        <Rectangle.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <c:BrushAnimation Storyboard.TargetName="LinearGradientBrushRectangleEx3"
                                                          Storyboard.TargetProperty="Fill"
                                                          Duration="0:0:3"
                                                          RepeatBehavior="Forever"
                                                          AutoReverse="True">
                                            <c:BrushAnimation.From>
                                                <SolidColorBrush Color="{DynamicResource Accent1Color}" />
                                            </c:BrushAnimation.From>
                                            <c:BrushAnimation.To>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                    <GradientStop Offset="0" Color="{DynamicResource Accent2LightColor}" />
                                                    <GradientStop Offset="1" Color="{DynamicResource Accent2DarkestColor}" />
                                                </LinearGradientBrush>
                                            </c:BrushAnimation.To>
                                        </c:BrushAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Rectangle.Triggers>
                    </Rectangle>
                    
                    <Rectangle x:Name="RadialGradientBrushRectangleEx3" Width="{c:GridUnit 50}" Height="{c:GridUnit 25}"
                               Fill="Orange">
                        <Rectangle.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <c:BrushAnimation Storyboard.TargetName="RadialGradientBrushRectangleEx3"
                                                          Storyboard.TargetProperty="Fill"
                                                          Duration="0:0:3"
                                                          RepeatBehavior="Forever"
                                                          AutoReverse="True">
                                            <c:BrushAnimation.From>
                                                <SolidColorBrush Color="{DynamicResource Accent1Color}" />
                                            </c:BrushAnimation.From>
                                            <c:BrushAnimation.To>
                                                <RadialGradientBrush Center="0.5,0.5">
                                                    <GradientStop Offset="0" Color="{DynamicResource Accent2LightColor}" />
                                                    <GradientStop Offset="1" Color="{DynamicResource Accent2DarkestColor}" />
                                                </RadialGradientBrush>
                                            </c:BrushAnimation.To>
                                        </c:BrushAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Rectangle.Triggers>
                    </Rectangle>
                </StackPanel>
            </smtx:XamlDisplay>
        </controls:ControlPresenter>

        <controls:ControlPresenter Header="Animations between SolidColorBrushes and GradientBrushes using keyframe animations."
                                   Xaml="{Binding Xaml, ElementName=BrushAnimationEx4}"
                                   VerticalAlignment="Top">
            <smtx:XamlDisplay x:Name="BrushAnimationEx4" Key="BrushAnimationEx4">
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,4'}">
                    <Rectangle x:Name="LinearGradientBrushRectangleEx4" Width="{c:GridUnit 50}" Height="{c:GridUnit 25}"
                               Fill="Orange">
                        <Rectangle.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <c:BrushAnimationUsingKeyFrames Storyboard.TargetName="LinearGradientBrushRectangleEx4"
                                                                        Storyboard.TargetProperty="Fill"
                                                                        RepeatBehavior="Forever"
                                                                        AutoReverse="True">
                                            <c:DiscreteBrushKeyFrame KeyTime="0" Value="{DynamicResource Accent1Brush}" />
                                            <c:LinearBrushKeyFrame KeyTime="0:0:3">
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                    <GradientStop Offset="0" Color="{DynamicResource Accent2LightColor}" />
                                                    <GradientStop Offset="1" Color="{DynamicResource Accent2DarkestColor}" />
                                                </LinearGradientBrush>
                                            </c:LinearBrushKeyFrame>
                                        </c:BrushAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Rectangle.Triggers>
                    </Rectangle>
                    
                    <Rectangle x:Name="RadialGradientBrushRectangleEx4" Width="{c:GridUnit 50}" Height="{c:GridUnit 25}"
                               Fill="Orange">
                        <Rectangle.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <c:BrushAnimationUsingKeyFrames Storyboard.TargetName="RadialGradientBrushRectangleEx4"
                                                                        Storyboard.TargetProperty="Fill"
                                                                        RepeatBehavior="Forever"
                                                                        AutoReverse="True">
                                            <c:DiscreteBrushKeyFrame KeyTime="0" Value="{DynamicResource Accent1Brush}" />
                                            <c:LinearBrushKeyFrame KeyTime="0:0:3">
                                                <RadialGradientBrush Center="0.5,0.5">
                                                    <GradientStop Offset="0" Color="{DynamicResource Accent2LightColor}" />
                                                    <GradientStop Offset="1" Color="{DynamicResource Accent2DarkestColor}" />
                                                </RadialGradientBrush>
                                            </c:LinearBrushKeyFrame>
                                        </c:BrushAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Rectangle.Triggers>
                    </Rectangle>
                </StackPanel>
            </smtx:XamlDisplay>
        </controls:ControlPresenter>
        
        <controls:ControlPresenter Header="Animations between SolidColorBrushes and GradientBrushes using keyframe animations."
                                   Xaml="{Binding Xaml, ElementName=BrushAnimationEx5}"
                                   VerticalAlignment="Top">
            <smtx:XamlDisplay x:Name="BrushAnimationEx5" Key="BrushAnimationEx5">
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,4'}">
                    <Rectangle x:Name="LinearGradientBrushRectangleEx5" Width="{c:GridUnit 50}" Height="{c:GridUnit 25}">
                        <Rectangle.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <c:BrushAnimation Storyboard.TargetName="LinearGradientBrushRectangleEx5"
                                                          Storyboard.TargetProperty="Fill"
                                                          Duration="0:0:3"
                                                          RepeatBehavior="Forever"
                                                          IsCumulative="True">
                                            <c:BrushAnimation.From>
                                                <SolidColorBrush Color="{DynamicResource Accent1Color}" />
                                            </c:BrushAnimation.From>
                                            <c:BrushAnimation.To>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                    <GradientStop Offset="0" Color="{DynamicResource Accent2LightColor}" />
                                                    <GradientStop Offset="1" Color="{DynamicResource Accent2DarkestColor}" />
                                                </LinearGradientBrush>
                                            </c:BrushAnimation.To>
                                        </c:BrushAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Rectangle.Triggers>
                    </Rectangle>
                    
                    <!-- KeyFrame -->
                    <!--<Rectangle x:Name="RadialGradientBrushRectangleEx5" Width="{c:GridUnit 50}" Height="{c:GridUnit 25}">
                        <Rectangle.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <c:BrushAnimationUsingKeyFrames Storyboard.TargetName="RadialGradientBrushRectangleEx5"
                                                                        Storyboard.TargetProperty="Fill"
                                                                        RepeatBehavior="Forever"
                                                                        IsCumulative="True">
                                            <c:DiscreteBrushKeyFrame KeyTime="0" Value="{DynamicResource Accent1Brush}" />
                                            <c:LinearBrushKeyFrame KeyTime="0:0:3">
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                    <GradientStop Offset="0" Color="{DynamicResource Accent2LightColor}" />
                                                    <GradientStop Offset="1" Color="{DynamicResource Accent2DarkestColor}" />
                                                </LinearGradientBrush>
                                            </c:LinearBrushKeyFrame>
                                        </c:BrushAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Rectangle.Triggers>
                    </Rectangle>-->
                </StackPanel>
            </smtx:XamlDisplay>
        </controls:ControlPresenter>
        
    </StackPanel>
    
</UserControl>