src/Celestial.UIToolkit/Styles/Theming/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="StandardFontFamily">Segoe UI</FontFamily>
    <sys:Double x:Key="StandardFontSize">14</sys:Double>
    <FontWeight x:Key="StandardFontWeight">Normal</FontWeight>
    <FontStyle x:Key="StandardFontStyle">Normal</FontStyle>
    <FontStretch x:Key="StandardFontStretch">Normal</FontStretch>

    <FontFamily x:Key="TitleFontFamily">Segoe UI Light</FontFamily>
    <sys:Double x:Key="TitleFontSize">24</sys:Double>
    <FontWeight x:Key="TitleFontWeight">Normal</FontWeight>
    <FontStyle x:Key="TitleFontStyle">Normal</FontStyle>
    <FontStretch x:Key="TitleFontStretch">Normal</FontStretch>

    <FontFamily x:Key="SubTitleFontFamily">Segoe UI</FontFamily>
    <sys:Double x:Key="SubTitleFontSize">18</sys:Double>
    <FontWeight x:Key="SubTitleFontWeight">Normal</FontWeight>
    <FontStyle x:Key="SubTitleFontStyle">Normal</FontStyle>
    <FontStretch x:Key="SubTitleFontStretch">Normal</FontStretch>

    <FontFamily x:Key="TinyFontFamily">Segoe UI</FontFamily>
    <sys:Double x:Key="TinyFontSize">12</sys:Double>
    <FontWeight x:Key="TinyFontWeight">Normal</FontWeight>
    <FontStyle x:Key="TinyFontStyle">Normal</FontStyle>
    <FontStretch x:Key="TinyFontStretch">Normal</FontStretch>

    <FontWeight x:Key="AltFontWeight">Bold</FontWeight>
    <FontStyle x:Key="AltFontStyle">Normal</FontStyle>
    <FontStretch x:Key="AltFontStretch">Normal</FontStretch>

    <FontWeight x:Key="SubtleFontWeight">Normal</FontWeight>
    <FontStyle x:Key="SubtleFontStyle">Italic</FontStyle>
    <FontStretch x:Key="SubtleFontStretch">Normal</FontStretch>

    <FontWeight x:Key="HintFontWeight">Normal</FontWeight>
    <FontStyle x:Key="HintFontStyle">Normal</FontStyle>
    <FontStretch x:Key="HintFontStretch">Normal</FontStretch>

    <SolidColorBrush x:Key="StandardForegroundBrush" Color="{StaticResource BaseLowestColor}" />
    <SolidColorBrush x:Key="AccentForegroundBrush" Color="{StaticResource BaseHighestColor}" />
    <SolidColorBrush x:Key="SubtleForegroundBrush" Color="{StaticResource BaseLowerColor}" />
    <SolidColorBrush x:Key="HintForegroundBrush" Color="{StaticResource BaseLowerColor}" />
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="{StaticResource BaseHighColor}" />

</ResourceDictionary>