src/Celestial.UIToolkit/Styles/Theming/GlobalValues.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--
    KeyTimes and durations for animations.
    -->
    <Duration x:Key="ColorAnimationDuration">0:0:0.175</Duration>
    <KeyTime x:Key="ColorAnimationKeyTime">0:0:0.175</KeyTime>
    <PowerEase x:Key="ColorAnimationEase" EasingMode="EaseIn" Power="1" />

    <Duration x:Key="EnterAnimationDuration">0:0:0.300</Duration>
    <KeyTime x:Key="EnterAnimationKeyTime">0:0:0.300</KeyTime>
    <PowerEase x:Key="EnterAnimationEase" EasingMode="EaseOut" Power="2" />

    <Duration x:Key="ExitAnimationDuration">0:0:0.150</Duration>
    <KeyTime x:Key="ExitAnimationKeyTime">0:0:0.150</KeyTime>
    <PowerEase x:Key="ExitAnimationEase" EasingMode="EaseOut" Power="2" />

    <Duration x:Key="MoveAnimationDuration">0:0:0.500</Duration>
    <KeyTime x:Key="MoveAnimationKeyTime">0:0:0.500</KeyTime>
    <PowerEase x:Key="MoveAnimationEase" EasingMode="EaseIn" Power="1" />
    <PowerEase x:Key="MoveInAnimationEase" EasingMode="EaseOut" Power="1" />
    <PowerEase x:Key="MoveOutAnimationEase" EasingMode="EaseOut" Power="1" />

    <Duration x:Key="FastEnterAnimationDuration">0:0:0.200</Duration>
    <KeyTime x:Key="FastEnterAnimationKeyTime">0:0:0.200</KeyTime>
    <PowerEase x:Key="FastEnterAnimationEase" EasingMode="EaseOut" Power="2" />

    <Duration x:Key="FastExitAnimationDuration">0:0:0.100</Duration>
    <KeyTime x:Key="FastExitAnimationKeyTime">0:0:0.100</KeyTime>
    <PowerEase x:Key="FastExitAnimationEase" EasingMode="EaseOut" Power="2" />

    <Duration x:Key="FastMoveAnimationDuration">0:0:0.250</Duration>
    <KeyTime x:Key="FastMoveAnimationKeyTime">0:0:0.250</KeyTime>
    <PowerEase x:Key="FastMoveAnimationEase" EasingMode="EaseIn" Power="1" />
    <PowerEase x:Key="FastMoveInAnimationEase" EasingMode="EaseOut" Power="1" />
    <PowerEase x:Key="FastMoveOutAnimationEase" EasingMode="EaseOut" Power="1" />
    
    <Duration x:Key="InnerPartialAnimationDuration">0:0:0.150</Duration>
    <KeyTime x:Key="InnerPartialAnimationKeyTime">0:0:0.150</KeyTime>
    <PowerEase x:Key="InnerPartialAnimationEase" EasingMode="EaseIn" Power="1" />
    <PowerEase x:Key="InnerPartialInAnimationEase" EasingMode="EaseOut" Power="1" />
    <PowerEase x:Key="InnerPartialOutAnimationEase" EasingMode="EaseOut" Power="1" />



    <CornerRadius x:Key="StandardCornerRadius">0</CornerRadius>



    <Thickness x:Key="SlimBorderThickness">1</Thickness>
    <Thickness x:Key="WideBorderThickness">2</Thickness>

</ResourceDictionary>