src/Celestial.UIToolkit/Styles/Theming/GlobalValues.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:theming="clr-namespace:Celestial.UIToolkit.Theming">

    <!--
    KeyTimes and durations for animations.
    -->
    <Duration x:Key="ColorAnimationDuration">0:0:0.175</Duration>
    <KeyTime x:Key="ColorAnimationKeyTime">0:0:0.175</KeyTime>

    <Duration x:Key="EnterAnimationDuration">0:0:0.300</Duration>
    <KeyTime x:Key="EnterAnimationKeyTime">0:0:0.300</KeyTime>

    <Duration x:Key="ExitAnimationDuration">0:0:0.150</Duration>
    <KeyTime x:Key="ExitAnimationKeyTime">0:0:0.150</KeyTime>

    <Duration x:Key="MoveAnimationDuration">0:0:0.500</Duration>
    <KeyTime x:Key="MoveAnimationKeyTime">0:0:0.500</KeyTime>

    <Duration x:Key="FastEnterAnimationDuration">0:0:0.100</Duration>
    <KeyTime x:Key="FastEnterAnimationKeyTime">0:0:0.100</KeyTime>

    <Duration x:Key="FastExitAnimationDuration">0:0:0.050</Duration>
    <KeyTime x:Key="FastExitAnimationKeyTime">0:0:0.050</KeyTime>

    <Duration x:Key="FastMoveAnimationDuration">0:0:0.250</Duration>
    <KeyTime x:Key="FastMoveAnimationKeyTime">0:0:0.250</KeyTime>
    
    <Duration x:Key="InnerPartialAnimationDuration">0:0:0.150</Duration>
    <KeyTime x:Key="InnerPartialAnimationKeyTime">0:0:0.150</KeyTime>

    
    
    <CornerRadius x:Key="StandardCornerRadius">0</CornerRadius>


    
    <Thickness x:Key="SlimBorderThickness">1</Thickness>
    <Thickness x:Key="WideBorderThickness">2</Thickness>

</ResourceDictionary>