src/Celestial.UIToolkit/Styles/Theming/Themes.xaml

<c:ThemeResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:c="http://celestial-ui.com"
                           xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                           xmlns:controls="clr-namespace:Celestial.UIToolkit.Controls"
                           xmlns:theming="clr-namespace:Celestial.UIToolkit.Theming"
                           xmlns:sys="clr-namespace:System;assembly=mscorlib">

    
    <!--
    !!!
    
    When editing the themes, make sure to ALWAYS keep the resources and values of the
    two themes in sync!
    Both themes MUST contain the same resources and the Alt* Resources MUST mirror the resources
    of the other theme.
    
    !!!
    -->
    
    
    <c:ThemeResourceDictionary.ThemeDictionaries>
        
        <ResourceDictionary x:Key="Light">

            <!--
            These values define the application's text colors.
            -->
            <Color x:Key="TextPrimaryColor">#FF000000</Color>
            <Color x:Key="TextHighColor">#CC000000</Color>
            <Color x:Key="TextMediumColor">#99000000</Color>
            <Color x:Key="TextLowColor">#66000000</Color>

            <!--
            Alt Colors are inverted versions of the standard text colors.
            -->
            <Color x:Key="AltTextPrimaryColor">#FFFFFFFF</Color>
            <Color x:Key="AltTextHighColor">#CCFFFFFF</Color>
            <Color x:Key="AltTextMediumColor">#99FFFFFF</Color>
            <Color x:Key="AltTextLowColor">#66FFFFFF</Color>



            <!--
            The primary color is the identity of the theme.
            -->
            <Color x:Key="PrimaryColor">#FFFFFF</Color>
            <Color x:Key="PrimaryLowColor">#F5F5F5</Color>
            <Color x:Key="PrimaryMediumLowColor">#EAEAEA</Color>
            <Color x:Key="PrimaryMediumColor">#D8D8D8</Color>
            <Color x:Key="PrimaryMediumHighColor">#A6A6A6</Color>
            <Color x:Key="PrimaryHighColor">#848484</Color>

            <!--
            The alt primary color is the inverted primary color.
            Again, it is used for creating contrasts.
            -->
            <Color x:Key="AltPrimaryColor">#000000</Color>
            <Color x:Key="AltPrimaryLowColor">#0B0B0B</Color>
            <Color x:Key="AltPrimaryMediumLowColor">#2D2D2D</Color>
            <Color x:Key="AltPrimaryMediumColor">#4F4F4F</Color>
            <Color x:Key="AltPrimaryMediumHighColor">#717171</Color>
            <Color x:Key="AltPrimaryHighColor">#939393</Color>
            
            
            
            <!--
            This is used by some controls which are always displaying some parts in white
            (e.g. the ToggleSwitch's knob).
            It can be swapped out, if wanted.
            -->
            <Color x:Key="ChromeWhiteColor">#FFFFFF</Color>



            <!--
            Disabled colors define how a disabled control looks.
            -->
            <Color x:Key="DisabledLowColor">#33000000</Color>
            <Color x:Key="DisabledHighColor">#44000000</Color>



            <!--
            List colors are used by controls like the ComboBox.
            This is not the whole set of colors for lists.
            The Accent defines additional ones.
            -->
            <Color x:Key="ListLowColor">#EAEAEA</Color>
            <Color x:Key="ListHighColor">#C8C8C8</Color>


            
            <!--
            DropShadows appear under controls like the ToolTip or a Popup.
            -->
            <Color x:Key="StandardDropShadowColor">#60404040</Color>
            <sys:Double x:Key="StandardDropShadowOpacity">0.3</sys:Double>




            <!--
            The following brushes define how the colors are used by controls.
            These should be modified, depending on your theme.
            -->

            <!--
            Brushes for the appearance of a control using the theme's primary colors.
            -->
            <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{StaticResource PrimaryMediumColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="ControlHoverBackgroundBrush" Color="{StaticResource PrimaryMediumLowColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="ControlPressedBackgroundBrush" Color="{StaticResource PrimaryMediumHighColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="ControlActiveBackgroundBrush" Color="{StaticResource PrimaryMediumHighColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="ControlDisabledBackgroundBrush" Color="{StaticResource DisabledLowColor}"  po:Freeze="True" />

            <SolidColorBrush x:Key="ControlBorderBrush" Color="{StaticResource PrimaryMediumHighColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="ControlHoverBorderBrush" Color="{StaticResource PrimaryMediumColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="ControlPressedBorderBrush" Color="{StaticResource PrimaryHighColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="ControlActiveBorderBrush" Color="{StaticResource PrimaryHighColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="ControlDisabledBorderBrush" Color="{StaticResource DisabledHighColor}"  po:Freeze="True" />

            <SolidColorBrush x:Key="AltControlBackgroundBrush" Color="{StaticResource AltPrimaryMediumColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="AltControlHoverBackgroundBrush" Color="{StaticResource AltPrimaryMediumLowColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="AltControlPressedBackgroundBrush" Color="{StaticResource AltPrimaryMediumHighColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="AltControlActiveBackgroundBrush" Color="{StaticResource AltPrimaryMediumHighColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="AltControlDisabledBackgroundBrush" Color="{StaticResource DisabledLowColor}"  po:Freeze="True" />

            <SolidColorBrush x:Key="AltControlBorderBrush" Color="{StaticResource AltPrimaryMediumHighColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="AltControlHoverBorderBrush" Color="{StaticResource AltPrimaryMediumColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="AltControlActiveBorderBrush" Color="{StaticResource AltPrimaryHighColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="AltControlDisabledBorderBrush" Color="{StaticResource DisabledHighColor}"  po:Freeze="True" />



            <!--
            Brushes for controls which span a larger area.
            These so called "panes" should be different than a Window's/Page's background to claim an area.
            Examples are the NavigationView's left pane, but any control which spans a large area can use 
            these brushes (typically controls which contain a larger amount of other controls).
            -->
            <SolidColorBrush x:Key="PaneBackgroundBrush" Color="{StaticResource PrimaryMediumLowColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="PaneBorderBrush" Color="{StaticResource PrimaryMediumColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="AltPaneBackgroundBrush" Color="{StaticResource AltPrimaryMediumLowColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="AltPaneBorderBrush" Color="{StaticResource AltPrimaryMediumColor}"  po:Freeze="True" />

            <!--
            Brushes for elements on a pane. They usually share the pane's background, but can have different colors
            when interacted with.
            -->
            <SolidColorBrush x:Key="OnPaneControlBackgroundBrush" Color="{StaticResource PrimaryMediumLowColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="OnPaneControlBackgroundHoverBrush" Color="{StaticResource PrimaryLowColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="OnPaneControlBackgroundPressedBrush" Color="{StaticResource PrimaryMediumColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="OnPaneControlBackgroundActiveBrush" Color="{StaticResource PrimaryMediumColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="OnPaneControlBackgroundDisabledBrush" Color="{StaticResource PrimaryMediumLowColor}"  po:Freeze="True" />

            <SolidColorBrush x:Key="AltOnPaneControlBackgroundBrush" Color="{StaticResource AltPrimaryMediumLowColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="AltOnPaneControlBackgroundHoverBrush" Color="{StaticResource AltPrimaryLowColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="AltOnPaneControlBackgroundPressedBrush" Color="{StaticResource AltPrimaryMediumColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="AltOnPaneControlBackgroundActiveBrush" Color="{StaticResource AltPrimaryMediumColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="AltOnPaneControlBackgroundDisabledBrush" Color="{StaticResource AltPrimaryMediumLowColor}"  po:Freeze="True" />

            <SolidColorBrush x:Key="OnPaneControlBorderBrush" Color="{StaticResource PrimaryMediumLowColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="OnPaneControlBorderHoverBrush" Color="{StaticResource PrimaryMediumColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="OnPaneControlBorderPressedBrush" Color="{StaticResource PrimaryMediumHighColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="OnPaneControlBorderActiveBrush" Color="{StaticResource PrimaryMediumHighColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="OnPaneControlBorderDisabledBrush" Color="{StaticResource PrimaryMediumLowColor}"  po:Freeze="True" />

            <SolidColorBrush x:Key="AltOnPaneControlBorderBrush" Color="{StaticResource AltPrimaryMediumLowColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="AltOnPaneControlBorderHoverBrush" Color="{StaticResource AltPrimaryLowColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="AltOnPaneControlBorderPressedBrush" Color="{StaticResource AltPrimaryMediumColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="AltOnPaneControlBorderActiveBrush" Color="{StaticResource AltPrimaryMediumColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="AltOnPaneControlBorderDisabledBrush" Color="{StaticResource AltPrimaryMediumLowColor}"  po:Freeze="True" />



            <!-- 
            Brushes for Popup-Controls or control parts.
            Examples are ToolTips, ComboBox-DropDowns and the ContextMenu.
            -->
            <SolidColorBrush x:Key="PopupBackgroundBrush" Color="{StaticResource PrimaryColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="PopupBorderBrush" Color="{StaticResource PrimaryMediumHighColor}"  po:Freeze="True" />





            <!--
            Brush definitions based on the colors.
            These should not be changed.
            -->

            <SolidColorBrush x:Key="CaretBrush" Color="{StaticResource TextMediumColor}" po:Freeze="True" />

            <!-- Text Brushes. -->
            <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimaryColor}" po:Freeze="True" />
            <SolidColorBrush x:Key="TextHighBrush" Color="{StaticResource TextHighColor}" po:Freeze="True" />
            <SolidColorBrush x:Key="TextMediumBrush" Color="{StaticResource TextMediumColor}" po:Freeze="True" />
            <SolidColorBrush x:Key="TextLowBrush" Color="{StaticResource TextLowColor}" po:Freeze="True" />

            <SolidColorBrush x:Key="AltTextPrimaryBrush" Color="{StaticResource AltTextPrimaryColor}" po:Freeze="True" />
            <SolidColorBrush x:Key="AltTextHighBrush" Color="{StaticResource AltTextHighColor}" po:Freeze="True" />
            <SolidColorBrush x:Key="AltTextMediumBrush" Color="{StaticResource AltTextMediumColor}" po:Freeze="True" />
            <SolidColorBrush x:Key="AltTextLowBrush" Color="{StaticResource AltTextLowColor}" po:Freeze="True" />

            <!-- Primary brushes. -->
            <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" po:Freeze="True" />
            <SolidColorBrush x:Key="PrimaryLowBrush" Color="{StaticResource PrimaryLowColor}" po:Freeze="True" />
            <SolidColorBrush x:Key="PrimaryMediumLowBrush" Color="{StaticResource PrimaryMediumLowColor}" po:Freeze="True" />
            <SolidColorBrush x:Key="PrimaryMediumBrush" Color="{StaticResource PrimaryMediumColor}" po:Freeze="True" />
            <SolidColorBrush x:Key="PrimaryMediumHighBrush" Color="{StaticResource PrimaryMediumHighColor}" po:Freeze="True" />
            <SolidColorBrush x:Key="PrimaryHighBrush" Color="{StaticResource PrimaryHighColor}" po:Freeze="True" />

            <SolidColorBrush x:Key="AltPrimaryBrush" Color="{StaticResource AltPrimaryColor}" po:Freeze="True" />
            <SolidColorBrush x:Key="AltPrimaryLowBrush" Color="{StaticResource AltPrimaryLowColor}" po:Freeze="True" />
            <SolidColorBrush x:Key="AltPrimaryMediumLowBrush" Color="{StaticResource AltPrimaryMediumLowColor}" po:Freeze="True" />
            <SolidColorBrush x:Key="AltPrimaryMediumBrush" Color="{StaticResource AltPrimaryMediumColor}" po:Freeze="True" />
            <SolidColorBrush x:Key="AltPrimaryMediumHighBrush" Color="{StaticResource AltPrimaryMediumHighColor}" po:Freeze="True" />
            <SolidColorBrush x:Key="AltPrimaryHighBrush" Color="{StaticResource AltPrimaryHighColor}" po:Freeze="True" />

            <SolidColorBrush x:Key="ChromeWhiteBrush" Color="{StaticResource ChromeWhiteColor}" po:Freeze="True" />

            <!-- List brushes. -->
            <SolidColorBrush x:Key="ListLowBrush" Color="{StaticResource ListLowColor}" po:Freeze="True" />
            <SolidColorBrush x:Key="ListHighBrush" Color="{StaticResource ListHighColor}" po:Freeze="True" />

            <SolidColorBrush x:Key="ListActiveDisabledBrush" Color="{StaticResource ListLowColor}" po:Freeze="True" />

            <SolidColorBrush x:Key="ListAlternationIndex0BackgroundBrush" Color="Transparent" po:Freeze="True" />
            <SolidColorBrush x:Key="ListAlternationIndex0BorderBrush" Color="Transparent" po:Freeze="True" />
            <SolidColorBrush x:Key="ListAlternationIndex1BackgroundBrush" Color="{StaticResource PrimaryLowColor}" po:Freeze="True" />
            <SolidColorBrush x:Key="ListAlternationIndex1BorderBrush" Color="{StaticResource PrimaryLowColor}" po:Freeze="True" />



            <!--
            Alias resource names for the Text resources to allow an easier distinction of the resource's use-case.
            -->
            <SolidColorBrush x:Key="StandardForegroundBrush" Color="{StaticResource TextPrimaryColor}" po:Freeze="True" />
            <SolidColorBrush x:Key="SubtleForegroundBrush" Color="{StaticResource TextHighColor}" po:Freeze="True" />
            <SolidColorBrush x:Key="SecondaryForegroundBrush" Color="{StaticResource TextMediumColor}" po:Freeze="True" />
            <SolidColorBrush x:Key="DisabledForegroundBrush" Color="{StaticResource TextLowColor}" po:Freeze="True" />

            <SolidColorBrush x:Key="StandardAltForegroundBrush" Color="{StaticResource AltTextPrimaryColor}" po:Freeze="True" />
            <SolidColorBrush x:Key="SubtleAltForegroundBrush" Color="{StaticResource AltTextHighColor}" po:Freeze="True" />
            <SolidColorBrush x:Key="SecondaryAltForegroundBrush" Color="{StaticResource AltTextMediumColor}" po:Freeze="True" />
            <SolidColorBrush x:Key="DisabledAltForegroundBrush" Color="{StaticResource AltTextLowColor}" po:Freeze="True" />

        </ResourceDictionary>

        
        
        <ResourceDictionary x:Key="Dark">
            <!--
            These values define the application's text colors.
            -->
            <Color x:Key="TextPrimaryColor">#FFFFFFFF</Color>
            <Color x:Key="TextHighColor">#CCFFFFFF</Color>
            <Color x:Key="TextMediumColor">#99FFFFFF</Color>
            <Color x:Key="TextLowColor">#66FFFFFF</Color>

            <!--
            Alt Colors are inverted versions of the Primary text colors.
            -->
            <Color x:Key="AltTextPrimaryColor">#FF000000</Color>
            <Color x:Key="AltTextHighColor">#CC000000</Color>
            <Color x:Key="AltTextMediumColor">#99000000</Color>
            <Color x:Key="AltTextLowColor">#66000000</Color>



            <!--
            The primary color is the identity of the theme.
            -->
            <Color x:Key="PrimaryColor">#000000</Color>
            <Color x:Key="PrimaryLowColor">#0B0B0B</Color>
            <Color x:Key="PrimaryMediumLowColor">#2D2D2D</Color>
            <Color x:Key="PrimaryMediumColor">#4F4F4F</Color>
            <Color x:Key="PrimaryMediumHighColor">#717171</Color>
            <Color x:Key="PrimaryHighColor">#939393</Color>

            <!--
            The alt primary color is the inverted primary color.
            Again, it is used for creating contrasts.
            -->
            <Color x:Key="AltPrimaryColor">#FFFFFF</Color>
            <Color x:Key="AltPrimaryLowColor">#F5F5F5</Color>
            <Color x:Key="AltPrimaryMediumLowColor">#EAEAEA</Color>
            <Color x:Key="AltPrimaryMediumColor">#D8D8D8</Color>
            <Color x:Key="AltPrimaryMediumHighColor">#A6A6A6</Color>
            <Color x:Key="AltPrimaryHighColor">#848484</Color>



            <!--
            This is used by some controls which are always displaying some parts in white
            (e.g. the ToggleSwitch's knob).
            It can be swapped out, if wanted.
            -->
            <Color x:Key="ChromeWhiteColor">#FFFFFF</Color>



            <!--
            Disabled colors define how a disabled control looks.
            -->
            <Color x:Key="DisabledLowColor">#33FFFFFF</Color>
            <Color x:Key="DisabledHighColor">#44FFFFFF</Color>



            <!--
            List colors are used by controls like the ComboBox.
            This is not the whole set of colors for lists.
            The Accent defines additional ones.
            -->
            <Color x:Key="ListLowColor">#2D2D2D</Color>
            <Color x:Key="ListHighColor">#4F4F4F</Color>
            <Color x:Key="AltListLowColor">#EAEAEA</Color>
            <Color x:Key="AltListHighColor">#C8C8C8</Color>



            <!--
            DropShadows appear under controls like the ToolTip or a Popup.
            -->
            <Color x:Key="StandardDropShadowColor">#90000000</Color>
            <sys:Double x:Key="StandardDropShadowOpacity">0.3</sys:Double>
                


            <!--
            The following brushes define how the colors are used by controls.
            These should be modified, depending on your theme.
            -->

            <!--
            Brushes for the appearance of a control using the theme's primary colors.
            -->
            <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{StaticResource PrimaryMediumColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="ControlHoverBackgroundBrush" Color="{StaticResource PrimaryMediumLowColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="ControlPressedBackgroundBrush" Color="{StaticResource PrimaryMediumHighColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="ControlActiveBackgroundBrush" Color="{StaticResource PrimaryMediumHighColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="ControlDisabledBackgroundBrush" Color="{StaticResource DisabledLowColor}"  po:Freeze="True" />

            <SolidColorBrush x:Key="ControlBorderBrush" Color="{StaticResource PrimaryMediumHighColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="ControlHoverBorderBrush" Color="{StaticResource PrimaryMediumColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="ControlPressedBorderBrush" Color="{StaticResource PrimaryHighColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="ControlActiveBorderBrush" Color="{StaticResource PrimaryHighColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="ControlDisabledBorderBrush" Color="{StaticResource DisabledHighColor}"  po:Freeze="True" />

            <SolidColorBrush x:Key="AltControlBackgroundBrush" Color="{StaticResource AltPrimaryMediumColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="AltControlHoverBackgroundBrush" Color="{StaticResource AltPrimaryMediumLowColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="AltControlPressedBackgroundBrush" Color="{StaticResource AltPrimaryMediumHighColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="AltControlActiveBackgroundBrush" Color="{StaticResource AltPrimaryMediumHighColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="AltControlDisabledBackgroundBrush" Color="{StaticResource DisabledLowColor}"  po:Freeze="True" />

            <SolidColorBrush x:Key="AltControlBorderBrush" Color="{StaticResource AltPrimaryMediumHighColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="AltControlHoverBorderBrush" Color="{StaticResource AltPrimaryMediumColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="AltControlActiveBorderBrush" Color="{StaticResource AltPrimaryHighColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="AltControlDisabledBorderBrush" Color="{StaticResource DisabledHighColor}"  po:Freeze="True" />



            <!--
            Brushes for controls which span a larger area.
            These so called "panes" should be different than a Window's/Page's background to claim an area.
            Examples are the NavigationView's left pane, but any control which spans a large area can use 
            these brushes (typically controls which contain a larger amount of other controls).
            -->
            <SolidColorBrush x:Key="PaneBackgroundBrush" Color="{StaticResource PrimaryMediumLowColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="PaneBorderBrush" Color="{StaticResource PrimaryMediumColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="AltPaneBackgroundBrush" Color="{StaticResource AltPrimaryMediumLowColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="AltPaneBorderBrush" Color="{StaticResource AltPrimaryMediumColor}"  po:Freeze="True" />

            <!--
            Brushes for elements on a pane. They usually share the pane's background, but can have different colors
            when interacted with.
            -->
            <SolidColorBrush x:Key="OnPaneControlBackgroundBrush" Color="{StaticResource PrimaryMediumLowColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="OnPaneControlBackgroundHoverBrush" Color="{StaticResource PrimaryLowColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="OnPaneControlBackgroundPressedBrush" Color="{StaticResource PrimaryMediumColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="OnPaneControlBackgroundActiveBrush" Color="{StaticResource PrimaryMediumColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="OnPaneControlBackgroundDisabledBrush" Color="{StaticResource PrimaryMediumLowColor}"  po:Freeze="True" />

            <SolidColorBrush x:Key="AltOnPaneControlBackgroundBrush" Color="{StaticResource AltPrimaryMediumLowColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="AltOnPaneControlBackgroundHoverBrush" Color="{StaticResource AltPrimaryLowColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="AltOnPaneControlBackgroundPressedBrush" Color="{StaticResource AltPrimaryMediumColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="AltOnPaneControlBackgroundActiveBrush" Color="{StaticResource AltPrimaryMediumColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="AltOnPaneControlBackgroundDisabledBrush" Color="{StaticResource AltPrimaryMediumLowColor}"  po:Freeze="True" />

            <SolidColorBrush x:Key="OnPaneControlBorderBrush" Color="{StaticResource PrimaryMediumLowColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="OnPaneControlBorderHoverBrush" Color="{StaticResource PrimaryMediumColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="OnPaneControlBorderPressedBrush" Color="{StaticResource PrimaryMediumHighColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="OnPaneControlBorderActiveBrush" Color="{StaticResource PrimaryMediumHighColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="OnPaneControlBorderDisabledBrush" Color="{StaticResource PrimaryMediumLowColor}"  po:Freeze="True" />

            <SolidColorBrush x:Key="AltOnPaneControlBorderBrush" Color="{StaticResource AltPrimaryMediumLowColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="AltOnPaneControlBorderHoverBrush" Color="{StaticResource AltPrimaryLowColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="AltOnPaneControlBorderPressedBrush" Color="{StaticResource AltPrimaryMediumColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="AltOnPaneControlBorderActiveBrush" Color="{StaticResource AltPrimaryMediumColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="AltOnPaneControlBorderDisabledBrush" Color="{StaticResource AltPrimaryMediumLowColor}"  po:Freeze="True" />



            <!-- 
            Brushes for Popup-Controls or control parts.
            Examples are ToolTips, ComboBox-DropDowns and the ContextMenu.
            -->
            <SolidColorBrush x:Key="PopupBackgroundBrush" Color="{StaticResource PrimaryColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="PopupBorderBrush" Color="{StaticResource PrimaryMediumHighColor}"  po:Freeze="True" />





            <!--
            Brush definitions based on the colors.
            These should not be changed.
            -->

            <SolidColorBrush x:Key="CaretBrush" Color="{StaticResource TextMediumColor}"  po:Freeze="True" />

            <!-- Text Brushes. -->
            <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimaryColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="TextHighBrush" Color="{StaticResource TextHighColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="TextMediumBrush" Color="{StaticResource TextMediumColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="TextLowBrush" Color="{StaticResource TextLowColor}"  po:Freeze="True" />

            <SolidColorBrush x:Key="AltTextPrimaryBrush" Color="{StaticResource AltTextPrimaryColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="AltTextHighBrush" Color="{StaticResource AltTextHighColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="AltTextMediumBrush" Color="{StaticResource AltTextMediumColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="AltTextLowBrush" Color="{StaticResource AltTextLowColor}"  po:Freeze="True" />

            <!-- Primary brushes. -->
            <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="PrimaryLowBrush" Color="{StaticResource PrimaryLowColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="PrimaryMediumLowBrush" Color="{StaticResource PrimaryMediumLowColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="PrimaryMediumBrush" Color="{StaticResource PrimaryMediumColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="PrimaryMediumHighBrush" Color="{StaticResource PrimaryMediumHighColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="PrimaryHighBrush" Color="{StaticResource PrimaryHighColor}"  po:Freeze="True" />

            <SolidColorBrush x:Key="AltPrimaryBrush" Color="{StaticResource AltPrimaryColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="AltPrimaryLowBrush" Color="{StaticResource AltPrimaryLowColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="AltPrimaryMediumLowBrush" Color="{StaticResource AltPrimaryMediumLowColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="AltPrimaryMediumBrush" Color="{StaticResource AltPrimaryMediumColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="AltPrimaryMediumHighBrush" Color="{StaticResource AltPrimaryMediumHighColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="AltPrimaryHighBrush" Color="{StaticResource AltPrimaryHighColor}"  po:Freeze="True" />

            <SolidColorBrush x:Key="ChromeWhiteBrush" Color="{StaticResource ChromeWhiteColor}" po:Freeze="True" />

            <!-- List brushes. -->
            <SolidColorBrush x:Key="ListLowBrush" Color="{StaticResource ListLowColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="ListHighBrush" Color="{StaticResource ListHighColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="AltListLowBrush" Color="{StaticResource AltListLowColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="AltListHighBrush" Color="{StaticResource AltListHighColor}"  po:Freeze="True" />

            <SolidColorBrush x:Key="ListActiveDisabledBrush" Color="{StaticResource ListLowColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="AltListActiveDisabledBrush" Color="{StaticResource AltListLowColor}"  po:Freeze="True" />

            <SolidColorBrush x:Key="ListAlternationIndex0BackgroundBrush" Color="Transparent"  po:Freeze="True" />
            <SolidColorBrush x:Key="ListAlternationIndex0BorderBrush" Color="Transparent"  po:Freeze="True" />
            <SolidColorBrush x:Key="ListAlternationIndex1BackgroundBrush" Color="{StaticResource PrimaryLowColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="ListAlternationIndex1BorderBrush" Color="{StaticResource PrimaryLowColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="AltListAlternationIndex0BackgroundBrush" Color="Transparent"  po:Freeze="True" />
            <SolidColorBrush x:Key="AltListAlternationIndex0BorderBrush" Color="Transparent"  po:Freeze="True" />
            <SolidColorBrush x:Key="AltListAlternationIndex1BackgroundBrush" Color="{StaticResource AltPrimaryLowColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="AltListAlternationIndex1BorderBrush" Color="{StaticResource AltPrimaryLowColor}"  po:Freeze="True" />



            <!--
            Alias resource names for the Text resources to allow an easier distinction of the resource's use-case.
            -->
            <SolidColorBrush x:Key="StandardForegroundBrush" Color="{StaticResource TextPrimaryColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="SubtleForegroundBrush" Color="{StaticResource TextHighColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="SecondaryForegroundBrush" Color="{StaticResource TextMediumColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="DisabledForegroundBrush" Color="{StaticResource TextLowColor}"  po:Freeze="True" />

            <SolidColorBrush x:Key="PrimaryAltForegroundBrush" Color="{StaticResource AltTextPrimaryColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="SubtleAltForegroundBrush" Color="{StaticResource AltTextHighColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="SecondaryAltForegroundBrush" Color="{StaticResource AltTextMediumColor}"  po:Freeze="True" />
            <SolidColorBrush x:Key="DisabledAltForegroundBrush" Color="{StaticResource AltTextLowColor}"  po:Freeze="True" />
            
        </ResourceDictionary>
        
    </c:ThemeResourceDictionary.ThemeDictionaries>

    
    <!--
    These ThemeShadow instances are used by various controls in the toolkit.
    They use the shadow color and opacity from the currently active theme.
    -->
    <controls:ThemeShadow x:Key="DisabledThemeShadow"
                          IsShadowEnabled="False" />

    <controls:ThemeShadow x:Key="AmbientControlThemeShadow"
                          ShadowColor="{DynamicResource StandardDropShadowColor}"
                          ShadowOpacity="{DynamicResource StandardDropShadowOpacity}"
                          ElevationShadowLengthMultiplier="1"
                          IsShadowEnabled="{Binding Path=(theming:ShadowProperties.AreShadowsEnabled)}" />

    <controls:DirectionalThemeShadow x:Key="TopControlThemeShadow"
                                     ShadowColor="{DynamicResource StandardDropShadowColor}"
                                     ShadowOpacity="{DynamicResource StandardDropShadowOpacity}"
                                     ElevationShadowLengthMultiplier="1"
                                     IsShadowEnabled="{Binding Path=(theming:ShadowProperties.AreShadowsEnabled)}" 
                                     ShadowDirection="Top" 
                                     DirectionOffsetMultiplier="0.25" />

    <controls:DirectionalThemeShadow x:Key="BottomControlThemeShadow"
                                     ShadowColor="{DynamicResource StandardDropShadowColor}"
                                     ShadowOpacity="{DynamicResource StandardDropShadowOpacity}"
                                     ElevationShadowLengthMultiplier="1"
                                     IsShadowEnabled="{Binding Path=(theming:ShadowProperties.AreShadowsEnabled)}" 
                                     ShadowDirection="Bottom" 
                                     DirectionOffsetMultiplier="0.25" />

    <controls:DirectionalThemeShadow x:Key="LeftControlThemeShadow"
                                     ShadowColor="{DynamicResource StandardDropShadowColor}"
                                     ShadowOpacity="{DynamicResource StandardDropShadowOpacity}"
                                     ElevationShadowLengthMultiplier="1"
                                     IsShadowEnabled="{Binding Path=(theming:ShadowProperties.AreShadowsEnabled)}" 
                                     ShadowDirection="Left"
                                     DirectionOffsetMultiplier="0.25"  />

    <controls:DirectionalThemeShadow x:Key="RightControlThemeShadow"
                                     ShadowColor="{DynamicResource StandardDropShadowColor}"
                                     ShadowOpacity="{DynamicResource StandardDropShadowOpacity}"
                                     ElevationShadowLengthMultiplier="1"
                                     IsShadowEnabled="{Binding Path=(theming:ShadowProperties.AreShadowsEnabled)}" 
                                     ShadowDirection="Right"
                                     DirectionOffsetMultiplier="0.25" />

</c:ThemeResourceDictionary>