src/Celestial.UIToolkit/Styles/Theming/Accents/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--
    The first accent is intended to be a bright, flashy color.
    It basically identifies the application's brand and captures the user's attention.
    It is rarely used by controls (by default).
    -->
    <Color x:Key="Accent1HighColor">#E41471</Color>
    <Color x:Key="Accent1MediumColor">#C51162</Color>
    <Color x:Key="Accent1LowColor">#AB0F55</Color>
    <Color x:Key="OnAccent1ForegroundColor">#FFFFFF</Color>
    <Color x:Key="OnAccent1DisabledForegroundColor">#FFFFFF</Color>

    <SolidColorBrush x:Key="Accent1HighBrush" Color="{StaticResource Accent1HighColor}" />
    <SolidColorBrush x:Key="Accent1MediumBrush" Color="{StaticResource Accent1MediumColor}" />
    <SolidColorBrush x:Key="Accent1LowBrush" Color="{StaticResource Accent1LowColor}" />
    <SolidColorBrush x:Key="OnAccent1ForegroundBrush" Color="{StaticResource OnAccent1ForegroundColor}" />
    <SolidColorBrush x:Key="OnAccent1DisabledForegroundBrush" Color="{StaticResource OnAccent1DisabledForegroundColor}" />


    <!--
    The second accent is commonly used by controls.
    In comparison to the first one, it is visible across the application.
    -->
    <Color x:Key="Accent2HighColor">#23B1FB</Color>
    <Color x:Key="Accent2MediumColor">#1F9BDC</Color>
    <Color x:Key="Accent2LowColor">#1B89C2</Color>
    <Color x:Key="OnAccent2ForegroundColor">#FFFFFF</Color>
    <Color x:Key="OnAccent2DisabledForegroundColor">#FFFFFF</Color>

    <SolidColorBrush x:Key="Accent2HighBrush" Color="{StaticResource Accent2HighColor}" />
    <SolidColorBrush x:Key="Accent2MediumBrush" Color="{StaticResource Accent2MediumColor}" />
    <SolidColorBrush x:Key="Accent2LowBrush" Color="{StaticResource Accent2LowColor}" />
    <SolidColorBrush x:Key="OnAccent2ForegroundBrush" Color="{StaticResource OnAccent2ForegroundColor}" />
    <SolidColorBrush x:Key="OnAccent2DisabledForegroundBrush" Color="{StaticResource OnAccent2DisabledForegroundColor}" />



    <!--
    The Error colors are used for error states (e.g. during validation).
    -->
    <Color x:Key="ErrorHighColor">#E40010</Color>
    <Color x:Key="ErrorMediumColor">#C5000E</Color>
    <Color x:Key="ErrorLowColor">#AB000C</Color>
    <Color x:Key="OnErrorForegroundColor">#FFFFFF</Color>
    <Color x:Key="OnErrorDisabledForegroundColor">#FFFFFF</Color>

    <SolidColorBrush x:Key="ErrorHighBrush" Color="{StaticResource ErrorHighColor}" />
    <SolidColorBrush x:Key="ErrorMediumBrush" Color="{StaticResource ErrorMediumColor}" />
    <SolidColorBrush x:Key="ErrorLowBrush" Color="{StaticResource ErrorLowColor}" />
    <SolidColorBrush x:Key="OnErrorForegroundBrush" Color="{StaticResource OnErrorForegroundColor}" />
    <SolidColorBrush x:Key="OnErrorDisabledForegroundBrush" Color="{StaticResource OnErrorForegroundColor}" />



    <!--
    These resources define the colors to be used by controls in their different states.
    -->
    
    <!-- Colors used by controls in their "Default" state. -->
    <SolidColorBrush x:Key="StandardControlBorderBrush" Color="{StaticResource BaseLowColor}" />
    <SolidColorBrush x:Key="StandardControlBackgroundBrush" Color="{StaticResource BaseHighestColor}" />

</ResourceDictionary>