src/Celestial.UIToolkit/Styles/Theming/Accents/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="http://celestial-ui.com">

    <ResourceDictionary.MergedDictionaries>
        <c:DesignTimeOnlyResourceDictionary Source="../Themes/Light.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!--
    The first accent is supposed to be rarely used inside an application.
    As a result, it is expected to be a flashy, attention-raising color.
    -->
    <Color x:Key="Accent1LightestColor">#EC4F7E</Color>
    <Color x:Key="Accent1LighterColor">#EA356B</Color>
    <Color x:Key="Accent1LightColor">#E71B59</Color>
    <Color x:Key="Accent1Color">#D1154E</Color>
    <Color x:Key="Accent1DarkColor">#B71344</Color>
    <Color x:Key="Accent1DarkerColor">#9D103B</Color>
    <Color x:Key="Accent1DarkestColor">#840D31</Color>

    <Color x:Key="OnAccent1TextColor">#FFFFFF</Color>
    <Color x:Key="OnAccent1DisabledTextColor">#CCCCCC</Color>



    <!--
    The second accent is frequently used by Accent1Controls to guide the user's attention towards them.
    -->
    <Color x:Key="Accent2LightestColor">#689EE1</Color>
    <Color x:Key="Accent2LighterColor">#508EDC</Color>
    <Color x:Key="Accent2LightColor">#387FD8</Color>
    <Color x:Key="Accent2Color">#2D78D6</Color>
    <Color x:Key="Accent2DarkColor">#2364B5</Color>
    <Color x:Key="Accent2DarkerColor">#1E569D</Color>
    <Color x:Key="Accent2DarkestColor">#1A4985</Color>

    <Color x:Key="OnAccent2TextColor">#FFFFFF</Color>
    <Color x:Key="OnAccent2DisabledTextColor">#CCCCCC</Color>



    <!--
    The Error Color is used for, as the name suggests, error states within the application.
    A common example is a validation error in a Accent1Control.
    -->
    <Color x:Key="ErrorLightestColor">#FF2A37</Color>
    <Color x:Key="ErrorLighterColor">#FF0E1D</Color>
    <Color x:Key="ErrorLightColor">#F1000E</Color>
    <Color x:Key="ErrorColor">#E3000E</Color>
    <Color x:Key="ErrorDarkColor">#B8000B</Color>
    <Color x:Key="ErrorDarkerColor">#9C0009</Color>
    <Color x:Key="ErrorDarkestColor">#7F0007</Color>

    <Color x:Key="OnErrorTextColor">#FFFFFF</Color>
    <Color x:Key="OnErrorDisabledTextColor">#CCCCCC</Color>



    <!--
    Brushes for the appearance of a control using the theme's accent.
    -->
    <SolidColorBrush x:Key="Accent1ControlBackgroundBrush" Color="{StaticResource Accent1Color}" />
    <SolidColorBrush x:Key="Accent1ControlHoverBackgroundBrush" Color="{StaticResource Accent1LightColor}" />
    <SolidColorBrush x:Key="Accent1ControlPressedBackgroundBrush" Color="{StaticResource Accent1DarkColor}" />
    <SolidColorBrush x:Key="Accent1ControlActiveBackgroundBrush" Color="{StaticResource Accent1DarkColor}" />

    <SolidColorBrush x:Key="Accent1ControlBorderBrush" Color="{StaticResource Accent1DarkColor}" />
    <SolidColorBrush x:Key="Accent1ControlHoverBorderBrush" Color="{StaticResource Accent1Color}" />
    <SolidColorBrush x:Key="Accent1ControlPressedBorderBrush" Color="{StaticResource Accent1DarkerColor}" />
    <SolidColorBrush x:Key="Accent1ControlActiveBorderBrush" Color="{StaticResource Accent1DarkerColor}" />

    
    
    <SolidColorBrush x:Key="Accent2ControlBackgroundBrush" Color="{StaticResource Accent2Color}" />
    <SolidColorBrush x:Key="Accent2ControlHoverBackgroundBrush" Color="{StaticResource Accent2LightColor}" />
    <SolidColorBrush x:Key="Accent2ControlPressedBackgroundBrush" Color="{StaticResource Accent2DarkColor}" />
    <SolidColorBrush x:Key="Accent2ControlActiveBackgroundBrush" Color="{StaticResource Accent2DarkColor}" />

    <SolidColorBrush x:Key="Accent2ControlBorderBrush" Color="{StaticResource Accent2DarkColor}" />
    <SolidColorBrush x:Key="Accent2ControlHoverBorderBrush" Color="{StaticResource Accent2Color}" />
    <SolidColorBrush x:Key="Accent2ControlPressedBorderBrush" Color="{StaticResource Accent2DarkerColor}" />
    <SolidColorBrush x:Key="Accent2ControlActiveBorderBrush" Color="{StaticResource Accent2DarkerColor}" />

    
    
    <SolidColorBrush x:Key="ErrorControlBackgroundBrush" Color="{StaticResource ErrorColor}" />
    <SolidColorBrush x:Key="ErrorControlHoverBackgroundBrush" Color="{StaticResource ErrorLightColor}" />
    <SolidColorBrush x:Key="ErrorControlPressedBackgroundBrush" Color="{StaticResource ErrorDarkColor}" />
    <SolidColorBrush x:Key="ErrorControlActiveBackgroundBrush" Color="{StaticResource ErrorDarkColor}" />

    <SolidColorBrush x:Key="ErrorControlBorderBrush" Color="{StaticResource ErrorDarkColor}" />
    <SolidColorBrush x:Key="ErrorControlHoverBorderBrush" Color="{StaticResource ErrorColor}" />
    <SolidColorBrush x:Key="ErrorControlPressedBorderBrush" Color="{StaticResource ErrorDarkerColor}" />
    <SolidColorBrush x:Key="ErrorControlActiveBorderBrush" Color="{StaticResource ErrorDarkerColor}" />

    


    
    <!--
    The theme's default List Colors are extended by the accents.
    -->
    <SolidColorBrush x:Key="ListAccent1LowBrush" Color="{StaticResource Accent1LightestColor}" />
    <SolidColorBrush x:Key="ListAccent1MediumBrush" Color="{StaticResource Accent1LighterColor}" />
    <SolidColorBrush x:Key="ListAccent1HighBrush" Color="{StaticResource Accent1LightColor}" />

    <SolidColorBrush x:Key="ListAccent2LowBrush" Color="{StaticResource Accent2LightestColor}" />
    <SolidColorBrush x:Key="ListAccent2MediumBrush" Color="{StaticResource Accent2LighterColor}" />
    <SolidColorBrush x:Key="ListAccent2HighBrush" Color="{StaticResource Accent2LightColor}" />

    <SolidColorBrush x:Key="OnListAccent1Brush" Color="{StaticResource AltTextPrimaryColor}" />
    <SolidColorBrush x:Key="OnListAccent2Brush" Color="{StaticResource AltTextPrimaryColor}" />





    <!--
    Brush definitions based on the colors.
    These should not be changed.
    -->
    <SolidColorBrush x:Key="Accent1LightestBrush" Color="{StaticResource Accent1LightestColor}" />
    <SolidColorBrush x:Key="Accent1LighterBrush" Color="{StaticResource Accent1LighterColor}" />
    <SolidColorBrush x:Key="Accent1LightBrush" Color="{StaticResource Accent1LightColor}" />
    <SolidColorBrush x:Key="Accent1Brush" Color="{StaticResource Accent1Color}" />
    <SolidColorBrush x:Key="Accent1DarkBrush" Color="{StaticResource Accent1DarkColor}" />
    <SolidColorBrush x:Key="Accent1DarkerBrush" Color="{StaticResource Accent1DarkerColor}" />
    <SolidColorBrush x:Key="Accent1DarkestBrush" Color="{StaticResource Accent1DarkestColor}" />
    
    <SolidColorBrush x:Key="OnAccent1TextBrush" Color="{StaticResource OnAccent1TextColor}" />
    <SolidColorBrush x:Key="OnAccent1DisabledTextBrush" Color="{StaticResource OnAccent1DisabledTextColor}" />



    <SolidColorBrush x:Key="Accent2LightestBrush" Color="{StaticResource Accent2LightestColor}" />
    <SolidColorBrush x:Key="Accent2LighterBrush" Color="{StaticResource Accent2LighterColor}" />
    <SolidColorBrush x:Key="Accent2LightBrush" Color="{StaticResource Accent2LightColor}" />
    <SolidColorBrush x:Key="Accent2Brush" Color="{StaticResource Accent2Color}" />
    <SolidColorBrush x:Key="Accent2DarkBrush" Color="{StaticResource Accent2DarkColor}" />
    <SolidColorBrush x:Key="Accent2DarkerBrush" Color="{StaticResource Accent2DarkerColor}" />
    <SolidColorBrush x:Key="Accent2DarkestBrush" Color="{StaticResource Accent2DarkestColor}" />

    <SolidColorBrush x:Key="OnAccent2TextBrush" Color="{StaticResource OnAccent2TextColor}" />
    <SolidColorBrush x:Key="OnAccent2DisabledTextBrush" Color="{StaticResource OnAccent2DisabledTextColor}" />



    <SolidColorBrush x:Key="ErrorLightestBrush" Color="{StaticResource ErrorLightestColor}" />
    <SolidColorBrush x:Key="ErrorLighterBrush" Color="{StaticResource ErrorLighterColor}" />
    <SolidColorBrush x:Key="ErrorLightBrush" Color="{StaticResource ErrorLightColor}" />
    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource ErrorColor}" />
    <SolidColorBrush x:Key="ErrorDarkBrush" Color="{StaticResource ErrorDarkColor}" />
    <SolidColorBrush x:Key="ErrorDarkerBrush" Color="{StaticResource ErrorDarkerColor}" />
    <SolidColorBrush x:Key="ErrorDarkestBrush" Color="{StaticResource ErrorDarkestColor}" />

    <SolidColorBrush x:Key="OnErrorTextBrush" Color="{StaticResource OnErrorTextColor}" />
    <SolidColorBrush x:Key="OnErrorDisabledTextBrush" Color="{StaticResource OnErrorDisabledTextColor}" />

</ResourceDictionary>