src/Celestial.UIToolkit/Styles/Theming/Accents/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="http://celestial-ui.com">

    <ResourceDictionary.MergedDictionaries>
        <c:DesignTimeOnlyResourceDictionary Source="../Themes/Light.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!--
    The first accent is supposed to be rarely used inside an application.
    As a result, it is expected to be a flashy, attention-raising color.
    -->
    <Color x:Key="Accent1LightestColor">#f38baa</Color>
    <Color x:Key="Accent1LighterColor">#ef648e</Color>
    <Color x:Key="Accent1LightColor">#eb3d72</Color>
    <Color x:Key="Accent1Color">#D1154E</Color>
    <Color x:Key="Accent1DarkColor">#c11348</Color>
    <Color x:Key="Accent1DarkerColor">#9a0f39</Color>
    <Color x:Key="Accent1DarkestColor">#730b2b</Color>

    <Color x:Key="OnLighterAccent1TextColor">#000000</Color>
    <Color x:Key="OnDarkerAccent1TextColor">#FFFFFF</Color>
    <Color x:Key="OnDarkerAccent1DisabledTextColor">#CCCCCC</Color>



    <!--
    The second accent is frequently used by Accent1Controls to guide the user's attention towards them.
    -->
    <Color x:Key="Accent2LightestColor">#a4caf1</Color>
    <Color x:Key="Accent2LighterColor">#70a3e3</Color>
    <Color x:Key="Accent2LightColor">#4d8cdc</Color>
    <Color x:Key="Accent2Color">#2D78D6</Color>
    <Color x:Key="Accent2DarkColor">#2262b1</Color>
    <Color x:Key="Accent2DarkerColor">#1b4e8e</Color>
    <Color x:Key="Accent2DarkestColor">#143a6a</Color>

    <Color x:Key="OnLighterAccent2TextColor">#000000</Color>
    <Color x:Key="OnDarkerAccent2TextColor">#FFFFFF</Color>
    <Color x:Key="OnDarkerAccent2DisabledTextColor">#CCCCCC</Color>



    <!--
    The Error Color is used for, as the name suggests, error states within the application.
    A common example is a validation error in a Accent1Control.
    -->
    <Color x:Key="ErrorLightestColor">#ff7f87</Color>
    <Color x:Key="ErrorLighterColor">#fe555f</Color>
    <Color x:Key="ErrorLightColor">#ff2a37</Color>
    <Color x:Key="ErrorColor">#E3000E</Color>
    <Color x:Key="ErrorDarkColor">#d4000d</Color>
    <Color x:Key="ErrorDarkerColor">#aa000a</Color>
    <Color x:Key="ErrorDarkestColor">#7f0007</Color>

    <Color x:Key="OnLighterErrorTextColor">#000000</Color>
    <Color x:Key="OnDarkerErrorTextColor">#FFFFFF</Color>
    <Color x:Key="OnDarkerErrorDisabledTextColor">#CCCCCC</Color>



    <!--
    Brushes for the appearance of a control using the theme's accent.
    -->
    <SolidColorBrush x:Key="Accent1ControlBackgroundBrush" Color="{StaticResource Accent1Color}" />
    <SolidColorBrush x:Key="Accent1ControlHoverBackgroundBrush" Color="{StaticResource Accent1LightColor}" />
    <SolidColorBrush x:Key="Accent1ControlPressedBackgroundBrush" Color="{StaticResource Accent1DarkColor}" />
    <SolidColorBrush x:Key="Accent1ControlActiveBackgroundBrush" Color="{StaticResource Accent1DarkColor}" />

    <SolidColorBrush x:Key="Accent1ControlBorderBrush" Color="{StaticResource Accent1DarkColor}" />
    <SolidColorBrush x:Key="Accent1ControlHoverBorderBrush" Color="{StaticResource Accent1Color}" />
    <SolidColorBrush x:Key="Accent1ControlPressedBorderBrush" Color="{StaticResource Accent1DarkerColor}" />
    <SolidColorBrush x:Key="Accent1ControlActiveBorderBrush" Color="{StaticResource Accent1DarkerColor}" />

    
    
    <SolidColorBrush x:Key="Accent2ControlBackgroundBrush" Color="{StaticResource Accent2Color}" />
    <SolidColorBrush x:Key="Accent2ControlHoverBackgroundBrush" Color="{StaticResource Accent2LightColor}" />
    <SolidColorBrush x:Key="Accent2ControlPressedBackgroundBrush" Color="{StaticResource Accent2DarkColor}" />
    <SolidColorBrush x:Key="Accent2ControlActiveBackgroundBrush" Color="{StaticResource Accent2DarkColor}" />

    <SolidColorBrush x:Key="Accent2ControlBorderBrush" Color="{StaticResource Accent2DarkColor}" />
    <SolidColorBrush x:Key="Accent2ControlHoverBorderBrush" Color="{StaticResource Accent2Color}" />
    <SolidColorBrush x:Key="Accent2ControlPressedBorderBrush" Color="{StaticResource Accent2DarkerColor}" />
    <SolidColorBrush x:Key="Accent2ControlActiveBorderBrush" Color="{StaticResource Accent2DarkerColor}" />

    
    
    <SolidColorBrush x:Key="ErrorControlBackgroundBrush" Color="{StaticResource ErrorColor}" />
    <SolidColorBrush x:Key="ErrorControlHoverBackgroundBrush" Color="{StaticResource ErrorLightColor}" />
    <SolidColorBrush x:Key="ErrorControlPressedBackgroundBrush" Color="{StaticResource ErrorDarkColor}" />
    <SolidColorBrush x:Key="ErrorControlActiveBackgroundBrush" Color="{StaticResource ErrorDarkColor}" />

    <SolidColorBrush x:Key="ErrorControlBorderBrush" Color="{StaticResource ErrorDarkColor}" />
    <SolidColorBrush x:Key="ErrorControlHoverBorderBrush" Color="{StaticResource ErrorColor}" />
    <SolidColorBrush x:Key="ErrorControlPressedBorderBrush" Color="{StaticResource ErrorDarkerColor}" />
    <SolidColorBrush x:Key="ErrorControlActiveBorderBrush" Color="{StaticResource ErrorDarkerColor}" />

    


    
    <!--
    The theme's default List Colors are extended by the accents.
    -->
    <SolidColorBrush x:Key="ListAccent1LowBrush" Color="{StaticResource Accent1LightestColor}" />
    <SolidColorBrush x:Key="ListAccent1MediumBrush" Color="{StaticResource Accent1LighterColor}" />
    <SolidColorBrush x:Key="ListAccent1HighBrush" Color="{StaticResource Accent1LightColor}" />

    <SolidColorBrush x:Key="ListAccent2LowBrush" Color="{StaticResource Accent2LightestColor}" />
    <SolidColorBrush x:Key="ListAccent2MediumBrush" Color="{StaticResource Accent2LighterColor}" />
    <SolidColorBrush x:Key="ListAccent2HighBrush" Color="{StaticResource Accent2LightColor}" />

    <SolidColorBrush x:Key="OnListAccent1TextBrush" Color="{StaticResource OnLighterAccent1TextColor}" />
    <SolidColorBrush x:Key="OnListAccent2TextBrush" Color="{StaticResource OnLighterAccent2TextColor}" />





    <!--
    Brush definitions based on the colors.
    These should not be changed.
    -->
    <SolidColorBrush x:Key="Accent1LightestBrush" Color="{StaticResource Accent1LightestColor}" />
    <SolidColorBrush x:Key="Accent1LighterBrush" Color="{StaticResource Accent1LighterColor}" />
    <SolidColorBrush x:Key="Accent1LightBrush" Color="{StaticResource Accent1LightColor}" />
    <SolidColorBrush x:Key="Accent1Brush" Color="{StaticResource Accent1Color}" />
    <SolidColorBrush x:Key="Accent1DarkBrush" Color="{StaticResource Accent1DarkColor}" />
    <SolidColorBrush x:Key="Accent1DarkerBrush" Color="{StaticResource Accent1DarkerColor}" />
    <SolidColorBrush x:Key="Accent1DarkestBrush" Color="{StaticResource Accent1DarkestColor}" />
    
    <SolidColorBrush x:Key="OnDarkerAccent1TextBrush" Color="{StaticResource OnAccent1TextColor}" />
    <SolidColorBrush x:Key="OnDarkerAccent1DisabledTextBrush" Color="{StaticResource OnAccent1DisabledTextColor}" />



    <SolidColorBrush x:Key="Accent2LightestBrush" Color="{StaticResource Accent2LightestColor}" />
    <SolidColorBrush x:Key="Accent2LighterBrush" Color="{StaticResource Accent2LighterColor}" />
    <SolidColorBrush x:Key="Accent2LightBrush" Color="{StaticResource Accent2LightColor}" />
    <SolidColorBrush x:Key="Accent2Brush" Color="{StaticResource Accent2Color}" />
    <SolidColorBrush x:Key="Accent2DarkBrush" Color="{StaticResource Accent2DarkColor}" />
    <SolidColorBrush x:Key="Accent2DarkerBrush" Color="{StaticResource Accent2DarkerColor}" />
    <SolidColorBrush x:Key="Accent2DarkestBrush" Color="{StaticResource Accent2DarkestColor}" />

    <SolidColorBrush x:Key="OnDarkerAccent2TextBrush" Color="{StaticResource OnAccent2TextColor}" />
    <SolidColorBrush x:Key="OnDarkerAccent2DisabledTextBrush" Color="{StaticResource OnAccent2DisabledTextColor}" />



    <SolidColorBrush x:Key="ErrorLightestBrush" Color="{StaticResource ErrorLightestColor}" />
    <SolidColorBrush x:Key="ErrorLighterBrush" Color="{StaticResource ErrorLighterColor}" />
    <SolidColorBrush x:Key="ErrorLightBrush" Color="{StaticResource ErrorLightColor}" />
    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource ErrorColor}" />
    <SolidColorBrush x:Key="ErrorDarkBrush" Color="{StaticResource ErrorDarkColor}" />
    <SolidColorBrush x:Key="ErrorDarkerBrush" Color="{StaticResource ErrorDarkerColor}" />
    <SolidColorBrush x:Key="ErrorDarkestBrush" Color="{StaticResource ErrorDarkestColor}" />

    <SolidColorBrush x:Key="OnDarkerErrorTextBrush" Color="{StaticResource OnErrorTextColor}" />
    <SolidColorBrush x:Key="OnDarkerErrorDisabledTextBrush" Color="{StaticResource OnErrorDisabledTextColor}" />

</ResourceDictionary>