src/ControlGallery/MainWindow.xaml

<Window x:Class="ControlGallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pages="clr-namespace:ControlGallery.Pages"
        xmlns:c="http://celestial-ui.com"
        mc:Ignorable="d"
        Background="{StaticResource PrimaryBrush}"
        Title="Aurora UI Toolkit - Control Gallery"
        Width="1000" Height="600">

    <!--<Grid>
        <Grid.Resources>
            <ControlTemplate x:Key="Btn" TargetType="Button">
                <ControlTemplate.Resources>
                    <Style TargetType="Border">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </ControlTemplate.Resources>
                <Border Width="400" Height="400" Background="LightGray">
                    <Border Background="White" Width="300" Height="300">
                        <c:ThemeShadowPresenter>
                            <c:ThemeShadowPresenter.ThemeShadow>
                                <c:ThemeShadow x:Name="Shadow" ShadowColor="CornflowerBlue" />
                            </c:ThemeShadowPresenter.ThemeShadow>
                            <Border Background="Red" Width="100" Height="100">
                                <ContentPresenter />
                            </Border>
                        </c:ThemeShadowPresenter>
                    </Border>
                </Border>
            </ControlTemplate>
        </Grid.Resources>

        <TabControl>
            <TabItem Style="{x:Null}">

                <Button x:Name="Btn" Template="{StaticResource Btn}" c:ThemeShadow.Elevation="10" Click="Button_Click">
                    <c:ThemeShadow.Shadow>
                        <c:ThemeShadow x:Name="Shadow" ShadowColor="Red" />
                    </c:ThemeShadow.Shadow>
                </Button>
            </TabItem>
            <TabItem>
                
            </TabItem>
        </TabControl>
    </Grid>-->
    
    <c:NavigationView x:Name="NavView"
                      PaneHeader="Pane Title"
                      Header="Header!"
                      IsSettingsVisible="True"
                      SelectedItem="{x:Null}"
                      BackRequested="NavView_BackRequested"
                      ItemInvoked="NavView_ItemInvoked">
        <c:NavigationView.PaneFooter>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Hello from the Footer!</TextBlock>
        </c:NavigationView.PaneFooter>
        <c:NavigationView.MenuItems>
            <c:NavigationViewItem Content="Item 1">
                <c:NavigationViewItem.Icon>
                    <c:PathIcon Data="{StaticResource HalfArrowRight}" />
                </c:NavigationViewItem.Icon>
            </c:NavigationViewItem>
            <c:NavigationViewItem Content="Item 2">
                <c:NavigationViewItem.Icon>
                    <c:PathIcon Data="{StaticResource HalfArrowRight}" />
                </c:NavigationViewItem.Icon>
            </c:NavigationViewItem>
            <c:NavigationViewItem Content="Item 3">
                <c:NavigationViewItem.Icon>
                    <c:PathIcon Data="{StaticResource HalfArrowRight}" />
                </c:NavigationViewItem.Icon>
            </c:NavigationViewItem>
            <c:NavigationViewItem Content="No Icon">
            </c:NavigationViewItem>
            <c:NavigationViewItem Content="Disabled" IsEnabled="False">
                <c:NavigationViewItem.Icon>
                    <c:PathIcon Data="{StaticResource HalfArrowRight}" />
                </c:NavigationViewItem.Icon>
            </c:NavigationViewItem>
        </c:NavigationView.MenuItems>

        <ScrollViewer>
            <StackPanel >
                <CheckBox IsChecked="{Binding IsPaneContentVisible, ElementName=NavView, Mode=TwoWay}">IsPaneContentVisible</CheckBox>
                <CheckBox IsChecked="{Binding IsBackButtonVisible, ElementName=NavView, Mode=TwoWay}">IsBackButtonVisible</CheckBox>
                <CheckBox IsChecked="{Binding IsToggleButtonVisible, ElementName=NavView, Mode=TwoWay}">IsToggleButtonVisible</CheckBox>
                <CheckBox IsChecked="{Binding AlwaysShowHeader, ElementName=NavView, Mode=TwoWay}">AlwaysShowHeader</CheckBox>
                <Slider Value="{Binding CompactModeThresholdWidth, ElementName=NavView, Mode=TwoWay}" 
                        Minimum="0"
                        Maximum="2000" />
                <Slider Value="{Binding ExpandedModeThresholdWidth, ElementName=NavView, Mode=TwoWay}"
                        Minimum="0"
                        Maximum="2000" />
                <Button Click="ChangeMenuItemButton_Click">
                    Change MenuItems
                </Button>
                <Button Click="ClearMenuItemsButton_Click">
                    Clear MenuItems
                </Button>
                <Button Click="ChangeMenuItemsSource_Click">
                    Change To ItemsSource
                </Button>
                <Button Click="ClearMenuItemsSource_Click">
                    Clear ItemsSource
                </Button>

                <Button x:Name="ToggleShadowsButton" Click="ToggleShadowsButton_Click">
                    Toggle Shadows
                </Button>

                <Separator />

                <Border Width="200" Height="200"
                        BorderThickness="1"
                        BorderBrush="Black" Background="White">
                    <c:DropShadowDecorator x:Name="ShadowDecorator" BlurRadius="10" OffsetX="-20" IsShadowEnabled="False">
                        <Border Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Background="Red">
                            <CheckBox IsChecked="{Binding IsShadowEnabled, ElementName=ShadowDecorator}" />
                        </Border>
                    </c:DropShadowDecorator>
                </Border>
                
                <pages:Buttons />
                <pages:Cards />
            </StackPanel>
        </ScrollViewer>
    </c:NavigationView>

    <!--<TabControl>
        <TabItem Header="Colors">
            <pages:Colors />
        </TabItem>
        <TabItem Header="Text">
            <pages:Text />
        </TabItem>
        <TabItem Header="Buttons">
            <pages:Buttons />
        </TabItem>
        <TabItem Header="Toggleables">
            <pages:Toggleables />
        </TabItem>
        <TabItem Header="Inputs">
            <pages:Inputs />
        </TabItem>
        <TabItem Header="Cards">
            <pages:Cards />
        </TabItem>
        <TabItem Header="Expanders">
            <pages:Expanders />
        </TabItem>
        <TabItem Header="Popups">
            <pages:Popups />
        </TabItem>
        <TabItem Header="Misc">
            <pages:Misc />
        </TabItem>
        <TabItem Header="Icons">
            <pages:Icons />
        </TabItem>
    </TabControl>-->

</Window>
