src/ControlGallery/Xaml/SamplePages/Commanding/Button.xaml

<UserControl x:Class="ControlGallery.Xaml.SamplePages.Commanding.Button"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="http://celestial-ui.com"
             xmlns:local="clr-namespace:ControlGallery.Xaml.SamplePages.Commanding"
             xmlns:controls="clr-namespace:ControlGallery.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid c:MarginHelper.ChildrenMargin="{c:GridUnit '0,4'}">
        <controls:ControlPresenter Header="The Standard Button in different colors."
                                   Xaml="{Binding Xaml, ElementName=ButtonEx1}"
                                   VerticalAlignment="Top">
            <smtx:XamlDisplay x:Name="ButtonEx1" Key="ButtonEx1">
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,4'}"
                            IsEnabled="{Binding IsChecked, ElementName=IsEnabledCheckBox}">
                    <Button Width="{c:GridUnit 40}">Standard Button</Button>
                    <Button Width="{c:GridUnit 40}" Style="{StaticResource Accent1Button}">Accent1 Button</Button>
                    <Button Width="{c:GridUnit 40}" Style="{StaticResource Accent2Button}">Accent1 Button</Button>
                </StackPanel>
            </smtx:XamlDisplay>
            <controls:ControlPresenter.Options>
                <CheckBox x:Name="IsEnabledCheckBox"
                          IsChecked="True"
                          Content="IsEnabled" />
            </controls:ControlPresenter.Options>
        </controls:ControlPresenter>
    </Grid>
    
</UserControl>
