Celestial.UIToolkit/Styles/ContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:theming="clr-namespace:Celestial.UIToolkit.Theming">

    <!-- TODO: Improve this. Bare-bone right now, but relies on Menu to be finished. -->
    
    <Style x:Key="StandardContextMenu" TargetType="ContextMenu">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Grid.IsSharedSizeScope" Value="True" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Background" Value="{StaticResource StandardControlBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource StandardControlBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontFamily" Value="{StaticResource TinyFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource TinyFontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource TinyFontWeight}" />
        <Setter Property="FontStretch" Value="{StaticResource TinyFontStretch}" />
        <Setter Property="FontStyle" Value="{StaticResource TinyFontStyle}" />
        <Setter Property="Foreground" Value="{StaticResource HintForegroundBrush}" />
        <Setter Property="theming:ControlProperties.CornerRadius" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContextMenu">
                    <Border x:Name="Bd"
                            CornerRadius="{Binding Path=(theming:ControlProperties.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <StackPanel IsItemsHost="True"
                                    KeyboardNavigation.DirectionalNavigation="Cycle" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ContextMenu" BasedOn="{StaticResource StandardContextMenu}" />

</ResourceDictionary>