Celestial.UIToolkit/Styles/Shared.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Celestial.UIToolkit">

    <!--
    This sets the animation values for a control's state for most controls.
    -->
    <Style x:Key="DefaultThemingBase" TargetType="FrameworkElement">
        <Setter Property="local:UIProperties.CornerRadius" Value="0" />
        
        <Setter Property="local:UIProperties.MouseOverBorderColor" Value="{StaticResource Accent2HighColor}" />
        <Setter Property="local:UIProperties.MouseOverBackgroundColor" Value="{StaticResource BaseHighestColor}" />
        <Setter Property="local:UIProperties.MouseOverForegroundBrush" Value="{Binding Color, Source={StaticResource StandardForegroundBrush}}" />

        <Setter Property="local:UIProperties.PressedBorderColor" Value="{StaticResource Accent2LowColor}" />
        <Setter Property="local:UIProperties.PressedBackgroundColor" Value="{StaticResource BaseHighestColor}" />
        <Setter Property="local:UIProperties.PressedForegroundBrush" Value="{Binding Color, Source={StaticResource StandardForegroundBrush}}" />

        <Setter Property="local:UIProperties.DisabledBorderColor" Value="{StaticResource BaseHighColor}" />
        <Setter Property="local:UIProperties.DisabledBackgroundColor" Value="Transparent" />
        <Setter Property="local:UIProperties.DisabledForegroundBrush" Value="{Binding Color, Source={StaticResource DisabledForegroundBrush}}" />
    </Style>
    
</ResourceDictionary>