src/Celestial.UIToolkit/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="http://celestial-ui.com">

    <ResourceDictionary.MergedDictionaries>
        <c:SharedResourceDictionary Source="pack://application:,,,/Celestial.UIToolkit;component/Styles/Controls/IconElements.xaml" />
        <c:SharedResourceDictionary Source="pack://application:,,,/Celestial.UIToolkit;component/Styles/Controls/ManipulationBoundaryFeedbackAwareContentControl.xaml" />
        <c:SharedResourceDictionary Source="pack://application:,,,/Celestial.UIToolkit;component/Styles/Controls/SelectionIndicator.xaml" />
        <c:SharedResourceDictionary Source="pack://application:,,,/Celestial.UIToolkit;component/Styles/Controls/PlaceholderOverlay.xaml" />
        <c:SharedResourceDictionary Source="pack://application:,,,/Celestial.UIToolkit;component/Styles/Controls/Card.xaml" />
        <c:SharedResourceDictionary Source="pack://application:,,,/Celestial.UIToolkit;component/Styles/Controls/Ripple.xaml" />
        <c:SharedResourceDictionary Source="pack://application:,,,/Celestial.UIToolkit;component/Styles/Controls/SplitView.xaml" />
        <c:SharedResourceDictionary Source="pack://application:,,,/Celestial.UIToolkit;component/Styles/Controls/NavigationView.xaml" />
        <c:SharedResourceDictionary Source="pack://application:,,,/Celestial.UIToolkit;component/Styles/Controls/ToggleSwitch.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
</ResourceDictionary>