Aurora.UIToolkit/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Aurora.UIToolkit">

    <Style x:Key="StandardButtonBase" TargetType="ButtonBase">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource RectangleFocusVisual}" />
        <Setter Property="FontFamily" Value="{StaticResource StandardFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource StandardFontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource StandardFontWeight}" />
        <Setter Property="FontStretch" Value="{StaticResource StandardFontStretch}" />
        <Setter Property="FontStyle" Value="{StaticResource StandardFontStyle}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource StandardForegroundBrush}" />
        <Setter Property="Background" Value="{StaticResource BaseMediumBrush}" />
        <Setter Property="local:UIProperties.CornerRadius" Value="0" />
        <Setter Property="local:UIProperties.MouseOverBackgroundColor" Value="{StaticResource BaseHighColor}" />
        <Setter Property="local:UIProperties.MouseOverBorderColor" Value="Transparent" />
        <Setter Property="local:UIProperties.MouseOverForegroundBrush" Value="{Binding Foreground, RelativeSource={RelativeSource Self}}" />
        <Setter Property="local:UIProperties.PressedBackgroundColor" Value="{StaticResource BaseLowColor}" />
        <Setter Property="local:UIProperties.PressedBorderColor" Value="Transparent" />
        <Setter Property="local:UIProperties.PressedForegroundBrush" Value="{Binding Foreground, RelativeSource={RelativeSource Self}}" />
        <Setter Property="local:UIProperties.DisabledBackgroundColor" Value="{StaticResource BaseHigherColor}" />
        <Setter Property="local:UIProperties.DisabledBorderColor" Value="Transparent" />
        <Setter Property="local:UIProperties.DisabledForegroundBrush" Value="{StaticResource DisabledForegroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ControlTemplate.Resources>
                        <DataTemplate DataType="{x:Type sys:String}">
                            <TextBlock Style="{DynamicResource TextBlockOverrideStyle}" />
                        </DataTemplate>
                    </ControlTemplate.Resources>

                    <Border x:Name="Bd"
                            CornerRadius="{Binding Path=(local:UIProperties.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}">
                        <Border.Resources>
                            <!-- Important: We need to use/define these binding-proxys, because otherwise, 
                                 there would be absolutely no way to bind the animations to the attached properties. -->
                            <local:BindingProxy x:Key="MouseOverBackgroundColorProxy"
                                                Data="{Binding Path=(local:UIProperties.MouseOverBackgroundColor), RelativeSource={RelativeSource TemplatedParent}}" />
                            <local:BindingProxy x:Key="PressedBackgroundColorProxy"
                                                Data="{Binding Path=(local:UIProperties.PressedBackgroundColor), RelativeSource={RelativeSource TemplatedParent}}" />
                            <local:BindingProxy x:Key="DisabledBackgroundColorProxy"
                                                Data="{Binding Path=(local:UIProperties.DisabledBackgroundColor), RelativeSource={RelativeSource TemplatedParent}}" />
                            
                            <local:BindingProxy x:Key="MouseOverBorderColorProxy"
                                                Data="{Binding Path=(local:UIProperties.MouseOverBorderColor), RelativeSource={RelativeSource TemplatedParent}}" />
                            <local:BindingProxy x:Key="PressedBorderColorProxy"
                                                Data="{Binding Path=(local:UIProperties.PressedBorderColor), RelativeSource={RelativeSource TemplatedParent}}" />
                            <local:BindingProxy x:Key="DisabledBorderColorProxy"
                                                Data="{Binding Path=(local:UIProperties.DisabledBorderColor), RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border.Resources>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="{StaticResource ColorAnimationDuration}" />
                                    <VisualTransition To="Disabled" GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Bd"
                                                                      Storyboard.TargetProperty="Background.Color">
                                            <EasingColorKeyFrame KeyTime="0" Value="{Binding Data, Source={StaticResource MouseOverBackgroundColorProxy}}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Bd"
                                                                      Storyboard.TargetProperty="BorderBrush.Color">
                                            <EasingColorKeyFrame KeyTime="0" Value="{Binding Data, Source={StaticResource MouseOverBorderColorProxy}}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Bd"
                                                                      Storyboard.TargetProperty="Background.Color">
                                            <EasingColorKeyFrame KeyTime="0" Value="{Binding Data, Source={StaticResource PressedBackgroundColorProxy}}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Bd"
                                                                      Storyboard.TargetProperty="BorderBrush.Color">
                                            <EasingColorKeyFrame KeyTime="0" Value="{Binding Data, Source={StaticResource PressedBorderColorProxy}}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Bd"
                                                                      Storyboard.TargetProperty="Background.Color">
                                            <EasingColorKeyFrame KeyTime="0" Value="{Binding Data, Source={StaticResource DisabledBackgroundColorProxy}}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Bd"
                                                                      Storyboard.TargetProperty="BorderBrush.Color">
                                            <EasingColorKeyFrame KeyTime="0" Value="{Binding Data, Source={StaticResource DisabledBorderColorProxy}}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{Binding Path=(local:UIProperties.MouseOverForegroundBrush), RelativeSource={RelativeSource Self}}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="{Binding Path=(local:UIProperties.PressedForegroundBrush), RelativeSource={RelativeSource Self}}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{Binding Path=(local:UIProperties.DisabledForegroundBrush), RelativeSource={RelativeSource Self}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource StandardButtonBase}" />

    <Style x:Key="Accent1Button" TargetType="Button" BasedOn="{StaticResource StandardButtonBase}">
        <Setter Property="Foreground" Value="{StaticResource AccentForegroundBrush}" />
        <Setter Property="Background" Value="{StaticResource Accent1MediumBrush}" />
        <Setter Property="local:UIProperties.MouseOverBackgroundColor" Value="{StaticResource Accent1HighColor}" />
        <Setter Property="local:UIProperties.PressedBackgroundColor" Value="{StaticResource Accent1LowColor}" />
    </Style>
    
    <Style x:Key="Accent2Button" TargetType="Button" BasedOn="{StaticResource StandardButtonBase}">
        <Setter Property="Foreground" Value="{StaticResource AccentForegroundBrush}" />
        <Setter Property="Background" Value="{StaticResource Accent2MediumBrush}" />
        <Setter Property="local:UIProperties.MouseOverBackgroundColor" Value="{StaticResource Accent2HighColor}" />
        <Setter Property="local:UIProperties.PressedBackgroundColor" Value="{StaticResource Accent2LowColor}" />
    </Style>


    
    <!--
    Ghost Button.
    This is a type of button, which only displays a little border, not a gigantic square.
    -->

    <Style x:Key="GhostButtonBase" TargetType="ButtonBase" BasedOn="{StaticResource StandardButtonBase}">
        <Setter Property="BorderBrush" Value="{StaticResource BaseMediumBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="local:UIProperties.MouseOverBackgroundColor" Value="Transparent" />
        <Setter Property="local:UIProperties.PressedBackgroundColor" Value="Transparent" />
        <Setter Property="local:UIProperties.DisabledBackgroundColor" Value="Transparent" />
        <Setter Property="local:UIProperties.MouseOverBorderColor" Value="{StaticResource BaseHighColor}" />
        <Setter Property="local:UIProperties.PressedBorderColor" Value="{StaticResource BaseLowColor}" />
        <Setter Property="local:UIProperties.DisabledBorderColor" Value="{StaticResource BaseHigherColor}" />
    </Style>
    <Style x:Key="GhostButton" TargetType="Button" BasedOn="{StaticResource GhostButtonBase}" />

    <Style x:Key="Accent1GhostButton" TargetType="Button" BasedOn="{StaticResource GhostButton}">
        <Setter Property="BorderBrush" Value="{StaticResource Accent1MediumBrush}" />
        <Setter Property="local:UIProperties.MouseOverBorderColor" Value="{StaticResource Accent1HighColor}" />
        <Setter Property="local:UIProperties.PressedBorderColor" Value="{StaticResource Accent1LowColor}" />
    </Style>
    
    <Style x:Key="Accent2GhostButton" TargetType="Button" BasedOn="{StaticResource GhostButton}">
        <Setter Property="BorderBrush" Value="{StaticResource Accent2MediumBrush}" />
        <Setter Property="local:UIProperties.MouseOverBorderColor" Value="{StaticResource Accent2HighColor}" />
        <Setter Property="local:UIProperties.PressedBorderColor" Value="{StaticResource Accent2LowColor}" />
    </Style>
    


    <!--
    Minimal Button.
    This is a type of button, which only displays its content when not being interacted with.
    To indicate that this button can be interacted with, its FontWeight is bold, in comparison
    to the other buttons.
    -->

    <Style x:Key="MinimalButtonBase" TargetType="ButtonBase" BasedOn="{StaticResource StandardButtonBase}">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="local:UIProperties.DisabledBackgroundColor" Value="Transparent" />
    </Style>
    <Style x:Key="MinimalButton" TargetType="Button" BasedOn="{StaticResource MinimalButtonBase}" />

    <Style x:Key="Accent1MinimalButton" TargetType="Button" BasedOn="{StaticResource MinimalButton}">
        <Setter Property="local:UIProperties.MouseOverBackgroundColor" Value="{StaticResource Accent1HighColor}" />
        <Setter Property="local:UIProperties.PressedBackgroundColor" Value="{StaticResource Accent1LowColor}" />
        <Setter Property="local:UIProperties.MouseOverForegroundBrush" Value="{StaticResource AccentForegroundBrush}" />
        <Setter Property="local:UIProperties.PressedForegroundBrush" Value="{StaticResource AccentForegroundBrush}" />
    </Style>
    
    <Style x:Key="Accent2MinimalButton" TargetType="Button" BasedOn="{StaticResource MinimalButton}">
        <Setter Property="local:UIProperties.MouseOverBackgroundColor" Value="{StaticResource Accent2HighColor}" />
        <Setter Property="local:UIProperties.PressedBackgroundColor" Value="{StaticResource Accent2LowColor}" />
        <Setter Property="local:UIProperties.MouseOverForegroundBrush" Value="{StaticResource AccentForegroundBrush}" />
        <Setter Property="local:UIProperties.PressedForegroundBrush" Value="{StaticResource AccentForegroundBrush}" />
    </Style>
    
    
    
    <!--
    Square Button.
    This is a type of button which always resembles a square.
    It is supposed to be used in conjunction with symbols. 
    -->

    <Style x:Key="SquareButtonBase" TargetType="ButtonBase" BasedOn="{StaticResource StandardButtonBase}">
        <Setter Property="MinWidth" Value="30" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="local:UIProperties.DisabledBackgroundColor" Value="Transparent" />
        <Setter Property="local:UIProperties.DisabledBorderColor" Value="{StaticResource BaseHighColor}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="BorderThickness" Value="1" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SquareButton" TargetType="Button" BasedOn="{StaticResource SquareButtonBase}" />

    <Style x:Key="Accent1SquareButton" TargetType="Button" BasedOn="{StaticResource SquareButton}">
        <Setter Property="Foreground" Value="{StaticResource AccentForegroundBrush}" />
        <Setter Property="Background" Value="{StaticResource Accent1MediumBrush}" />
        <Setter Property="local:UIProperties.MouseOverBackgroundColor" Value="{StaticResource Accent1HighColor}" />
        <Setter Property="local:UIProperties.PressedBackgroundColor" Value="{StaticResource Accent1LowColor}" />
    </Style>

    <Style x:Key="Accent2SquareButton" TargetType="Button" BasedOn="{StaticResource SquareButton}">
        <Setter Property="Foreground" Value="{StaticResource AccentForegroundBrush}" />
        <Setter Property="Background" Value="{StaticResource Accent2MediumBrush}" />
        <Setter Property="local:UIProperties.MouseOverBackgroundColor" Value="{StaticResource Accent2HighColor}" />
        <Setter Property="local:UIProperties.PressedBackgroundColor" Value="{StaticResource Accent2LowColor}" />
    </Style>    



    <!--
    Circle Button.
    A variation of the Square Button, which is, as expected, a circle.
    -->

    <Style x:Key="CircleButtonBase" TargetType="ButtonBase" BasedOn="{StaticResource SquareButtonBase}">
        <Setter Property="local:UIProperties.CornerRadius" Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" />
    </Style>
    <Style x:Key="CircleButton" TargetType="Button" BasedOn="{StaticResource CircleButtonBase}" />

    <Style x:Key="Accent1CircleButton" TargetType="Button" BasedOn="{StaticResource Accent1SquareButton}">
        <Setter Property="local:UIProperties.CornerRadius" Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" />
    </Style>
    
    <Style x:Key="Accent2CircleButton" TargetType="Button" BasedOn="{StaticResource Accent2SquareButton}">
        <Setter Property="local:UIProperties.CornerRadius" Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" />
    </Style>
    


    <!--
    Hyperlink Button.
    This is exactly what it sounds like.
    -->

    <Style x:Key="HyperlinkButton" TargetType="ButtonBase">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource StandardButtonFocusVisual}" />
        <Setter Property="Foreground" Value="{StaticResource Accent2MediumBrush}" />
        <Setter Property="FontFamily" Value="{StaticResource StandardFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource StandardFontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource StandardFontWeight}" />
        <Setter Property="FontStretch" Value="{StaticResource StandardFontStretch}" />
        <Setter Property="FontStyle" Value="{StaticResource StandardFontStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock Foreground="{TemplateBinding Foreground}"
                               Background="{TemplateBinding Background}"
                               FontFamily="{TemplateBinding FontFamily}"
                               FontSize="{TemplateBinding FontSize}"
                               FontWeight="{TemplateBinding FontWeight}"
                               FontStyle="{TemplateBinding FontStyle}"
                               FontStretch="{TemplateBinding FontStretch}"
                               TextDecorations="Underline"
                               Text="{TemplateBinding Content}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Accent2HighBrush}" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Accent2LowBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>