src/ControlGallery/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="http://celestial-ui.com"
                    xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
                    xmlns:controls="clr-namespace:ControlGallery.Controls"
                    xmlns:converters="clr-namespace:ControlGallery.Converters"
                    xmlns:ics="http://icsharpcode.net/sharpdevelop/avalonedit"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <c:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <c:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />

    <Style TargetType="controls:ControlPresenter">
        <!-- ControlPresenter is of type ContentControl, which doesn't inherit DepProperties. 
             => Set these Primary properties manually.-->
        <Setter Property="FontFamily" Value="{DynamicResource PrimaryFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource PrimaryFontSize}" />
        <Setter Property="FontWeight" Value="{DynamicResource PrimaryFontWeight}" />
        <Setter Property="FontStretch" Value="{DynamicResource PrimaryFontStretch}" />
        <Setter Property="FontStyle" Value="{DynamicResource PrimaryFontStyle}" />
        <Setter Property="Foreground" Value="{DynamicResource StandardForegroundBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryMediumLowBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="FontSize" Value="{StaticResource PrimaryFontSize}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ControlPresenter">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border x:Name="HeaderContainer"
                                Margin="{c:GridUnit '0,0,0,2'}">
                            <Border.Resources>
                                <!-- Default template for the header -->
                                <DataTemplate DataType="{x:Type sys:String}">
                                    <TextBlock Style="{DynamicResource SubTitleTextBlock}"
                                               Text="{Binding}"
                                               TextWrapping="Wrap" />
                                </DataTemplate>
                            </Border.Resources>
                            <ContentPresenter ContentSource="Header"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                              ContentStringFormat="{TemplateBinding HeaderStringFormat}" />
                        </Border>
                        
                        <Border Grid.Row="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                CornerRadius="{TemplateBinding c:ControlProperties.CornerRadius}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Wrap the content in a border with padding to not cut off shadows. -->
                                <Border Padding="{c:GridUnit 3}">
                                    <ContentPresenter x:Name="ContentSite"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                                <Border x:Name="OptionsPane"
                                        Grid.Column="1"
                                        Background="{DynamicResource PaneBackgroundBrush}"
                                        Margin="{c:GridUnit 3}"
                                        Padding="{c:GridUnit 3}"
                                        VerticalAlignment="Top"
                                        Visibility="{c:TemplatedParentBinding HasOptions, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <ContentPresenter ContentSource="Options" />
                                </Border>

                                <TextBlock Grid.Row="1"
                                           Grid.ColumnSpan="2"
                                           Margin="{c:GridUnit '3'}"
                                           Text="{TemplateBinding Description}"
                                           TextWrapping="Wrap"
                                           Visibility="{c:TemplatedParentBinding Description, Converter={StaticResource StringToVisibilityConverter}}" />

                                <Border x:Name="XamlContainer"
                                        Grid.Row="2"
                                        Grid.ColumnSpan="2"
                                        Padding="{c:GridUnit 3}"
                                        Background="{DynamicResource PrimaryMediumLowBrush}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <TextBlock Style="{DynamicResource BaseTextBlock}"
                                                   Margin="{c:GridUnit '0,0,0,1'}"
                                                   Text="XAML:" />
                                        <ics:TextEditor Grid.Row="1"
                                                        Document="{c:TemplatedParentBinding Xaml, Converter={x:Static converters:StringToTextDocumentConverter.Default}}"
                                                        Background="Transparent"
                                                        SyntaxHighlighting="XML"
                                                        FontSize="12pt"
                                                        FontFamily="Consolas"
                                                        IsReadOnly="True"
                                                        ScrollViewer.PanningMode="Both"
                                                        MaxHeight="{c:GridUnit 250}"
                                                        HorizontalScrollBarVisibility="Auto"
                                                        VerticalScrollBarVisibility="Auto" />
                                    </Grid>
                                    
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>