src/ControlGallery/Xaml/ControlPage.xaml

<UserControl x:Class="ControlGallery.Xaml.ControlPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:data="clr-namespace:ControlGallery.Data"
             xmlns:local="clr-namespace:ControlGallery.Xaml"
             xmlns:c="http://celestial-ui.com"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:common="clr-namespace:ControlGallery.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">
    
    <Grid Margin="{c:GridUnit '3,0'}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{c:GridUnit 60}" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="{Binding ControlInformation.Description}" 
                   TextWrapping="Wrap" />

        <StackPanel x:Name="SidebarContainer"
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    Width="{c:GridUnit 60}"
                    Margin="{c:GridUnit '4,0,0,0'}"
                    c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,10', TargetType=Thickness}">

            <StackPanel>
                <TextBlock Style="{StaticResource SubTitleTextBlock}"
                           TextWrapping="Wrap"
                           Text="Related Controls" />
            </StackPanel>

            <StackPanel>
                <TextBlock Style="{StaticResource SubTitleTextBlock}"
                           Text="Readings" />
                <ItemsControl ItemsSource="{Binding ControlInformation.DocumentationLinks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type data:LinkViewModel}">
                            <Button Style="{StaticResource HyperlinkButton}"
                                    Margin="{c:GridUnit '0,3,0,0'}"
                                    Content="{Binding Title}"
                                    ToolTip="{Binding UriString}"
                                    Command="{Binding OpenInBrowserCommand}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>

        <ContentControl Grid.Row="1"
                        Content="{Binding SamplePageContent}" />
    </Grid>
    
</UserControl>
