src/ControlGallery/Xaml/HomePage.xaml

<UserControl x:Class="ControlGallery.Xaml.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="http://celestial-ui.com"
             xmlns:local="clr-namespace:ControlGallery.Xaml"
             xmlns:presentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:Name="Home">

    <Grid Margin="20"
          VisualStateManager.CustomVisualStateManager="{x:Static c:ExtendedVisualStateManager.Default}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Normal" />
                <c:ExtendedVisualState x:Name="Large">
                    <c:ExtendedVisualState.Setters>
                        <Setter TargetName="R" Property="Rectangle.Fill" Value="Green" />
                    </c:ExtendedVisualState.Setters>
                </c:ExtendedVisualState>
                <c:ExtendedVisualState x:Name="Gigantic">
                    <c:ExtendedVisualState.Setters>
                        <Setter TargetName="R" Property="Rectangle.Fill" Value="Yellow" />
                    </c:ExtendedVisualState.Setters>
                </c:ExtendedVisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <c:Interaction.Behaviors>
            <c:AdaptiveTriggerBehavior>
                <c:GoToStateAction StateName="Normal" />
            </c:AdaptiveTriggerBehavior>
            <c:AdaptiveTriggerBehavior MinWindowWidth="1200">
                <c:GoToStateAction StateName="Large" />
            </c:AdaptiveTriggerBehavior>
            <c:AdaptiveTriggerBehavior MinWindowWidth="1500">
                <c:GoToStateAction StateName="Gigantic" />
            </c:AdaptiveTriggerBehavior>
        </c:Interaction.Behaviors>

        <Rectangle Width="100" Height="100" x:Name="R" Fill="Red" />
    </Grid>

</UserControl>
