src/ControlGallery/Xaml/MainWindow.xaml

<Window x:Class="ControlGallery.Xaml.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:c="http://celestial-ui.com"
        xmlns:common="clr-namespace:ControlGallery.Common"
        xmlns:local="clr-namespace:ControlGallery.Xaml"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowStartupLocation="CenterScreen"
        Width="1200"
        Height="800"
        Style="{StaticResource PrimaryWindow}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        c:WindowTitlebarProperties.ExtendContentIntoTitlebar="True">

    <Window.InputBindings>
        <KeyBinding Key="BrowserBack" Command="{Binding GoBackCommand}" />
        <KeyBinding Key="BrowserForward" Command="{Binding GoForwardCommand}" />
    </Window.InputBindings>
    
    <Window.Resources>

        <DataTemplate DataType="{x:Type local:NavigationMenuItemInfo}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <ContentControl Width="{Binding CompactPaneLength, RelativeSource={RelativeSource AncestorType=c:NavigationView}}">
                    <ContentPresenter Content="{Binding Icon}"
                                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ContentControl>
                
                <TextBlock Grid.Column="1"
                           Margin="{c:GridUnit '1,0,0,0'}"
                           Text="{Binding Title}" />
            </Grid>
        </DataTemplate>

        <!-- By default, the NavViewItem has a padding for the icons.
             Since we provide our own template, override that padding. -->
        <Style x:Key="CustomMenuItemStyle" TargetType="c:NavigationViewItem" BasedOn="{StaticResource Accent2NavigationViewItem}">
            <!--<Setter Property="Padding" Value="0" />-->
        </Style>
        
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="{c:GridUnit 35.1}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <c:NavigationView Grid.RowSpan="2"
                          Grid.ColumnSpan="3"
                          BackButtonCommand="{Binding GoBackCommand}"
                          MenuItemsSource="{Binding MenuItems}"
                          MenuItemContainerStyle="{StaticResource CustomMenuItemStyle}"
                          SelectedItem="{Binding CurrentMenuItem, Mode=TwoWay}"
                          PaneHeader="Control Gallery"
                          Header="{Binding Path=Content.DataContext.Title, ElementName=MainRegionContentSite}">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto"
                          PanningMode="Both"
                          CanContentScroll="False">
                <ContentControl x:Name="MainRegionContentSite"
                                prism:RegionManager.RegionName="{x:Static common:RegionNames.Main}" />
            </ScrollViewer>
        </c:NavigationView>

        <StackPanel x:Name="TitlebarElementContainer"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,4,0'}">
            <c:ToggleSwitch OnCommand="{Binding ChangeToLightThemeCommand}"
                            OffCommand="{Binding ChangeToDarkThemeCommand}"
                            IsOn="True"
                            VerticalAlignment="Center"
                            WindowChrome.IsHitTestVisibleInChrome="True">
                <c:ToggleSwitch.OnContent>
                    <c:PathIcon Data="{StaticResource Sun}" />
                </c:ToggleSwitch.OnContent>
                <c:ToggleSwitch.OffContent>
                    <c:PathIcon Data="{StaticResource Moon}" />
                </c:ToggleSwitch.OffContent>
            </c:ToggleSwitch>
        </StackPanel>

    </Grid>

</Window>
