src/ControlGallery/Xaml/SamplePages/Navigation/NavigationView.xaml

<UserControl x:Class="ControlGallery.Xaml.SamplePages.Navigation.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="http://celestial-ui.com"
             xmlns:controls="clr-namespace:ControlGallery.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,4,0,12'}">

        <controls:ControlPresenter Header="A standard NavigationView control."
                                   Xaml="{Binding Xaml, ElementName=NavigationViewEx1}"
                                   VerticalAlignment="Top">
            <controls:ControlPresenter.Description>
                Resize the window to see the NavigationView resize, depending on the Threshold widths.
            </controls:ControlPresenter.Description>
            <smtx:XamlDisplay x:Name="NavigationViewEx1" Key="NavigationViewEx1">
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,4'}"
                            IsEnabled="{Binding IsChecked, ElementName=IsEnabledNavigationViewEx1}">
                    <c:NavigationView PaneHeader="Pane Header"
                                      Header="Normal Header."
                                      HorizontalAlignment="Stretch"
                                      IsPaneOpen="{Binding IsChecked, ElementName=IsPaneOpenEx1, Mode=TwoWay}"
                                      AlwaysShowHeader="{Binding IsChecked, ElementName=AlwaysShowHeaderEx1, Mode=TwoWay}"
                                      IsSettingsVisible="{Binding IsChecked, ElementName=IsSettingsVisibleEx1, Mode=TwoWay}"
                                      IsBackButtonVisible="{Binding IsChecked, ElementName=IsBackButtonVisibleEx1, Mode=TwoWay}"
                                      IsBackButtonEnabled="{Binding IsChecked, ElementName=IsBackButtonEnabledEx1, Mode=TwoWay}"
                                      IsToggleButtonVisible="{Binding IsChecked, ElementName=IsToggleButtonVisibleEx1, Mode=TwoWay}"
                                      IsToggleButtonEnabled="{Binding IsChecked, ElementName=IsToggleButtonEnabledEx1, Mode=TwoWay}"
                                      AutoCloseOverlayingPane="{Binding IsChecked, ElementName=AutoCloseOverlayingPaneEx1, Mode=TwoWay}"
                                      CompactModeThresholdWidth="{Binding Value, ElementName=CompactModeThresholdWidthEx1, Mode=TwoWay}"
                                      ExpandedModeThresholdWidth="{Binding Value, ElementName=ExpandedModeThresholdWidthEx1, Mode=TwoWay}"
                                      CompactPaneLength="{Binding Value, ElementName=CompactPaneLengthEx1, Mode=TwoWay}"
                                      OpenPaneLength="{Binding Value, ElementName=OpenPaneLengthEx1, Mode=TwoWay}"
                                      Height="{c:GridUnit 150}">
                        <c:NavigationView.MenuItems>
                            <c:NavigationViewItem Content="Library" Icon="{icon:Modern Kind=Book}" />
                            <c:NavigationViewItem Content="Songs" Icon="{icon:Modern Kind=Music}" />
                            <c:NavigationViewItem Content="Help" Icon="{icon:Modern Kind=Question}" />
                        </c:NavigationView.MenuItems>
                        <c:NavigationView.PaneFooter>
                            <TextBlock Margin="{c:GridUnit 1}" Text="Content in the Footer" />
                        </c:NavigationView.PaneFooter>
                        <c:NavigationView.PaneCustomContent>
                            <TextBlock Margin="{c:GridUnit 1}" Text="Free Pane content" />
                        </c:NavigationView.PaneCustomContent>
                        <TextBlock Text="Hello from the Content!"
                                   Style="{DynamicResource TitleTextBlock}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </c:NavigationView>
                </StackPanel>
            </smtx:XamlDisplay>
            <controls:ControlPresenter.Options>
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,3'}"
                            Margin="{c:GridUnit '0,0,0,-3'}">
                    <CheckBox x:Name="IsEnabledNavigationViewEx1"
                              IsChecked="True"
                              Content="IsEnabled" />
                    <CheckBox x:Name="IsPaneOpenEx1"
                              IsChecked="True"
                              Content="IsPaneOpen" />
                    <CheckBox x:Name="AlwaysShowHeaderEx1"
                              IsChecked="True"
                              Content="AlwaysShowHeader" />
                    <CheckBox x:Name="IsSettingsVisibleEx1"
                              IsChecked="True"
                              Content="IsSettingsVisible" />
                    <CheckBox x:Name="IsBackButtonVisibleEx1"
                              IsChecked="True"
                              Content="IsBackButtonVisible" />
                    <CheckBox x:Name="IsBackButtonEnabledEx1"
                              IsChecked="True"
                              Content="IsBackButtonEnabled" />
                    <CheckBox x:Name="IsToggleButtonVisibleEx1"
                              IsChecked="True"
                              Content="IsToggleButtonVisible" />
                    <CheckBox x:Name="IsToggleButtonEnabledEx1"
                              IsChecked="True"
                              Content="IsToggleButtonEnabled" />
                    <CheckBox x:Name="AutoCloseOverlayingPaneEx1"
                              IsChecked="True"
                              Content="AutoCloseOverlayingPane" />
                    <Label Content="CompactModeThresholdWidth:" />
                    <Slider x:Name="CompactModeThresholdWidthEx1"
                            Value="200"
                            Minimum="0"
                            Maximum="1000" />
                    <Label Content="ExpandedModeThresholdWidth:" />
                    <Slider x:Name="ExpandedModeThresholdWidthEx1"
                            Value="400"
                            Minimum="0"
                            Maximum="1000" />
                    <Label Content="CompactPaneLength:" />
                    <Slider x:Name="CompactPaneLengthEx1"
                            Value="{c:GridUnit 12}"
                            Minimum="0"
                            Maximum="{c:GridUnit 25}" />
                    <Label Content="OpenPaneLength:" />
                    <Slider x:Name="OpenPaneLengthEx1"
                            Value="{c:GridUnit 80}"
                            Minimum="0"
                            Maximum="{c:GridUnit 100}" />
                </StackPanel>
            </controls:ControlPresenter.Options>
        </controls:ControlPresenter>

    </StackPanel>

</UserControl>
