src/ControlGallery/Xaml/SamplePages/Navigation/TabControl.xaml

<UserControl x:Class="ControlGallery.Xaml.SamplePages.Navigation.TabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="http://celestial-ui.com"
             xmlns:controls="clr-namespace:ControlGallery.Controls"
             xmlns:data="clr-namespace:ControlGallery.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:Fruit}">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,4,0,12'}">

        <controls:ControlPresenter Header="The Standard TabControl in different colors."
                                   Xaml="{Binding Xaml, ElementName=TabControlEx1}"
                                   VerticalAlignment="Top">
            <smtx:XamlDisplay x:Name="TabControlEx1" Key="TabControlEx1">
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,4'}"
                            IsEnabled="{Binding IsChecked, ElementName=IsEnabledCheckBoxEx1}">
                    <TabControl Style="{StaticResource StandardTabControl}"
                                Width="{c:GridUnit 100}" 
                                Height="{c:GridUnit 20}">
                        <TabItem Header="Page 1">
                            <TextBlock Text="Hello from Page 1." />
                        </TabItem>
                        <TabItem Header="Page 2">
                            <TextBlock Text="Hello from Page 2." />
                        </TabItem>
                        <TabItem Header="Page 3">
                            <TextBlock Text="Hello from Page 3." />
                        </TabItem>
                    </TabControl>

                    <TabControl Style="{StaticResource Accent1TabControl}"
                                Width="{c:GridUnit 100}" 
                                Height="{c:GridUnit 20}">
                        <TabItem Header="Page 1">
                            <TextBlock Text="Hello from Page 1." />
                        </TabItem>
                        <TabItem Header="Page 2">
                            <TextBlock Text="Hello from Page 2." />
                        </TabItem>
                        <TabItem Header="Page 3">
                            <TextBlock Text="Hello from Page 3." />
                        </TabItem>
                    </TabControl>
                    
                    <TabControl Width="{c:GridUnit 100}" 
                                Height="{c:GridUnit 20}">
                        <TabItem Header="Page 1">
                            <TextBlock Text="Hello from Page 1." />
                        </TabItem>
                        <TabItem Header="Page 2">
                            <TextBlock Text="Hello from Page 2." />
                        </TabItem>
                        <TabItem Header="Page 3">
                            <TextBlock Text="Hello from Page 3." />
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </smtx:XamlDisplay>
            <controls:ControlPresenter.Options>
                <CheckBox x:Name="IsEnabledCheckBoxEx1"
                          IsChecked="True"
                          Content="IsEnabled" />
            </controls:ControlPresenter.Options>
        </controls:ControlPresenter>

        <controls:ControlPresenter Header="A TabControl with left-aligned TabItems."
                                   Xaml="{Binding Xaml, ElementName=TabControlEx2}"
                                   VerticalAlignment="Top">
            <smtx:XamlDisplay x:Name="TabControlEx2" Key="TabControlEx2">
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,4'}"
                            IsEnabled="{Binding IsChecked, ElementName=IsEnabledCheckBoxEx2}">
                    <TabControl TabStripPlacement="Left"
                                MinWidth="{c:GridUnit 100}" 
                                MinHeight="{c:GridUnit 20}">
                        <TabItem Header="Page 1">
                            <TextBlock Text="Hello from Page 1." />
                        </TabItem>
                        <TabItem Header="Page 2">
                            <TextBlock Text="Hello from Page 2." />
                        </TabItem>
                        <TabItem Header="Page 3">
                            <TextBlock Text="Hello from Page 3." />
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </smtx:XamlDisplay>
            <controls:ControlPresenter.Options>
                <CheckBox x:Name="IsEnabledCheckBoxEx2"
                          IsChecked="True"
                          Content="IsEnabled" />
            </controls:ControlPresenter.Options>
        </controls:ControlPresenter>

        <controls:ControlPresenter Header="A TabControl with right-aligned TabItems."
                                   Xaml="{Binding Xaml, ElementName=TabControlEx3}"
                                   VerticalAlignment="Top">
            <smtx:XamlDisplay x:Name="TabControlEx3" Key="TabControlEx3">
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,4'}"
                            IsEnabled="{Binding IsChecked, ElementName=IsEnabledCheckBoxEx3}">
                    <TabControl TabStripPlacement="Right"
                                MinWidth="{c:GridUnit 100}" 
                                MinHeight="{c:GridUnit 20}">
                        <TabItem Header="Page 1">
                            <TextBlock Text="Hello from Page 1." />
                        </TabItem>
                        <TabItem Header="Page 2">
                            <TextBlock Text="Hello from Page 2." />
                        </TabItem>
                        <TabItem Header="Page 3">
                            <TextBlock Text="Hello from Page 3." />
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </smtx:XamlDisplay>
            <controls:ControlPresenter.Options>
                <CheckBox x:Name="IsEnabledCheckBoxEx3"
                          IsChecked="True"
                          Content="IsEnabled" />
            </controls:ControlPresenter.Options>
        </controls:ControlPresenter>

        <controls:ControlPresenter Header="A TabControl with bottom-aligned TabItems."
                                   Xaml="{Binding Xaml, ElementName=TabControlEx4}"
                                   VerticalAlignment="Top">
            <smtx:XamlDisplay x:Name="TabControlEx4" Key="TabControlEx4">
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,4'}"
                            IsEnabled="{Binding IsChecked, ElementName=IsEnabledCheckBoxEx4}">
                    <TabControl TabStripPlacement="Bottom"
                                MinWidth="{c:GridUnit 100}" 
                                MinHeight="{c:GridUnit 20}">
                        <TabItem Header="Page 1">
                            <TextBlock Text="Hello from Page 1." />
                        </TabItem>
                        <TabItem Header="Page 2">
                            <TextBlock Text="Hello from Page 2." />
                        </TabItem>
                        <TabItem Header="Page 3">
                            <TextBlock Text="Hello from Page 3." />
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </smtx:XamlDisplay>
            <controls:ControlPresenter.Options>
                <CheckBox x:Name="IsEnabledCheckBoxEx4"
                          IsChecked="True"
                          Content="IsEnabled" />
            </controls:ControlPresenter.Options>
        </controls:ControlPresenter>

        <controls:ControlPresenter Header="Styling the TabItems."
                                   Xaml="{Binding Xaml, ElementName=TabControlEx5}"
                                   VerticalAlignment="Top">
            <smtx:XamlDisplay x:Name="TabControlEx5" Key="TabControlEx5">
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,4'}"
                            IsEnabled="{Binding IsChecked, ElementName=IsEnabledCheckBoxEx5}">
                    <StackPanel.Resources>
                        <Style x:Key="MyTabItem" TargetType="TabItem" BasedOn="{StaticResource Accent2TabItem}">
                            <Setter Property="c:SelectionProperties.ShowSelectionIndicator" Value="True" />
                            <Setter Property="c:SelectionProperties.SelectionIndicatorSize" Value="{c:GridUnit 1}" />
                            <Setter Property="c:TabItemProperties.HeaderForeground" Value="{StaticResource StandardForegroundBrush}" />
                            <Setter Property="c:TabItemProperties.HeaderFontSize" Value="{StaticResource StandardFontSize}" />
                            <Setter Property="c:TabItemProperties.HeaderFontFamily" Value="{StaticResource StandardFontFamily}" />
                            <Setter Property="c:TabItemProperties.HeaderFontStyle" Value="{StaticResource BaseFontStyle}" />
                            <Setter Property="c:TabItemProperties.HeaderFontWeight" Value="{StaticResource BaseFontWeight}" />
                            <Setter Property="c:TabItemProperties.HeaderFontStretch" Value="{StaticResource BaseFontStretch}" />
                        </Style>
                    </StackPanel.Resources>
                    
                    <TabControl ItemContainerStyle="{StaticResource MyTabItem}"
                                MinWidth="{c:GridUnit 100}" 
                                MinHeight="{c:GridUnit 20}">
                        <TabItem Header="Page 1">
                            <TextBlock Text="Hello from Page 1." />
                        </TabItem>
                        <TabItem Header="Page 2">
                            <TextBlock Text="Hello from Page 2." />
                        </TabItem>
                        <TabItem Header="Page 3">
                            <TextBlock Text="Hello from Page 3." />
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </smtx:XamlDisplay>
            <controls:ControlPresenter.Options>
                <CheckBox x:Name="IsEnabledCheckBoxEx5"
                          IsChecked="True"
                          Content="IsEnabled" />
            </controls:ControlPresenter.Options>
        </controls:ControlPresenter>

    </StackPanel>

</UserControl>
