src/ControlGallery/Xaml/SamplePages/Navigation/TabControl.xaml

<UserControl x:Class="ControlGallery.Xaml.SamplePages.Navigation.TabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="http://celestial-ui.com"
             xmlns:controls="clr-namespace:ControlGallery.Controls"
             xmlns:data="clr-namespace:ControlGallery.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:Fruit}">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,4,0,12'}">

        <controls:ControlPresenter Header="The Standard TabControl in different colors."
                                   Xaml="{Binding Xaml, ElementName=TabControlEx1}"
                                   VerticalAlignment="Top">
            <smtx:XamlDisplay x:Name="TabControlEx1" Key="TabControlEx1">
                <TabControl Width="{c:GridUnit 100}" Height="{c:GridUnit 60}">
                    <TabItem Header="Page 1">
                        <TextBlock Text="Hello from Page 1." />
                    </TabItem>
                    <TabItem Header="Page 2">
                        <TextBlock Text="Hello from Page 2." />
                    </TabItem>
                    <TabItem Header="Page 3">
                        <TextBlock Text="Hello from Page 3." />
                    </TabItem>
                </TabControl>
            </smtx:XamlDisplay>
            <controls:ControlPresenter.Options>
                <CheckBox x:Name="IsEnabledCheckBoxEx1"
                          IsChecked="True"
                          Content="IsEnabled" />
            </controls:ControlPresenter.Options>
        </controls:ControlPresenter>

    </StackPanel>

</UserControl>
