src/ControlGallery/Xaml/SamplePages/Input/CheckBox.xaml

<UserControl x:Class="ControlGallery.Xaml.SamplePages.Input.CheckBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="http://celestial-ui.com"
             xmlns:controls="clr-namespace:ControlGallery.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,4,0,12'}">

        <controls:ControlPresenter Header="CheckBoxes in different colors."
                                   Xaml="{Binding Xaml, ElementName=CheckBoxEx1}"
                                   VerticalAlignment="Top">
            <smtx:XamlDisplay x:Name="CheckBoxEx1" Key="CheckBoxEx1">
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,4'}"
                            IsEnabled="{Binding IsChecked, ElementName=IsEnabledCheckBoxEx1}">
                    <CheckBox Style="{StaticResource PrimaryCheckBox}"
                              Content="Primary Colors" />
                    <CheckBox Style="{StaticResource Accent1CheckBox}"
                              Content="Accent1 Colors" />
                    <CheckBox Content="Default, Accent2 Colors" />
                </StackPanel>
            </smtx:XamlDisplay>
            <controls:ControlPresenter.Options>
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,3'}"
                            Margin="{c:GridUnit '0,0,0,-3'}">
                    <CheckBox x:Name="IsEnabledCheckBoxEx1"
                              IsChecked="True"
                              Content="IsEnabled" />
                </StackPanel>
            </controls:ControlPresenter.Options>
        </controls:ControlPresenter>

        <controls:ControlPresenter Header="Indeterminate CheckBoxes."
                                   Xaml="{Binding Xaml, ElementName=CheckBoxEx2}"
                                   VerticalAlignment="Top">
            <smtx:XamlDisplay x:Name="CheckBoxEx2" Key="CheckBoxEx2">
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,4'}"
                            IsEnabled="{Binding IsChecked, ElementName=IsEnabledCheckBoxEx2}">
                    <CheckBox Style="{StaticResource PrimaryCheckBox}"
                              IsChecked="{x:Null}"
                              IsThreeState="True"
                              Content="Primary Colors" />
                    <CheckBox Style="{StaticResource Accent1CheckBox}"
                              IsChecked="{x:Null}"
                              IsThreeState="True"
                              Content="Accent1 Colors" />
                    <CheckBox IsChecked="{x:Null}"
                              IsThreeState="True"
                              Content="Default, Accent2 Colors" />
                </StackPanel>
            </smtx:XamlDisplay>
            <controls:ControlPresenter.Options>
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,3'}"
                            Margin="{c:GridUnit '0,0,0,-3'}">
                    <CheckBox x:Name="IsEnabledCheckBoxEx2"
                              IsChecked="True"
                              Content="IsEnabled" />
                </StackPanel>
            </controls:ControlPresenter.Options>
        </controls:ControlPresenter>

        <controls:ControlPresenter Header="Styling CheckBoxes."
                                   Xaml="{Binding Xaml, ElementName=CheckBoxEx3}"
                                   VerticalAlignment="Top">
            <controls:ControlPresenter.Description>
                CheckBoxes make use of the *Properties.
                In addition to changing the colors, the Ripple animation can be disabled.
            </controls:ControlPresenter.Description>
            <smtx:XamlDisplay x:Name="CheckBoxEx3" Key="CheckBoxEx3">
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,4'}"
                            IsEnabled="{Binding IsChecked, ElementName=IsEnabledCheckBoxEx3}">
                    <CheckBox Background="Pink"
                              c:MouseOverProperties.BackgroundBrush="LightPink"
                              c:PressedProperties.BackgroundBrush="DeepPink"
                              c:ActiveProperties.BackgroundBrush="HotPink"
                              c:MouseOverProperties.BorderBrush="Red"
                              c:PressedProperties.BorderBrush="IndianRed"
                              c:ActiveProperties.BorderBrush="DarkRed"
                              c:RippleProperties.ShowRippleAnimation="False"
                              IsThreeState="True"
                              Content="Custom style" />
                </StackPanel>
            </smtx:XamlDisplay>
            <controls:ControlPresenter.Options>
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,3'}"
                            Margin="{c:GridUnit '0,0,0,-3'}">
                    <CheckBox x:Name="IsEnabledCheckBoxEx3"
                              IsChecked="True"
                              Content="IsEnabled" />
                </StackPanel>
            </controls:ControlPresenter.Options>
        </controls:ControlPresenter>

    </StackPanel>

</UserControl>
