src/ControlGallery/Xaml/SamplePages/Input/ComboBox.xaml

<UserControl x:Class="ControlGallery.Xaml.SamplePages.Input.ComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:data="clr-namespace:ControlGallery.Data"
             xmlns:c="http://celestial-ui.com"
             xmlns:controls="clr-namespace:ControlGallery.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,4,0,12'}">

        <controls:ControlPresenter Header="The Standard ComboBox in different colors."
                                   Xaml="{Binding Xaml, ElementName=ComboBoxEx1}"
                                   VerticalAlignment="Top">
            <smtx:XamlDisplay x:Name="ComboBoxEx1" Key="ComboBoxEx1">
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,4'}"
                            IsEnabled="{Binding IsChecked, ElementName=IsEnabledCheckBoxEx1}">
                    <ComboBox Style="{StaticResource StandardComboBox}" 
                              IsEditable="{Binding IsChecked, ElementName=IsEditableCheckBoxEx1}"
                              IsReadOnly="{Binding IsChecked, ElementName=IsReadOnlyCheckBoxEx1}"
                              Width="{c:GridUnit 60}"
                              ItemsSource="{x:Static data:FruitItems.Fruits}"/>
                    <ComboBox IsEditable="{Binding IsChecked, ElementName=IsEditableCheckBoxEx1}"
                              IsReadOnly="{Binding IsChecked, ElementName=IsReadOnlyCheckBoxEx1}"
                              Width="{c:GridUnit 60}" />
                    <ComboBox Style="{StaticResource Accent1ComboBox}" 
                              IsEditable="{Binding IsChecked, ElementName=IsEditableCheckBoxEx1}"
                              IsReadOnly="{Binding IsChecked, ElementName=IsReadOnlyCheckBoxEx1}"
                              Width="{c:GridUnit 60}" />
                </StackPanel>
            </smtx:XamlDisplay>
            <controls:ControlPresenter.Options>
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,3'}"
                            Margin="{c:GridUnit '0,0,0,-3'}">
                    <CheckBox x:Name="IsEnabledCheckBoxEx1"
                              IsChecked="True"
                              Content="IsEnabled" />
                    <CheckBox x:Name="IsReadOnlyCheckBoxEx1"
                              IsChecked="False"
                              Content="IsReadOnly" />
                    <CheckBox x:Name="IsEditableCheckBoxEx1"
                              IsChecked="True"
                              Content="IsEditable" />
                </StackPanel>
            </controls:ControlPresenter.Options>
        </controls:ControlPresenter>

    </StackPanel>

</UserControl>
