src/ControlGallery/Xaml/SamplePages/Input/ComboBox.xaml

<UserControl x:Class="ControlGallery.Xaml.SamplePages.Input.ComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="http://celestial-ui.com"
             xmlns:controls="clr-namespace:ControlGallery.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,4,0,12'}">

        <controls:ControlPresenter Header="ComboBoxes in different colors."
                                   Xaml="{Binding Xaml, ElementName=ComboBoxEx1}"
                                   VerticalAlignment="Top">
            <smtx:XamlDisplay x:Name="ComboBoxEx1" Key="ComboBoxEx1">
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,4'}"
                            IsEnabled="{Binding IsChecked, ElementName=IsEnabledComboBoxEx1}">
                    <ComboBox IsEditable="{Binding IsChecked, ElementName=IsEditableComboBoxEx1}" 
                              Width="{c:GridUnit 80}"
                              c:TextBoxProperties.Placeholder="Placeholder"
                              c:TextBoxProperties.AssistiveText="Assistive text">
                        <ComboBoxItem>Item 1</ComboBoxItem>
                        <ComboBoxItem>Item 2</ComboBoxItem>
                        <ComboBoxItem>Item 3</ComboBoxItem>
                        <ComboBoxItem>Item 4</ComboBoxItem>
                        <ComboBoxItem>Item 5</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                
            </smtx:XamlDisplay>
            <controls:ControlPresenter.Options>
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,3'}"
                            Margin="{c:GridUnit '0,0,0,-3'}">
                    <CheckBox x:Name="IsEnabledComboBoxEx1"
                              IsChecked="True"
                              Content="IsEnabled" />
                    <CheckBox x:Name="IsEditableComboBoxEx1"
                              IsChecked="True"
                              Content="IsEditable" />
                </StackPanel>
            </controls:ControlPresenter.Options>
        </controls:ControlPresenter>
        
    </StackPanel>

</UserControl>
