src/ControlGallery/Xaml/SamplePages/Input/ComboBox.xaml

<UserControl x:Class="ControlGallery.Xaml.SamplePages.Input.ComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:data="clr-namespace:ControlGallery.Data"
             xmlns:c="http://celestial-ui.com"
             xmlns:controls="clr-namespace:ControlGallery.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:Fruit}">
            <TextBlock Style="{x:Null}" Text="{Binding Name}" />
        </DataTemplate>
    </UserControl.Resources>
    
    <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,4,0,12'}">

        <controls:ControlPresenter Header="The Primary ComboBox in different colors."
                                   Xaml="{Binding Xaml, ElementName=ComboBoxEx1}"
                                   VerticalAlignment="Top">
            <smtx:XamlDisplay x:Name="ComboBoxEx1" Key="ComboBoxEx1">
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,4'}"
                            IsEnabled="{Binding IsChecked, ElementName=IsEnabledCheckBoxEx1}">
                    <ComboBox Style="{StaticResource PrimaryComboBox}" 
                              IsEditable="{Binding IsChecked, ElementName=IsEditableCheckBoxEx1}"
                              IsReadOnly="{Binding IsChecked, ElementName=IsReadOnlyCheckBoxEx1}"
                              Width="{c:GridUnit 60}"
                              ItemsSource="{x:Static data:FruitItems.Fruits}" />
                    <ComboBox IsEditable="{Binding IsChecked, ElementName=IsEditableCheckBoxEx1}"
                              IsReadOnly="{Binding IsChecked, ElementName=IsReadOnlyCheckBoxEx1}"
                              Width="{c:GridUnit 60}"
                              ItemsSource="{x:Static data:FruitItems.Fruits}" />
                    <ComboBox Style="{StaticResource Accent1ComboBox}" 
                              IsEditable="{Binding IsChecked, ElementName=IsEditableCheckBoxEx1}"
                              IsReadOnly="{Binding IsChecked, ElementName=IsReadOnlyCheckBoxEx1}"
                              Width="{c:GridUnit 60}" 
                              ItemsSource="{x:Static data:FruitItems.Fruits}" />
                </StackPanel>
            </smtx:XamlDisplay>
            <controls:ControlPresenter.Options>
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,3'}"
                            Margin="{c:GridUnit '0,0,0,-3'}">
                    <CheckBox x:Name="IsEnabledCheckBoxEx1"
                              IsChecked="True"
                              Content="IsEnabled" />
                    <CheckBox x:Name="IsReadOnlyCheckBoxEx1"
                              IsChecked="False"
                              Content="IsReadOnly" />
                    <CheckBox x:Name="IsEditableCheckBoxEx1"
                              IsChecked="True"
                              Content="IsEditable" />
                </StackPanel>
            </controls:ControlPresenter.Options>
        </controls:ControlPresenter>

        <controls:ControlPresenter Header="The default ComboBox templates support the TextBoxProperties extensions."
                                   Xaml="{Binding Xaml, ElementName=ComboBoxEx2}"
                                   VerticalAlignment="Top">
            <smtx:XamlDisplay x:Name="ComboBoxEx2" Key="ComboBoxEx2">
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,4'}"
                            IsEnabled="{Binding IsChecked, ElementName=IsEnabledCheckBoxEx2}">
                    <ComboBox c:TextBoxProperties.Placeholder="Example Placeholder"
                              c:TextBoxProperties.AssistiveText="ComboBoxes support TextBoxProperties!"
                              IsEditable="{Binding IsChecked, ElementName=IsEditableCheckBoxEx2}"
                              IsReadOnly="{Binding IsChecked, ElementName=IsReadOnlyCheckBoxEx2}"
                              Width="{c:GridUnit 80}"
                              ItemsSource="{x:Static data:FruitItems.Fruits}" />
                </StackPanel>
            </smtx:XamlDisplay>
            <controls:ControlPresenter.Options>
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,3'}"
                            Margin="{c:GridUnit '0,0,0,-3'}">
                    <CheckBox x:Name="IsEnabledCheckBoxEx2"
                              IsChecked="True"
                              Content="IsEnabled" />
                    <CheckBox x:Name="IsReadOnlyCheckBoxEx2"
                              IsChecked="False"
                              Content="IsReadOnly" />
                    <CheckBox x:Name="IsEditableCheckBoxEx2"
                              IsChecked="True"
                              Content="IsEditable" />
                </StackPanel>
            </controls:ControlPresenter.Options>
        </controls:ControlPresenter>

        <controls:ControlPresenter Header="An outlined ComboBox."
                                   Xaml="{Binding Xaml, ElementName=ComboBoxEx3}"
                                   VerticalAlignment="Top">
            <smtx:XamlDisplay x:Name="ComboBoxEx3" Key="ComboBoxEx3">
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,4'}"
                            IsEnabled="{Binding IsChecked, ElementName=IsEnabledCheckBoxEx3}">
                    <ComboBox Style="{StaticResource Accent1OutlinedComboBox}"
                              IsEditable="{Binding IsChecked, ElementName=IsEditableCheckBoxEx3}"
                              IsReadOnly="{Binding IsChecked, ElementName=IsReadOnlyCheckBoxEx3}"
                              Width="{c:GridUnit 80}"
                              ItemsSource="{x:Static data:FruitItems.Fruits}" />
                    <ComboBox Style="{StaticResource Accent2OutlinedComboBox}"
                              c:TextBoxProperties.Placeholder="It supports placeholders..."
                              c:TextBoxProperties.AssistiveText="...and assistive texts."
                              IsEditable="{Binding IsChecked, ElementName=IsEditableCheckBoxEx3}"
                              IsReadOnly="{Binding IsChecked, ElementName=IsReadOnlyCheckBoxEx3}"
                              Width="{c:GridUnit 80}"
                              ItemsSource="{x:Static data:FruitItems.Fruits}" />
                </StackPanel>
            </smtx:XamlDisplay>
            <controls:ControlPresenter.Options>
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,3'}"
                            Margin="{c:GridUnit '0,0,0,-3'}">
                    <CheckBox x:Name="IsEnabledCheckBoxEx3"
                              IsChecked="True"
                              Content="IsEnabled" />
                    <CheckBox x:Name="IsReadOnlyCheckBoxEx3"
                              IsChecked="False"
                              Content="IsReadOnly" />
                    <CheckBox x:Name="IsEditableCheckBoxEx3"
                              IsChecked="True"
                              Content="IsEditable" />
                </StackPanel>
            </controls:ControlPresenter.Options>
        </controls:ControlPresenter>

    </StackPanel>

</UserControl>
