src/ControlGallery/Xaml/SamplePages/Input/ListBox.xaml

<UserControl x:Class="ControlGallery.Xaml.SamplePages.Input.ListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="http://celestial-ui.com"
             xmlns:controls="clr-namespace:ControlGallery.Controls"
             xmlns:data="clr-namespace:ControlGallery.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:Fruit}">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,4,0,12'}">

        <controls:ControlPresenter Header="The Primary ListBox in different colors."
                                   Xaml="{Binding Xaml, ElementName=ListBoxEx1}"
                                   VerticalAlignment="Top">
            <smtx:XamlDisplay x:Name="ListBoxEx1" Key="ListBoxEx1">
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,4'}"
                            IsEnabled="{Binding IsChecked, ElementName=IsEnabledCheckBoxEx1}">
                    <ListBox Style="{StaticResource PrimaryListBox}"
                             Width="{c:GridUnit 60}"
                             ItemsSource="{x:Static data:FruitItems.Fruits}"/>
                    <ListBox Style="{StaticResource Accent1ListBox}"
                             Width="{c:GridUnit 60}"
                             ItemsSource="{x:Static data:FruitItems.Fruits}"/>
                    <ListBox Width="{c:GridUnit 60}"
                             ItemsSource="{x:Static data:FruitItems.Fruits}"/>
                </StackPanel>
            </smtx:XamlDisplay>
            <controls:ControlPresenter.Options>
                <CheckBox x:Name="IsEnabledCheckBoxEx1"
                          IsChecked="True"
                          Content="IsEnabled" />
            </controls:ControlPresenter.Options>
        </controls:ControlPresenter>
        
        <controls:ControlPresenter Header="Compact ListBoxes."
                                   Xaml="{Binding Xaml, ElementName=ListBoxEx2}"
                                   VerticalAlignment="Top">
            <smtx:XamlDisplay x:Name="ListBoxEx2" Key="ListBoxEx2">
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,4'}"
                            IsEnabled="{Binding IsChecked, ElementName=IsEnabledCheckBoxEx2}">
                    <ListBox Style="{StaticResource CompactPrimaryListBox}"
                             Width="{c:GridUnit 60}"
                             ItemsSource="{x:Static data:FruitItems.Fruits}" />
                    <ListBox Style="{StaticResource CompactAccent1ListBox}"
                             Width="{c:GridUnit 60}"
                             ItemsSource="{x:Static data:FruitItems.Fruits}" />
                    <ListBox Style="{StaticResource CompactAccent2ListBox}"
                             Width="{c:GridUnit 60}"
                             ItemsSource="{x:Static data:FruitItems.Fruits}" />
                </StackPanel>
            </smtx:XamlDisplay>
            <controls:ControlPresenter.Options>
                <CheckBox x:Name="IsEnabledCheckBoxEx2"
                          IsChecked="True"
                          Content="IsEnabled" />
            </controls:ControlPresenter.Options>
        </controls:ControlPresenter>
        
        <controls:ControlPresenter Header="Large ListBoxes."
                                   Xaml="{Binding Xaml, ElementName=ListBoxEx3}"
                                   VerticalAlignment="Top">
            <smtx:XamlDisplay x:Name="ListBoxEx3" Key="ListBoxEx3">
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,4'}"
                            IsEnabled="{Binding IsChecked, ElementName=IsEnabledCheckBoxEx3}">
                    <ListBox Style="{StaticResource LargePrimaryListBox}"
                             Width="{c:GridUnit 60}"
                             ItemsSource="{x:Static data:FruitItems.Fruits}" />
                    <ListBox Style="{StaticResource LargeAccent1ListBox}"
                             Width="{c:GridUnit 60}"
                             ItemsSource="{x:Static data:FruitItems.Fruits}" />
                    <ListBox Style="{StaticResource LargeAccent2ListBox}"
                             Width="{c:GridUnit 60}"
                             ItemsSource="{x:Static data:FruitItems.Fruits}" />
                </StackPanel>
            </smtx:XamlDisplay>
            <controls:ControlPresenter.Options>
                <CheckBox x:Name="IsEnabledCheckBoxEx3"
                          IsChecked="True"
                          Content="IsEnabled" />
            </controls:ControlPresenter.Options>
        </controls:ControlPresenter>
        
        <controls:ControlPresenter Header="Enabling Stripes."
                                   Xaml="{Binding Xaml, ElementName=ListBoxEx4}"
                                   VerticalAlignment="Top">
            <controls:ControlPresenter.Description>
                The ListBox supports stripes, but they are opt-in.
                Simply set the AlternationCount property to 2.
            </controls:ControlPresenter.Description>
            <smtx:XamlDisplay x:Name="ListBoxEx4" Key="ListBoxEx4">
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,4'}"
                            IsEnabled="{Binding IsChecked, ElementName=IsEnabledCheckBoxEx4}">
                    <ListBox AlternationCount="2"
                             Width="{c:GridUnit 60}"
                             ItemsSource="{x:Static data:FruitItems.Fruits}" />
                </StackPanel>
            </smtx:XamlDisplay>
            <controls:ControlPresenter.Options>
                <CheckBox x:Name="IsEnabledCheckBoxEx4"
                          IsChecked="True"
                          Content="IsEnabled" />
            </controls:ControlPresenter.Options>
        </controls:ControlPresenter>
        
    </StackPanel>

</UserControl>
