src/ControlGallery/Xaml/SamplePages/Input/ListBox.xaml

<UserControl x:Class="ControlGallery.Xaml.SamplePages.Input.ListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="http://celestial-ui.com"
             xmlns:controls="clr-namespace:ControlGallery.Controls"
             xmlns:data="clr-namespace:ControlGallery.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,4,0,12'}">

        <controls:ControlPresenter Header="The Standard ListBox in different colors."
                                   Xaml="{Binding Xaml, ElementName=ListBoxEx1}"
                                   VerticalAlignment="Top">
            <smtx:XamlDisplay x:Name="ListBoxEx1" Key="ListBoxEx1">
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,4'}"
                            IsEnabled="{Binding IsChecked, ElementName=IsEnabledCheckBoxEx1}">
                    <ListBox Width="{c:GridUnit 60}"
                             ItemsSource="{x:Static data:FruitItems.Fruits}"/>
                </StackPanel>
            </smtx:XamlDisplay>
            <controls:ControlPresenter.Options>
                <CheckBox x:Name="IsEnabledCheckBoxEx1"
                          IsChecked="True"
                          Content="IsEnabled" />
            </controls:ControlPresenter.Options>
        </controls:ControlPresenter>
        
    </StackPanel>

</UserControl>
