src/ControlGallery/Xaml/SamplePages/Input/PasswordBox.xaml

<UserControl x:Class="ControlGallery.Xaml.SamplePages.Input.PasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="http://celestial-ui.com"
             xmlns:controls="clr-namespace:ControlGallery.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,4,0,12'}">

        <controls:ControlPresenter Header="A Primary PasswordBox."
                                   Xaml="{Binding Xaml, ElementName=PasswordBoxEx1}"
                                   VerticalAlignment="Top">
            <controls:ControlPresenter.Description>
                Every style which can be applied to a TextBox, can also be applied to a
                PasswordBox.
                Check the TextBox page for details on the available attributes.
            </controls:ControlPresenter.Description>
            <smtx:XamlDisplay x:Name="PasswordBoxEx1" Key="PasswordBoxEx1">
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,4'}"
                            IsEnabled="{Binding IsChecked, ElementName=IsEnabledCheckBoxEx1}">
                    <PasswordBox Width="{c:GridUnit 60}"
                                 c:TextBoxProperties.AssistiveText="Primary PasswordBox"
                                 c:TextBoxProperties.Placeholder="Password" />
                    <PasswordBox Style="{StaticResource PrimaryTextBox}"
                                 Width="{c:GridUnit 60}"
                                 c:TextBoxProperties.AssistiveText="Primary Colors PasswordBox"
                                 c:TextBoxProperties.Placeholder="Password" />
                    <PasswordBox Style="{StaticResource Accent1TextBox}"
                                 Width="{c:GridUnit 60}"
                                 c:TextBoxProperties.AssistiveText="Accent1 PasswordBox"
                                 c:TextBoxProperties.Placeholder="Password" />
                </StackPanel>
            </smtx:XamlDisplay>
            <controls:ControlPresenter.Options>
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,3'}"
                            Margin="{c:GridUnit '0,0,0,-3'}">
                    <CheckBox x:Name="IsEnabledCheckBoxEx1"
                              IsChecked="True"
                              Content="IsEnabled" />
                </StackPanel>
            </controls:ControlPresenter.Options>
        </controls:ControlPresenter>

    </StackPanel>

</UserControl>
