src/ControlGallery/Xaml/SamplePages/Input/RadioButton.xaml

<UserControl x:Class="ControlGallery.Xaml.SamplePages.Input.RadioButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="http://celestial-ui.com"
             xmlns:controls="clr-namespace:ControlGallery.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,4,0,12'}">

        <controls:ControlPresenter Header="RadioButtons in different colors."
                                   Xaml="{Binding Xaml, ElementName=RadioButtonEx1}"
                                   VerticalAlignment="Top">
            <smtx:XamlDisplay x:Name="RadioButtonEx1" Key="RadioButtonEx1">
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,4'}"
                            IsEnabled="{Binding IsChecked, ElementName=IsEnabledRadioButtonEx1}">
                    <RadioButton Style="{StaticResource PrimaryRadioButton}"
                              Content="Primary Colors" />
                    <RadioButton Style="{StaticResource Accent1RadioButton}"
                              Content="Accent1 Colors" />
                    <RadioButton Content="Default, Accent2 Colors" />
                </StackPanel>
            </smtx:XamlDisplay>
            <controls:ControlPresenter.Options>
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,3'}"
                            Margin="{c:GridUnit '0,0,0,-3'}">
                    <CheckBox x:Name="IsEnabledRadioButtonEx1"
                              IsChecked="True"
                              Content="IsEnabled" />
                </StackPanel>
            </controls:ControlPresenter.Options>
        </controls:ControlPresenter>

        <controls:ControlPresenter Header="Indeterminate RadioButtons."
                                   Xaml="{Binding Xaml, ElementName=RadioButtonEx2}"
                                   VerticalAlignment="Top">
            <smtx:XamlDisplay x:Name="RadioButtonEx2" Key="RadioButtonEx2">
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,4'}"
                            IsEnabled="{Binding IsChecked, ElementName=IsEnabledRadioButtonEx2}">
                    <RadioButton Style="{StaticResource PrimaryRadioButton}"
                              IsChecked="{x:Null}"
                              IsThreeState="True"
                              Content="Primary Colors" />
                    <RadioButton Style="{StaticResource Accent1RadioButton}"
                              IsChecked="{x:Null}"
                              IsThreeState="True"
                              Content="Accent1 Colors" />
                    <RadioButton IsChecked="{x:Null}"
                              IsThreeState="True"
                              Content="Default, Accent2 Colors" />
                </StackPanel>
            </smtx:XamlDisplay>
            <controls:ControlPresenter.Options>
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,3'}"
                            Margin="{c:GridUnit '0,0,0,-3'}">
                    <CheckBox x:Name="IsEnabledRadioButtonEx2"
                              IsChecked="True"
                              Content="IsEnabled" />
                </StackPanel>
            </controls:ControlPresenter.Options>
        </controls:ControlPresenter>

        <controls:ControlPresenter Header="Styling RadioButtons."
                                   Xaml="{Binding Xaml, ElementName=RadioButtonEx3}"
                                   VerticalAlignment="Top">
            <controls:ControlPresenter.Description>
                RadioButtons make use of the *Properties.
                In addition to changing the colors, the Ripple animation can be disabled.
            </controls:ControlPresenter.Description>
            <smtx:XamlDisplay x:Name="RadioButtonEx3" Key="RadioButtonEx3">
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,4'}"
                            IsEnabled="{Binding IsChecked, ElementName=IsEnabledRadioButtonEx3}">
                    <RadioButton Background="Pink"
                              c:MouseOverProperties.BackgroundBrush="LightPink"
                              c:PressedProperties.BackgroundBrush="DeepPink"
                              c:ActiveProperties.BackgroundBrush="HotPink"
                              c:MouseOverProperties.BorderBrush="Red"
                              c:PressedProperties.BorderBrush="IndianRed"
                              c:ActiveProperties.BorderBrush="DarkRed"
                              c:RippleProperties.ShowRippleAnimation="False"
                              IsThreeState="True"
                              Content="Custom style" />
                </StackPanel>
            </smtx:XamlDisplay>
            <controls:ControlPresenter.Options>
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,3'}"
                            Margin="{c:GridUnit '0,0,0,-3'}">
                    <CheckBox x:Name="IsEnabledRadioButtonEx3"
                              IsChecked="True"
                              Content="IsEnabled" />
                </StackPanel>
            </controls:ControlPresenter.Options>
        </controls:ControlPresenter>

    </StackPanel>

</UserControl>
