src/ControlGallery/Xaml/SamplePages/Input/Slider.xaml

<UserControl x:Class="ControlGallery.Xaml.SamplePages.Input.Slider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="http://celestial-ui.com"
             xmlns:controls="clr-namespace:ControlGallery.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,4,0,12'}">

        <controls:ControlPresenter Header="A standard Slider."
                                   Xaml="{Binding Xaml, ElementName=SliderEx1}"
                                   VerticalAlignment="Top">
            <smtx:XamlDisplay x:Name="SliderEx1" Key="SliderEx1">
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,4'}"
                            IsEnabled="{Binding IsChecked, ElementName=IsEnabledSliderEx1}">
                    <Slider Style="{StaticResource StandardSlider}"
                            Width="{c:GridUnit 100}" 
                            Minimum="0" 
                            Maximum="100" />
                    <Slider Style="{StaticResource Accent1Slider}"
                            Width="{c:GridUnit 100}" 
                            Minimum="0"
                            Maximum="100" />
                    <Slider Width="{c:GridUnit 100}" 
                            Minimum="0"
                            Maximum="100" />
                </StackPanel>
            </smtx:XamlDisplay>
            <controls:ControlPresenter.Options>
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,3'}"
                            Margin="{c:GridUnit '0,0,0,-3'}">
                    <CheckBox x:Name="IsEnabledSliderEx1"
                              IsChecked="True"
                              Content="IsEnabled" />
                </StackPanel>
            </controls:ControlPresenter.Options>
        </controls:ControlPresenter>

    </StackPanel>

</UserControl>
