src/ControlGallery/Xaml/SamplePages/Input/ToggleSwitch.xaml

<UserControl x:Class="ControlGallery.Xaml.SamplePages.Input.ToggleSwitch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="http://celestial-ui.com"
             xmlns:controls="clr-namespace:ControlGallery.Controls"
             xmlns:data="clr-namespace:ControlGallery.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:Fruit}">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,4,0,12'}">

        <controls:ControlPresenter Header="The Standard ToggleSwitch in different colors."
                                   Xaml="{Binding Xaml, ElementName=ToggleSwitchEx1}"
                                   VerticalAlignment="Top">
            <smtx:XamlDisplay x:Name="ToggleSwitchEx1" Key="ToggleSwitchEx1">
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,4'}"
                            IsEnabled="{Binding IsChecked, ElementName=IsEnabledCheckBoxEx1}">
                    <c:ToggleSwitch Header="Header"
                                    OnContent="OnContent"
                                    OffContent="OffContent" />
                </StackPanel>
            </smtx:XamlDisplay>
            <controls:ControlPresenter.Options>
                <CheckBox x:Name="IsEnabledCheckBoxEx1"
                          IsChecked="True"
                          Content="IsEnabled" />
            </controls:ControlPresenter.Options>
        </controls:ControlPresenter>

        <controls:ControlPresenter Header="A ToggleSwitch with the Header replacing the content."
                                   Xaml="{Binding Xaml, ElementName=ToggleSwitchEx2}"
                                   VerticalAlignment="Top">
            <controls:ControlPresenter.Description>
                Sometimes, you may want to have the On- and Off-Content to display the same thing.
                This can be done by setting the Header, and then setting
                ReplaceOnOffContentWithHeader to true.
            </controls:ControlPresenter.Description>
            <smtx:XamlDisplay x:Name="ToggleSwitchEx2" Key="ToggleSwitchEx2">
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,4'}"
                            IsEnabled="{Binding IsChecked, ElementName=IsEnabledCheckBoxEx2}">
                    <c:ToggleSwitch ReplaceOnOffContentWithHeader="True"
                                    Header="This Header gets displayed as Content" />
                </StackPanel>
            </smtx:XamlDisplay>
            <controls:ControlPresenter.Options>
                <CheckBox x:Name="IsEnabledCheckBoxEx2"
                          IsChecked="True"
                          Content="IsEnabled" />
            </controls:ControlPresenter.Options>
        </controls:ControlPresenter>

    </StackPanel>

</UserControl>
