src/ControlGallery/Xaml/SamplePages/Input/TreeView.xaml

<UserControl x:Class="ControlGallery.Xaml.SamplePages.Input.TreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="http://celestial-ui.com"
             xmlns:controls="clr-namespace:ControlGallery.Controls"
             xmlns:data="clr-namespace:ControlGallery.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:Fruit}">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,4,0,12'}">

        <controls:ControlPresenter Header="The Primary TreeView in different colors."
                                   Xaml="{Binding Xaml, ElementName=TreeViewEx1}"
                                   VerticalAlignment="Top">
            <smtx:XamlDisplay x:Name="TreeViewEx1" Key="TreeViewEx1">
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,4'}"
                            IsEnabled="{Binding IsChecked, ElementName=IsEnabledCheckBoxEx1}">
                    <TreeView Style="{StaticResource PrimaryTreeView}"
                              Width="{c:GridUnit 100}"
                              Height="{c:GridUnit 40}">
                        <TreeViewItem Header="Item 1">
                            <TreeViewItem Header="Item 1-1">
                                <TreeViewItem Header="Item 1-1-1" />
                                <TreeViewItem Header="Item 1-1-2" />
                                <TreeViewItem Header="Item 1-1-3" />
                            </TreeViewItem>
                            <TreeViewItem Header="Item 1-2">
                                <TreeViewItem Header="Item 1-2-1" />
                                <TreeViewItem Header="Item 1-2-2" />
                            </TreeViewItem>
                            <TreeViewItem Header="Item 1-3" />
                        </TreeViewItem>
                        <TreeViewItem Header="Item 2">
                            <TreeViewItem Header="Item 2-1" />
                        </TreeViewItem>
                        <TreeViewItem Header="Item 3" />
                    </TreeView>
                    
                    <TreeView Style="{StaticResource Accent1TreeView}"
                              Width="{c:GridUnit 100}"
                              Height="{c:GridUnit 40}">
                        <TreeViewItem Header="Item 1">
                            <TreeViewItem Header="Item 1-1">
                                <TreeViewItem Header="Item 1-1-1" />
                                <TreeViewItem Header="Item 1-1-2" />
                                <TreeViewItem Header="Item 1-1-3" />
                            </TreeViewItem>
                            <TreeViewItem Header="Item 1-2">
                                <TreeViewItem Header="Item 1-2-1" />
                                <TreeViewItem Header="Item 1-2-2" />
                            </TreeViewItem>
                            <TreeViewItem Header="Item 1-3" />
                        </TreeViewItem>
                        <TreeViewItem Header="Item 2">
                            <TreeViewItem Header="Item 2-1" />
                        </TreeViewItem>
                        <TreeViewItem Header="Item 3" />
                    </TreeView>
                    
                    <TreeView Width="{c:GridUnit 100}"
                              Height="{c:GridUnit 40}">
                        <TreeViewItem Header="Item 1">
                            <TreeViewItem Header="Item 1-1">
                                <TreeViewItem Header="Item 1-1-1" />
                                <TreeViewItem Header="Item 1-1-2" />
                                <TreeViewItem Header="Item 1-1-3" />
                            </TreeViewItem>
                            <TreeViewItem Header="Item 1-2">
                                <TreeViewItem Header="Item 1-2-1" />
                                <TreeViewItem Header="Item 1-2-2" />
                            </TreeViewItem>
                            <TreeViewItem Header="Item 1-3" />
                        </TreeViewItem>
                        <TreeViewItem Header="Item 2">
                            <TreeViewItem Header="Item 2-1" />
                        </TreeViewItem>
                        <TreeViewItem Header="Item 3" />
                    </TreeView>
                </StackPanel>
            </smtx:XamlDisplay>
            <controls:ControlPresenter.Options>
                <CheckBox x:Name="IsEnabledCheckBoxEx1"
                          IsChecked="True"
                          Content="IsEnabled" />
            </controls:ControlPresenter.Options>
        </controls:ControlPresenter>
        
        <controls:ControlPresenter Header="A Compact TreeView."
                                   Xaml="{Binding Xaml, ElementName=TreeViewEx2}"
                                   VerticalAlignment="Top">
            <smtx:XamlDisplay x:Name="TreeViewEx2" Key="TreeViewEx2">
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,4'}"
                            IsEnabled="{Binding IsChecked, ElementName=IsEnabledCheckBoxEx2}">
                    <TreeView Style="{StaticResource CompactAccent2TreeView}"
                              Width="{c:GridUnit 100}"
                              Height="{c:GridUnit 40}">
                        <TreeViewItem Header="Item 1">
                            <TreeViewItem Header="Item 1-1">
                                <TreeViewItem Header="Item 1-1-1" />
                                <TreeViewItem Header="Item 1-1-2" />
                                <TreeViewItem Header="Item 1-1-3" />
                            </TreeViewItem>
                            <TreeViewItem Header="Item 1-2">
                                <TreeViewItem Header="Item 1-2-1" />
                                <TreeViewItem Header="Item 1-2-2" />
                            </TreeViewItem>
                            <TreeViewItem Header="Item 1-3" />
                        </TreeViewItem>
                        <TreeViewItem Header="Item 2">
                            <TreeViewItem Header="Item 2-1" />
                        </TreeViewItem>
                        <TreeViewItem Header="Item 3" />
                    </TreeView>
                </StackPanel>
            </smtx:XamlDisplay>
            <controls:ControlPresenter.Options>
                <CheckBox x:Name="IsEnabledCheckBoxEx2"
                          IsChecked="True"
                          Content="IsEnabled" />
            </controls:ControlPresenter.Options>
        </controls:ControlPresenter>
        
        <controls:ControlPresenter Header="A Large TreeView."
                                   Xaml="{Binding Xaml, ElementName=TreeViewEx3}"
                                   VerticalAlignment="Top">
            <smtx:XamlDisplay x:Name="TreeViewEx3" Key="TreeViewEx3">
                <StackPanel c:MarginHelper.ChildrenMargin="{c:GridUnit '0,0,0,4'}"
                            IsEnabled="{Binding IsChecked, ElementName=IsEnabledCheckBoxEx3}">
                    <TreeView Style="{StaticResource LargeAccent1TreeView}"
                              Width="{c:GridUnit 100}"
                              Height="{c:GridUnit 40}">
                        <TreeViewItem Header="Item 1">
                            <TreeViewItem Header="Item 1-1">
                                <TreeViewItem Header="Item 1-1-1" />
                                <TreeViewItem Header="Item 1-1-2" />
                                <TreeViewItem Header="Item 1-1-3" />
                            </TreeViewItem>
                            <TreeViewItem Header="Item 1-2">
                                <TreeViewItem Header="Item 1-2-1" />
                                <TreeViewItem Header="Item 1-2-2" />
                            </TreeViewItem>
                            <TreeViewItem Header="Item 1-3" />
                        </TreeViewItem>
                        <TreeViewItem Header="Item 2">
                            <TreeViewItem Header="Item 2-1" />
                        </TreeViewItem>
                        <TreeViewItem Header="Item 3" />
                    </TreeView>
                </StackPanel>
            </smtx:XamlDisplay>
            <controls:ControlPresenter.Options>
                <CheckBox x:Name="IsEnabledCheckBoxEx3"
                          IsChecked="True"
                          Content="IsEnabled" />
            </controls:ControlPresenter.Options>
        </controls:ControlPresenter>
        
    </StackPanel>

</UserControl>
