src/Celestial.UIToolkit/Styles/Theming/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:controls="clr-namespace:Celestial.UIToolkit.Controls"
                    xmlns:theming="clr-namespace:Celestial.UIToolkit.Theming">

    <!--
    These values define the application's text colors.
    -->
    <Color x:Key="TextPrimaryColor">#FF000000</Color>
    <Color x:Key="TextHighColor">#CC000000</Color>
    <Color x:Key="TextMediumColor">#99000000</Color>
    <Color x:Key="TextLowColor">#66000000</Color>

    <!--
    Alt Colors are inverted versions of the standard text colors.
    -->
    <Color x:Key="AltTextPrimaryColor">#FFFFFFFF</Color>    
    <Color x:Key="AltTextHighColor">#CCFFFFFF</Color>
    <Color x:Key="AltTextMediumColor">#99FFFFFF</Color>
    <Color x:Key="AltTextLowColor">#66FFFFFF</Color>

    
    
    <!--
    The primary color is the identity of the theme.
    -->
    <Color x:Key="PrimaryColor">#FFFFFF</Color>
    <Color x:Key="PrimaryLowColor">#F9F9F9</Color>
    <Color x:Key="PrimaryMediumLowColor">#EAEAEA</Color>
    <Color x:Key="PrimaryMediumColor">#C8C8C8</Color>
    <Color x:Key="PrimaryMediumHighColor">#A6A6A6</Color>
    <Color x:Key="PrimaryHighColor">#848484</Color>

    <!--
    The alt primary color is the inverted primary color.
    Again, it is used for creating contrasts.
    -->
    <Color x:Key="AltPrimaryColor">#000000</Color>    
    <Color x:Key="AltPrimaryLowColor">#0B0B0B</Color>
    <Color x:Key="AltPrimaryMediumLowColor">#2D2D2D</Color>
    <Color x:Key="AltPrimaryMediumColor">#4F4F4F</Color>
    <Color x:Key="AltPrimaryMediumHighColor">#717171</Color>
    <Color x:Key="AltPrimaryHighColor">#939393</Color>

    
    
    <!--
    Disabled colors define how a disabled control looks.
    -->
    <Color x:Key="DisabledLowColor">#33000000</Color>
    <Color x:Key="DisabledHighColor">#44000000</Color>
    
    

    <!--
    List colors are used by controls like the ComboBox.
    This is not the whole set of colors for lists.
    The Accent defines additional ones.
    -->
    <Color x:Key="ListDefaultColor">#000000</Color>
    <Color x:Key="ListHighColor">#EAEAEA</Color>

    
    
    
    
    <!--
    The following brushes define how the colors are used by controls.
    These should be modified, depending on your theme.
    -->

    <!--
    Brushes for the appearance of a control using the theme's primary colors.
    -->
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{StaticResource PrimaryMediumColor}" />
    <SolidColorBrush x:Key="ControlHoverBackgroundBrush" Color="{StaticResource PrimaryMediumLowColor}" />
    <SolidColorBrush x:Key="ControlPressedBackgroundBrush" Color="{StaticResource PrimaryMediumHighColor}" />
    <SolidColorBrush x:Key="ControlActiveBackgroundBrush" Color="{StaticResource PrimaryMediumHighColor}" />
    <SolidColorBrush x:Key="ControlDisabledBackgroundBrush" Color="{StaticResource DisabledLowColor}" />

    <SolidColorBrush x:Key="ControlBorderBrush" Color="{StaticResource PrimaryMediumHighColor}" />
    <SolidColorBrush x:Key="ControlHoverBorderBrush" Color="{StaticResource PrimaryMediumColor}" />
    <SolidColorBrush x:Key="ControlPressedBorderBrush" Color="{StaticResource PrimaryHighColor}" />
    <SolidColorBrush x:Key="ControlActiveBorderBrush" Color="{StaticResource PrimaryHighColor}" />
    <SolidColorBrush x:Key="ControlDisabledBorderBrush" Color="{StaticResource DisabledHighColor}" />

    <SolidColorBrush x:Key="AltControlBackgroundBrush" Color="{StaticResource AltPrimaryMediumColor}" />
    <SolidColorBrush x:Key="AltControlHoverBackgroundBrush" Color="{StaticResource AltPrimaryMediumLowColor}" />
    <SolidColorBrush x:Key="AltControlPressedBackgroundBrush" Color="{StaticResource AltPrimaryMediumHighColor}" />
    <SolidColorBrush x:Key="AltControlActiveBackgroundBrush" Color="{StaticResource AltPrimaryMediumHighColor}" />
    <SolidColorBrush x:Key="AltControlDisabledBackgroundBrush" Color="{StaticResource DisabledLowColor}" />

    <SolidColorBrush x:Key="AltControlBorderBrush" Color="{StaticResource AltPrimaryMediumHighColor}" />
    <SolidColorBrush x:Key="AltControlHoverBorderBrush" Color="{StaticResource AltPrimaryMediumColor}" />
    <SolidColorBrush x:Key="AltControlActiveBorderBrush" Color="{StaticResource AltPrimaryHighColor}" />
    <SolidColorBrush x:Key="AltControlDisabledBorderBrush" Color="{StaticResource DisabledHighColor}" />

    
    
    <!--
    Brushes for controls which span a larger area.
    These so called "panes" should be different than a Window's/Page's background to claim an area.
    Examples are the NavigationView's left pane, but any control which spans a large area can use 
    these brushes (typically controls which contain a larger amount of other controls).
    -->
    <SolidColorBrush x:Key="PaneBackgroundBrush" Color="{StaticResource PrimaryMediumLowColor}" />
    <SolidColorBrush x:Key="PaneBorderBrush" Color="{StaticResource PrimaryMediumColor}" />
    <SolidColorBrush x:Key="AltPaneBackgroundBrush" Color="{StaticResource AltPrimaryMediumLowColor}" />
    <SolidColorBrush x:Key="AltPaneBorderBrush" Color="{StaticResource AltPrimaryMediumColor}" />

    <!--
    Brushes for elements on a pane. They usually share the pane's background, but can have different colors
    when interacted with.
    -->
    <SolidColorBrush x:Key="OnPaneControlBackgroundBrush" Color="{StaticResource PrimaryMediumLowColor}" />
    <SolidColorBrush x:Key="OnPaneControlBackgroundHoverBrush" Color="{StaticResource PrimaryLowColor}" />
    <SolidColorBrush x:Key="OnPaneControlBackgroundPressedBrush" Color="{StaticResource PrimaryMediumColor}" />
    <SolidColorBrush x:Key="OnPaneControlBackgroundActiveBrush" Color="{StaticResource PrimaryMediumColor}" />
    <SolidColorBrush x:Key="OnPaneControlBackgroundDisabledBrush" Color="{StaticResource PrimaryMediumLowColor}" />

    <SolidColorBrush x:Key="AltOnPaneControlBackgroundBrush" Color="{StaticResource AltPrimaryMediumLowColor}" />
    <SolidColorBrush x:Key="AltOnPaneControlBackgroundHoverBrush" Color="{StaticResource AltPrimaryLowColor}" />
    <SolidColorBrush x:Key="AltOnPaneControlBackgroundPressedBrush" Color="{StaticResource AltPrimaryMediumColor}" />
    <SolidColorBrush x:Key="AltOnPaneControlBackgroundActiveBrush" Color="{StaticResource AltPrimaryMediumColor}" />
    <SolidColorBrush x:Key="AltOnPaneControlBackgroundDisabledBrush" Color="{StaticResource AltPrimaryMediumLowColor}" />
    
    <SolidColorBrush x:Key="OnPaneControlBorderBrush" Color="{StaticResource PrimaryMediumLowColor}" />
    <SolidColorBrush x:Key="OnPaneControlBorderHoverBrush" Color="{StaticResource PrimaryMediumColor}" />
    <SolidColorBrush x:Key="OnPaneControlBorderPressedBrush" Color="{StaticResource PrimaryMediumHighColor}" />
    <SolidColorBrush x:Key="OnPaneControlBorderActiveBrush" Color="{StaticResource PrimaryMediumHighColor}" />
    <SolidColorBrush x:Key="OnPaneControlBorderDisabledBrush" Color="{StaticResource PrimaryMediumLowColor}" />

    <SolidColorBrush x:Key="AltOnPaneControlBorderBrush" Color="{StaticResource AltPrimaryMediumLowColor}" />
    <SolidColorBrush x:Key="AltOnPaneControlBorderHoverBrush" Color="{StaticResource AltPrimaryLowColor}" />
    <SolidColorBrush x:Key="AltOnPaneControlBorderPressedBrush" Color="{StaticResource AltPrimaryMediumColor}" />
    <SolidColorBrush x:Key="AltOnPaneControlBorderActiveBrush" Color="{StaticResource AltPrimaryMediumColor}" />
    <SolidColorBrush x:Key="AltOnPaneControlBorderDisabledBrush" Color="{StaticResource AltPrimaryMediumLowColor}" />
    


    
    
    <!--
    Brush definitions based on the colors.
    These should not be changed.
    -->
    
    <!-- Text Brushes. -->
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimaryColor}" />
    <SolidColorBrush x:Key="TextHighBrush" Color="{StaticResource TextHighColor}" />
    <SolidColorBrush x:Key="TextMediumBrush" Color="{StaticResource TextMediumColor}" />
    <SolidColorBrush x:Key="TextLowBrush" Color="{StaticResource TextLowColor}" />
    
    <SolidColorBrush x:Key="AltTextPrimaryBrush" Color="{StaticResource AltTextPrimaryColor}" />
    <SolidColorBrush x:Key="AltTextHighBrush" Color="{StaticResource AltTextHighColor}" />
    <SolidColorBrush x:Key="AltTextMediumBrush" Color="{StaticResource AltTextMediumColor}" />
    <SolidColorBrush x:Key="AltTextLowBrush" Color="{StaticResource AltTextLowColor}" />

    <!-- Primary brushes. -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="PrimaryLowBrush" Color="{StaticResource PrimaryLowColor}" />
    <SolidColorBrush x:Key="PrimaryMediumLowBrush" Color="{StaticResource PrimaryMediumLowColor}" />
    <SolidColorBrush x:Key="PrimaryMediumBrush" Color="{StaticResource PrimaryMediumColor}" />
    <SolidColorBrush x:Key="PrimaryMediumHighBrush" Color="{StaticResource PrimaryMediumHighColor}" />
    <SolidColorBrush x:Key="PrimaryHighBrush" Color="{StaticResource PrimaryHighColor}" />
    
    <SolidColorBrush x:Key="AltPrimaryBrush" Color="{StaticResource AltPrimaryColor}" />
    <SolidColorBrush x:Key="AltPrimaryLowBrush" Color="{StaticResource AltPrimaryLowColor}" />
    <SolidColorBrush x:Key="AltPrimaryMediumLowBrush" Color="{StaticResource AltPrimaryMediumLowColor}" />
    <SolidColorBrush x:Key="AltPrimaryMediumBrush" Color="{StaticResource AltPrimaryMediumColor}" />
    <SolidColorBrush x:Key="AltPrimaryMediumHighBrush" Color="{StaticResource AltPrimaryMediumHighColor}" />
    <SolidColorBrush x:Key="AltPrimaryHighBrush" Color="{StaticResource AltPrimaryHighColor}" />

    <!-- List brushes. -->
    <SolidColorBrush x:Key="ListLowBrush" Color="{StaticResource ListLowColor}" />
    <SolidColorBrush x:Key="ListHighBrush" Color="{StaticResource ListHighColor}" />

    
    
    <!--
    Alias resource names for the Text resources to allow an easier distinction of the resource's use-case.
    -->
    <SolidColorBrush x:Key="StandardForegroundBrush" Color="{StaticResource TextPrimaryColor}" />
    <SolidColorBrush x:Key="SubtleForegroundBrush" Color="{StaticResource TextHighColor}" />
    <SolidColorBrush x:Key="SecondaryForegroundBrush" Color="{StaticResource TextMediumColor}" />
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="{StaticResource TextLowColor}" />

    <SolidColorBrush x:Key="StandardAltForegroundBrush" Color="{StaticResource AltTextPrimaryColor}" />
    <SolidColorBrush x:Key="SubtleAltForegroundBrush" Color="{StaticResource AltTextHighColor}" />
    <SolidColorBrush x:Key="SecondaryAltForegroundBrush" Color="{StaticResource AltTextMediumColor}" />
    <SolidColorBrush x:Key="DisabledAltForegroundBrush" Color="{StaticResource AltTextLowColor}" />



    <Color x:Key="StandardDropShadowColor">#3A40441A</Color>
    <sys:Double x:Key="StandardDropShadowOpacity">0.3</sys:Double>

    <controls:ThemeShadow x:Key="DisabledThemeShadow"
                          IsShadowEnabled="False" />

    <controls:ThemeShadow x:Key="AmbientControlThemeShadow"
                          ShadowColor="{StaticResource StandardDropShadowColor}"
                          ShadowOpacity="{StaticResource StandardDropShadowOpacity}"
                          ElevationShadowLengthMultiplier="1"
                          IsShadowEnabled="{Binding Path=(theming:ShadowProperties.AreShadowsEnabled)}" />

    <controls:DirectionalThemeShadow x:Key="TopControlThemeShadow"
                                     ShadowColor="{StaticResource StandardDropShadowColor}"
                                     ShadowOpacity="{StaticResource StandardDropShadowOpacity}"
                                     ElevationShadowLengthMultiplier="1"
                                     IsShadowEnabled="{Binding Path=(theming:ShadowProperties.AreShadowsEnabled)}" 
                                     ShadowDirection="Top" 
                                     DirectionOffsetMultiplier="0.25" />

    <controls:DirectionalThemeShadow x:Key="BottomControlThemeShadow"
                                     ShadowColor="{StaticResource StandardDropShadowColor}"
                                     ShadowOpacity="{StaticResource StandardDropShadowOpacity}"
                                     ElevationShadowLengthMultiplier="1"
                                     IsShadowEnabled="{Binding Path=(theming:ShadowProperties.AreShadowsEnabled)}" 
                                     ShadowDirection="Bottom" 
                                     DirectionOffsetMultiplier="0.25" />

    <controls:DirectionalThemeShadow x:Key="LeftControlThemeShadow"
                                     ShadowColor="{StaticResource StandardDropShadowColor}"
                                     ShadowOpacity="{StaticResource StandardDropShadowOpacity}"
                                     ElevationShadowLengthMultiplier="1"
                                     IsShadowEnabled="{Binding Path=(theming:ShadowProperties.AreShadowsEnabled)}" 
                                     ShadowDirection="Left"
                                     DirectionOffsetMultiplier="0.25"  />

    <controls:DirectionalThemeShadow x:Key="RightControlThemeShadow"
                                     ShadowColor="{StaticResource StandardDropShadowColor}"
                                     ShadowOpacity="{StaticResource StandardDropShadowOpacity}"
                                     ElevationShadowLengthMultiplier="1"
                                     IsShadowEnabled="{Binding Path=(theming:ShadowProperties.AreShadowsEnabled)}" 
                                     ShadowDirection="Right"
                                     DirectionOffsetMultiplier="0.25" />

</ResourceDictionary>